<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="7">
 <header xy="180,1270.5" xmin="180" ymin="1270.5" xmax="214.001" ymax="1279.5">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="Field transmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Online"/>
  <attribute name="SelectBox" type="real" value="1,1,33,5"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="22-12-13 13:29:46"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="0.5,0.5" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="2293" colour="gray80" estat="ext" xy="180,1270.5,214,1276.5" name="x_Online_Background.sym" xscl="34" yscl="6" fitted="true" fixedcol="true">
  <attribute name="SymName" type="text" value="x_Online_Background"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2370,2365"/>
 </symbol>
 <symbol id="2370" estat="ext" xy="180,1270.5,214,1276.5" name="x_Online_SolidFrame.sym" xscl="34" yscl="6" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2361,2293"/>
 </symbol>
 <string id="2361" colour="gray80" style="1" estat="ref" xy="181,1271.5,181,1275.5,213,1275.5,213,1271.5,181,1271.5">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="2367,2370"/>
 </string>
 <tnode id="2362" layer="Hidden" estat="ext" xy="200,1279.5" height="1" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="2365,2368"/>
 </tnode>
 <cpoint id="2365" estat="ref" xy="180,1270.5">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <relation type="mutual" subid="100" id="2293,2362"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="Field transmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Online"/>
 </cpoint>
 <tnode id="2367" estat="ext" xy="200,1272" height="3.5" hjust="right">
  <relation type="mutual" subid="100" id="2368,2361"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue" format="%6.1f" default="black">
  </animation>
 </tnode>
 <tnode id="2368" estat="ext" xy="202,1272" height="3.5">
  <relation type="mutual" subid="100" id="2362,2367"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue@V_unit" format="%s" default="black">
   <state type="expression" expression="{%TAG_NAME:MeasuredValue@V_unit} == &quot;none&quot;" priority="0" text="  - - -" background="gray50" foreground="green3"/>
  </animation>
 </tnode>
</sym>
