// MCL Example

// Load inital Conditions
LoadConditions("ButaneSplitterStable")
// Run Model for 300 minutes
RunUntil([000:720:00.00])

// Set 24_TC1015 and 24_TC1088 in Manual Mode ("0" = Auto Mode, "1" = Manual Mode)
// at ([60:00.00]) {24_TC1015:Mode} = 1 
// at ([60:00.00]) {24_TC1088:Mode} = 1 

 
// Obtain value for Set-point / Controller Output 
Internal_SP_1015 = {24_TC1015:InternalSetpoint}
Internal_SP_1088 = {24_TC1088:InternalSetpoint}
// External_SP = {24_TC1088:ExternalSetpoint}
// Controller_Output = {24_TC1015:ControllerOutput}

at ([90:00.00]) {24_TC1015:InternalSetpoint} = Internal_SP_1015 + 0.3
at ([270:00.00]) {24_TC1088:InternalSetpoint} = Internal_SP_1088 - 0.3
at ([450:00.00]) {24_TC1015:InternalSetpoint} = Internal_SP_1015
at ([630:00.00]) {24_TC1088:InternalSetpoint} = Internal_SP_1088

// Set controllers back to their origninal operation
// at ([299:59.00]) {24_LC1015:InternalSetpoint} = Internal_SP
// Set 24_TC1015 and 24_TC1088 in Auto Mode ("0" = Auto Mode, "1" = Manual Mode)
// at ([240:00.00]) {24_TC1015:Mode} = 0 
// at ([240:00.00]) {24_TC1088:Mode} = 0 