// MCL Example

// Load inital Conditions
LoadConditions("ButaneSplitterStable")
// Run Model for 300 minutes
RunUntil([000:300:00.00])

// Set 24_TC1015 and 24_TC1088 in Manual Mode ("0" = Auto Mode, "1" = Manual Mode)
// at ([60:00.00]) {24_TC1015:Mode} = 1 
// at ([60:00.00]) {24_TC1088:Mode} = 1 

 
// Obtain value for Set-point / Controller Output 
Internal_SP = {24_TC1015:InternalSetpoint}
// External_SP = {24_TC1088:ExternalSetpoint}
// Controller_Output = {24_TC1015:ControllerOutput}

at ([30:00.00]) {24_TC1015:InternalSetpoint} = Internal_SP -0.3
at ([150:00.00]) {24_TC1015:InternalSetpoint} = Internal_SP
// at ([150:00.00]) {24_TC1015:ControllerOutput} = Controller_Output + 2.2
// at ([180:00.00]) {24_TC1015:ControllerOutput} = Controller_Output - 1.5

// Set controllers back to their origninal operation
// at ([299:59.00]) {24_LC1015:InternalSetpoint} = Internal_SP
// Set 24_TC1015 and 24_TC1088 in Auto Mode ("0" = Auto Mode, "1" = Manual Mode)
at ([240:00.00]) {24_TC1015:Mode} = 0 
at ([240:00.00]) {24_TC1088:Mode} = 0 