"H2O1"       :   0.9826E-02
"N2"         :   0.5001E-02
"C1O2"       :   0.3780E-02
"C1H4"       :   0.1700    
"C2H6"       :   0.1642    
"C3H8"       :   0.2960    
"C4"         :   0.2069    
"C5"         :   0.9001E-01
"NC6"        :   0.2804E-01
"C7"         :   0.1544E-01
"C8"         :   0.6651E-02
"PS0"        :   0.3968E-02
"PS01"       :   0.1439E-03
"PS02"       :   0.3066E-06
"PS03"       :   0.2800E-09
 -----------------------------------------
 
  70.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S**
  60.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S** S** S**
  52.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S** S** S** S**
  46.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S** S** S** S**
  41.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S** S** S** S**
  37.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  36.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  35.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  34.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  33.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  31.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S** S** S** S** S** S** S** S** S** S** S** S**
  28.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S** S** S** S** S** S** S** S** S** S** S** S**
  22.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *SW *SW *SW *SW *SW SSW SSW SSW SSW S*W S** S** S** S** S** S** S** S** S** S** S** S**
  18.0 *LW *LW *LW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW SSW SSW SSW SSW SSW SSW SSW SSW SS* SS* SS* SS* SS* SS* SS* S** S** S** S** S**
  15.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW SSW SS* SS* SS* SS* SS* SS* SS* SS* S** S** S** S**
  13.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW SS* SS* SS* SS* SS* SS* SS* SS* SS* S** S** S**
  12.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SS* SS* SS* SS* SS* SS* SS* SS* SS* S** S** S**
  11.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SS* SS* SS* SS* SS* SS* SS* SS* SS* S** S** S**
  10.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SS* SS* SS* SS* SS* SS* SS* SS* S** S** S**
   9.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SS* SS* SS* SS* S** S** S**
   9.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SS* S** S** S**
   8.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S**
   8.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S**
   7.5 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   7.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   6.5 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   6.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   5.5 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   5.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S**
   4.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* S** S** S** S** S** S** S** S**
   3.0 VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* S** S** S** S** S** S** S** S** S** S** S**
   2.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S** S** S** S** S** S** S** S** S**
   1.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S** S** S** S** S** S** S** S** S**
   0.1 VLW VLW VL* VL* VL* VL* VL* VL* VL* VL* VL* VL* VL* VL* VL* SL* SL* SL* SL* SL* SL* SL* SL* S** S** S** S** S** S** S** S** S** S** S** S** S** S**
  bar/
   / K 273.278.284.290.293.295.297.298.299.301.302.303.304.306.310.320.335.338.340.341.343.345.350.360.375.395.400.403.405.406.407.408.410.420.440.470.500.
