
#include $EXPLORER_RESOURCES/panel/BlockExplorerDefinitions.def
#include $EXPLORER_RESOURCES/panel/BlockExplorerFilter.def

set	variable=TAG_TYPE,AlarmAnalog;
set	variable=FILTER_TYPE,AlarmAnalog;
set	variable=ARRAY_EXPAND,0;
set	variable=BRANCHTYPE,BlockListByType;

header %+_PINSTATUS resizable=savegeometry,largeronly; title="Project Explorer - Alarm Block Overview"; \
		Help = "K-SpiceUserGuide.chm","Alarms_AlarmBlockOverview.htm"; \
		Mid = %BE_TIMELINE_APP; \
		position=cursor; oneoff; name=BlockExplorerAlarmsOverview; \
		actionif=-,'"%_NUMFTYPE" == "Scientific"',setstate,16,1; \
		action=-,TVExpand,1,"/Timelines%_ACTIVE_TIMELINE_APP";

#include $EXPLORER_RESOURCES/panel/BlockExplorerToolbar.def
#include $EXPLORER_RESOURCES/panel/BlockExplorerToolbarUtils.def

frame	id=1000; layout=splitter; size=100;

#define MAP_COLUMNS \
	action=lvaddcolumn,2,block; \
	action=lvaddcolumn,2,measure; \
	action=lvaddcolumn,2,units; \
	action=lvaddcolumn,2,ll; \
	action=lvaddcolumn,2,l; \
	action=lvaddcolumn,2,h; \
	action=lvaddcolumn,2,hh;
#include $EXPLORER_RESOURCES/panel/BlockExplorerOverviewTree.def

* Block name
column name=block; header="Block name"; Width = 100; \
	action=set,TAG_NAME,"%LVITEM"; \
	actionif='"%DBL_CLICK" == "True"',panel,"#(%TAG_NAME@B_type)_cmp";

* Measure
column name=measure; header="Measurement"; tag="%LVITEM:Value"; VALUE_COLUMN \
	action=set,VAR,"%LVITEM:Value"; TREND_REAL

* Unit
column name=units; header="Units"; tag="%LVITEM:Value@V_units"; width=60;

* LL
column 	name=ll; header="LL alarm"; type=enum; tag="%LVITEM:AlarmLowLow"; width=60; \
	font="courier new-bold"; justify=centre; sample; editable; \
	showstate=enumvalues; values=OK,LL; background=palegreen3,red;

* L
column 	name=l; header="L alarm"; type=enum; tag="%LVITEM:AlarmLow"; width=60; \
	font="courier new-bold"; justify=centre; sample; editable; \
	showstate=enumvalues; values=OK,L; background=palegreen3,red;

* H
column 	name=h; header="H alarm"; type=enum; tag="%LVITEM:AlarmHigh"; width=60; \
	font="courier new-bold"; justify=centre; sample; editable; \
	showstate=enumvalues; values=OK,H; background=palegreen3,red;

* HH
column 	name=hh; header="HH alarm"; type=enum; tag="%LVITEM:AlarmHighHigh"; width=60; \
	font="courier new-bold"; justify=centre; sample; editable; \
	showstate=enumvalues; values=OK,HH; background=palegreen3,red;

listview frame=1000; size=1,250; id=2; grid; style=multiselect; Sample; \
	source=tag,FILTERED_BLIST;

frame	frame=-4; id=61; layout=form; border=thinsunken;
label	frame=61; id=62; position=lock,left,0,right,0; \
	label=CURRENT_FILTER_IS;
