#include $EXPLORER_RESOURCES/panel/CentrifugalPump_auto_cmp.def
#include $EXPLORER_RESOURCES/panel/DefaultVars.def
//#include $EXPLORER_RESOURCES/panel/Default_cmp.def

//*********
// header *
//*********
// trends visible - resizable
	Header	Position = Cursor; Title = "%TAG_NAME Speed and Head Map"; oneoff=%TAG_NAME; \
			Resizable=SaveSize,LargerOnly;
	Frame	Id = 1; Frame = -2; Layout = Vertical; Pad = 2;

#define MAPAVAILABLE TRUE
#define TREND_FRAME 500
#define TREND_WIDTH 250
set		variable=TREND_VAR,"VAR1";

Frame	Id = 500; Frame = 0; Layout = Splitter,Vertical;

//#include $EXPLORER_RESOURCES/panel/CustomPanelMapFrame.def
//#include $EXPLORER_RESOURCES/panel/CustomPanelTrend.def

// check to see if we have a trend variable configured
//#ifdef '"%TREND_VAR" != ""'

// define the data set
Dataset	Name = "d1"; id = 3001; \
		Tag = "%TAG_NAME:%TREND_VAR"; \
		Colour = TREND_COL1; \
		Label = "Speed";
#ifdef '"TREND_FRAME" != "500"'
#ifdef '"RESIZEABLE" == "TRUE"'
#define TREND_FRAME RESIZE_FRAME
#else
#define TREND_FRAME 0
#endif
#define TREND_WIDTH -1
#endif

// define the display
Display	Frame = TREND_FRAME; // put in the resizable frame
		Size = TREND_WIDTH,250; // only specify the height
		Type = Trend; id = 3000; \
		Dataset = "d1"; \
		YTitle = "#(%TAG_NAME:%TREND_VAR@V_units)"; \
		Background = TREND_BG; \
		Foreground = TREND_FG; \
		Grid = TREND_GRID; \
		YAxis = Fit;

// end of custom trend
//#endif

// Map
//#ifdef '"%SHOWMAP" == "1"'
Dataset	Name = "m1"; id = 3101; Tag = "%TAG_NAME:FlowDisplayCurves@%TAG_NAME:HeadDisplayCurves"; Colour = Green3; Static; Label = "Head-Flow Curve";
Dataset	Name = "m2"; id = 3102; Tag = "%TAG_NAME:Head","%TAG_NAME:VolumeFlow"; Colour = Grey2; Label = "Head - VolumeFlow";
Display	Frame = TREND_FRAME; \
		Size = TREND_WIDTH,250; \
		Type = Trajectory; \
		id =3010; \
		Dataset = "m2","m1"; \
		XTitle = "flow rate [ #%TAG_NAME:VolumeFlow@V_units ]"; \
		YTitle = "head [ #%TAG_NAME:Head@V_units ]"; \
		Background = TREND_BG; \
		Foreground = TREND_FG; \
		Grid = TREND_GRID; \
		AutoFit;
//#endif


