Header	position=cursor; title="Set Username"; controls=Apply,Close; \
	action=apply,set,USER,!20; \
	actionif=apply,'empty(%USER)',messagebox,"No Username entered",error; \
	action=apply,SendSetValue,"%_ACTIVE_TIMELINE/ExerciseServer/SetUsername",!20; \
	actionif=apply,'!empty(%USER)',popdown; \
	action=Close,popdown;

frame   id=10; layout=vertical; space=5;
frame   frame=10; id=2; layout=horizontal; space=5;
frame	frame=10; id=3; layout=horizontal;
frame   frame=10; id=4; layout=horizontal;

field   caption="UserName:"; frame=2; type=string; id=20; samewidth=1; size=300,-1; 
	
