<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="59">
 <header xy="472,72" xmin="448" ymin="52.0001" xmax="724" ymax="168">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="RT3DScrubber"/>
  <attribute name="SymName" type="text" value="3DVessel2PhaseHorizontal"/>
  <attribute name="Itemdesc" type="text" value="3D horizontal scrubber with level indicators"/>
  <attribute name="AttPage" type="text" value="ItemName"/>
  <attribute name="SelectBox" type="real" value="166.5,-5.5,211.5,94.5"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <symbol id="3027" colour="#8e2323" depth="20" estat="rel" xy="658,76,662,104" name="xpolygon_s1" xscl="4" yscl="28" fitted="true" pr6layer="95">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="3028"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:level_liq@V_unscaled" mmin="0" mmax="%TAG_NAME:diam@V_unscaled" rect="0,0,4,0,0,0,4,86">
  </animation>
 </symbol>
 <symbol id="3028" estat="ext" xy="660,76" name="x3DVessel2PhaseHorizontal_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator level_liq vs diam"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseHorizontal_s1"/>
  <relation type="child" subid="3" id="3027"/>
 </symbol>
 <symbol id="3040" depth="10" estat="ext" xy="656,76" name="x3DVessel2PhaseHorizontal_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator level_liq vs diam"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseHorizontal_s1"/>
  <relation type="child" subid="3" id="3048"/>
 </symbol>
 <symbol id="3048" colour="#8e2323" depth="30" estat="rel" xy="654,76,658,104" name="xpolygon_s1" xscl="4" yscl="28" fitted="true" pr6layer="95">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="3040"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:level_liq@V_unscaled" mmin="0" mmax="%TAG_NAME:diam@V_unscaled" rect="0,0,4,0,0,0,4,86">
  </animation>
 </symbol>
 <polygon id="3025" colour="gray61" xy="448,119.905,448.157,115.21,448.612,110.574,449.361,106.058,450.394,101.716,451.697,97.6028,453.255,93.7709,455.049,90.2678,457.055,87.1376,459.248,84.4195,461.601,82.1475,464.084,80.3502,466.667,79.05,469.317,78.2633,472,78,472,84,469.112,84.2616,466.266,85.0426,463.503,86.3317,460.864,88.1101,458.386,90.3519,456.107,93.0247,454.058,96.0894,452.27,99.5017,450.769,103.212,449.577,107.166,448.71,111.307,448.182,115.574,448,119.905,448,119.905"/>
 <tnode id="3030" colour="#0e1880" estat="ext" xy="624,52" height="10" hjust="right" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <polygon id="3031" colour="gray75" xy="700,132,472,132,472,126,700,126,700,132"/>
 <polygon id="3036" colour="#bebebe" xy="700,126,472,126,472,120,700,120,700,126"/>
 <polygon id="3037" colour="#afafaf" xy="700,90,472,90,472,87,700,87,700,90"/>
 <cpoint id="3038" estat="ref" xy="472,72">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="RT3DScrubber"/>
  <attribute name="SymName" type="text" value="3DVessel2PhaseHorizontal"/>
  <attribute name="Itemdesc" type="text" value="3D horizontal scrubber with level indicators"/>
  <attribute name="AttPage" type="text" value="ItemName"/>
 </cpoint>
 <polygon id="3054" colour="#d0d0d0" xy="700,166.5,472,166.5,472,165,700,165,700,166.5"/>
 <polygon id="3057" colour="gray74" xy="700,120,472,120,472,114,700,114,700,120"/>
 <polygon id="3058" colour="#c3c3c3" xy="700,144,472,144,472,138,700,138,700,144"/>
 <polygon id="3061" colour="gray78" xy="700,150,472,150,472,144,700,144,700,150"/>
 <polygon id="3063" colour="#c1c1c1" xy="700,138,472,138,472,132,700,132,700,138"/>
 <polygon id="3071" colour="#d0d0d0" xy="448,119.997,448.131,125.015,448.524,129.977,449.174,134.831,450.074,139.521,451.215,143.998,452.583,148.212,454.164,152.117,455.94,155.67,457.893,158.832,460,161.569,462.238,163.85,464.583,165.651,467.01,166.951,469.491,167.737,472,168,472,162,469.313,161.736,466.659,160.947,464.073,159.643,461.587,157.841,459.231,155.562,457.036,152.837,455.029,149.698,453.236,146.187,451.679,142.345,450.377,138.223,449.347,133.872,448.602,129.346,448.151,124.703,448,120,448,119.997"/>
 <polygon id="3072" colour="lightgray" xy="448,119.997,448.151,124.7,448.601,129.344,449.346,133.87,450.376,138.221,451.678,142.344,453.236,146.185,455.029,149.698,457.036,152.836,459.231,155.562,461.586,157.84,464.073,159.643,466.659,160.947,469.313,161.736,472,162,472,156,469.107,155.738,466.256,154.954,463.489,153.661,460.847,151.876,458.366,149.627,456.085,146.946,454.036,143.872,452.248,140.45,450.749,136.73,449.56,132.766,448.697,128.615,448.175,124.339,448,120,448,119.997"/>
 <polygon id="3073" colour="#afafaf" xy="448,119.918,448.181,115.586,448.708,111.318,449.575,107.175,450.767,103.22,452.267,99.5083,454.055,96.0947,456.104,93.0286,458.384,90.3547,460.861,88.1119,463.501,86.3327,466.265,85.0431,469.111,84.2617,472,84,472,90,468.873,90.2558,465.799,91.0187,462.831,92.2758,460.019,94.0056,457.411,96.1786,455.053,98.7578,452.983,101.699,451.237,104.953,449.846,108.463,448.832,112.169,448.213,116.01,448,119.918,448,119.918"/>
 <polygon id="3074" colour="#b7b7b7" xy="448,119.965,448.209,116.052,448.824,112.207,449.835,108.495,451.225,104.98,452.969,101.721,455.039,98.7744,457.399,96.1905,460.008,94.0134,462.822,92.2803,465.793,91.0207,468.87,90.2563,472,90,472,102,468.251,102.221,464.594,102.879,461.118,103.957,457.909,105.429,455.046,107.259,452.6,109.403,450.631,111.806,449.186,114.411,448.302,117.153,448,119.965,448,119.965"/>
 <polygon id="3075" colour="gray82" xy="700,159,472,159,472,156,700,156,700,159"/>
 <polygon id="3076" colour="#bbbbbb" xy="700,114,472,114,472,108,700,108,700,114"/>
 <polygon id="3077" colour="#b9b9b9" xy="700,108,472,108,472,102,700,102,700,108"/>
 <polygon id="3078" colour="#cacaca" xy="448,119.998,448.175,124.337,448.697,128.614,449.559,132.764,450.749,136.729,452.248,140.449,454.035,143.872,456.085,146.946,458.366,149.627,460.846,151.876,463.489,153.66,466.256,154.954,469.107,155.737,472,156,472,150,468.867,149.743,465.788,148.978,462.816,147.716,460,145.981,457.39,143.801,455.029,141.213,452.96,138.263,451.215,135,449.827,131.481,448.818,127.765,448.205,123.916,448,120,448,119.998"/>
 <polygon id="3083" colour="gray61" xy="700,81,472,81,472,79.5,700,79.5,700,81"/>
 <polygon id="3088" colour="gray59" xy="700,79.5,472,79.5,472,78,700,78,700,79.5"/>
 <polygon id="3089" colour="#b7b7b7" xy="700,102,472,102,472,96,700,96,700,102"/>
 <polygon id="3090" colour="#909090" xy="700,78,472,78,472,76.5,700,76.5,700,78"/>
 <polygon id="3092" colour="#b4b4b4" xy="700,96,472,96,472,90,700,90,700,96"/>
 <polygon id="3093" colour="gray79" xy="700,168,472,168,472,166.5,700,166.5,700,168"/>
 <polygon id="3094" colour="#d2d2d2" xy="700,165,472,165,472,163.5,700,163.5,700,165"/>
 <polygon id="3104" colour="#717171" xy="700,75,702.352,75.2167,704.682,75.8647,706.967,76.9377,709.184,78.4254,711.314,80.3135,713.334,82.5839,715.225,85.2145,716.971,88.1802,718.552,91.4523,719.955,94.9993,721.166,98.7871,722.173,102.779,722.967,106.937,723.539,111.221,723.884,115.589,724,120,723.884,115.295,723.539,110.636,722.967,106.066,722.173,101.631,721.166,97.373,719.955,93.3326,718.552,89.5491,716.971,86.0589,715.225,82.8955,713.334,80.0895,711.314,77.6678,709.184,75.6538,706.967,74.0669,704.682,72.9223,702.352,72.2311,700,72,700,75"/>
 <polygon id="3106" colour="gray74" xy="448,120,448.295,120.939,449.175,121.854,450.616,122.724,452.584,123.527,455.029,124.243,457.893,124.854,461.104,125.346,464.584,125.706,468.246,125.926,472,126,472,114,468.247,114.074,464.585,114.294,461.105,114.654,457.894,115.146,455.03,115.757,452.584,116.473,450.616,117.276,449.175,118.146,448.296,119.061,448,120"/>
 <polygon id="3107" colour="#bbbbbb" xy="448,120,448.295,119.061,449.175,118.146,450.616,117.276,452.584,116.473,455.029,115.757,457.893,115.146,461.104,114.654,464.584,114.294,468.246,114.074,472,114,472,102,468.248,102.221,464.586,102.88,461.108,103.961,457.897,105.436,455.033,107.269,452.587,109.416,450.619,111.824,449.177,114.432,448.297,117.178,448,119.993,448,120"/>
 <polygon id="3108" colour="gray83" xy="700,163.5,472,163.5,472,162,700,162,700,163.5"/>
 <polygon id="3153" colour="gray84" xy="700,162,472,162,472,160.5,700,160.5,700,162"/>
 <polygon id="3154" colour="lightgray" xy="700,160.5,472,160.5,472,159,700,159,700,160.5"/>
 <polygon id="3164" colour="#cecece" xy="700,156,472,156,472,153,700,153,700,156"/>
 <polygon id="3165" colour="#cacaca" xy="700,153,472,153,472,150,700,150,700,153"/>
 <polygon id="3166" colour="#848484" xy="700,76.5,472,76.5,472,75,700,75,700,76.5"/>
 <polygon id="3199" colour="#717171" xy="700,75,472,75,472,73.5,700,73.5,700,75"/>
 <polygon id="3200" colour="#4b4b4b" xy="700,73.5,472,73.5,472,72,700,72,700,73.5"/>
 <polygon id="3222" colour="#848484" xy="448,119.803,448.141,114.8,448.542,109.853,449.199,105.017,450.104,100.345,451.248,95.8862,452.618,91.6906,454.2,87.8036,455.975,84.2675,457.925,81.1208,460.028,78.3979,462.262,76.1284,464.602,74.3371,467.023,73.0435,469.498,72.2616,472,72,472,75,469.32,75.2814,466.674,76.122,464.095,77.5112,461.614,79.4319,459.263,81.8598,457.072,84.7647,455.067,88.1102,453.274,91.8545,451.715,95.9508,450.41,100.348,449.374,104.991,448.622,109.821,448.162,114.779,448,119.802,448,119.803"/>
 <polygon id="3223" colour="#909090" xy="448,119.838,448.161,115.148,448.62,110.518,449.371,106.008,450.406,101.672,451.71,97.5663,453.269,93.741,455.062,90.2442,457.067,87.1197,459.259,84.4068,461.611,82.1392,464.092,80.3454,466.672,79.0479,469.319,78.2628,472,78,472,75,469.319,75.2816,466.672,76.123,464.091,77.5136,461.609,79.436,459.258,81.8661,457.066,84.7736,455.061,88.122,453.267,91.8694,451.709,95.9689,450.404,100.369,449.37,105.015,448.619,109.849,448.16,114.81,448,119.835,448,119.838"/>
 <polygon id="3243" colour="#d0d0d0" xy="700,168,700,162,702.682,161.737,705.33,160.951,707.912,159.652,710.394,157.857,712.746,155.587,714.939,152.872,716.944,149.745,718.737,146.245,720.296,142.417,721.6,138.307,722.634,133.969,723.384,129.455,723.841,124.823,724,120.131,723.862,125.14,723.464,130.092,722.809,134.934,721.905,139.612,720.762,144.076,719.393,148.278,717.812,152.171,716.036,155.712,714.085,158.864,711.981,161.591,709.746,163.865,707.404,165.659,704.981,166.955,702.504,167.738,700,168"/>
 <polygon id="3259" colour="lightgray" xy="700,162,700,156,702.888,155.738,705.734,154.957,708.497,153.668,711.136,151.89,713.614,149.648,715.893,146.975,717.942,143.911,719.73,140.498,721.231,136.788,722.423,132.834,723.29,128.693,723.818,124.426,724,120.095,723.843,124.79,723.388,129.426,722.639,133.942,721.606,138.284,720.303,142.397,718.745,146.229,716.951,149.732,714.945,152.862,712.752,155.581,710.399,157.853,707.916,159.65,705.333,160.95,702.683,161.737,700,162"/>
 <polygon id="3262" colour="#c1c1c1" xy="448,120,448.295,122.816,449.175,125.562,450.616,128.172,452.584,130.58,455.029,132.728,457.893,134.562,461.104,136.038,464.584,137.119,468.246,137.778,472,138,472,126,468.247,125.926,464.588,125.707,461.111,125.347,457.901,124.856,455.039,124.245,452.593,123.53,450.625,122.728,449.181,121.859,448.299,120.945,448,120.007,448,120"/>
 <polygon id="3263" colour="#cacaca" xy="700,156,700,150,703.127,149.744,706.201,148.981,709.169,147.724,711.981,145.994,714.589,143.821,716.947,141.242,719.017,138.301,720.763,135.047,722.154,131.537,723.168,127.831,723.787,123.99,724,120.082,723.819,124.414,723.292,128.682,722.425,132.825,721.233,136.78,719.733,140.492,717.945,143.905,715.896,146.971,713.616,149.645,711.139,151.888,708.499,153.667,705.735,154.957,702.889,155.738,700,156"/>
 <polygon id="3264" colour="gray61" xy="700,78,700,84,702.893,84.2625,705.744,85.0461,708.511,86.3394,711.153,88.1236,713.634,90.3726,715.915,93.0536,717.964,96.1276,719.752,99.5497,721.251,103.27,722.44,107.234,723.303,111.385,723.825,115.661,724,120,723.849,115.3,723.399,110.656,722.654,106.13,721.624,101.779,720.322,97.6561,718.764,93.8146,716.971,90.3024,714.964,87.1638,712.769,84.4381,710.414,82.1596,707.927,80.3571,705.341,79.0531,702.687,78.2641,700,78"/>
 <polygon id="3265" colour="#909090" xy="700,75,700,78,702.687,78.2641,705.341,79.053,707.927,80.3569,710.413,82.1593,712.769,84.4376,714.964,87.1631,716.971,90.3015,718.764,93.8134,720.321,97.6547,721.623,101.777,722.653,106.128,723.398,110.654,723.849,115.297,724,120,723.849,114.964,723.399,109.989,722.654,105.139,721.624,100.477,720.322,96.0601,718.764,91.9442,716.971,88.1812,714.964,84.8183,712.769,81.8979,710.414,79.4567,707.927,77.5254,705.341,76.1283,702.687,75.283,700,75"/>
 <polygon id="3266" colour="#afafaf" xy="700,90,702.352,90.1445,704.682,90.5764,706.967,91.2918,709.184,92.2836,711.314,93.5424,713.334,95.0559,715.225,96.8097,716.971,98.7868,718.552,100.968,719.955,103.333,721.166,105.858,722.173,108.519,722.967,111.291,723.539,114.147,723.884,117.059,724,120,723.884,116.471,723.539,112.977,722.967,109.55,722.173,106.223,721.166,103.03,719.955,99.9995,718.552,97.1618,716.971,94.5442,715.225,92.1716,713.334,90.0671,711.314,88.2508,709.184,86.7403,706.967,85.5501,704.682,84.6917,702.352,84.1733,700,84,700,90"/>
 <polygon id="3267" colour="#b7b7b7" xy="700,90,700,102,703.751,102.221,707.409,102.879,710.884,103.957,714.093,105.43,716.955,107.26,719.4,109.403,721.37,111.807,722.814,114.411,723.698,117.153,724,119.965,723.791,116.052,723.176,112.207,722.165,108.495,720.775,104.98,719.031,101.721,716.961,98.7744,714.601,96.1905,711.992,94.0134,709.178,92.2803,706.207,91.0207,703.13,90.2563,700,90"/>
 <polygon id="3270" colour="#bbbbbb" xy="700,114,700,102,703.755,102.222,707.416,102.881,710.894,103.961,714.105,105.436,716.968,107.27,719.413,109.417,721.381,111.824,722.823,114.433,723.703,117.178,724,119.993,723.705,119.061,722.825,118.146,721.384,117.276,719.416,116.473,716.971,115.757,714.107,115.146,710.896,114.654,707.416,114.294,703.754,114.074,700,114,700,114"/>
 <polygon id="3273" colour="gray78" xy="448,120.035,448.209,123.948,448.824,127.793,449.835,131.505,451.225,135.02,452.969,138.279,455.039,141.226,457.399,143.809,460.008,145.987,462.822,147.72,465.793,148.979,468.87,149.744,472,150,472,138,468.249,137.779,464.591,137.121,461.116,136.043,457.907,134.57,455.045,132.74,452.6,130.597,450.63,128.193,449.186,125.589,448.302,122.847,448,120.035,448,120.035"/>
 <polygon id="3280" colour="gray74" xy="700,126,700,114,703.756,114.074,707.418,114.294,710.897,114.654,714.108,115.146,716.971,115.757,719.417,116.473,721.384,117.276,722.825,118.146,723.705,119.061,724,120,723.705,120.939,722.825,121.854,721.384,122.724,719.416,123.527,716.971,124.243,714.107,124.854,710.896,125.346,707.416,125.706,703.754,125.926,700,126,700,126"/>
 <polygon id="3283" colour="#c1c1c1" xy="700,138,700,126,703.75,125.926,707.41,125.707,710.887,125.347,714.097,124.856,716.96,124.245,719.406,123.53,721.375,122.728,722.818,121.859,723.701,120.945,724,120.007,723.705,122.816,722.825,125.562,721.384,128.172,719.416,130.58,716.971,132.728,714.107,134.562,710.896,136.038,707.416,137.119,703.754,137.778,700,138,700,138"/>
 <polygon id="3284" colour="gray78" xy="700,150,700,138,703.749,137.779,707.406,137.121,710.882,136.043,714.091,134.571,716.954,132.741,719.4,130.597,721.369,128.194,722.814,125.589,723.698,122.847,724,120.035,723.791,123.948,723.176,127.793,722.165,131.505,720.775,135.02,719.031,138.279,716.961,141.226,714.601,143.809,711.992,145.987,709.178,147.72,706.207,148.979,703.13,149.744,700,150"/>
 <polygon id="3285" colour="#9f9f9f" xy="700,84,472,84,472,81,700,81,700,84"/>
 <polygon id="3296" colour="#a7a7a7" xy="700,87,472,87,472,84,700,84,700,87"/>
 <string id="1614" style="1" estat="ref" xy="683.5,69.5,638.5,66.5,639.5,157.5,674.5,166.5,676.5,68.5">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
