<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="11">
 <header xy="180,1280" xmin="180" ymin="1280" xmax="219.999" ymax="1297">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <attribute name="ItemType" type="text" value="AlarmAnalog"/>
  <attribute name="Itemdesc" type="text" value="Analog alarm block"/>
  <attribute name="Module" type="text" value="AlarmAnalog"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="AlarmAnalog_Online"/>
  <attribute name="SelectBox" type="real" value="1,1,39,15"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="1149" estat="ext" xy="180,1280,220,1296" name="x_Online_SolidFrame.sym" xscl="40" yscl="16" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1148,1637"/>
 </symbol>
 <symbol id="1148" estat="ext" xy="180,1280,220,1296" name="x_Online_Background.sym" xscl="40" yscl="16" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_Background"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1117,1149"/>
 </symbol>
 <string id="1117" style="1" estat="ref" xy="181,1281,181,1295,219,1295,219,1281,181,1281">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="1099,1148"/>
 </string>
 <tnode id="1099" layer="Hidden" estat="ext" xy="200,1297" height="1" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="1153,1117"/>
 </tnode>
 <tnode id="1153" estat="ext" xy="186,1285" height="3" hjust="centre" vjust="middle" font="Verdana" bold="true" background="white">
  <relation type="mutual" subid="100" id="1158,1099"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value" default="invisible">
   <state type="expression" expression="{%TAG_NAME:AlarmLowLow} == True &amp;&amp; {%TAG_NAME:AlarmLowLowUsed} == True" priority="1" text="LL" background="red" foreground="black"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowLowUsed} == True" priority="0" text="LL" background="gray60" foreground="gray40"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowLowUsed} == False" priority="0" text="-" background="gray60" foreground="gray40"/>
  </animation>
 </tnode>
 <tnode id="1158" estat="ext" xy="196,1285" height="3" hjust="centre" vjust="middle" font="Verdana" bold="true" background="white">
  <relation type="mutual" subid="100" id="1161,1153"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value" default="invisible">
   <state type="expression" expression="{%TAG_NAME:AlarmLow} == True &amp;&amp; {%TAG_NAME:AlarmLowUsed} == True" priority="0" text="L" background="yellow" foreground="black"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowUsed} == True" priority="0" text="L" background="gray60" foreground="gray40"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowUsed} == False" priority="0" text="-" background="gray60" foreground="gray40"/>
  </animation>
 </tnode>
 <cpoint id="1161" estat="ref" xy="180,1280">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <relation type="mutual" subid="100" id="1316,1158"/>
  <attribute name="ItemType" type="text" value="AlarmAnalog"/>
  <attribute name="Itemdesc" type="text" value="Analog alarm block"/>
  <attribute name="Module" type="text" value="AlarmAnalog"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="AlarmAnalog_Online"/>
 </cpoint>
 <tnode id="1316" estat="ext" xy="214,1285" height="3" hjust="centre" vjust="middle" font="Verdana" bold="true" background="white">
  <relation type="mutual" subid="100" id="1319,1161"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value" default="invisible">
   <state type="expression" expression="{%TAG_NAME:AlarmHighHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighHighUsed} == True" priority="1" text="HH" background="red" foreground="black"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHighHighUsed} == True" priority="0" text="HH" background="gray60" foreground="gray40"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHighHighUsed} == False" priority="0" text="-" background="gray60" foreground="gray40"/>
  </animation>
 </tnode>
 <tnode id="1319" estat="ext" xy="203.75,1289" height="4" hjust="right" bold="true">
  <relation type="mutual" subid="100" id="1323,1316"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value" format="%6.1f" default="green4">
   <state type="expression" expression="{%TAG_NAME:AlarmHighHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighHighUsed} == True" priority="1" foreground="red"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighUsed} == True" priority="0" foreground="yellow"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLow} == True &amp;&amp; {%TAG_NAME:AlarmLowUsed} == True" priority="0" foreground="yellow"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowLow} == True &amp;&amp; {%TAG_NAME:AlarmLowLowUsed} == True" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1323" estat="ext" xy="206.75,1289" height="4" bold="true">
  <relation type="mutual" subid="100" id="1637,1319"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value@V_unit" format="%s" default="green4">
   <state type="expression" expression="{%TAG_NAME:AlarmHighHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighHighUsed} == True" priority="1" foreground="red"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighUsed} == True" priority="0" foreground="yellow"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLow} == True &amp;&amp; {%TAG_NAME:AlarmLowUsed} == True" priority="0" foreground="yellow"/>
   <state type="expression" expression="{%TAG_NAME:AlarmLowLow} == True &amp;&amp; {%TAG_NAME:AlarmLowLowUsed} == True" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1637" estat="ext" xy="204,1285" height="3" hjust="centre" vjust="middle" font="Verdana" bold="true" background="white">
  <relation type="mutual" subid="100" id="1149,1323"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:Value" default="invisible">
   <state type="expression" expression="{%TAG_NAME:AlarmHigh} == True &amp;&amp; {%TAG_NAME:AlarmHighUsed} == True" priority="0" text="H" background="yellow" foreground="black"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHighUsed} == True" priority="0" text="H" background="gray60" foreground="gray40"/>
   <state type="expression" expression="{%TAG_NAME:AlarmHighUsed} == False" priority="0" text="-" background="gray60" foreground="gray40"/>
  </animation>
 </tnode>
</sym>
