<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="176">
 <header xy="543,1061" xmin="537.5" ymin="1037.5" xmax="582.5" ymax="1107.5">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="ItemType" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="SymName" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="Itemdesc" type="text" value="ContinuousFlowCompressor"/>
  <attribute name="SelectBox" type="real" value="-5.5,-23.5,39.5,46.5"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="3D"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="3D"/>
 <cpoint id="1676" depth="11" estat="ref" xy="543,1061">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="ItemType" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="SymName" type="text" value="DCSContinuousFlowCompressor"/>
  <attribute name="Itemdesc" type="text" value="ContinuousFlowCompressor"/>
 </cpoint>
 <polygon id="1677" colour="gray80" layer="3D" depth="-5" xy="542.75,1078,542.75,1078.26,574.75,1077.88,574.75,1077.76,542.75,1078">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1678" colour="gray81" layer="3D" depth="-5" xy="542.75,1077.76,542.75,1078,574.75,1077.76,574.75,1077.62,542.75,1077.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1679" colour="gray79" layer="3D" depth="-5" xy="542.75,1078.26,542.75,1078.5,574.75,1078,574.75,1077.88,542.75,1078.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1680" colour="gray78" layer="3D" depth="-5" xy="542.75,1078.5,542.75,1078.76,574.75,1078.12,574.75,1078,542.75,1078.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1681" colour="gray77" layer="3D" depth="-5" xy="542.75,1078.76,542.75,1079,574.75,1078.26,574.75,1078.12,542.75,1078.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1682" colour="#c1c1c1" layer="3D" depth="-5" xy="542.75,1079,542.75,1079.26,574.75,1078.38,574.75,1078.26,542.75,1079">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1683" colour="gray75" layer="3D" depth="-5" xy="542.75,1079.26,542.75,1079.5,574.75,1078.5,574.75,1078.38,542.75,1079.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1684" colour="#bcbcbc" layer="3D" depth="-5" xy="542.75,1079.5,542.75,1079.76,574.75,1078.62,574.75,1078.5,542.75,1079.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1685" colour="#b9b9b9" layer="3D" depth="-5" xy="542.75,1079.76,542.75,1080,574.75,1078.76,574.75,1078.62,542.75,1079.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1686" colour="#b7b7b7" layer="3D" depth="-5" xy="542.75,1080,542.75,1080.26,574.75,1078.88,574.75,1078.76,542.75,1080">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1687" colour="#b4b4b4" layer="3D" depth="-5" xy="542.75,1080.26,542.75,1080.5,574.75,1079,574.75,1078.88,542.75,1080.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1688" colour="#b2b2b2" layer="3D" depth="-5" xy="542.75,1080.5,542.75,1080.74,574.75,1079.12,574.75,1079,542.75,1080.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1689" colour="#afafaf" layer="3D" depth="-5" xy="542.75,1080.74,542.75,1081,574.75,1079.24,574.75,1079.12,542.75,1080.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1690" colour="#acacac" layer="3D" depth="-5" xy="542.75,1081,542.75,1081.24,574.75,1079.36,574.75,1079.24,542.75,1081">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1691" colour="#aaaaaa" layer="3D" depth="-5" xy="542.75,1081.24,542.75,1081.48,574.75,1079.48,574.75,1079.36,542.75,1081.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1692" colour="#a7a7a7" layer="3D" depth="-5" xy="542.75,1081.48,542.75,1081.72,574.75,1079.62,574.75,1079.48,542.75,1081.48">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1693" colour="#a5a5a5" layer="3D" depth="-5" xy="542.75,1081.72,542.75,1081.96,574.75,1079.74,574.75,1079.62,542.75,1081.72">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1694" colour="#a2a2a2" layer="3D" depth="-5" xy="542.75,1081.96,542.75,1082.2,574.75,1079.86,574.75,1079.74,542.75,1081.96">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1695" colour="#9f9f9f" layer="3D" depth="-5" xy="542.75,1082.2,542.75,1082.44,574.75,1079.98,574.75,1079.86,542.75,1082.2">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1696" colour="#9d9d9d" layer="3D" depth="-5" xy="542.75,1082.44,542.75,1082.68,574.75,1080.1,574.75,1079.98,542.75,1082.44">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1697" colour="#9a9a9a" layer="3D" depth="-5" xy="542.75,1082.68,542.75,1082.92,574.75,1080.2,574.75,1080.1,542.75,1082.68">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1698" colour="#989898" layer="3D" depth="-5" xy="542.75,1082.92,542.75,1083.16,574.75,1080.32,574.75,1080.2,542.75,1082.92">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1700" colour="#959595" layer="3D" depth="-5" xy="542.75,1083.16,542.75,1083.38,574.75,1080.44,574.75,1080.32,542.75,1083.16">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1701" colour="#939393" layer="3D" depth="-5" xy="542.75,1083.38,542.75,1083.62,574.75,1080.56,574.75,1080.44,542.75,1083.38">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1702" colour="#909090" layer="3D" depth="-5" xy="542.75,1083.62,542.75,1083.86,574.75,1080.68,574.75,1080.56,542.75,1083.62">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1703" colour="#8e8e8e" layer="3D" depth="-5" xy="542.75,1083.86,542.75,1084.08,574.75,1080.8,574.75,1080.68,542.75,1083.86">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1704" colour="gray55" layer="3D" depth="-5" xy="542.75,1084.08,542.75,1084.32,574.75,1080.9,574.75,1080.8,542.75,1084.08">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1705" colour="#898989" layer="3D" depth="-5" xy="542.75,1084.32,542.75,1084.54,574.75,1081.02,574.75,1080.9,542.75,1084.32">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1706" colour="gray53" layer="3D" depth="-5" xy="542.75,1084.54,542.75,1084.76,574.75,1081.14,574.75,1081.02,542.75,1084.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1707" colour="#848484" layer="3D" depth="-5" xy="542.75,1084.76,542.75,1084.98,574.75,1081.24,574.75,1081.14,542.75,1084.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1708" colour="gray51" layer="3D" depth="-5" xy="542.75,1084.98,542.75,1085.2,574.75,1081.36,574.75,1081.24,542.75,1084.98">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1709" colour="#808080" layer="3D" depth="-5" xy="542.75,1085.2,542.75,1085.42,574.75,1081.46,574.75,1081.36,542.75,1085.2">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1710" colour="gray49" layer="3D" depth="-5" xy="542.75,1085.42,542.75,1085.64,574.75,1081.58,574.75,1081.46,542.75,1085.42">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1711" colour="#7b7b7b" layer="3D" depth="-5" xy="542.75,1085.64,542.75,1085.86,574.75,1081.68,574.75,1081.58,542.75,1085.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1712" colour="#797979" layer="3D" depth="-5" xy="542.75,1085.86,542.75,1086.08,574.75,1081.78,574.75,1081.68,542.75,1085.86">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1713" colour="#777777" layer="3D" depth="-5" xy="542.75,1086.08,542.75,1086.28,574.75,1081.9,574.75,1081.78,542.75,1086.08">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1714" colour="#747474" layer="3D" depth="-5" xy="542.75,1086.28,542.75,1086.5,574.75,1082,574.75,1081.9,542.75,1086.28">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1715" colour="#727272" layer="3D" depth="-5" xy="542.75,1086.5,542.75,1086.7,574.75,1082.1,574.75,1082,542.75,1086.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1716" colour="gray44" layer="3D" depth="-5" xy="542.75,1086.7,542.75,1086.9,574.75,1082.2,574.75,1082.1,542.75,1086.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1717" colour="gray43" layer="3D" depth="-5" xy="542.75,1086.9,542.75,1087.1,574.75,1082.3,574.75,1082.2,542.75,1086.9">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1718" colour="#6c6c6c" layer="3D" depth="-5" xy="542.75,1087.1,542.75,1087.3,574.75,1082.4,574.75,1082.3,542.75,1087.1">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1719" colour="#6a6a6a" layer="3D" depth="-5" xy="542.75,1087.3,542.75,1087.5,574.75,1082.5,574.75,1082.4,542.75,1087.3">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1720" colour="#686868" layer="3D" depth="-5" xy="542.75,1087.5,542.75,1087.7,574.75,1082.6,574.75,1082.5,542.75,1087.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1721" colour="gray40" layer="3D" depth="-5" xy="542.75,1087.7,542.75,1087.9,574.75,1082.7,574.75,1082.6,542.75,1087.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1722" colour="#646464" layer="3D" depth="-5" xy="542.75,1087.9,542.75,1088.08,574.75,1082.8,574.75,1082.7,542.75,1087.9">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1723" colour="#626262" layer="3D" depth="-5" xy="542.75,1088.08,542.75,1088.26,574.75,1082.88,574.75,1082.8,542.75,1088.08">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1724" colour="#606060" layer="3D" depth="-5" xy="542.75,1088.26,542.75,1088.46,574.75,1082.98,574.75,1082.88,542.75,1088.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1725" colour="gray37" layer="3D" depth="-5" xy="542.75,1088.46,542.75,1088.64,574.75,1083.06,574.75,1082.98,542.75,1088.46">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1726" colour="gray36" layer="3D" depth="-5" xy="542.75,1088.64,542.75,1088.82,574.75,1083.16,574.75,1083.06,542.75,1088.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1727" colour="#5a5a5a" layer="3D" depth="-5" xy="542.75,1088.82,542.75,1088.98,574.75,1083.24,574.75,1083.16,542.75,1088.82">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1728" colour="#585858" layer="3D" depth="-5" xy="542.75,1088.98,542.75,1089.16,574.75,1083.34,574.75,1083.24,542.75,1088.98">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1729" colour="#565656" layer="3D" depth="-5" xy="542.75,1089.16,542.75,1089.34,574.75,1083.42,574.75,1083.34,542.75,1089.16">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1730" colour="gray33" layer="3D" depth="-5" xy="542.75,1089.34,542.75,1089.5,574.75,1083.5,574.75,1083.42,542.75,1089.34">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1731" colour="#535353" layer="3D" depth="-5" xy="542.75,1089.5,542.75,1089.66,574.75,1083.58,574.75,1083.5,542.75,1089.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1732" colour="#515151" layer="3D" depth="-5" xy="542.75,1089.66,542.75,1089.82,574.75,1083.66,574.75,1083.58,542.75,1089.66">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1733" colour="gray31" layer="3D" depth="-5" xy="542.75,1089.82,542.75,1089.98,574.75,1083.74,574.75,1083.66,542.75,1089.82">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1734" colour="#4e4e4e" layer="3D" depth="-5" xy="542.75,1089.98,542.75,1090.14,574.75,1083.82,574.75,1083.74,542.75,1089.98">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1735" colour="#4c4c4c" layer="3D" depth="-5" xy="542.75,1090.14,542.75,1090.3,574.75,1083.9,574.75,1083.82,542.75,1090.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1736" colour="gray29" layer="3D" depth="-5" xy="542.75,1090.3,542.75,1090.44,574.75,1083.98,574.75,1083.9,542.75,1090.3">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1737" colour="#494949" layer="3D" depth="-5" xy="542.75,1090.44,542.75,1090.6,574.75,1084.04,574.75,1083.98,542.75,1090.44">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1738" colour="gray28" layer="3D" depth="-5" xy="542.75,1090.6,542.75,1090.74,574.75,1084.12,574.75,1084.04,542.75,1090.6">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1739" colour="#464646" layer="3D" depth="-5" xy="542.75,1090.74,542.75,1090.88,574.75,1084.18,574.75,1084.12,542.75,1090.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1740" colour="#444444" layer="3D" depth="-5" xy="542.75,1090.88,542.75,1091,574.75,1084.26,574.75,1084.18,542.75,1090.88">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1741" colour="#434343" layer="3D" depth="-5" xy="542.75,1091,542.75,1091.14,574.75,1084.32,574.75,1084.26,542.75,1091">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1742" colour="gray26" layer="3D" depth="-5" xy="542.75,1091.14,542.75,1091.28,574.75,1084.38,574.75,1084.32,542.75,1091.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1743" colour="gray25" layer="3D" depth="-5" xy="542.75,1091.28,542.75,1091.4,574.75,1084.44,574.75,1084.38,542.75,1091.28">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1744" colour="#3f3f3f" layer="3D" depth="-5" xy="542.75,1091.4,542.75,1091.52,574.75,1084.52,574.75,1084.44,542.75,1091.4">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1745" colour="#3e3e3e" layer="3D" depth="-5" xy="542.75,1091.52,542.75,1091.64,574.75,1084.58,574.75,1084.52,542.75,1091.52">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1746" colour="gray24" layer="3D" depth="-5" xy="542.75,1091.64,542.75,1091.76,574.75,1084.62,574.75,1084.58,542.75,1091.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1747" colour="gray23" layer="3D" depth="-5" xy="542.75,1091.76,542.75,1091.86,574.75,1084.68,574.75,1084.62,542.75,1091.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1748" colour="gray82" layer="3D" depth="-5" xy="542.75,1077.5,542.75,1077.24,574.75,1077.38,574.75,1077.5,542.75,1077.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1749" colour="gray81" layer="3D" depth="-5" xy="542.75,1077.24,542.75,1077,574.75,1077.24,574.75,1077.38,542.75,1077.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1750" colour="gray80" layer="3D" depth="-5" xy="542.75,1077,542.75,1076.74,574.75,1077.12,574.75,1077.24,542.75,1077">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1751" colour="gray79" layer="3D" depth="-5" xy="542.75,1076.74,542.75,1076.5,574.75,1077,574.75,1077.12,542.75,1076.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1752" colour="gray78" layer="3D" depth="-5" xy="542.75,1076.5,542.75,1076.24,574.75,1076.88,574.75,1077,542.75,1076.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1753" colour="gray77" layer="3D" depth="-5" xy="542.75,1076.24,542.75,1076,574.75,1076.74,574.75,1076.88,542.75,1076.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1754" colour="#c1c1c1" layer="3D" depth="-5" xy="542.75,1076,542.75,1075.74,574.75,1076.62,574.75,1076.74,542.75,1076">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1755" colour="gray75" layer="3D" depth="-5" xy="542.75,1075.74,542.75,1075.5,574.75,1076.5,574.75,1076.62,542.75,1075.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1756" colour="#bcbcbc" layer="3D" depth="-5" xy="542.75,1075.5,542.75,1075.24,574.75,1076.38,574.75,1076.5,542.75,1075.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1757" colour="#b9b9b9" layer="3D" depth="-5" xy="542.75,1075.24,542.75,1075,574.75,1076.24,574.75,1076.38,542.75,1075.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1758" colour="#b7b7b7" layer="3D" depth="-5" xy="542.75,1075,542.75,1074.74,574.75,1076.12,574.75,1076.24,542.75,1075">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1759" colour="#b4b4b4" layer="3D" depth="-5" xy="542.75,1074.74,542.75,1074.5,574.75,1076,574.75,1076.12,542.75,1074.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1760" colour="#b2b2b2" layer="3D" depth="-5" xy="542.75,1074.5,542.75,1074.26,574.75,1075.88,574.75,1076,542.75,1074.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1761" colour="#afafaf" layer="3D" depth="-5" xy="542.75,1074.26,542.75,1074,574.75,1075.76,574.75,1075.88,542.75,1074.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1762" colour="#acacac" layer="3D" depth="-5" xy="542.75,1074,542.75,1073.76,574.75,1075.64,574.75,1075.76,542.75,1074">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1763" colour="#aaaaaa" layer="3D" depth="-5" xy="542.75,1073.76,542.75,1073.52,574.75,1075.52,574.75,1075.64,542.75,1073.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1764" colour="#a7a7a7" layer="3D" depth="-5" xy="542.75,1073.52,542.75,1073.28,574.75,1075.38,574.75,1075.52,542.75,1073.52">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1765" colour="#a5a5a5" layer="3D" depth="-5" xy="542.75,1073.28,542.75,1073.04,574.75,1075.26,574.75,1075.38,542.75,1073.28">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1766" colour="#a2a2a2" layer="3D" depth="-5" xy="542.75,1073.04,542.75,1072.8,574.75,1075.14,574.75,1075.26,542.75,1073.04">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1767" colour="#9f9f9f" layer="3D" depth="-5" xy="542.75,1072.8,542.75,1072.56,574.75,1075.02,574.75,1075.14,542.75,1072.8">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1768" colour="#9d9d9d" layer="3D" depth="-5" xy="542.75,1072.56,542.75,1072.32,574.75,1074.9,574.75,1075.02,542.75,1072.56">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1769" colour="#9a9a9a" layer="3D" depth="-5" xy="542.75,1072.32,542.75,1072.08,574.75,1074.8,574.75,1074.9,542.75,1072.32">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1770" colour="#989898" layer="3D" depth="-5" xy="542.75,1072.08,542.75,1071.84,574.75,1074.68,574.75,1074.8,542.75,1072.08">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1771" colour="#959595" layer="3D" depth="-5" xy="542.75,1071.84,542.75,1071.62,574.75,1074.56,574.75,1074.68,542.75,1071.84">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1772" colour="#939393" layer="3D" depth="-5" xy="542.75,1071.62,542.75,1071.38,574.75,1074.44,574.75,1074.56,542.75,1071.62">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1773" colour="#909090" layer="3D" depth="-5" xy="542.75,1071.38,542.75,1071.14,574.75,1074.32,574.75,1074.44,542.75,1071.38">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1774" colour="#8e8e8e" layer="3D" depth="-5" xy="542.75,1071.14,542.75,1070.92,574.75,1074.2,574.75,1074.32,542.75,1071.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1775" colour="gray55" layer="3D" depth="-5" xy="542.75,1070.92,542.75,1070.68,574.75,1074.1,574.75,1074.2,542.75,1070.92">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1776" colour="#898989" layer="3D" depth="-5" xy="542.75,1070.68,542.75,1070.46,574.75,1073.98,574.75,1074.1,542.75,1070.68">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1777" colour="gray53" layer="3D" depth="-5" xy="542.75,1070.46,542.75,1070.24,574.75,1073.86,574.75,1073.98,542.75,1070.46">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1778" colour="#848484" layer="3D" depth="-5" xy="542.75,1070.24,542.75,1070.02,574.75,1073.76,574.75,1073.86,542.75,1070.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1779" colour="gray51" layer="3D" depth="-5" xy="542.75,1070.02,542.75,1069.8,574.75,1073.64,574.75,1073.76,542.75,1070.02">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1780" colour="#808080" layer="3D" depth="-5" xy="542.75,1069.8,542.75,1069.58,574.75,1073.54,574.75,1073.64,542.75,1069.8">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1781" colour="gray49" layer="3D" depth="-5" xy="542.75,1069.58,542.75,1069.36,574.75,1073.42,574.75,1073.54,542.75,1069.58">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1782" colour="#7b7b7b" layer="3D" depth="-5" xy="542.75,1069.36,542.75,1069.14,574.75,1073.32,574.75,1073.42,542.75,1069.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1783" colour="#797979" layer="3D" depth="-5" xy="542.75,1069.14,542.75,1068.92,574.75,1073.22,574.75,1073.32,542.75,1069.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1784" colour="#777777" layer="3D" depth="-5" xy="542.75,1068.92,542.75,1068.72,574.75,1073.1,574.75,1073.22,542.75,1068.92">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1785" colour="#747474" layer="3D" depth="-5" xy="542.75,1068.72,542.75,1068.5,574.75,1073,574.75,1073.1,542.75,1068.72">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1786" colour="#727272" layer="3D" depth="-5" xy="542.75,1068.5,542.75,1068.3,574.75,1072.9,574.75,1073,542.75,1068.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1787" colour="gray44" layer="3D" depth="-5" xy="542.75,1068.3,542.75,1068.1,574.75,1072.8,574.75,1072.9,542.75,1068.3">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1788" colour="gray43" layer="3D" depth="-5" xy="542.75,1068.1,542.75,1067.9,574.75,1072.7,574.75,1072.8,542.75,1068.1">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1789" colour="#6c6c6c" layer="3D" depth="-5" xy="542.75,1067.9,542.75,1067.7,574.75,1072.6,574.75,1072.7,542.75,1067.9">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1790" colour="#6a6a6a" layer="3D" depth="-5" xy="542.75,1067.7,542.75,1067.5,574.75,1072.5,574.75,1072.6,542.75,1067.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1791" colour="#686868" layer="3D" depth="-5" xy="542.75,1067.5,542.75,1067.3,574.75,1072.4,574.75,1072.5,542.75,1067.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1792" colour="gray40" layer="3D" depth="-5" xy="542.75,1067.3,542.75,1067.1,574.75,1072.3,574.75,1072.4,542.75,1067.3">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1793" colour="#646464" layer="3D" depth="-5" xy="542.75,1067.1,542.75,1066.92,574.75,1072.2,574.75,1072.3,542.75,1067.1">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1794" colour="#626262" layer="3D" depth="-5" xy="542.75,1066.92,542.75,1066.74,574.75,1072.12,574.75,1072.2,542.75,1066.92">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1795" colour="#606060" layer="3D" depth="-5" xy="542.75,1066.74,542.75,1066.54,574.75,1072.02,574.75,1072.12,542.75,1066.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1796" colour="gray37" layer="3D" depth="-5" xy="542.75,1066.54,542.75,1066.36,574.75,1071.94,574.75,1072.02,542.75,1066.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1797" colour="gray36" layer="3D" depth="-5" xy="542.75,1066.36,542.75,1066.18,574.75,1071.84,574.75,1071.94,542.75,1066.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1798" colour="#5a5a5a" layer="3D" depth="-5" xy="542.75,1066.18,542.75,1066.02,574.75,1071.76,574.75,1071.84,542.75,1066.18">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1799" colour="#585858" layer="3D" depth="-5" xy="542.75,1066.02,542.75,1065.84,574.75,1071.66,574.75,1071.76,542.75,1066.02">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1800" colour="#565656" layer="3D" depth="-5" xy="542.75,1065.84,542.75,1065.66,574.75,1071.58,574.75,1071.66,542.75,1065.84">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1801" colour="gray33" layer="3D" depth="-5" xy="542.75,1065.66,542.75,1065.5,574.75,1071.5,574.75,1071.58,542.75,1065.66">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1802" colour="#535353" layer="3D" depth="-5" xy="542.75,1065.5,542.75,1065.34,574.75,1071.42,574.75,1071.5,542.75,1065.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1803" colour="#515151" layer="3D" depth="-5" xy="542.75,1065.34,542.75,1065.18,574.75,1071.34,574.75,1071.42,542.75,1065.34">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1804" colour="gray31" layer="3D" depth="-5" xy="542.75,1065.18,542.75,1065.02,574.75,1071.26,574.75,1071.34,542.75,1065.18">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1805" colour="#4e4e4e" layer="3D" depth="-5" xy="542.75,1065.02,542.75,1064.86,574.75,1071.18,574.75,1071.26,542.75,1065.02">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1806" colour="#4c4c4c" layer="3D" depth="-5" xy="542.75,1064.86,542.75,1064.7,574.75,1071.1,574.75,1071.18,542.75,1064.86">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1807" colour="gray29" layer="3D" depth="-5" xy="542.75,1064.7,542.75,1064.56,574.75,1071.02,574.75,1071.1,542.75,1064.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1808" colour="#494949" layer="3D" depth="-5" xy="542.75,1064.56,542.75,1064.4,574.75,1070.96,574.75,1071.02,542.75,1064.56">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1809" colour="gray28" layer="3D" depth="-5" xy="542.75,1064.4,542.75,1064.26,574.75,1070.88,574.75,1070.96,542.75,1064.4">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1810" colour="#464646" layer="3D" depth="-5" xy="542.75,1064.26,542.75,1064.12,574.75,1070.82,574.75,1070.88,542.75,1064.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1811" colour="#444444" layer="3D" depth="-5" xy="542.75,1064.12,542.75,1064,574.75,1070.74,574.75,1070.82,542.75,1064.12">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1812" colour="#434343" layer="3D" depth="-5" xy="542.75,1064,542.75,1063.86,574.75,1070.68,574.75,1070.74,542.75,1064">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1813" colour="gray26" layer="3D" depth="-5" xy="542.75,1063.86,542.75,1063.72,574.75,1070.62,574.75,1070.68,542.75,1063.86">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1814" colour="gray25" layer="3D" depth="-5" xy="542.75,1063.72,542.75,1063.6,574.75,1070.56,574.75,1070.62,542.75,1063.72">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1815" colour="#3f3f3f" layer="3D" depth="-5" xy="542.75,1063.6,542.75,1063.48,574.75,1070.48,574.75,1070.56,542.75,1063.6">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1816" colour="#3e3e3e" layer="3D" depth="-5" xy="542.75,1063.48,542.75,1063.36,574.75,1070.42,574.75,1070.48,542.75,1063.48">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1817" colour="gray24" layer="3D" depth="-5" xy="542.75,1063.36,542.75,1063.24,574.75,1070.38,574.75,1070.42,542.75,1063.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1818" colour="gray23" layer="3D" depth="-5" xy="542.75,1063.24,542.75,1063.14,574.75,1070.32,574.75,1070.38,542.75,1063.24">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1819" colour="#3a3a3a" layer="3D" depth="-5" xy="542.75,1063.14,542.75,1063.02,574.75,1070.26,574.75,1070.32,542.75,1063.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1820" colour="#393939" layer="3D" depth="-5" xy="542.75,1063.02,542.75,1062.92,574.75,1070.2,574.75,1070.26,542.75,1063.02">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1821" colour="gray22" layer="3D" depth="-5" xy="542.75,1062.92,542.75,1062.82,574.75,1070.16,574.75,1070.2,542.75,1062.92">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1822" colour="#373737" layer="3D" depth="-5" xy="542.75,1062.82,542.75,1062.72,574.75,1070.1,574.75,1070.16,542.75,1062.82">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1823" colour="gray21" layer="3D" depth="-5" xy="542.75,1062.72,542.75,1062.62,574.75,1070.06,574.75,1070.1,542.75,1062.72">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1824" colour="#353535" layer="3D" depth="-5" xy="542.75,1062.62,542.75,1062.54,574.75,1070.02,574.75,1070.06,542.75,1062.62">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1825" colour="#343434" layer="3D" depth="-5" xy="542.75,1062.54,542.75,1062.44,574.75,1069.98,574.75,1070.02,542.75,1062.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1826" colour="gray20" layer="3D" depth="-5" xy="542.75,1062.44,542.75,1062.36,574.75,1069.94,574.75,1069.98,542.75,1062.44">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1827" colour="#323232" layer="3D" depth="-5" xy="542.75,1062.36,542.75,1062.28,574.75,1069.9,574.75,1069.94,542.75,1062.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1828" colour="#323232" layer="3D" depth="-5" xy="542.75,1062.28,542.75,1062.2,574.75,1069.86,574.75,1069.9,542.75,1062.28">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1829" colour="#313131" layer="3D" depth="-5" xy="542.75,1062.2,542.75,1062.14,574.75,1069.82,574.75,1069.86,542.75,1062.2">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1830" colour="gray19" layer="3D" depth="-5" xy="542.75,1062.14,542.75,1062.06,574.75,1069.78,574.75,1069.82,542.75,1062.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1831" colour="#2f2f2f" layer="3D" depth="-5" xy="542.75,1062.06,542.75,1062,574.75,1069.76,574.75,1069.78,542.75,1062.06">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1832" colour="#2f2f2f" layer="3D" depth="-5" xy="542.75,1062,542.75,1061.94,574.75,1069.72,574.75,1069.76,542.75,1062">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1833" colour="gray18" layer="3D" depth="-5" xy="542.75,1061.94,542.75,1061.88,574.75,1069.7,574.75,1069.72,542.75,1061.94">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1834" colour="gray18" layer="3D" depth="-5" xy="542.75,1061.88,542.75,1061.84,574.75,1069.66,574.75,1069.7,542.75,1061.88">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1835" colour="#2d2d2d" layer="3D" depth="-5" xy="542.75,1061.84,542.75,1061.78,574.75,1069.64,574.75,1069.66,542.75,1061.84">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1836" colour="#2d2d2d" layer="3D" depth="-5" xy="542.75,1061.78,542.75,1061.74,574.75,1069.62,574.75,1069.64,542.75,1061.78">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1837" colour="#2c2c2c" layer="3D" depth="-5" xy="542.75,1061.74,542.75,1061.7,574.75,1069.6,574.75,1069.62,542.75,1061.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1838" colour="#2c2c2c" layer="3D" depth="-5" xy="542.75,1061.7,542.75,1061.66,574.75,1069.58,574.75,1069.6,542.75,1061.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1839" colour="gray17" layer="3D" depth="-5" xy="542.75,1061.66,542.75,1061.62,574.75,1069.56,574.75,1069.58,542.75,1061.66">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1840" colour="gray17" layer="3D" depth="-5" xy="542.75,1061.62,542.75,1061.6,574.75,1069.54,574.75,1069.56,542.75,1061.62">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1841" colour="gray17" layer="3D" depth="-5" xy="542.75,1061.6,542.75,1061.58,574.75,1069.54,574.75,1069.54,542.75,1061.6">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1842" colour="gray17" layer="3D" depth="-5" xy="542.75,1061.58,542.75,1061.54,574.75,1069.52,574.75,1069.54,542.75,1061.58">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1843" colour="#2a2a2a" layer="3D" depth="-5" xy="542.75,1061.54,542.75,1061.54,574.75,1069.52,574.75,1069.52,542.75,1061.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1844" colour="#2a2a2a" layer="3D" depth="-5" xy="542.75,1061.54,542.75,1061.52,574.75,1069.5,574.75,1069.52,542.75,1061.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1845" colour="#2a2a2a" layer="3D" depth="-5" xy="542.75,1061.52,542.75,1061.5,574.75,1069.5,574.75,1069.5,542.75,1061.52">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1846" colour="#2a2a2a" layer="3D" depth="-5" xy="542.75,1061.5,542.75,1061.5,574.75,1069.5,574.75,1069.5,542.75,1061.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="1847" colour="#2a2a2a" layer="3D" depth="-5" xy="542.75,1061.5,542.75,1061.5,574.75,1069.5,574.75,1069.5,542.75,1061.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <line id="1848" colour="yellow" depth="-5" weight="3" xy="538.75,1087.5,542.75,1087.5"/>
 <line id="1849" colour="yellow" depth="-5" weight="3" xy="574.75,1085.5,576.75,1085.5"/>
 <polygon id="1850" colour="gray82" layer="3D" depth="-5" xy="542.75,1077.5,542.75,1077.76,574.75,1077.62,574.75,1077.5,542.75,1077.5">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <string id="1851" style="1" estat="ref" xy="538.5,1037.5,538.5,1107.5,582.5,1103.5,581.5,1047.5,537.5,1044.5">
  <attribute name="SelectMask" type="null"/>
 </string>
 <tnode id="2289" colour="yellow" layer="Hidden" depth="50" estat="ext" xy="544,1060" height="10" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
</sym>
