<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="10">
 <header xy="213,913" xmin="196" ymin="897" xmax="238.999" ymax="931.978">
  <attribute name="AttPage" type="text" value="DcsOlgaValve"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="OlgaValve"/>
  <attribute name="ItemType" type="text" value="DcsOlgaValve"/>
  <attribute name="SymName" type="text" value="DcsOlgaValve"/>
  <attribute name="SelectBox" type="real" value="-17,-9,17,17"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <symbol id="1584" estat="ext" xy="213,913" name="xdcs_valve_s1" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s1"/>
  <attribute name="AttPage" type="text" value="DcsValve"/>
 </symbol>
 <symbol id="1593" depth="10" estat="ext" xy="213,913" name="xdcs_valve_s1" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s1"/>
  <attribute name="AttPage" type="text" value="DcsValve"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
   <state type="expression" expression="{%TAG_NAME:OutputPosition@V_unscaled} &gt; 0.999999 - {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="1" foreground="#00bb00"/>
   <state type="expression" expression="{%TAG_NAME:OutputPosition@V_unscaled} &lt; 0.000001 + {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="1" foreground="#e60000"/>
   <state type="expression" expression="2+2==4" priority="0" fflash="true" foreground="#00bb00"/>
  </animation>
 </symbol>
 <symbol id="1594" estat="ext" xy="235,928" name="xdcs_connector_s1.sym">
  <attribute name="SymName" type="text" value="xdcs_connector_s1"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="#555555">
   <state type="expression" expression="{DCS_%TAG_NAME:OutputStatus} == 0" priority="0"/>
  </animation>
 </symbol>
 <string id="1581" colour="darkorange1" layer="Hidden" estat="ref" xy="196,904,196,930,230,930,230,904,196,904">
  <attribute name="SelectMask" type="null"/>
 </string>
 <line id="1586" colour="blue" layer="Hidden" weight="2" xy="227,929,231,929"/>
 <line id="1587" colour="blue" layer="Hidden" weight="2" xy="229,931,229,927"/>
 <polygon id="1588" xy="212.5,923,212.5,913,213.5,913,213.5,923,212.5,923"/>
 <polygon id="1589" xy="208,923,208,929,218,929,218,923,208,923"/>
 <tnode id="1590" colour="red" layer="Hidden" depth="50" estat="ext" xy="213,897" height="6" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <cpoint id="1591" depth="11" estat="ref" xy="213,913">
  <attribute name="AttPage" type="text" value="DcsOlgaValve"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="OlgaValve"/>
  <attribute name="ItemType" type="text" value="DcsOlgaValve"/>
  <attribute name="SymName" type="text" value="DcsOlgaValve"/>
 </cpoint>
</sym>
