<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="8">
 <header xy="1027,911" xmin="1019.5" ymin="903.999" xmax="1036.5" ymax="917.999">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="FieldTransmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="OTS"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Overview"/>
  <attribute name="SelectBox" type="real" value="-6,-6,6,6"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
  <layer index="5" name="TransmitterValues"/>
  <layer index="6" name="TagNames"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Kongsberg\K-Spice\Explorer\Resources\ModuleLibrary\Symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="0.5,0.5" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <layer id="39" name="TransmitterValues"/>
 <layer id="40" name="TagNames"/>
 <symbol id="1237" estat="ext" xy="1020,904,1034,918" name="MalfunctionOutline" xscl="14" yscl="14" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1230,1229"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1258" estat="ext" xy="1027,911" name="x_3PartTagName">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymName" type="text" value="x_3PartTagName"/>
  <attribute name="Static" type="null"/>
  <relation type="child" subid="3" id="1229"/>
  <relation type="mutual" subid="100" id="1245,1244"/>
 </symbol>
 <string id="1230" style="1" estat="ref" xy="1021,905,1021,917,1033,917,1033,905,1021,905">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="1234,1237"/>
 </string>
 <cpoint id="1234" estat="ref" xy="1027,911">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="FieldTransmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="OTS"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Overview"/>
  <relation type="mutual" subid="100" id="1244,1230"/>
 </cpoint>
 <tnode id="1244" layer="TagNames" estat="ext" xy="1027,918" height="4" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="1258,1234"/>
 </tnode>
 <tnode id="1229" colour="white" layer="Engineer" depth="100" estat="rel" xy="1033,917" height="1" hjust="centre" font="Arial" background="#aaaaaa" ntr="true" ntm="true">
  <attribute name="LayerLocked" type="null"/>
  <relation type="parent" subid="3" id="1258"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1237,1257"/>
  <animation type="text" tag="%TAG_NAME@B_no">
  </animation>
 </tnode>
 <tnode id="1257" layer="TransmitterValues" estat="ext" xy="1036.5,911" height="4" hjust="centre" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1229,1245"/>
  <animation type="text" tag="%TAG_NAME:MeasuredValue@V_unit">
  </animation>
 </tnode>
 <tnode id="1245" layer="TransmitterValues" estat="ext" xy="1019.5,911" height="4" hjust="centre" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1257,1258"/>
  <animation type="text" tag="%TAG_NAME:MeasuredValue" format="%8.2f">
  </animation>
 </tnode>
</sym>
