<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="462,104" xmin="462" ymin="97.9996" xmax="474.001" ymax="125.999">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HeatExchangerStream"/>
  <attribute name="Itemdesc" type="text" value="Online HeatExchangerStream"/>
  <attribute name="Module" type="text" value="HeatExchangerStream"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HeatExchangerStream_ShellAndTube1_Online"/>
  <attribute name="SelectBox" type="real" value="2,2,10,18"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2309" estat="ext" xy="472,102" name="x_HeatExchangerStream_ShellAndTube1_3D.sym">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_HeatExchangerStream_ShellAndTube1_3D"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <tnode id="2314" depth="10" estat="ext" xy="472,98" height="2" hjust="right" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
 </tnode>
 <cpoint id="2313" estat="ref" xy="462,104">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HeatExchangerStream"/>
  <attribute name="Itemdesc" type="text" value="Online HeatExchangerStream"/>
  <attribute name="Module" type="text" value="HeatExchangerStream"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HeatExchangerStream_ShellAndTube1_Online"/>
 </cpoint>
 <string id="2321" style="1" estat="ref" xy="464,106,464,122,472,122,472,106,464,106">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
