<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="578,302" xmin="573.999" ymin="274" xmax="587.999" ymax="306">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HydroCyclone"/>
  <attribute name="Itemdesc" type="text" value="Online HydroCyclone"/>
  <attribute name="Module" type="text" value="HydroCyclone"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HydroCyclone_Online"/>
  <attribute name="SelectBox" type="real" value="1,-25,7,-1"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2317" estat="ext" xy="578,302" name="x_HydroCyclone_3D.sym">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_HydroCyclone_3D"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <tnode id="2319" depth="10" estat="ext" xy="588,290" height="2" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
 </tnode>
 <cpoint id="2318" estat="ref" xy="578,302">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HydroCyclone"/>
  <attribute name="Itemdesc" type="text" value="Online HydroCyclone"/>
  <attribute name="Module" type="text" value="HydroCyclone"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HydroCyclone_Online"/>
 </cpoint>
 <string id="2322" style="1" estat="ref" xy="579,277,579,301,585,301,585,277,579,277">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
