<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="728,1169" xmin="726.999" ymin="1155" xmax="843" ymax="1231">
  <attribute name="Itemdesc" type="text" value="JumpToDrawing symbol"/>
  <attribute name="AttPage" type="text" value="OprNextDrawing"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="JumpToDrawing"/>
  <attribute name="ItemType" type="text" value="OprNextDrawing"/>
  <attribute name="SelectBox" type="real" value="7,-14,108,62"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\PazflorOFMS\Resources\PazflorOFMS\Symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1317" estat="ref" xy="728,1169">
  <attribute name="Itemdesc" type="text" value="JumpToDrawing symbol"/>
  <attribute name="AttPage" type="text" value="ItemName"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="JumpToDrawing"/>
  <attribute name="ItemType" type="text" value="OprNextDrawing"/>
 </cpoint>
 <tnode id="1318" colour="#6affff" layer="Hidden" estat="ext" xy="800,1163" height="2" hjust="centre" background="white">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <string id="1299" style="1" estat="ref" xy="836,1163,739,1155,735,1219,832,1231,828,1163">
  <attribute name="SelectMask" type="null"/>
 </string>
 <string id="1621" layer="Hidden" style="2" xy="727,1169,727,1221,843,1221,843,1169,727,1169">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
  </animation>
 </string>
</sym>
