<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="10">
 <header xy="180,101" xmin="180" ymin="101" xmax="216" ymax="124.001">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="LedaValve"/>
  <attribute name="Itemdesc" type="text" value="Online LedaFlow Choke valve"/>
  <attribute name="Module" type="text" value="LedaValve"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaValveChoke_Online"/>
  <attribute name="SelectBox" type="real" value="0,0,12,14"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="1692" depth="1" estat="ext" xy="184,113,192,105" name="x_ValveMask.sym" xscl="8" yscl="-8" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_ValveMask"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
 </symbol>
 <symbol id="2281" estat="ext" xy="184,107" name="x_Online_ValveActuatorControl.sym">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_ValveActuatorControl"/>
  <attribute name="AnimGraphic" type="null"/>
 </symbol>
 <symbol id="2286" estat="ext" xy="180,101" name="x_Online_ValveChokeBody.sym">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_ValveChokeBody"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == True &amp;&amp; {%TAG_NAME:IsDefinedClosed} == True " priority="10" foreground="magenta"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == True " priority="1" foreground="green3"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedClosed} == True " priority="0" foreground="red"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == False &amp;&amp; {%TAG_NAME:IsDefinedClosed} == False" priority="0" foreground="yellow"/>
  </animation>
 </symbol>
 <symbol id="3475" estat="ext" xy="190,116,216,124" name="x_Online_SolidFrame.sym" xscl="26" yscl="8" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <symbol id="3474" estat="ext" xy="190,116,216,124" name="x_Online_Background.sym" xscl="26" yscl="8" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_Background"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <string id="2280" depth="10" style="1" estat="ref" xy="180,101,180,115,192,115,192,101,180,101">
  <attribute name="SelectMask" type="null"/>
 </string>
 <tnode id="2283" layer="TAGNAMES" estat="ext" xy="180,107" height="5" hjust="right" font="Verdana">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <cpoint id="2284" estat="ref" xy="180,101">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="LedaValve"/>
  <attribute name="Itemdesc" type="text" value="Online LedaFlow Choke valve"/>
  <attribute name="Module" type="text" value="LedaValve"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaValveChoke_Online"/>
 </cpoint>
 <tnode id="3473" estat="ext" xy="208.5,117.5" height="5">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:OutputPosition@V_Unit" format="%s">
   <state type="expression" expression="{%TAG_NAME:OutputPosition@V_unit} == &quot;fract&quot;" priority="0" foreground="invisible"/>
  </animation>
 </tnode>
 <tnode id="3457" estat="ext" xy="208.5,117.5" height="5" hjust="right">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:OutputPosition" format="%5.1f">
  </animation>
 </tnode>
</sym>
