<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="6">
 <header xy="467,288" xmin="466.999" ymin="280.001" xmax="487" ymax="290.001" parametric="3" tdist="20" pdist="10" pitch="1">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ParaType" type="text" value="Normal"/>
  <attribute name="ItemType" type="text" value="LedaPipe"/>
  <attribute name="Itemdesc" type="text" value="LedaPipe"/>
  <attribute name="Module" type="text" value="LedaPipe"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaPipe_Online"/>
  <attribute name="SelectBox" type="real" value="0,-2,20,2"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="2047" layer="3D" depth="-10" estat="ext" xy="467,286,487,290" name="PipeFlow_3D.sym" xscl="20" yscl="4" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="PipeFlow_3D"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="ParaType" type="text" value="Stretch"/>
  <relation type="mutual" subid="100" id="2149,2026"/>
 </symbol>
 <string id="2149" style="1" estat="ref" xy="467,286,467,290,487,290,487,286,467,286">
  <attribute name="SelectMask" type="null"/>
  <attribute name="ParaType" type="text" value="Stretch"/>
  <relation type="mutual" subid="100" id="2148,2047"/>
 </string>
 <cpoint id="2148" estat="ref" xy="487,288">
  <attribute name="TransPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2147,2149"/>
 </cpoint>
 <cpoint id="2147" estat="ref" xy="477,288">
  <attribute name="PropPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2150,2148"/>
 </cpoint>
 <cpoint id="2150" estat="ref" xy="467,288">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ParaType" type="text" value="Normal"/>
  <attribute name="ItemType" type="text" value="LedaPipe"/>
  <attribute name="Itemdesc" type="text" value="LedaPipe"/>
  <attribute name="Module" type="text" value="LedaPipe"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaPipe_Online"/>
  <relation type="mutual" subid="100" id="2026,2147"/>
 </cpoint>
 <tnode id="2026" layer="TAGNAMES" depth="40" estat="ext" xy="477,280" height="5" hjust="centre" ntm="true">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="PropPlacement" type="null"/>
  <attribute name="ParaType" type="text" value="Proportional"/>
  <relation type="mutual" subid="100" id="2047,2150"/>
 </tnode>
</sym>
