<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="932,288" xmin="913.456" ymin="266.001" xmax="958.26" ymax="288.008">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="LedaWell"/>
  <attribute name="Itemdesc" type="text" value="LedaFlow Well"/>
  <attribute name="Module" type="text" value="LedaWell"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaWell_Online"/>
  <attribute name="SelectBox" type="real" value="-16,-14,22,-2"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="4081" depth="50" estat="ext" xy="932,288" name="x_Reservoir.sym">
  <attribute name="SymName" type="text" value="x_Reservoir"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <relation type="mutual" subid="100" id="1788,1789"/>
 </symbol>
 <string id="1788" style="1" estat="ref" xy="916,274,916,286,954,286,954,274,916,274">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="1787,4081"/>
 </string>
 <cpoint id="1787" estat="ref" xy="932,288">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="LedaWell"/>
  <attribute name="Itemdesc" type="text" value="LedaFlow Well"/>
  <attribute name="Module" type="text" value="LedaWell"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="LedaWell_Online"/>
  <relation type="mutual" subid="100" id="1789,1788"/>
 </cpoint>
 <tnode id="1789" depth="10" estat="ext" xy="936,266" height="4" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="4081,1787"/>
 </tnode>
</sym>
