<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="584,230" xmin="574.051" ymin="214.001" xmax="594" ymax="260">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="PistonCompressor"/>
  <attribute name="Itemdesc" type="text" value="Online PistonCompressor"/>
  <attribute name="Module" type="text" value="PistonCompressor"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="PistonCompressor_Online"/>
  <attribute name="SelectBox" type="real" value="-8,-8,8,30"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2324" estat="ext" xy="576,236" name="x_PistonCompressor_3D.sym">
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="SymName" type="text" value="x_PistonCompressor_3D"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <tnode id="2325" depth="10" estat="ext" xy="584,214" height="2" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
 </tnode>
 <cpoint id="2323" estat="ref" xy="584,230">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="PistonCompressor"/>
  <attribute name="Itemdesc" type="text" value="Online PistonCompressor"/>
  <attribute name="Module" type="text" value="PistonCompressor"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="PistonCompressor_Online"/>
 </cpoint>
 <string id="2327" style="1" estat="ref" xy="576,222,576,260,592,260,592,222,576,222">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
