<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="23">
 <header xy="831,701" xmin="812" ymin="697.001" xmax="837" ymax="718">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="SafetyValve"/>
  <attribute name="Itemdesc" type="text" value="Modulating safety valve"/>
  <attribute name="Module" type="text" value="SafetyValve"/>
  <attribute name="Category" type="text" value="Basic Process"/>
  <attribute name="SymName" type="text" value="SafetyValve_Modulating"/>
  <attribute name="SelectBox" type="real" value="-6,-4,6,10"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
  <layer index="5" name="TransmitterValues"/>
  <layer index="6" name="TagNames"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <layer id="39" name="TransmitterValues"/>
 <layer id="40" name="TagNames"/>
 <symbol id="2728" estat="ext" xy="812,698,836,718" name="MalfunctionOutline" xscl="24" yscl="20" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="2738,2737"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="2775" depth="4" estat="ext" xy="831,701" name="x_Valve_Body">
  <attribute name="SymName" type="text" value="x_Valve_Body"/>
  <attribute name="NoStateAnim" type="null"/>
  <relation type="mutual" subid="100" id="2776,2765"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="yellow">
   <state type="expression" expression="{%TAG_NAME:ValveStatus} == 1 || {%TAG_NAME:ValveStatus} == 3" priority="0" foreground="green3"/>
   <state type="expression" expression="{%TAG_NAME:ValveStatus} == 0 || {%TAG_NAME:ValveStatus} == 2" priority="0"/>
  </animation>
 </symbol>
 <symbol id="2785" estat="ext" xy="831,701" name="x_Valve_Mask" fixedlay="true">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Valve_Mask"/>
  <relation type="mutual" subid="100" id="2788,2776"/>
 </symbol>
 <symbol id="2818" estat="ext" xy="818,712" name="x_ValveTagName" fixedlay="true">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymName" type="text" value="x_ValveTagName"/>
  <relation type="child" subid="3" id="2819,2820,2821,2822"/>
  <attribute name="Static" type="null"/>
  <relation type="mutual" subid="100" id="2819,2813"/>
 </symbol>
 <arc id="2738" colour="blue" xy="831,707" radius="2" start="1.02895e-008" end="180">
  <relation type="mutual" subid="100" id="2747,2728"/>
 </arc>
 <line id="2747" colour="blue" depth="5" xy="831,701,831,707">
  <relation type="mutual" subid="100" id="2748,2738"/>
 </line>
 <line id="2748" colour="blue" depth="15" xy="835,699,827,703">
  <relation type="mutual" subid="100" id="2761,2747"/>
 </line>
 <line id="2761" colour="blue" depth="15" xy="827,699,835,703">
  <relation type="mutual" subid="100" id="2762,2748"/>
 </line>
 <line id="2762" colour="blue" depth="15" xy="835,703,835,699">
  <relation type="mutual" subid="100" id="2763,2761"/>
 </line>
 <line id="2763" colour="blue" depth="15" xy="827,703,827,699">
  <relation type="mutual" subid="100" id="2765,2762"/>
 </line>
 <string id="2765" depth="10" style="1" estat="ref" xy="825,697,825,711,837,711,837,697,825,697">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="2775,2763"/>
 </string>
 <cpoint id="2776" depth="10" estat="ref" xy="831,701">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="AUTOCONNECT_PIPEFLOW" value="Output;CvAtCurrentOpening;ValveCv[*];Output;FLAtCurrentOpening;ValveFL[*];Output;XTAtCurrentOpening;ValveXT[*]"/>
  <parameter name="AUTOCONNECT_FLOWLINE" value="Output;CvAtCurrentOpening;ValveCv[-]"/>
  <relation type="mutual" subid="100" id="2785,2775"/>
  <attribute name="ItemType" type="text" value="SafetyValve"/>
  <attribute name="Itemdesc" type="text" value="Modulating safety valve"/>
  <attribute name="Module" type="text" value="SafetyValve"/>
  <attribute name="Category" type="text" value="Basic Process"/>
  <attribute name="SymName" type="text" value="SafetyValve_Modulating"/>
  <parameter name="$PAR_ACTION" value="1"/>
 </cpoint>
 <line id="2788" colour="blue" depth="5" xy="831,709,831,711">
  <relation type="mutual" subid="100" id="2809,2785"/>
 </line>
 <string id="2809" colour="blue" depth="5" xy="831,701,821.698,708.63">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="2810,2788"/>
 </string>
 <arc id="2810" colour="blue" xy="818,712" radius="5">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="2811,2809"/>
 </arc>
 <line id="2811" colour="blue" depth="5" xy="835,709,831,701">
  <relation type="mutual" subid="100" id="2812,2810"/>
 </line>
 <line id="2812" colour="blue" depth="5" xy="835,711,835,709">
  <relation type="mutual" subid="100" id="2813,2811"/>
 </line>
 <line id="2813" colour="blue" depth="5" xy="831,711,835,711">
  <relation type="mutual" subid="100" id="2818,2812"/>
 </line>
 <tnode id="2819" estat="rel" xy="818,713" height="2" hjust="centre" nts="true" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%2"/>
  <relation type="parent" subid="3" id="2818"/>
  <relation type="mutual" subid="100" id="2820,2818"/>
 </tnode>
 <tnode id="2820" colour="white" layer="Engineer" depth="100" estat="rel" xy="823,717" height="1" hjust="centre" font="Arial" background="0xaaaaaa" ntr="true" ntm="true">
  <attribute name="LayerLocked" type="null"/>
  <relation type="parent" subid="3" id="2818"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="2821,2819"/>
  <animation type="text" tag="%TAG_NAME@B_no">
  </animation>
 </tnode>
 <tnode id="2821" estat="rel" xy="818,710" height="2" hjust="centre" nts="true" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%3"/>
  <relation type="parent" subid="3" id="2818"/>
  <relation type="mutual" subid="100" id="2822,2820"/>
 </tnode>
 <tnode id="2822" estat="rel" xy="814,716" height="2" hjust="right" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%1"/>
  <relation type="parent" subid="3" id="2818"/>
  <relation type="mutual" subid="100" id="2737,2821"/>
 </tnode>
 <line id="2737" colour="blue" xy="833,707,829,707">
  <relation type="mutual" subid="100" id="2728,2822"/>
 </line>
</sym>
