<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="319,1202" xmin="319" ymin="1202" xmax="325.001" ymax="1208">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Auto"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <polygon id="1082" colour="green4" depth="4" xy="319,1202,319,1208,325,1208,325,1202,319,1202">
  <relation type="mutual" subid="100" id="1109,1107"/>
 </polygon>
 <cpoint id="1109" depth="6" estat="ref" xy="319,1202">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Auto"/>
  <relation type="mutual" subid="100" id="1107,1082"/>
 </cpoint>
 <text id="1107" depth="6" xy="322,1205" height="4" hjust="centre" vjust="middle" font="Verdana" bold="true">
  <tstring>A</tstring>
  <relation type="mutual" subid="100" id="1082,1109"/>
 </text>
</sym>
