<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="268">
 <header xy="606,852" xmin="596.001" ymin="836" xmax="615.999" ymax="851.999">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Drum_Boot_3D"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Program Files\Kongsberg\K-Spice\Explorer\Resources\Modules\MDrum\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <symbol id="12498" layer="3D" depth="-3" estat="ext" xy="610,843,614,848.5" name="x_SquareOil" xscl="4" yscl="5.5" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12500,12709"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="%TAG_NAME:MinBootLevel@V_unscaled" mmax="%TAG_NAME:MaxBootLevel@V_unscaled" rect="0,0,4,0,0,0,4,8" default="invisible">
   <state type="expression" expression="{%TAG_NAME:HasDrumBoot} == True" priority="0"/>
  </animation>
 </symbol>
 <polygon id="12352" colour="#acacac" layer="3D" depth="-5" xy="603.818,852,603.818,842,603.666,842,603.666,852,603.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12353,12351"/>
 </polygon>
 <polygon id="12353" colour="#afafaf" layer="3D" depth="-5" xy="603.972,852,603.972,842,603.818,842,603.818,852,603.972,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12354,12352"/>
 </polygon>
 <polygon id="12354" colour="#b2b2b2" layer="3D" depth="-5" xy="604.126,852,604.126,842,603.972,842,603.972,852,604.126,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12355,12353"/>
 </polygon>
 <polygon id="12355" colour="#b4b4b4" layer="3D" depth="-5" xy="604.281,852,604.281,842,604.126,842,604.126,852,604.281,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12356,12354"/>
 </polygon>
 <polygon id="12356" colour="#b7b7b7" layer="3D" depth="-5" xy="604.436,852,604.436,842,604.281,842,604.281,852,604.436,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12357,12355"/>
 </polygon>
 <polygon id="12357" colour="#b9b9b9" layer="3D" depth="-5" xy="604.591,852,604.591,842,604.436,842,604.436,852,604.591,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12358,12356"/>
 </polygon>
 <polygon id="12358" colour="#bcbcbc" layer="3D" depth="-5" xy="604.746,852,604.746,842,604.591,842,604.591,852,604.746,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12359,12357"/>
 </polygon>
 <polygon id="12359" colour="gray75" layer="3D" depth="-5" xy="604.902,852,604.902,842,604.746,842,604.746,852,604.902,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12360,12358"/>
 </polygon>
 <polygon id="12360" colour="#c1c1c1" layer="3D" depth="-5" xy="605.059,852,605.059,842,604.902,842,604.902,852,605.059,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12361,12359"/>
 </polygon>
 <polygon id="12361" colour="gray77" layer="3D" depth="-5" xy="605.216,852,605.216,842,605.059,842,605.059,852,605.216,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12362,12360"/>
 </polygon>
 <polygon id="12362" colour="gray78" layer="3D" depth="-5" xy="605.372,852,605.372,842,605.216,842,605.216,852,605.372,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12363,12361"/>
 </polygon>
 <polygon id="12363" colour="gray79" layer="3D" depth="-5" xy="605.529,852,605.529,842,605.372,842,605.372,852,605.529,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12364,12362"/>
 </polygon>
 <polygon id="12364" colour="gray80" layer="3D" depth="-5" xy="605.686,852,605.686,842,605.529,842,605.529,852,605.686,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12365,12363"/>
 </polygon>
 <polygon id="12365" colour="gray81" layer="3D" depth="-5" xy="605.843,852,605.843,842,605.686,842,605.686,852,605.843,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12366,12364"/>
 </polygon>
 <polygon id="12366" colour="gray82" layer="3D" depth="-5" xy="606,852,606,842,605.843,842,605.843,852,606,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12367,12365"/>
 </polygon>
 <polygon id="12367" colour="#2a2a2a" layer="3D" depth="-5" xy="615.998,852,615.999,842,616,842,616,852,615.998,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12368,12366"/>
 </polygon>
 <polygon id="12368" colour="#2a2a2a" layer="3D" depth="-5" xy="615.995,852,615.995,842,615.999,842,615.998,852,615.995,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12369,12367"/>
 </polygon>
 <polygon id="12369" colour="#2a2a2a" layer="3D" depth="-5" xy="615.989,852,615.989,842,615.995,842,615.995,852,615.989,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12370,12368"/>
 </polygon>
 <polygon id="12370" colour="#2a2a2a" layer="3D" depth="-5" xy="615.981,852,615.981,842,615.989,842,615.989,852,615.981,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12371,12369"/>
 </polygon>
 <polygon id="12371" colour="#2a2a2a" layer="3D" depth="-5" xy="615.969,852,615.969,842,615.981,842,615.981,852,615.969,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12372,12370"/>
 </polygon>
 <polygon id="12372" colour="gray17" layer="3D" depth="-5" xy="615.956,852,615.956,842,615.969,842,615.969,852,615.956,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12373,12371"/>
 </polygon>
 <polygon id="12373" colour="gray17" layer="3D" depth="-5" xy="615.939,852,615.939,842,615.956,842,615.956,852,615.939,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12374,12372"/>
 </polygon>
 <polygon id="12374" colour="gray17" layer="3D" depth="-5" xy="615.921,852,615.921,842,615.939,842,615.939,852,615.921,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12375,12373"/>
 </polygon>
 <polygon id="12375" colour="gray17" layer="3D" depth="-5" xy="615.9,852,615.9,842,615.921,842,615.921,852,615.9,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12376,12374"/>
 </polygon>
 <polygon id="12376" colour="#2c2c2c" layer="3D" depth="-5" xy="615.877,852,615.877,842,615.9,842,615.9,852,615.877,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12377,12375"/>
 </polygon>
 <polygon id="12377" colour="#2c2c2c" layer="3D" depth="-5" xy="615.851,852,615.851,842,615.877,842,615.877,852,615.851,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12378,12376"/>
 </polygon>
 <polygon id="12378" colour="#2d2d2d" layer="3D" depth="-5" xy="615.823,852,615.823,842,615.851,842,615.851,852,615.823,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12379,12377"/>
 </polygon>
 <polygon id="12379" colour="#2d2d2d" layer="3D" depth="-5" xy="615.793,852,615.793,842,615.823,842,615.823,852,615.793,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12380,12378"/>
 </polygon>
 <polygon id="12380" colour="gray18" layer="3D" depth="-5" xy="615.759,852,615.759,842,615.793,842,615.793,852,615.759,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12381,12379"/>
 </polygon>
 <polygon id="12381" colour="gray18" layer="3D" depth="-5" xy="615.724,852,615.724,842,615.759,842,615.759,852,615.724,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12382,12380"/>
 </polygon>
 <polygon id="12382" colour="#2f2f2f" layer="3D" depth="-5" xy="615.686,852,615.686,842,615.724,842,615.724,852,615.686,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12383,12381"/>
 </polygon>
 <polygon id="12383" colour="#2f2f2f" layer="3D" depth="-5" xy="615.646,852,615.646,842,615.686,842,615.686,852,615.646,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12384,12382"/>
 </polygon>
 <polygon id="12384" colour="gray19" layer="3D" depth="-5" xy="615.603,852,615.603,842,615.646,842,615.646,852,615.603,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12385,12383"/>
 </polygon>
 <polygon id="12385" colour="#313131" layer="3D" depth="-5" xy="615.558,852,615.558,842,615.603,842,615.603,852,615.558,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12386,12384"/>
 </polygon>
 <polygon id="12386" colour="#323232" layer="3D" depth="-5" xy="615.51,852,615.51,842,615.558,842,615.558,852,615.51,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12387,12385"/>
 </polygon>
 <polygon id="12387" colour="#323232" layer="3D" depth="-5" xy="615.461,852,615.461,842,615.51,842,615.51,852,615.461,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12388,12386"/>
 </polygon>
 <polygon id="12388" colour="gray20" layer="3D" depth="-5" xy="615.409,852,615.409,842,615.461,842,615.461,852,615.409,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12389,12387"/>
 </polygon>
 <polygon id="12389" colour="#343434" layer="3D" depth="-5" xy="615.354,852,615.354,842,615.409,842,615.409,852,615.354,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12390,12388"/>
 </polygon>
 <polygon id="12390" colour="#353535" layer="3D" depth="-5" xy="615.298,852,615.298,842,615.354,842,615.354,852,615.298,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12391,12389"/>
 </polygon>
 <polygon id="12391" colour="gray21" layer="3D" depth="-5" xy="615.239,852,615.239,842,615.298,842,615.298,852,615.239,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12392,12390"/>
 </polygon>
 <polygon id="12392" colour="#373737" layer="3D" depth="-5" xy="615.178,852,615.178,842,615.239,842,615.239,852,615.178,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12393,12391"/>
 </polygon>
 <polygon id="12393" colour="gray22" layer="3D" depth="-5" xy="615.114,852,615.114,842,615.178,842,615.178,852,615.114,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12394,12392"/>
 </polygon>
 <polygon id="12394" colour="#393939" layer="3D" depth="-5" xy="615.048,852,615.048,842,615.114,842,615.114,852,615.048,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12395,12393"/>
 </polygon>
 <polygon id="12395" colour="#3a3a3a" layer="3D" depth="-5" xy="614.981,852,614.981,842,615.048,842,615.048,852,614.981,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12396,12394"/>
 </polygon>
 <polygon id="12396" colour="gray23" layer="3D" depth="-5" xy="614.91,852,614.91,842,614.981,842,614.981,852,614.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12397,12395"/>
 </polygon>
 <polygon id="12397" colour="gray24" layer="3D" depth="-5" xy="614.837,852,614.837,842,614.91,842,614.91,852,614.837,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12398,12396"/>
 </polygon>
 <polygon id="12398" colour="#3e3e3e" layer="3D" depth="-5" xy="614.763,852,614.763,842,614.837,842,614.837,852,614.763,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12399,12397"/>
 </polygon>
 <polygon id="12399" colour="#3f3f3f" layer="3D" depth="-5" xy="614.687,852,614.687,842,614.763,842,614.763,852,614.687,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12400,12398"/>
 </polygon>
 <polygon id="12400" colour="gray25" layer="3D" depth="-5" xy="614.608,852,614.608,842,614.687,842,614.687,852,614.608,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12401,12399"/>
 </polygon>
 <polygon id="12401" colour="gray26" layer="3D" depth="-5" xy="614.526,852,614.526,842,614.608,842,614.608,852,614.526,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12402,12400"/>
 </polygon>
 <polygon id="12402" colour="#434343" layer="3D" depth="-5" xy="614.443,852,614.443,842,614.526,842,614.526,852,614.443,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12403,12401"/>
 </polygon>
 <polygon id="12403" colour="#444444" layer="3D" depth="-5" xy="614.358,852,614.358,842,614.443,842,614.443,852,614.358,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12404,12402"/>
 </polygon>
 <polygon id="12404" colour="#464646" layer="3D" depth="-5" xy="614.271,852,614.271,842,614.358,842,614.358,852,614.271,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12405,12403"/>
 </polygon>
 <polygon id="12405" colour="gray28" layer="3D" depth="-5" xy="614.182,852,614.182,842,614.271,842,614.271,852,614.182,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12406,12404"/>
 </polygon>
 <polygon id="12406" colour="#494949" layer="3D" depth="-5" xy="614.09,852,614.09,842,614.182,842,614.182,852,614.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12407,12405"/>
 </polygon>
 <polygon id="12407" colour="gray29" layer="3D" depth="-5" xy="613.997,852,613.997,842,614.09,842,614.09,852,613.997,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12408,12406"/>
 </polygon>
 <polygon id="12408" colour="#4c4c4c" layer="3D" depth="-5" xy="613.901,852,613.901,842,613.997,842,613.997,852,613.901,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12409,12407"/>
 </polygon>
 <polygon id="12409" colour="#4e4e4e" layer="3D" depth="-5" xy="613.804,852,613.804,842,613.901,842,613.901,852,613.804,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12410,12408"/>
 </polygon>
 <polygon id="12410" colour="gray31" layer="3D" depth="-5" xy="613.705,852,613.705,842,613.804,842,613.804,852,613.705,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12411,12409"/>
 </polygon>
 <polygon id="12411" colour="#515151" layer="3D" depth="-5" xy="613.604,852,613.604,842,613.705,842,613.705,852,613.604,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12412,12410"/>
 </polygon>
 <polygon id="12412" colour="#535353" layer="3D" depth="-5" xy="613.501,852,613.501,842,613.604,842,613.604,852,613.501,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12413,12411"/>
 </polygon>
 <polygon id="12413" colour="gray33" layer="3D" depth="-5" xy="613.397,852,613.397,842,613.501,842,613.501,852,613.397,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12414,12412"/>
 </polygon>
 <polygon id="12414" colour="#565656" layer="3D" depth="-5" xy="613.289,852,613.289,842,613.397,842,613.397,852,613.289,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12415,12413"/>
 </polygon>
 <polygon id="12415" colour="#585858" layer="3D" depth="-5" xy="613.181,852,613.182,842,613.289,842,613.289,852,613.181,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12416,12414"/>
 </polygon>
 <polygon id="12416" colour="#5a5a5a" layer="3D" depth="-5" xy="613.071,852,613.071,842,613.182,842,613.181,852,613.071,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12417,12415"/>
 </polygon>
 <polygon id="12417" colour="gray36" layer="3D" depth="-5" xy="612.959,852,612.959,842,613.071,842,613.071,852,612.959,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12418,12416"/>
 </polygon>
 <polygon id="12418" colour="gray37" layer="3D" depth="-5" xy="612.846,852,612.846,842,612.959,842,612.959,852,612.846,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12419,12417"/>
 </polygon>
 <polygon id="12419" colour="#606060" layer="3D" depth="-5" xy="612.73,852,612.73,842,612.846,842,612.846,852,612.73,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12420,12418"/>
 </polygon>
 <polygon id="12420" colour="#626262" layer="3D" depth="-5" xy="612.613,852,612.613,842,612.73,842,612.73,852,612.613,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12421,12419"/>
 </polygon>
 <polygon id="12421" colour="#646464" layer="3D" depth="-5" xy="612.495,852,612.495,842,612.613,842,612.613,852,612.495,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12422,12420"/>
 </polygon>
 <polygon id="12422" colour="gray40" layer="3D" depth="-5" xy="612.375,852,612.375,842,612.495,842,612.495,852,612.375,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12423,12421"/>
 </polygon>
 <polygon id="12423" colour="#686868" layer="3D" depth="-5" xy="612.253,852,612.253,842,612.375,842,612.375,852,612.253,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12424,12422"/>
 </polygon>
 <polygon id="12424" colour="#6a6a6a" layer="3D" depth="-5" xy="612.129,852,612.129,842,612.253,842,612.253,852,612.129,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12425,12423"/>
 </polygon>
 <polygon id="12425" colour="#6c6c6c" layer="3D" depth="-5" xy="612.004,852,612.004,842,612.129,842,612.129,852,612.004,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12426,12424"/>
 </polygon>
 <polygon id="12426" colour="gray43" layer="3D" depth="-5" xy="611.878,852,611.878,842,612.004,842,612.004,852,611.878,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12427,12425"/>
 </polygon>
 <polygon id="12427" colour="gray44" layer="3D" depth="-5" xy="611.75,852,611.75,842,611.878,842,611.878,852,611.75,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12428,12426"/>
 </polygon>
 <polygon id="12428" colour="#727272" layer="3D" depth="-5" xy="611.621,852,611.621,842,611.75,842,611.75,852,611.621,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12429,12427"/>
 </polygon>
 <polygon id="12429" colour="#747474" layer="3D" depth="-5" xy="611.491,852,611.491,842,611.621,842,611.621,852,611.491,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12430,12428"/>
 </polygon>
 <polygon id="12430" colour="#777777" layer="3D" depth="-5" xy="611.359,852,611.359,842,611.491,842,611.491,852,611.359,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12431,12429"/>
 </polygon>
 <polygon id="12431" colour="#797979" layer="3D" depth="-5" xy="611.225,852,611.225,842,611.359,842,611.359,852,611.225,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12432,12430"/>
 </polygon>
 <polygon id="12432" colour="#7b7b7b" layer="3D" depth="-5" xy="611.091,852,611.091,842,611.225,842,611.225,852,611.091,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12433,12431"/>
 </polygon>
 <polygon id="12433" colour="gray49" layer="3D" depth="-5" xy="610.955,852,610.955,842,611.091,842,611.091,852,610.955,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12434,12432"/>
 </polygon>
 <polygon id="12434" colour="#808080" layer="3D" depth="-5" xy="610.818,852,610.818,842,610.955,842,610.955,852,610.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12435,12433"/>
 </polygon>
 <polygon id="12435" colour="gray51" layer="3D" depth="-5" xy="610.679,852,610.679,842,610.818,842,610.818,852,610.679,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12436,12434"/>
 </polygon>
 <polygon id="12436" colour="#848484" layer="3D" depth="-5" xy="610.54,852,610.54,842,610.679,842,610.679,852,610.54,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12437,12435"/>
 </polygon>
 <polygon id="12437" colour="gray53" layer="3D" depth="-5" xy="610.399,852,610.399,842,610.54,842,610.54,852,610.399,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12438,12436"/>
 </polygon>
 <polygon id="12438" colour="#898989" layer="3D" depth="-5" xy="610.258,852,610.258,842,610.399,842,610.399,852,610.258,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12439,12437"/>
 </polygon>
 <polygon id="12439" colour="gray55" layer="3D" depth="-5" xy="610.115,852,610.115,842,610.258,842,610.258,852,610.115,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12440,12438"/>
 </polygon>
 <polygon id="12440" colour="#8e8e8e" layer="3D" depth="-5" xy="609.971,852,609.971,842,610.115,842,610.115,852,609.971,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12441,12439"/>
 </polygon>
 <polygon id="12441" colour="#909090" layer="3D" depth="-5" xy="609.827,852,609.827,842,609.971,842,609.971,852,609.827,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12442,12440"/>
 </polygon>
 <polygon id="12442" colour="#939393" layer="3D" depth="-5" xy="609.681,852,609.681,842,609.827,842,609.827,852,609.681,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12443,12441"/>
 </polygon>
 <polygon id="12443" colour="#959595" layer="3D" depth="-5" xy="609.534,852,609.535,842,609.681,842,609.681,852,609.534,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12444,12442"/>
 </polygon>
 <polygon id="12444" colour="#989898" layer="3D" depth="-5" xy="609.388,852,609.388,842,609.535,842,609.534,852,609.388,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12445,12443"/>
 </polygon>
 <polygon id="12445" colour="#9a9a9a" layer="3D" depth="-5" xy="609.239,852,609.239,842,609.388,842,609.388,852,609.239,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12446,12444"/>
 </polygon>
 <polygon id="12446" colour="#9d9d9d" layer="3D" depth="-5" xy="609.09,852,609.09,842,609.239,842,609.239,852,609.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12447,12445"/>
 </polygon>
 <polygon id="12447" colour="#9f9f9f" layer="3D" depth="-5" xy="608.94,852,608.94,842,609.09,842,609.09,852,608.94,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12448,12446"/>
 </polygon>
 <polygon id="12448" colour="#a2a2a2" layer="3D" depth="-5" xy="608.79,852,608.79,842,608.94,842,608.94,852,608.79,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12449,12447"/>
 </polygon>
 <polygon id="12449" colour="#a5a5a5" layer="3D" depth="-5" xy="608.639,852,608.639,842,608.79,842,608.79,852,608.639,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12450,12448"/>
 </polygon>
 <polygon id="12450" colour="#a7a7a7" layer="3D" depth="-5" xy="608.487,852,608.487,842,608.639,842,608.639,852,608.487,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12451,12449"/>
 </polygon>
 <polygon id="12451" colour="#aaaaaa" layer="3D" depth="-5" xy="608.334,852,608.334,842,608.487,842,608.487,852,608.334,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12452,12450"/>
 </polygon>
 <polygon id="12452" colour="#acacac" layer="3D" depth="-5" xy="608.182,852,608.182,842,608.334,842,608.334,852,608.182,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12453,12451"/>
 </polygon>
 <polygon id="12453" colour="#afafaf" layer="3D" depth="-5" xy="608.028,852,608.028,842,608.182,842,608.182,852,608.028,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12454,12452"/>
 </polygon>
 <polygon id="12454" colour="#b2b2b2" layer="3D" depth="-5" xy="607.874,852,607.874,842,608.028,842,608.028,852,607.874,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12455,12453"/>
 </polygon>
 <polygon id="12455" colour="#b4b4b4" layer="3D" depth="-5" xy="607.719,852,607.719,842,607.874,842,607.874,852,607.719,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12456,12454"/>
 </polygon>
 <polygon id="12456" colour="#b7b7b7" layer="3D" depth="-5" xy="607.564,852,607.564,842,607.719,842,607.719,852,607.564,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12457,12455"/>
 </polygon>
 <polygon id="12457" colour="#b9b9b9" layer="3D" depth="-5" xy="607.409,852,607.409,842,607.564,842,607.564,852,607.409,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12458,12456"/>
 </polygon>
 <polygon id="12458" colour="#bcbcbc" layer="3D" depth="-5" xy="607.254,852,607.254,842,607.409,842,607.409,852,607.254,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12459,12457"/>
 </polygon>
 <polygon id="12459" colour="gray75" layer="3D" depth="-5" xy="607.098,852,607.098,842,607.254,842,607.254,852,607.098,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12460,12458"/>
 </polygon>
 <polygon id="12460" colour="#c1c1c1" layer="3D" depth="-5" xy="606.941,852,606.941,842,607.098,842,607.098,852,606.941,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12461,12459"/>
 </polygon>
 <polygon id="12461" colour="gray77" layer="3D" depth="-5" xy="606.784,852,606.784,842,606.941,842,606.941,852,606.784,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12462,12460"/>
 </polygon>
 <polygon id="12462" colour="gray78" layer="3D" depth="-5" xy="606.628,852,606.628,842,606.784,842,606.784,852,606.628,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12463,12461"/>
 </polygon>
 <polygon id="12463" colour="gray79" layer="3D" depth="-5" xy="606.471,852,606.471,842,606.628,842,606.628,852,606.471,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12464,12462"/>
 </polygon>
 <polygon id="12464" colour="gray82" layer="3D" depth="-5" xy="606,852,606,842,606.157,842,606.157,852,606,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12465,12463"/>
 </polygon>
 <polygon id="12465" colour="gray80" layer="3D" depth="-5" xy="606.314,852,606.314,842,606.471,842,606.471,852,606.314,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12466,12464"/>
 </polygon>
 <polygon id="12466" colour="gray81" layer="3D" depth="-5" xy="606.157,852,606.157,842,606.314,842,606.314,852,606.157,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12467,12465"/>
 </polygon>
 <cpoint id="12467" layer="3D" depth="-5" estat="ref" xy="606,852">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Drum_Boot_3D"/>
  <relation type="mutual" subid="100" id="12648,12466"/>
 </cpoint>
 <polygon id="12648" colour="#d0d0d0" layer="3D" depth="-10" xy="606,842.157,605.795,842.098,605.745,841.965,605.887,841.858,606.113,841.858,606.255,841.965,606.205,842.098,606,842.157">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12649,12467"/>
 </polygon>
 <polygon id="12649" colour="#cbcbcb" layer="3D" depth="-11" xy="606,842.314,605.693,842.254,605.503,842.097,605.503,841.903,605.693,841.747,606,841.686,606.308,841.747,606.497,841.903,606.497,842.097,606.308,842.254,606,842.314">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12650,12648"/>
 </polygon>
 <polygon id="12650" colour="gray78" layer="3D" depth="-12" xy="606,842.47,605.608,842.408,605.321,842.235,605.216,842,605.321,841.765,605.608,841.592,606,841.53,606.392,841.592,606.679,841.765,606.784,842,606.679,842.235,606.392,842.408,606,842.47">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12651,12649"/>
 </polygon>
 <polygon id="12651" colour="gray76" layer="3D" depth="-13" xy="606,842.628,605.546,842.565,605.183,842.391,604.981,842.139,604.981,841.861,605.183,841.609,605.546,841.435,606,841.372,606.454,841.435,606.817,841.609,607.019,841.861,607.019,842.139,606.817,842.391,606.454,842.565,606,842.628">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12652,12650"/>
 </polygon>
 <polygon id="12652" colour="#bebebe" layer="3D" depth="-14" xy="606,842.782,605.5,842.724,605.077,842.554,604.794,842.3,604.695,842,604.794,841.7,605.077,841.447,605.5,841.276,606,841.218,606.5,841.276,606.923,841.447,607.206,841.7,607.305,842,607.206,842.3,606.923,842.554,606.5,842.724,606,842.782">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12653,12651"/>
 </polygon>
 <polygon id="12653" colour="#b9b9b9" layer="3D" depth="-15" xy="606,842.938,605.435,842.875,604.946,842.694,604.6,842.419,604.443,842.086,604.495,841.743,604.752,841.435,605.177,841.202,605.712,841.077,606.288,841.077,606.823,841.202,607.248,841.435,607.505,841.743,607.558,842.086,607.4,842.419,607.054,842.694,606.565,842.875,606,842.938">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12654,12652"/>
 </polygon>
 <polygon id="12654" colour="gray71" layer="3D" depth="-16" xy="606,843.093,605.377,843.027,604.829,842.838,604.422,842.547,604.206,842.19,604.206,841.81,604.422,841.453,604.829,841.162,605.377,840.973,606,840.907,606.623,840.973,607.171,841.162,607.578,841.453,607.794,841.81,607.794,842.19,607.578,842.547,607.171,842.838,606.623,843.027,606,843.093">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12655,12653"/>
 </polygon>
 <polygon id="12655" colour="#b1b1b1" layer="3D" depth="-17" xy="606,843.247,605.358,843.186,604.778,843.009,604.318,842.733,604.023,842.385,603.921,842,604.023,841.615,604.318,841.267,604.778,840.991,605.358,840.814,606,840.753,606.642,840.814,607.222,840.991,607.682,841.267,607.977,841.615,608.079,842,607.977,842.385,607.682,842.733,607.222,843.009,606.642,843.186,606,843.247">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12656,12654"/>
 </polygon>
 <polygon id="12656" colour="#acacac" layer="3D" depth="-18" xy="606,843.4,605.312,843.339,604.685,843.158,604.175,842.874,603.827,842.512,603.672,842.104,603.724,841.689,603.978,841.3,604.412,840.973,604.987,840.738,605.652,840.615,606.348,840.615,607.013,840.738,607.588,840.973,608.022,841.3,608.276,841.689,608.328,842.104,608.173,842.512,607.825,842.874,607.315,843.158,606.688,843.339,606,843.4">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12657,12655"/>
 </polygon>
 <polygon id="12657" colour="gray66" layer="3D" depth="-19" xy="606,843.553,605.271,843.489,604.601,843.307,604.044,843.018,603.646,842.646,603.438,842.221,603.438,841.779,603.646,841.354,604.044,840.982,604.601,840.693,605.271,840.511,606,840.447,606.729,840.511,607.399,840.693,607.956,840.982,608.354,841.354,608.562,841.779,608.562,842.221,608.354,842.646,607.956,843.018,607.399,843.307,606.729,843.489,606,843.553">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12658,12656"/>
 </polygon>
 <polygon id="12658" colour="#a4a4a4" layer="3D" depth="-20" xy="606,843.704,605.234,843.642,604.524,843.457,603.925,843.163,603.478,842.785,603.219,842.347,603.167,841.884,603.324,841.429,603.679,841.017,604.207,840.679,604.869,840.436,605.613,840.312,606.387,840.312,607.131,840.436,607.793,840.679,608.321,841.017,608.676,841.429,608.833,841.884,608.781,842.347,608.522,842.785,608.075,843.163,607.476,843.457,606.766,843.642,606,843.704">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12659,12657"/>
 </polygon>
 <polygon id="12659" colour="#9f9f9f" layer="3D" depth="-21" xy="606,843.854,605.2,843.792,604.455,843.606,603.815,843.31,603.324,842.928,603.015,842.48,602.91,842,603.015,841.52,603.324,841.072,603.815,840.69,604.455,840.394,605.2,840.208,606,840.146,606.8,840.208,607.545,840.394,608.185,840.69,608.676,841.072,608.985,841.52,609.09,842,608.985,842.48,608.676,842.928,608.185,843.31,607.545,843.606,606.8,843.792,606,843.854">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12660,12658"/>
 </polygon>
 <polygon id="12660" colour="#9b9b9b" layer="3D" depth="-22" xy="606,844.003,605.17,843.939,604.392,843.754,603.715,843.46,603.182,843.073,602.825,842.619,602.668,842.126,602.721,841.626,602.979,841.147,603.428,840.723,604.038,840.379,604.771,840.138,605.582,840.013,606.418,840.013,607.229,840.138,607.962,840.379,608.572,840.723,609.021,841.147,609.279,841.626,609.332,842.126,609.175,842.619,608.818,843.073,608.285,843.46,607.608,843.754,606.83,843.939,606,844.003">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12661,12659"/>
 </polygon>
 <polygon id="12661" colour="#979797" layer="3D" depth="-23" xy="606,844.15,605.142,844.088,604.334,843.904,603.623,843.609,603.051,843.222,602.649,842.762,602.443,842.259,602.443,841.741,602.649,841.238,603.051,840.778,603.623,840.391,604.334,840.097,605.142,839.912,606,839.85,606.858,839.912,607.666,840.097,608.377,840.391,608.949,840.778,609.351,841.238,609.558,841.741,609.558,842.259,609.351,842.762,608.949,843.222,608.377,843.609,607.666,843.904,606.858,844.088,606,844.15">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12662,12660"/>
 </polygon>
 <polygon id="12662" colour="#939393" layer="3D" depth="-24" xy="606,844.297,605.118,844.234,604.283,844.052,603.54,843.759,602.93,843.37,602.486,842.91,602.231,842.398,602.179,841.867,602.334,841.341,602.686,840.852,603.217,840.424,603.897,840.081,604.691,839.842,605.555,839.72,606.445,839.72,607.309,839.842,608.103,840.081,608.784,840.424,609.314,840.852,609.666,841.341,609.821,841.867,609.769,842.398,609.514,842.91,609.07,843.37,608.46,843.759,607.717,844.052,606.882,844.234,606,844.297">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12663,12661"/>
 </polygon>
 <polygon id="12663" colour="gray56" layer="3D" depth="-25" xy="606,844.441,605.095,844.38,604.235,844.198,603.464,843.908,602.82,843.522,602.336,843.058,602.034,842.542,601.933,842,602.034,841.458,602.336,840.942,602.82,840.478,603.464,840.092,604.235,839.802,605.095,839.62,606,839.56,606.905,839.62,607.765,839.802,608.536,840.092,609.18,840.478,609.664,840.942,609.966,841.458,610.068,842,609.966,842.542,609.664,843.058,609.18,843.522,608.536,843.908,607.765,844.198,606.905,844.38,606,844.441">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12664,12662"/>
 </polygon>
 <polygon id="12664" colour="#8b8b8b" layer="3D" depth="-26" xy="606,844.582,605.074,844.522,604.193,844.345,603.394,844.057,602.719,843.673,602.197,843.211,601.852,842.691,601.701,842.139,601.752,841.582,602,841.045,602.437,840.55,603.039,840.126,603.781,839.787,604.625,839.552,605.534,839.432,606.466,839.432,607.375,839.552,608.219,839.787,608.961,840.126,609.563,840.55,610,841.045,610.248,841.582,610.299,842.139,610.148,842.691,609.803,843.211,609.281,843.673,608.606,844.057,607.808,844.345,606.926,844.522,606,844.582">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12665,12663"/>
 </polygon>
 <polygon id="12665" colour="gray53" layer="3D" depth="-27" xy="606,844.724,605.024,844.66,604.093,844.472,603.253,844.168,602.54,843.763,601.989,843.276,601.625,842.73,601.467,842.148,601.52,841.56,601.783,840.992,602.243,840.471,602.878,840.022,603.659,839.666,604.551,839.419,605.509,839.293,606.491,839.293,607.449,839.419,608.341,839.666,609.122,840.022,609.757,840.471,610.217,840.992,610.48,841.56,610.533,842.148,610.375,842.73,610.011,843.276,609.46,843.763,608.747,844.168,607.907,844.472,606.976,844.66,606,844.724">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12666,12664"/>
 </polygon>
 <polygon id="12666" colour="#838383" layer="3D" depth="-28" xy="606,844.863,605.008,844.8,604.059,844.615,603.196,844.316,602.454,843.915,601.868,843.432,601.462,842.884,601.255,842.3,601.255,841.7,601.462,841.116,601.868,840.568,602.454,840.085,603.196,839.684,604.059,839.385,605.008,839.2,606,839.137,606.992,839.2,607.941,839.385,608.804,839.684,609.546,840.085,610.132,840.568,610.538,841.116,610.745,841.7,610.745,842.3,610.538,842.884,610.132,843.432,609.546,843.915,608.804,844.316,607.941,844.615,606.992,844.8,606,844.863">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12667,12665"/>
 </polygon>
 <polygon id="12667" colour="gray50" layer="3D" depth="-29" xy="606,845,604.994,844.939,604.028,844.758,603.144,844.462,602.376,844.068,601.757,843.586,601.311,843.043,601.058,842.455,601.006,841.848,601.159,841.248,601.511,840.679,602.046,840.163,602.743,839.724,603.573,839.377,604.503,839.138,605.494,839.016,606.506,839.016,607.497,839.138,608.427,839.377,609.257,839.724,609.954,840.163,610.489,840.679,610.841,841.248,610.994,841.848,610.943,842.455,610.689,843.043,610.243,843.586,609.624,844.068,608.856,844.462,607.972,844.758,607.006,844.939,606,845">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12668,12666"/>
 </polygon>
 <polygon id="12668" colour="#7b7b7b" layer="3D" depth="-30" xy="606,845.134,604.981,845.076,604,844.897,603.097,844.606,602.305,844.218,601.656,843.742,601.173,843.2,600.875,842.612,600.775,842,600.875,841.389,601.173,840.8,601.656,840.258,602.305,839.782,603.097,839.394,604,839.104,604.981,838.926,606,838.866,607.019,838.926,608,839.104,608.903,839.394,609.695,839.782,610.344,840.258,610.827,840.8,611.125,841.389,611.225,842,611.125,842.612,610.827,843.2,610.344,843.742,609.695,844.218,608.903,844.606,608,844.897,607.019,845.076,606,845.134">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12669,12667"/>
 </polygon>
 <polygon id="12669" colour="#777777" layer="3D" depth="-31" xy="606,845.268,604.938,845.205,603.916,845.019,602.974,844.718,602.149,844.311,601.471,843.816,600.968,843.25,600.659,842.638,600.553,842,600.659,841.362,600.968,840.75,601.471,840.184,602.149,839.689,602.974,839.283,603.916,838.981,604.938,838.795,606,838.732,607.063,838.795,608.084,838.981,609.026,839.283,609.851,839.689,610.529,840.184,611.032,840.75,611.342,841.362,611.447,842,611.342,842.638,611.032,843.25,610.529,843.816,609.851,844.311,609.026,844.718,608.084,845.019,607.063,845.205,606,845.268">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12670,12668"/>
 </polygon>
 <polygon id="12670" colour="#747474" layer="3D" depth="-32" xy="606,845.398,604.928,845.337,603.895,845.155,602.938,844.858,602.092,844.46,601.386,843.97,600.848,843.412,600.495,842.802,600.342,842.162,600.394,841.516,600.648,840.888,601.095,840.301,601.719,839.775,602.498,839.329,603.404,838.98,604.404,838.74,605.462,838.617,606.539,838.617,607.596,838.74,608.596,838.98,609.502,839.329,610.281,839.775,610.905,840.301,611.352,840.888,611.606,841.516,611.658,842.162,611.505,842.802,611.152,843.412,610.614,843.97,609.909,844.46,609.062,844.858,608.105,845.155,607.072,845.337,606,845.398">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12671,12669"/>
 </polygon>
 <polygon id="12671" colour="gray44" layer="3D" depth="-33" xy="606,845.527,604.92,845.467,603.877,845.289,602.906,844.998,602.04,844.606,601.31,844.125,600.738,843.572,600.346,842.965,600.147,842.325,600.147,841.675,600.346,841.035,600.738,840.428,601.31,839.875,602.04,839.394,602.906,839.002,603.877,838.712,604.92,838.533,606,838.473,607.08,838.533,608.123,838.712,609.094,839.002,609.96,839.394,610.69,839.875,611.262,840.428,611.654,841.035,611.853,841.675,611.853,842.325,611.654,842.965,611.262,843.572,610.69,844.125,609.96,844.606,609.094,844.998,608.123,845.289,607.08,845.467,606,845.527">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12672,12670"/>
 </polygon>
 <polygon id="12672" colour="#6d6d6d" layer="3D" depth="-34" xy="606,845.653,604.881,845.59,603.801,845.407,602.795,845.106,601.899,844.7,601.142,844.201,600.551,843.627,600.145,843,599.938,842.337,599.938,841.663,600.145,841,600.551,840.373,601.142,839.799,601.899,839.3,602.795,838.894,603.801,838.593,604.881,838.41,606,838.347,607.119,838.41,608.199,838.593,609.205,838.894,610.101,839.3,610.858,839.799,611.449,840.373,611.855,841,612.062,841.663,612.062,842.337,611.855,843,611.449,843.627,610.858,844.201,610.101,844.7,609.205,845.106,608.199,845.407,607.119,845.59,606,845.653">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12673,12671"/>
 </polygon>
 <polygon id="12673" colour="dimgray" layer="3D" depth="-35" xy="606,845.776,604.877,845.715,603.789,845.535,602.772,845.241,601.86,844.844,601.08,844.354,600.458,843.789,600.015,843.168,599.764,842.508,599.713,841.831,599.865,841.16,600.213,840.517,600.748,839.919,601.452,839.39,602.301,838.946,603.269,838.598,604.326,838.36,605.436,838.239,606.564,838.239,607.674,838.36,608.731,838.598,609.699,838.946,610.548,839.39,611.252,839.919,611.787,840.517,612.135,841.16,612.287,841.831,612.236,842.508,611.985,843.168,611.542,843.789,610.92,844.354,610.14,844.844,609.228,845.241,608.212,845.535,607.123,845.715,606,845.776">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12674,12672"/>
 </polygon>
 <polygon id="12674" colour="gray40" layer="3D" depth="-36" xy="606,845.896,604.841,845.834,603.718,845.648,602.669,845.346,601.727,844.935,600.923,844.429,600.281,843.847,599.823,843.205,599.564,842.523,599.512,841.825,599.668,841.132,600.028,840.469,600.58,839.853,601.306,839.307,602.183,838.848,603.182,838.489,604.272,838.244,605.418,838.119,606.582,838.119,607.728,838.244,608.818,838.489,609.818,838.848,610.694,839.307,611.42,839.853,611.972,840.469,612.332,841.132,612.488,841.825,612.436,842.523,612.177,843.205,611.719,843.847,611.077,844.429,610.273,844.935,609.331,845.346,608.282,845.648,607.159,845.834,606,845.896">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12675,12673"/>
 </polygon>
 <polygon id="12675" colour="#626262" layer="3D" depth="-37" xy="606,846.015,604.838,845.954,603.712,845.773,602.654,845.478,601.699,845.076,600.874,844.58,600.205,844.008,599.712,843.373,599.41,842.697,599.308,842,599.41,841.303,599.712,840.627,600.205,839.992,600.874,839.42,601.699,838.924,602.654,838.522,603.712,838.227,604.838,838.046,606,837.985,607.162,838.046,608.289,838.227,609.346,838.522,610.301,838.924,611.126,839.42,611.795,839.992,612.288,840.627,612.59,841.303,612.692,842,612.59,842.697,612.288,843.373,611.795,844.008,611.126,844.58,610.301,845.076,609.346,845.478,608.289,845.773,607.162,845.954,606,846.015">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12676,12674"/>
 </polygon>
 <polygon id="12676" colour="#5f5f5f" layer="3D" depth="-38" xy="606,846.13,604.804,846.068,603.646,845.881,602.558,845.577,601.575,845.164,600.727,844.654,600.039,844.065,599.532,843.412,599.221,842.718,599.116,842,599.221,841.282,599.532,840.588,600.039,839.935,600.727,839.346,601.575,838.836,602.558,838.423,603.646,838.119,604.804,837.933,606,837.87,607.196,837.933,608.354,838.119,609.442,838.423,610.425,838.836,611.273,839.346,611.962,839.935,612.468,840.588,612.779,841.282,612.884,842,612.779,842.718,612.468,843.412,611.962,844.065,611.273,844.654,610.425,845.164,609.442,845.577,608.354,845.881,607.196,846.068,606,846.13">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12677,12675"/>
 </polygon>
 <polygon id="12677" colour="gray36" layer="3D" depth="-39" xy="606,846.242,604.805,846.182,603.644,846,602.552,845.704,601.558,845.301,600.692,844.803,599.979,844.224,599.439,843.582,599.087,842.894,598.936,842.18,598.986,841.461,599.239,840.758,599.686,840.091,600.315,839.478,601.108,838.936,602.041,838.485,603.087,838.135,604.218,837.895,605.4,837.772,606.6,837.772,607.782,837.895,608.913,838.135,609.959,838.485,610.892,838.936,611.685,839.478,612.314,840.091,612.761,840.758,613.014,841.461,613.064,842.18,612.913,842.894,612.561,843.582,612.021,844.224,611.308,844.803,610.442,845.301,609.448,845.704,608.356,846,607.195,846.182,606,846.242">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12678,12676"/>
 </polygon>
 <polygon id="12678" colour="gray35" layer="3D" depth="-40" xy="606,846.352,604.774,846.289,603.583,846.103,602.462,845.8,601.443,845.386,600.555,844.875,599.823,844.281,599.269,843.622,598.909,842.917,598.753,842.185,598.805,841.447,599.064,840.726,599.523,840.04,600.168,839.412,600.981,838.857,601.938,838.394,603.012,838.034,604.172,837.788,605.385,837.663,606.615,837.663,607.828,837.788,608.988,838.034,610.062,838.394,611.019,838.857,611.832,839.412,612.477,840.04,612.936,840.726,613.195,841.447,613.247,842.185,613.091,842.917,612.731,843.622,612.177,844.281,611.445,844.875,610.557,845.386,609.538,845.8,608.417,846.103,607.226,846.289,606,846.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12679,12677"/>
 </polygon>
 <polygon id="12679" colour="#565656" layer="3D" depth="-41" xy="606,846.459,604.777,846.398,603.587,846.218,602.463,845.922,601.436,845.518,600.533,845.019,599.779,844.44,599.195,843.792,598.796,843.094,598.594,842.368,598.594,841.632,598.796,840.906,599.195,840.208,599.779,839.56,600.533,838.981,601.436,838.482,602.463,838.078,603.587,837.783,604.777,837.602,606,837.541,607.223,837.602,608.413,837.783,609.537,838.078,610.564,838.482,611.467,838.981,612.221,839.56,612.805,840.208,613.204,840.906,613.406,841.632,613.406,842.368,613.204,843.094,612.805,843.792,612.221,844.44,611.467,845.019,610.564,845.518,609.537,845.922,608.413,846.218,607.223,846.398,606,846.459">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12680,12678"/>
 </polygon>
 <polygon id="12680" colour="#535353" layer="3D" depth="-42" xy="606,846.562,604.748,846.5,603.531,846.315,602.381,846.013,601.33,845.6,600.406,845.09,599.634,844.496,599.036,843.832,598.629,843.12,598.422,842.377,598.422,841.623,598.629,840.88,599.036,840.168,599.634,839.504,600.406,838.91,601.33,838.4,602.381,837.987,603.531,837.685,604.748,837.5,606,837.438,607.252,837.5,608.469,837.685,609.619,837.987,610.67,838.4,611.594,838.91,612.366,839.504,612.964,840.168,613.371,840.88,613.578,841.623,613.578,842.377,613.371,843.12,612.964,843.832,612.366,844.496,611.594,845.09,610.67,845.6,609.619,846.013,608.469,846.315,607.252,846.5,606,846.562">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12681,12679"/>
 </polygon>
 <polygon id="12681" colour="#505050" layer="3D" depth="-43" xy="606,846.662,604.754,846.603,603.539,846.423,602.389,846.128,601.332,845.727,600.395,845.23,599.604,844.648,598.979,843.999,598.535,843.297,598.285,842.562,598.235,841.812,598.385,841.068,598.734,840.346,599.269,839.668,599.98,839.052,600.846,838.51,601.846,838.059,602.954,837.71,604.14,837.472,605.375,837.352,606.625,837.352,607.86,837.472,609.046,837.71,610.154,838.059,611.154,838.51,612.02,839.052,612.731,839.668,613.266,840.346,613.615,841.068,613.765,841.812,613.715,842.562,613.465,843.297,613.021,843.999,612.396,844.648,611.605,845.23,610.668,845.727,609.611,846.128,608.461,846.423,607.246,846.603,606,846.662">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12682,12680"/>
 </polygon>
 <polygon id="12682" colour="gray30" layer="3D" depth="-44" xy="606,846.76,604.727,846.699,603.487,846.516,602.313,846.216,601.234,845.805,600.279,845.298,599.471,844.705,598.832,844.04,598.38,843.324,598.125,842.574,598.073,841.809,598.227,841.048,598.582,840.312,599.13,839.619,599.854,838.989,600.739,838.437,601.76,837.978,602.89,837.621,604.101,837.379,605.361,837.255,606.639,837.255,607.899,837.379,609.11,837.621,610.24,837.978,611.261,838.437,612.146,838.989,612.87,839.619,613.418,840.312,613.773,841.048,613.927,841.809,613.875,842.574,613.62,843.324,613.168,844.04,612.529,844.705,611.721,845.298,610.766,845.805,609.687,846.216,608.513,846.516,607.273,846.699,606,846.76">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12683,12681"/>
 </polygon>
 <polygon id="12683" colour="gray29" layer="3D" depth="-45" xy="606,846.854,604.702,846.792,603.438,846.604,602.241,846.298,601.14,845.881,600.166,845.362,599.342,844.758,598.691,844.081,598.229,843.35,597.969,842.584,597.917,841.804,598.073,841.029,598.436,840.278,598.994,839.572,599.734,838.93,600.635,838.366,601.676,837.897,602.829,837.535,604.064,837.286,605.349,837.162,606.651,837.162,607.936,837.286,609.171,837.535,610.324,837.897,611.365,838.366,612.266,838.93,613.006,839.572,613.564,840.278,613.927,841.029,614.083,841.804,614.031,842.584,613.771,843.35,613.309,844.081,612.658,844.758,611.834,845.362,610.86,845.881,609.76,846.298,608.562,846.604,607.298,846.792,606,846.854">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12684,12682"/>
 </polygon>
 <polygon id="12684" colour="#484848" layer="3D" depth="-46" xy="606,846.944,604.711,846.884,603.454,846.703,602.259,846.405,601.156,846,600.173,845.497,599.332,844.906,598.657,844.244,598.162,843.529,597.86,842.773,597.759,842,597.86,841.227,598.162,840.471,598.657,839.756,599.332,839.094,600.173,838.504,601.156,838,602.259,837.595,603.454,837.297,604.711,837.116,606,837.056,607.289,837.116,608.546,837.297,609.741,837.595,610.844,838,611.827,838.504,612.668,839.094,613.343,839.756,613.838,840.471,614.14,841.227,614.241,842,614.14,842.773,613.838,843.529,613.343,844.244,612.668,844.906,611.827,845.497,610.844,846,609.741,846.405,608.546,846.703,607.289,846.884,606,846.944">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12685,12683"/>
 </polygon>
 <polygon id="12685" colour="gray27" layer="3D" depth="-47" xy="606,847.032,604.688,846.969,603.409,846.786,602.193,846.483,601.071,846.07,600.07,845.558,599.215,844.958,598.527,844.285,598.024,843.555,597.717,842.787,597.613,842,597.717,841.213,598.024,840.445,598.527,839.715,599.215,839.042,600.07,838.442,601.071,837.93,602.193,837.517,603.409,837.214,604.688,837.031,606,836.968,607.312,837.031,608.592,837.214,609.808,837.517,610.929,837.93,611.93,838.442,612.785,839.042,613.473,839.715,613.976,840.445,614.284,841.213,614.387,842,614.284,842.787,613.976,843.555,613.473,844.285,612.785,844.958,611.93,845.558,610.929,846.07,609.808,846.483,608.592,846.786,607.312,846.969,606,847.032">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12686,12684"/>
 </polygon>
 <polygon id="12686" colour="#434343" layer="3D" depth="-48" xy="606,847.116,604.698,847.056,603.428,846.877,602.217,846.585,601.094,846.184,600.087,845.686,599.219,845.101,598.51,844.443,597.976,843.729,597.63,842.974,597.48,842.197,597.53,841.413,597.779,840.644,598.219,839.907,598.843,839.22,599.635,838.597,600.575,838.053,601.643,837.603,602.813,837.255,604.057,837.019,605.348,836.9,606.652,836.9,607.943,837.019,609.188,837.255,610.357,837.603,611.425,838.053,612.366,838.597,613.157,839.22,613.781,839.907,614.221,840.644,614.47,841.413,614.52,842.197,614.37,842.974,614.024,843.729,613.491,844.443,612.781,845.101,611.913,845.686,610.906,846.184,609.784,846.585,608.572,846.877,607.302,847.056,606,847.116">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12687,12685"/>
 </polygon>
 <polygon id="12687" colour="#414141" layer="3D" depth="-49" xy="606,847.196,604.678,847.135,603.387,846.955,602.158,846.656,601.017,846.25,599.995,845.744,599.112,845.15,598.392,844.482,597.85,843.757,597.498,842.989,597.346,842.199,597.397,841.405,597.649,840.622,598.098,839.874,598.731,839.176,599.534,838.543,600.49,837.991,601.574,837.534,602.763,837.181,604.026,836.941,605.337,836.82,606.663,836.82,607.974,836.941,609.237,837.181,610.426,837.534,611.51,837.991,612.466,838.543,613.269,839.176,613.902,839.874,614.351,840.622,614.603,841.405,614.654,842.199,614.502,842.989,614.15,843.757,613.608,844.482,612.888,845.15,612.005,845.744,610.983,846.25,609.842,846.656,608.613,846.955,607.322,847.135,606,847.196">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12688,12686"/>
 </polygon>
 <polygon id="12688" colour="#3f3f3f" layer="3D" depth="-50" xy="606,847.273,604.659,847.21,603.349,847.027,602.101,846.726,600.944,846.313,599.906,845.799,599.011,845.197,598.279,844.519,597.729,843.783,597.372,843.004,597.218,842.202,597.27,841.395,597.526,840.603,597.981,839.842,598.623,839.133,599.439,838.492,600.409,837.932,601.509,837.468,602.715,837.11,603.997,836.865,605.327,836.743,606.673,836.743,608.003,836.865,609.285,837.11,610.491,837.468,611.592,837.932,612.561,838.492,613.377,839.133,614.019,839.842,614.474,840.603,614.73,841.395,614.782,842.202,614.628,843.004,614.271,843.783,613.721,844.519,612.989,845.197,612.094,845.799,611.056,846.313,609.899,846.726,608.651,847.027,607.342,847.21,606,847.273">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12689,12687"/>
 </polygon>
 <polygon id="12689" colour="gray24" layer="3D" depth="-51" xy="606,847.346,604.64,847.284,603.312,847.096,602.046,846.792,600.874,846.373,599.822,845.852,598.914,845.24,598.173,844.555,597.615,843.807,597.253,843.018,597.096,842.204,597.149,841.387,597.409,840.584,597.87,839.814,598.521,839.095,599.348,838.443,600.331,837.876,601.447,837.404,602.669,837.042,603.97,836.794,605.318,836.67,606.682,836.67,608.03,836.794,609.331,837.042,610.553,837.404,611.669,837.876,612.652,838.443,613.479,839.095,614.13,839.814,614.592,840.584,614.851,841.387,614.904,842.204,614.747,843.018,614.385,843.807,613.827,844.555,613.086,845.24,612.178,845.852,611.126,846.373,609.954,846.792,608.688,847.096,607.36,847.284,606,847.346">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12690,12688"/>
 </polygon>
 <polygon id="12690" colour="gray23" layer="3D" depth="-52" xy="606,847.416,604.655,847.354,603.34,847.176,602.084,846.879,600.916,846.475,599.861,845.97,598.943,845.377,598.183,844.707,597.598,843.979,597.2,843.205,597,842.404,597,841.596,597.2,840.795,597.598,840.021,598.183,839.293,598.943,838.623,599.861,838.03,600.916,837.525,602.084,837.121,603.34,836.826,604.655,836.646,606,836.584,607.345,836.646,608.66,836.826,609.916,837.121,611.084,837.525,612.139,838.03,613.057,838.623,613.817,839.293,614.402,840.021,614.8,840.795,615,841.596,615,842.404,614.8,843.205,614.402,843.979,613.817,844.707,613.057,845.377,612.139,845.97,611.084,846.475,609.916,846.879,608.66,847.176,607.345,847.354,606,847.416">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12691,12689"/>
 </polygon>
 <polygon id="12691" colour="#393939" layer="3D" depth="-53" xy="606,847.482,604.639,847.419,603.308,847.238,602.036,846.939,600.854,846.529,599.786,846.019,598.858,845.418,598.089,844.741,597.496,844.003,597.093,843.219,596.89,842.41,596.89,841.591,597.093,840.781,597.496,839.997,598.089,839.259,598.858,838.582,599.786,837.981,600.854,837.471,602.036,837.062,603.308,836.762,604.639,836.581,606,836.52,607.361,836.581,608.693,836.762,609.964,837.062,611.146,837.471,612.214,837.981,613.142,838.582,613.911,839.259,614.504,839.997,614.907,840.781,615.11,841.591,615.11,842.41,614.907,843.219,614.504,844.003,613.911,844.741,613.142,845.418,612.214,846.019,611.146,846.529,609.964,846.939,608.693,847.238,607.361,847.419,606,847.482">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12692,12690"/>
 </polygon>
 <polygon id="12692" colour="#373737" layer="3D" depth="-54" xy="606,847.544,604.623,847.482,603.277,847.297,601.991,846.994,600.795,846.58,599.716,846.064,598.777,845.456,597.999,844.772,597.4,844.026,596.993,843.234,596.787,842.414,596.787,841.586,596.993,840.766,597.4,839.976,597.999,839.228,598.777,838.544,599.716,837.936,600.795,837.42,601.991,837.006,603.277,836.703,604.623,836.518,606,836.456,607.377,836.518,608.723,836.703,610.009,837.006,611.205,837.42,612.284,837.936,613.223,838.544,614.001,839.228,614.6,839.976,615.007,840.766,615.213,841.586,615.213,842.414,615.007,843.234,614.6,844.026,614.001,844.772,613.223,845.456,612.284,846.064,611.205,846.58,610.009,846.994,608.723,847.297,607.377,847.482,606,847.544">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12693,12691"/>
 </polygon>
 <polygon id="12693" colour="#353535" layer="3D" depth="-55" xy="606,847.602,604.609,847.539,603.248,847.353,601.949,847.047,600.741,846.628,599.65,846.106,598.701,845.492,597.915,844.801,597.31,844.047,596.899,843.247,596.69,842.419,596.69,841.581,596.899,840.754,597.31,839.953,597.915,839.199,598.701,838.508,599.65,837.894,600.741,837.372,601.949,836.953,603.248,836.647,604.609,836.461,606,836.398,607.391,836.461,608.752,836.647,610.051,836.953,611.259,837.372,612.35,837.894,613.299,838.508,614.085,839.199,614.69,839.953,615.101,840.754,615.31,841.581,615.31,842.419,615.101,843.247,614.69,844.047,614.085,844.801,613.299,845.492,612.35,846.106,611.259,846.628,610.051,847.047,608.752,847.353,607.391,847.539,606,847.602">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12694,12692"/>
 </polygon>
 <polygon id="12694" colour="#343434" layer="3D" depth="-56" xy="606,847.656,604.628,847.596,603.284,847.417,601.999,847.12,600.799,846.717,599.709,846.212,598.755,845.618,597.954,844.947,597.324,844.212,596.88,843.43,596.63,842.618,596.58,841.794,596.731,840.973,597.079,840.174,597.616,839.414,598.333,838.708,599.214,838.074,600.239,837.523,601.387,837.068,602.632,836.718,603.95,836.479,605.312,836.36,606.688,836.36,608.05,836.479,609.368,836.718,610.613,837.068,611.761,837.523,612.786,838.074,613.667,838.708,614.384,839.414,614.921,840.174,615.269,840.973,615.42,841.794,615.37,842.618,615.12,843.43,614.676,844.212,614.046,844.947,613.245,845.618,612.291,846.212,611.201,846.717,610.001,847.12,608.716,847.417,607.372,847.596,606,847.656">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12695,12693"/>
 </polygon>
 <polygon id="12695" colour="#323232" layer="3D" depth="-57" xy="606,847.706,604.616,847.646,603.26,847.464,601.963,847.166,600.753,846.759,599.654,846.25,598.689,845.65,597.882,844.972,597.247,844.232,596.798,843.444,596.546,842.624,596.496,841.792,596.648,840.964,596.999,840.158,597.542,839.39,598.265,838.68,599.154,838.039,600.188,837.483,601.346,837.024,602.602,836.67,603.932,836.431,605.306,836.308,606.694,836.308,608.068,836.431,609.398,836.67,610.654,837.024,611.813,837.483,612.846,838.039,613.735,838.68,614.458,839.39,615.001,840.158,615.352,840.964,615.504,841.792,615.454,842.624,615.202,843.444,614.753,844.232,614.118,844.972,613.311,845.65,612.346,846.25,611.247,846.759,610.037,847.166,608.74,847.464,607.385,847.646,606,847.706">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12696,12694"/>
 </polygon>
 <polygon id="12696" colour="#313131" layer="3D" depth="-58" xy="606,847.753,604.604,847.692,603.237,847.509,601.93,847.209,600.709,846.798,599.601,846.285,598.63,845.68,597.815,844.996,597.176,844.25,596.724,843.454,596.469,842.629,596.418,841.79,596.572,840.955,596.926,840.142,597.473,839.37,598.202,838.653,599.098,838.008,600.14,837.447,601.308,836.984,602.575,836.626,603.915,836.385,605.3,836.262,606.7,836.262,608.085,836.385,609.425,836.626,610.693,836.984,611.86,837.447,612.902,838.008,613.798,838.653,614.527,839.37,615.074,840.142,615.428,840.955,615.582,841.79,615.531,842.629,615.276,843.454,614.824,844.25,614.185,844.996,613.37,845.68,612.399,846.285,611.291,846.798,610.07,847.209,608.763,847.509,607.396,847.692,606,847.753">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12697,12695"/>
 </polygon>
 <polygon id="12697" colour="gray19" layer="3D" depth="-59" xy="606,847.796,604.593,847.734,603.217,847.55,601.9,847.248,600.67,846.834,599.554,846.316,598.575,845.708,597.755,845.019,597.11,844.267,596.655,843.465,596.399,842.634,596.347,841.788,596.502,840.948,596.858,840.128,597.409,839.35,598.144,838.628,599.046,837.978,600.096,837.414,601.273,836.947,602.55,836.587,603.9,836.343,605.295,836.22,606.705,836.22,608.1,836.343,609.45,836.587,610.727,836.947,611.904,837.414,612.954,837.978,613.856,838.628,614.591,839.35,615.142,840.128,615.498,840.948,615.653,841.788,615.601,842.634,615.345,843.465,614.89,844.267,614.245,845.019,613.425,845.708,612.446,846.316,611.33,846.834,610.1,847.248,608.783,847.55,607.407,847.734,606,847.796">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12698,12696"/>
 </polygon>
 <polygon id="12698" colour="#2f2f2f" layer="3D" depth="-60" xy="606,847.834,604.584,847.772,603.198,847.587,601.872,847.282,600.635,846.866,599.511,846.345,598.526,845.732,597.7,845.04,597.051,844.281,596.592,843.475,596.334,842.638,596.283,841.786,596.438,840.94,596.797,840.116,597.352,839.332,598.092,838.605,599,837.95,600.057,837.382,601.241,836.912,602.526,836.551,603.886,836.306,605.29,836.181,606.71,836.181,608.114,836.306,609.474,836.551,610.759,836.912,611.943,837.382,613,837.95,613.908,838.605,614.648,839.332,615.203,840.116,615.562,840.94,615.717,841.786,615.666,842.638,615.408,843.475,614.949,844.281,614.3,845.04,613.474,845.732,612.489,846.345,611.365,846.866,610.128,847.282,608.802,847.587,607.416,847.772,606,847.834">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12699,12697"/>
 </polygon>
 <polygon id="12699" colour="gray18" layer="3D" depth="-61" xy="606,847.869,604.576,847.807,603.182,847.62,601.848,847.314,600.603,846.895,599.473,846.37,598.481,845.755,597.65,845.058,596.997,844.296,596.536,843.484,596.277,842.642,596.225,841.786,596.381,840.933,596.743,840.105,597.301,839.317,598.045,838.585,598.958,837.927,600.022,837.355,601.213,836.882,602.505,836.518,603.873,836.271,605.286,836.146,606.714,836.146,608.127,836.271,609.495,836.518,610.787,836.882,611.978,837.355,613.042,837.927,613.955,838.585,614.699,839.317,615.257,840.105,615.619,840.933,615.775,841.786,615.723,842.642,615.464,843.484,615.003,844.296,614.35,845.058,613.519,845.755,612.527,846.37,611.397,846.895,610.152,847.314,608.818,847.62,607.424,847.807,606,847.869">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12700,12698"/>
 </polygon>
 <polygon id="12700" colour="#2d2d2d" layer="3D" depth="-62" xy="606,847.9,604.601,847.839,603.23,847.66,601.916,847.366,600.684,846.963,599.561,846.459,598.569,845.863,597.728,845.19,597.056,844.452,596.565,843.662,596.267,842.839,596.168,842,596.267,841.161,596.565,840.338,597.056,839.548,597.728,838.81,598.569,838.137,599.561,837.541,600.684,837.037,601.916,836.634,603.23,836.34,604.601,836.161,606,836.1,607.399,836.161,608.77,836.34,610.084,836.634,611.316,837.037,612.439,837.541,613.431,838.137,614.272,838.81,614.944,839.548,615.435,840.338,615.733,841.161,615.832,842,615.733,842.839,615.435,843.662,614.944,844.452,614.272,845.19,613.431,845.863,612.439,846.459,611.316,846.963,610.084,847.366,608.77,847.66,607.399,847.839,606,847.9">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12701,12699"/>
 </polygon>
 <polygon id="12701" colour="#2c2c2c" layer="3D" depth="-63" xy="606,847.926,604.594,847.866,603.217,847.686,601.897,847.39,600.66,846.985,599.532,846.478,598.535,845.881,597.691,845.204,597.015,844.462,596.523,843.669,596.224,842.844,596.123,842,596.224,841.156,596.523,840.331,597.015,839.538,597.691,838.796,598.535,838.119,599.532,837.522,600.66,837.015,601.897,836.61,603.217,836.314,604.594,836.134,606,836.074,607.406,836.134,608.783,836.314,610.103,836.61,611.34,837.015,612.468,837.522,613.465,838.119,614.309,838.796,614.985,839.538,615.477,840.331,615.776,841.156,615.877,842,615.776,842.844,615.477,843.669,614.985,844.462,614.309,845.204,613.465,845.881,612.468,846.478,611.34,846.985,610.103,847.39,608.783,847.686,607.406,847.866,606,847.926">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12702,12700"/>
 </polygon>
 <polygon id="12702" colour="gray17" layer="3D" depth="-64" xy="606,847.948,604.589,847.888,603.207,847.707,601.881,847.412,600.64,847.004,599.507,846.495,598.507,845.895,597.659,845.216,596.981,844.472,596.487,843.676,596.187,842.847,596.086,842,596.187,841.153,596.487,840.324,596.981,839.528,597.659,838.784,598.507,838.105,599.507,837.505,600.64,836.996,601.881,836.589,603.207,836.293,604.589,836.112,606,836.052,607.411,836.112,608.793,836.293,610.119,836.589,611.36,836.996,612.493,837.505,613.493,838.105,614.341,838.784,615.019,839.528,615.513,840.324,615.813,841.153,615.914,842,615.813,842.847,615.513,843.676,615.019,844.472,614.341,845.216,613.493,845.895,612.493,846.495,611.36,847.004,610.119,847.412,608.793,847.707,607.411,847.888,606,847.948">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12703,12701"/>
 </polygon>
 <polygon id="12703" colour="gray17" layer="3D" depth="-65" xy="606,847.968,604.584,847.906,603.198,847.725,601.869,847.428,600.623,847.02,599.487,846.51,598.484,845.907,597.634,845.226,596.954,844.478,596.457,843.681,596.156,842.848,596.055,842,596.156,841.152,596.457,840.319,596.954,839.522,597.634,838.774,598.484,838.093,599.487,837.49,600.623,836.98,601.869,836.572,603.198,836.275,604.584,836.094,606,836.032,607.416,836.094,608.802,836.275,610.131,836.572,611.377,836.98,612.513,837.49,613.516,838.093,614.366,838.774,615.046,839.522,615.543,840.319,615.844,841.152,615.945,842,615.844,842.848,615.543,843.681,615.046,844.478,614.366,845.226,613.516,845.907,612.513,846.51,611.377,847.02,610.131,847.428,608.802,847.725,607.416,847.906,606,847.968">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12704,12702"/>
 </polygon>
 <polygon id="12704" colour="gray17" layer="3D" depth="-66" xy="606,847.982,604.581,847.921,603.192,847.74,601.859,847.441,600.611,847.032,599.471,846.52,598.466,845.917,597.613,845.234,596.932,844.485,596.435,843.685,596.132,842.851,596.031,842,596.132,841.149,596.435,840.315,596.932,839.515,597.613,838.766,598.466,838.083,599.471,837.48,600.611,836.968,601.859,836.559,603.192,836.26,604.581,836.079,606,836.018,607.419,836.079,608.808,836.26,610.141,836.559,611.39,836.968,612.529,837.48,613.534,838.083,614.387,838.766,615.068,839.515,615.565,840.315,615.868,841.149,615.969,842,615.868,842.851,615.565,843.685,615.068,844.485,614.387,845.234,613.534,845.917,612.529,846.52,611.39,847.032,610.141,847.441,608.808,847.74,607.419,847.921,606,847.982">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12705,12703"/>
 </polygon>
 <polygon id="12705" colour="#2a2a2a" layer="3D" depth="-67" xy="606,847.992,604.579,847.932,603.187,847.749,601.851,847.45,600.601,847.04,599.461,846.529,598.453,845.924,597.599,845.239,596.916,844.489,596.418,843.688,596.116,842.853,596.014,842,596.116,841.147,596.418,840.312,596.916,839.511,597.599,838.761,598.453,838.076,599.461,837.471,600.601,836.96,601.851,836.55,603.187,836.251,604.579,836.07,606,836.008,607.421,836.07,608.813,836.251,610.149,836.55,611.399,836.96,612.539,837.471,613.547,838.076,614.401,838.761,615.084,839.511,615.582,840.312,615.885,841.147,615.986,842,615.885,842.853,615.582,843.688,615.084,844.489,614.401,845.239,613.547,845.924,612.539,846.529,611.399,847.04,610.149,847.45,608.813,847.749,607.421,847.932,606,847.992">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12706,12704"/>
 </polygon>
 <polygon id="12706" colour="#2a2a2a" layer="3D" depth="-68" xy="606,847.998,604.577,847.936,603.183,847.755,601.848,847.455,600.596,847.046,599.454,846.532,598.445,845.928,597.591,845.242,596.907,844.492,596.409,843.69,596.105,842.854,596.004,842,596.105,841.147,596.409,840.31,596.907,839.508,597.591,838.758,598.445,838.072,599.454,837.468,600.596,836.954,601.848,836.545,603.183,836.245,604.577,836.064,606,836.002,607.423,836.064,608.817,836.245,610.152,836.545,611.404,836.954,612.546,837.468,613.555,838.072,614.409,838.758,615.093,839.508,615.592,840.31,615.895,841.147,615.996,842,615.895,842.854,615.592,843.69,615.093,844.492,614.409,845.242,613.555,845.928,612.546,846.532,611.404,847.046,610.152,847.455,608.817,847.755,607.423,847.936,606,847.998">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12707,12705"/>
 </polygon>
 <polygon id="12707" colour="#2a2a2a" layer="3D" depth="-69" xy="606,848,604.577,847.939,603.183,847.758,601.846,847.458,600.593,847.048,599.452,846.535,598.443,845.929,597.587,845.244,596.904,844.492,596.405,843.691,596.102,842.854,596,842,596.102,841.147,596.405,840.31,596.904,839.508,597.587,838.756,598.443,838.071,599.452,837.465,600.593,836.952,601.846,836.542,603.183,836.242,604.577,836.061,606,836,607.423,836.061,608.818,836.242,610.154,836.542,611.407,836.952,612.548,837.465,613.558,838.071,614.413,838.756,615.096,839.508,615.595,840.31,615.898,841.147,616,842,615.898,842.854,615.595,843.691,615.096,844.492,614.413,845.244,613.558,845.929,612.548,846.535,611.407,847.048,610.154,847.458,608.818,847.758,607.423,847.939,606,848">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12708,12706"/>
 </polygon>
 <line id="12708" colour="blue" depth="50" xy="616,842,596,842">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AllowConnections" type="null"/>
  <relation type="mutual" subid="100" id="12709,12707"/>
 </line>
 <ellipse id="12709" colour="blue" depth="50" xy="606,842" major="10" minor="6" angle="180" start="360" end="540">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AllowConnections" type="null"/>
  <relation type="mutual" subid="100" id="12498,12708"/>
 </ellipse>
 <string id="12500" layer="3D" depth="10" weight="2" xy="610,843,610,851,614,851,614,843,610,843">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12501,12498"/>
 </string>
 <polygon id="12501" colour="white" layer="3D" depth="-4" xy="610,843,610,851,614,851,614,843,610,843">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3009,12500"/>
 </polygon>
 <polygon id="3009" colour="#2a2a2a" layer="3D" depth="-5" xy="596.005,852,596.005,842,596.002,842,596.002,852,596.005,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3008,12501"/>
 </polygon>
 <polygon id="3008" colour="#2a2a2a" layer="3D" depth="-5" xy="596.002,852,596.002,842,596,842,596,852,596.002,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3010,3009"/>
 </polygon>
 <line id="3010" colour="blue" depth="50" xy="616,852,616,842">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AllowConnections" type="null"/>
  <relation type="mutual" subid="100" id="3013,3008"/>
 </line>
 <line id="3013" colour="blue" depth="50" xy="596,842,596,852">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AllowConnections" type="null"/>
  <relation type="mutual" subid="100" id="4812,3010"/>
 </line>
 <polygon id="4812" colour="gray17" layer="3D" depth="-5" xy="596.044,852,596.044,842,596.031,842,596.031,852,596.044,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="4813,3013"/>
 </polygon>
 <polygon id="4813" colour="#2a2a2a" layer="3D" depth="-5" xy="596.031,852,596.031,842,596.02,842,596.019,852,596.031,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="4814,4812"/>
 </polygon>
 <polygon id="4814" colour="#2a2a2a" layer="3D" depth="-5" xy="596.019,852,596.02,842,596.011,842,596.011,852,596.019,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="4815,4813"/>
 </polygon>
 <polygon id="4815" colour="gray17" layer="3D" depth="-5" xy="596.061,852,596.061,842,596.044,842,596.044,852,596.061,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="4830,4814"/>
 </polygon>
 <polygon id="4830" colour="#2a2a2a" layer="3D" depth="-5" xy="596.011,852,596.011,842,596.005,842,596.005,852,596.011,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5294,4815"/>
 </polygon>
 <polygon id="5294" colour="#323232" layer="3D" depth="-5" xy="596.49,852,596.49,842,596.442,842,596.442,852,596.49,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5295,4830"/>
 </polygon>
 <polygon id="5295" colour="gray18" layer="3D" depth="-5" xy="596.276,852,596.276,842,596.241,842,596.241,852,596.276,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5296,5294"/>
 </polygon>
 <polygon id="5296" colour="#313131" layer="3D" depth="-5" xy="596.442,852,596.442,842,596.397,842,596.397,852,596.442,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5297,5295"/>
 </polygon>
 <polygon id="5297" colour="gray19" layer="3D" depth="-5" xy="596.397,852,596.397,842,596.354,842,596.354,852,596.397,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5668,5296"/>
 </polygon>
 <polygon id="5668" colour="#2d2d2d" layer="3D" depth="-5" xy="596.207,852,596.208,842,596.177,842,596.177,852,596.207,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5669,5297"/>
 </polygon>
 <polygon id="5669" colour="#2f2f2f" layer="3D" depth="-5" xy="596.354,852,596.354,842,596.314,842,596.314,852,596.354,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5670,5668"/>
 </polygon>
 <polygon id="5670" colour="#2f2f2f" layer="3D" depth="-5" xy="596.314,852,596.314,842,596.276,842,596.276,852,596.314,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5671,5669"/>
 </polygon>
 <polygon id="5671" colour="gray18" layer="3D" depth="-5" xy="596.241,852,596.241,842,596.208,842,596.207,852,596.241,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5675,5670"/>
 </polygon>
 <polygon id="5675" colour="gray17" layer="3D" depth="-5" xy="596.1,852,596.1,842,596.079,842,596.079,852,596.1,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5676,5671"/>
 </polygon>
 <polygon id="5676" colour="gray17" layer="3D" depth="-5" xy="596.079,852,596.079,842,596.061,842,596.061,852,596.079,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5677,5675"/>
 </polygon>
 <polygon id="5677" colour="#2c2c2c" layer="3D" depth="-5" xy="596.149,852,596.149,842,596.123,842,596.123,852,596.149,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5678,5676"/>
 </polygon>
 <polygon id="5678" colour="#2c2c2c" layer="3D" depth="-5" xy="596.123,852,596.123,842,596.1,842,596.1,852,596.123,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5679,5677"/>
 </polygon>
 <polygon id="5679" colour="#2d2d2d" layer="3D" depth="-5" xy="596.177,852,596.177,842,596.149,842,596.149,852,596.177,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12287,5678"/>
 </polygon>
 <polygon id="12287" colour="#323232" layer="3D" depth="-5" xy="596.539,852,596.539,842,596.49,842,596.49,852,596.539,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12288,5679"/>
 </polygon>
 <polygon id="12288" colour="gray20" layer="3D" depth="-5" xy="596.591,852,596.591,842,596.539,842,596.539,852,596.591,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12289,12287"/>
 </polygon>
 <polygon id="12289" colour="#343434" layer="3D" depth="-5" xy="596.646,852,596.646,842,596.591,842,596.591,852,596.646,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12290,12288"/>
 </polygon>
 <polygon id="12290" colour="#353535" layer="3D" depth="-5" xy="596.702,852,596.702,842,596.646,842,596.646,852,596.702,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12291,12289"/>
 </polygon>
 <polygon id="12291" colour="gray21" layer="3D" depth="-5" xy="596.761,852,596.761,842,596.702,842,596.702,852,596.761,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12292,12290"/>
 </polygon>
 <polygon id="12292" colour="#373737" layer="3D" depth="-5" xy="596.822,852,596.822,842,596.761,842,596.761,852,596.822,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12293,12291"/>
 </polygon>
 <polygon id="12293" colour="gray22" layer="3D" depth="-5" xy="596.886,852,596.886,842,596.822,842,596.822,852,596.886,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12294,12292"/>
 </polygon>
 <polygon id="12294" colour="#393939" layer="3D" depth="-5" xy="596.952,852,596.952,842,596.886,842,596.886,852,596.952,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12295,12293"/>
 </polygon>
 <polygon id="12295" colour="#3a3a3a" layer="3D" depth="-5" xy="597.019,852,597.019,842,596.952,842,596.952,852,597.019,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12296,12294"/>
 </polygon>
 <polygon id="12296" colour="gray23" layer="3D" depth="-5" xy="597.09,852,597.09,842,597.019,842,597.019,852,597.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12297,12295"/>
 </polygon>
 <polygon id="12297" colour="gray24" layer="3D" depth="-5" xy="597.163,852,597.163,842,597.09,842,597.09,852,597.163,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12298,12296"/>
 </polygon>
 <polygon id="12298" colour="#3e3e3e" layer="3D" depth="-5" xy="597.237,852,597.237,842,597.163,842,597.163,852,597.237,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12299,12297"/>
 </polygon>
 <polygon id="12299" colour="#3f3f3f" layer="3D" depth="-5" xy="597.313,852,597.313,842,597.237,842,597.237,852,597.313,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12300,12298"/>
 </polygon>
 <polygon id="12300" colour="gray25" layer="3D" depth="-5" xy="597.392,852,597.392,842,597.313,842,597.313,852,597.392,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12301,12299"/>
 </polygon>
 <polygon id="12301" colour="gray26" layer="3D" depth="-5" xy="597.474,852,597.474,842,597.392,842,597.392,852,597.474,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12302,12300"/>
 </polygon>
 <polygon id="12302" colour="#434343" layer="3D" depth="-5" xy="597.557,852,597.557,842,597.474,842,597.474,852,597.557,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12303,12301"/>
 </polygon>
 <polygon id="12303" colour="#444444" layer="3D" depth="-5" xy="597.642,852,597.642,842,597.557,842,597.557,852,597.642,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12304,12302"/>
 </polygon>
 <polygon id="12304" colour="#464646" layer="3D" depth="-5" xy="597.729,852,597.729,842,597.642,842,597.642,852,597.729,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12305,12303"/>
 </polygon>
 <polygon id="12305" colour="gray28" layer="3D" depth="-5" xy="597.818,852,597.818,842,597.729,842,597.729,852,597.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12306,12304"/>
 </polygon>
 <polygon id="12306" colour="#494949" layer="3D" depth="-5" xy="597.91,852,597.91,842,597.818,842,597.818,852,597.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12307,12305"/>
 </polygon>
 <polygon id="12307" colour="gray29" layer="3D" depth="-5" xy="598.003,852,598.003,842,597.91,842,597.91,852,598.003,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12308,12306"/>
 </polygon>
 <polygon id="12308" colour="#4c4c4c" layer="3D" depth="-5" xy="598.099,852,598.099,842,598.003,842,598.003,852,598.099,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12309,12307"/>
 </polygon>
 <polygon id="12309" colour="#4e4e4e" layer="3D" depth="-5" xy="598.196,852,598.196,842,598.099,842,598.099,852,598.196,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12310,12308"/>
 </polygon>
 <polygon id="12310" colour="gray31" layer="3D" depth="-5" xy="598.295,852,598.295,842,598.196,842,598.196,852,598.295,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12311,12309"/>
 </polygon>
 <polygon id="12311" colour="#515151" layer="3D" depth="-5" xy="598.396,852,598.396,842,598.295,842,598.295,852,598.396,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12312,12310"/>
 </polygon>
 <polygon id="12312" colour="#535353" layer="3D" depth="-5" xy="598.499,852,598.499,842,598.396,842,598.396,852,598.499,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12313,12311"/>
 </polygon>
 <polygon id="12313" colour="gray33" layer="3D" depth="-5" xy="598.603,852,598.603,842,598.499,842,598.499,852,598.603,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12314,12312"/>
 </polygon>
 <polygon id="12314" colour="#565656" layer="3D" depth="-5" xy="598.711,852,598.711,842,598.603,842,598.603,852,598.711,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12315,12313"/>
 </polygon>
 <polygon id="12315" colour="#585858" layer="3D" depth="-5" xy="598.819,852,598.819,842,598.711,842,598.711,852,598.819,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12316,12314"/>
 </polygon>
 <polygon id="12316" colour="#5a5a5a" layer="3D" depth="-5" xy="598.929,852,598.929,842,598.819,842,598.819,852,598.929,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12317,12315"/>
 </polygon>
 <polygon id="12317" colour="gray36" layer="3D" depth="-5" xy="599.041,852,599.041,842,598.929,842,598.929,852,599.041,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12318,12316"/>
 </polygon>
 <polygon id="12318" colour="gray37" layer="3D" depth="-5" xy="599.154,852,599.154,842,599.041,842,599.041,852,599.154,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12319,12317"/>
 </polygon>
 <polygon id="12319" colour="#606060" layer="3D" depth="-5" xy="599.27,852,599.27,842,599.154,842,599.154,852,599.27,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12320,12318"/>
 </polygon>
 <polygon id="12320" colour="#626262" layer="3D" depth="-5" xy="599.387,852,599.387,842,599.27,842,599.27,852,599.387,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12321,12319"/>
 </polygon>
 <polygon id="12321" colour="#646464" layer="3D" depth="-5" xy="599.505,852,599.505,842,599.387,842,599.387,852,599.505,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12322,12320"/>
 </polygon>
 <polygon id="12322" colour="gray40" layer="3D" depth="-5" xy="599.625,852,599.626,842,599.505,842,599.505,852,599.625,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12323,12321"/>
 </polygon>
 <polygon id="12323" colour="#686868" layer="3D" depth="-5" xy="599.747,852,599.747,842,599.626,842,599.625,852,599.747,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12324,12322"/>
 </polygon>
 <polygon id="12324" colour="#6a6a6a" layer="3D" depth="-5" xy="599.871,852,599.871,842,599.747,842,599.747,852,599.871,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12325,12323"/>
 </polygon>
 <polygon id="12325" colour="#6c6c6c" layer="3D" depth="-5" xy="599.996,852,599.996,842,599.871,842,599.871,852,599.996,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12326,12324"/>
 </polygon>
 <polygon id="12326" colour="gray43" layer="3D" depth="-5" xy="600.122,852,600.122,842,599.996,842,599.996,852,600.122,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12327,12325"/>
 </polygon>
 <polygon id="12327" colour="gray44" layer="3D" depth="-5" xy="600.25,852,600.25,842,600.122,842,600.122,852,600.25,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12328,12326"/>
 </polygon>
 <polygon id="12328" colour="#727272" layer="3D" depth="-5" xy="600.379,852,600.379,842,600.25,842,600.25,852,600.379,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12329,12327"/>
 </polygon>
 <polygon id="12329" colour="#747474" layer="3D" depth="-5" xy="600.51,852,600.51,842,600.379,842,600.379,852,600.51,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12330,12328"/>
 </polygon>
 <polygon id="12330" colour="#777777" layer="3D" depth="-5" xy="600.642,852,600.642,842,600.51,842,600.51,852,600.642,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12331,12329"/>
 </polygon>
 <polygon id="12331" colour="#797979" layer="3D" depth="-5" xy="600.775,852,600.775,842,600.642,842,600.642,852,600.775,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12332,12330"/>
 </polygon>
 <polygon id="12332" colour="#7b7b7b" layer="3D" depth="-5" xy="600.909,852,600.909,842,600.775,842,600.775,852,600.909,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12333,12331"/>
 </polygon>
 <polygon id="12333" colour="gray49" layer="3D" depth="-5" xy="601.045,852,601.045,842,600.909,842,600.909,852,601.045,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12334,12332"/>
 </polygon>
 <polygon id="12334" colour="#808080" layer="3D" depth="-5" xy="601.183,852,601.183,842,601.045,842,601.045,852,601.183,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12335,12333"/>
 </polygon>
 <polygon id="12335" colour="gray51" layer="3D" depth="-5" xy="601.321,852,601.321,842,601.183,842,601.183,852,601.321,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12336,12334"/>
 </polygon>
 <polygon id="12336" colour="#848484" layer="3D" depth="-5" xy="601.46,852,601.46,842,601.321,842,601.321,852,601.46,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12337,12335"/>
 </polygon>
 <polygon id="12337" colour="gray53" layer="3D" depth="-5" xy="601.601,852,601.601,842,601.46,842,601.46,852,601.601,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12338,12336"/>
 </polygon>
 <polygon id="12338" colour="#898989" layer="3D" depth="-5" xy="601.742,852,601.742,842,601.601,842,601.601,852,601.742,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12339,12337"/>
 </polygon>
 <polygon id="12339" colour="gray55" layer="3D" depth="-5" xy="601.885,852,601.885,842,601.742,842,601.742,852,601.885,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12340,12338"/>
 </polygon>
 <polygon id="12340" colour="#8e8e8e" layer="3D" depth="-5" xy="602.029,852,602.029,842,601.885,842,601.885,852,602.029,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12341,12339"/>
 </polygon>
 <polygon id="12341" colour="#909090" layer="3D" depth="-5" xy="602.173,852,602.173,842,602.029,842,602.029,852,602.173,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12342,12340"/>
 </polygon>
 <polygon id="12342" colour="#939393" layer="3D" depth="-5" xy="602.319,852,602.319,842,602.173,842,602.173,852,602.319,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12343,12341"/>
 </polygon>
 <polygon id="12343" colour="#959595" layer="3D" depth="-5" xy="602.466,852,602.466,842,602.319,842,602.319,852,602.466,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12344,12342"/>
 </polygon>
 <polygon id="12344" colour="#989898" layer="3D" depth="-5" xy="602.612,852,602.612,842,602.466,842,602.466,852,602.612,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12345,12343"/>
 </polygon>
 <polygon id="12345" colour="#9a9a9a" layer="3D" depth="-5" xy="602.761,852,602.761,842,602.612,842,602.612,852,602.761,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12346,12344"/>
 </polygon>
 <polygon id="12346" colour="#9d9d9d" layer="3D" depth="-5" xy="602.91,852,602.91,842,602.761,842,602.761,852,602.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12347,12345"/>
 </polygon>
 <polygon id="12347" colour="#9f9f9f" layer="3D" depth="-5" xy="603.06,852,603.06,842,602.91,842,602.91,852,603.06,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12348,12346"/>
 </polygon>
 <polygon id="12348" colour="#a2a2a2" layer="3D" depth="-5" xy="603.21,852,603.21,842,603.06,842,603.06,852,603.21,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12349,12347"/>
 </polygon>
 <polygon id="12349" colour="#a5a5a5" layer="3D" depth="-5" xy="603.361,852,603.361,842,603.21,842,603.21,852,603.361,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12350,12348"/>
 </polygon>
 <polygon id="12350" colour="#a7a7a7" layer="3D" depth="-5" xy="603.513,852,603.513,842,603.361,842,603.361,852,603.513,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12351,12349"/>
 </polygon>
 <polygon id="12351" colour="#aaaaaa" layer="3D" depth="-5" xy="603.666,852,603.666,842,603.513,842,603.513,852,603.666,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12352,12350"/>
 </polygon>
</sym>
