<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="576,728" xmin="576" ymin="728.001" xmax="591.999" ymax="743.999">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Exclamation indication symbol"/>
  <attribute name="SymName" type="text" value="x_exclamation"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1187" colour="white" depth="-6" xy="576,728,576,744,592,744,592,728,576,728">
  <attribute name="Itemdesc" type="text" value="Exclamation indication symbol"/>
 </polygon>
 <cpoint id="1170" estat="ref" xy="576,728">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Exclamation indication symbol"/>
  <attribute name="SymName" type="text" value="x_exclamation"/>
 </cpoint>
 <text id="1183" colour="0x555555" xy="581.5,731" height="10" font="Arial" bold="true">
  <tstring>!</tstring>
 </text>
</sym>
