<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="181">
 <header xy="1391,777" xmin="1391" ymin="777" xmax="1440" ymax="797.001">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_HeatExchangerStream_ShellAndTube2_3D"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\Explorer\Resources\UnscaledLevels"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="8,8" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <cpoint id="2664" layer="3D" depth="-10" estat="ref" xy="1391,777">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_HeatExchangerStream_ShellAndTube2_3D"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1687,2603"/>
 </cpoint>
 <polygon id="1687" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,796.997,1435,796.997,1435,797,1391,797,1391,796.997">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1723,2664"/>
 </polygon>
 <polygon id="1723" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,796.986,1435,796.986,1435,796.997,1391,796.997,1391,796.986">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1724,1687"/>
 </polygon>
 <polygon id="1724" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,796.969,1435,796.969,1435,796.986,1391,796.986,1391,796.969">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1725,1723"/>
 </polygon>
 <polygon id="1725" colour="gray17" layer="3D" depth="-7" xy="1391,796.945,1435,796.945,1435,796.969,1391,796.969,1391,796.945">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1726,1724"/>
 </polygon>
 <polygon id="1726" colour="gray17" layer="3D" depth="-7" xy="1391,796.914,1435,796.914,1435,796.945,1391,796.945,1391,796.914">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1727,1725"/>
 </polygon>
 <polygon id="1727" colour="gray17" layer="3D" depth="-7" xy="1391,796.877,1435,796.877,1435,796.914,1391,796.914,1391,796.877">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1728,1726"/>
 </polygon>
 <polygon id="1728" colour="#2c2c2c" layer="3D" depth="-7" xy="1391,796.833,1435,796.833,1435,796.877,1391,796.877,1391,796.833">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1729,1727"/>
 </polygon>
 <polygon id="1729" colour="#2d2d2d" layer="3D" depth="-7" xy="1391,796.782,1435,796.782,1435,796.833,1391,796.833,1391,796.782">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1730,1728"/>
 </polygon>
 <polygon id="1730" colour="gray18" layer="3D" depth="-7" xy="1391,796.724,1435,796.724,1435,796.782,1391,796.782,1391,796.724">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1731,1729"/>
 </polygon>
 <polygon id="1731" colour="#2f2f2f" layer="3D" depth="-7" xy="1391,796.659,1435,796.659,1435,796.724,1391,796.724,1391,796.659">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1732,1730"/>
 </polygon>
 <polygon id="1732" colour="gray19" layer="3D" depth="-7" xy="1391,796.588,1435,796.588,1435,796.659,1391,796.659,1391,796.588">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1733,1731"/>
 </polygon>
 <polygon id="1733" colour="#313131" layer="3D" depth="-7" xy="1391,796.511,1435,796.511,1435,796.588,1391,796.588,1391,796.511">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1734,1732"/>
 </polygon>
 <polygon id="1734" colour="#323232" layer="3D" depth="-7" xy="1391,796.426,1435,796.426,1435,796.511,1391,796.511,1391,796.426">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1735,1733"/>
 </polygon>
 <polygon id="1735" colour="#343434" layer="3D" depth="-7" xy="1391,796.336,1435,796.336,1435,796.426,1391,796.426,1391,796.336">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1736,1734"/>
 </polygon>
 <polygon id="1736" colour="#353535" layer="3D" depth="-7" xy="1391,796.239,1435,796.239,1435,796.336,1391,796.336,1391,796.239">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1737,1735"/>
 </polygon>
 <polygon id="1737" colour="#373737" layer="3D" depth="-7" xy="1391,796.135,1435,796.135,1435,796.239,1391,796.239,1391,796.135">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1738,1736"/>
 </polygon>
 <polygon id="1738" colour="#393939" layer="3D" depth="-7" xy="1391,796.026,1435,796.026,1435,796.135,1391,796.135,1391,796.026">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1739,1737"/>
 </polygon>
 <polygon id="1739" colour="gray23" layer="3D" depth="-7" xy="1391,795.91,1435,795.91,1435,796.026,1391,796.026,1391,795.91">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1740,1738"/>
 </polygon>
 <polygon id="1740" colour="gray24" layer="3D" depth="-7" xy="1391,795.788,1435,795.788,1435,795.91,1391,795.91,1391,795.788">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1741,1739"/>
 </polygon>
 <polygon id="1741" colour="#3f3f3f" layer="3D" depth="-7" xy="1391,795.66,1435,795.66,1435,795.788,1391,795.788,1391,795.66">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1742,1740"/>
 </polygon>
 <polygon id="1742" colour="#414141" layer="3D" depth="-7" xy="1391,795.526,1435,795.526,1435,795.66,1391,795.66,1391,795.526">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1743,1741"/>
 </polygon>
 <polygon id="1743" colour="#434343" layer="3D" depth="-7" xy="1391,795.387,1435,795.387,1435,795.526,1391,795.526,1391,795.387">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1744,1742"/>
 </polygon>
 <polygon id="1744" colour="gray27" layer="3D" depth="-7" xy="1391,795.241,1435,795.241,1435,795.387,1391,795.387,1391,795.241">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1745,1743"/>
 </polygon>
 <polygon id="1745" colour="#484848" layer="3D" depth="-7" xy="1391,795.09,1435,795.09,1435,795.241,1391,795.241,1391,795.09">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1746,1744"/>
 </polygon>
 <polygon id="1746" colour="gray29" layer="3D" depth="-7" xy="1391,794.934,1435,794.934,1435,795.09,1391,795.09,1391,794.934">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1747,1745"/>
 </polygon>
 <polygon id="1747" colour="gray30" layer="3D" depth="-7" xy="1391,794.771,1435,794.771,1435,794.934,1391,794.934,1391,794.771">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1748,1746"/>
 </polygon>
 <polygon id="1748" colour="#505050" layer="3D" depth="-7" xy="1391,794.604,1435,794.604,1435,794.771,1391,794.771,1391,794.604">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1749,1747"/>
 </polygon>
 <polygon id="1749" colour="#535353" layer="3D" depth="-7" xy="1391,794.431,1435,794.431,1435,794.604,1391,794.604,1391,794.431">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1750,1748"/>
 </polygon>
 <polygon id="1750" colour="#565656" layer="3D" depth="-7" xy="1391,794.254,1435,794.254,1435,794.431,1391,794.431,1391,794.254">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1751,1749"/>
 </polygon>
 <polygon id="1751" colour="gray35" layer="3D" depth="-7" xy="1391,794.071,1435,794.071,1435,794.254,1391,794.254,1391,794.071">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1752,1750"/>
 </polygon>
 <polygon id="1752" colour="gray36" layer="3D" depth="-7" xy="1391,793.884,1435,793.884,1435,794.071,1391,794.071,1391,793.884">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1753,1751"/>
 </polygon>
 <polygon id="1753" colour="#5f5f5f" layer="3D" depth="-7" xy="1391,793.691,1435,793.691,1435,793.884,1391,793.884,1391,793.691">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1754,1752"/>
 </polygon>
 <polygon id="1754" colour="#626262" layer="3D" depth="-7" xy="1391,793.495,1435,793.495,1435,793.691,1391,793.691,1391,793.495">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1755,1753"/>
 </polygon>
 <polygon id="1755" colour="gray40" layer="3D" depth="-7" xy="1391,793.293,1435,793.293,1435,793.495,1391,793.495,1391,793.293">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1756,1754"/>
 </polygon>
 <polygon id="1756" colour="dimgray" layer="3D" depth="-7" xy="1391,793.088,1435,793.088,1435,793.293,1391,793.293,1391,793.088">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1757,1755"/>
 </polygon>
 <polygon id="1757" colour="#6d6d6d" layer="3D" depth="-7" xy="1391,792.878,1435,792.878,1435,793.088,1391,793.088,1391,792.878">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1758,1756"/>
 </polygon>
 <polygon id="1758" colour="gray44" layer="3D" depth="-7" xy="1391,792.664,1435,792.664,1435,792.878,1391,792.878,1391,792.664">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1759,1757"/>
 </polygon>
 <polygon id="1759" colour="#747474" layer="3D" depth="-7" xy="1391,792.446,1435,792.446,1435,792.664,1391,792.664,1391,792.446">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1760,1758"/>
 </polygon>
 <polygon id="1760" colour="#777777" layer="3D" depth="-7" xy="1391,792.225,1435,792.225,1435,792.446,1391,792.446,1391,792.225">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1761,1759"/>
 </polygon>
 <polygon id="1761" colour="#7b7b7b" layer="3D" depth="-7" xy="1391,792,1435,792,1435,792.225,1391,792.225,1391,792">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1762,1760"/>
 </polygon>
 <polygon id="1762" colour="gray50" layer="3D" depth="-7" xy="1391,791.772,1435,791.772,1435,792,1391,792,1391,791.772">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1763,1761"/>
 </polygon>
 <polygon id="1763" colour="#838383" layer="3D" depth="-7" xy="1391,791.54,1435,791.54,1435,791.772,1391,791.772,1391,791.54">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1764,1762"/>
 </polygon>
 <polygon id="1764" colour="gray53" layer="3D" depth="-7" xy="1391,791.305,1435,791.305,1435,791.54,1391,791.54,1391,791.305">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1765,1763"/>
 </polygon>
 <polygon id="1765" colour="#8b8b8b" layer="3D" depth="-7" xy="1391,791.067,1435,791.067,1435,791.305,1391,791.305,1391,791.067">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1766,1764"/>
 </polygon>
 <polygon id="1766" colour="gray56" layer="3D" depth="-7" xy="1391,790.827,1435,790.827,1435,791.067,1391,791.067,1391,790.827">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1767,1765"/>
 </polygon>
 <polygon id="1767" colour="#939393" layer="3D" depth="-7" xy="1391,790.584,1435,790.584,1435,790.827,1391,790.827,1391,790.584">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1768,1766"/>
 </polygon>
 <polygon id="1768" colour="#979797" layer="3D" depth="-7" xy="1391,790.338,1435,790.338,1435,790.584,1391,790.584,1391,790.338">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1769,1767"/>
 </polygon>
 <polygon id="1769" colour="#9b9b9b" layer="3D" depth="-7" xy="1391,790.09,1435,790.09,1435,790.338,1391,790.338,1391,790.09">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1770,1768"/>
 </polygon>
 <polygon id="1770" colour="#9f9f9f" layer="3D" depth="-7" xy="1391,789.84,1435,789.84,1435,790.09,1391,790.09,1391,789.84">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1771,1769"/>
 </polygon>
 <polygon id="1771" colour="#a4a4a4" layer="3D" depth="-7" xy="1391,789.588,1435,789.588,1435,789.84,1391,789.84,1391,789.588">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1772,1770"/>
 </polygon>
 <polygon id="1772" colour="gray66" layer="3D" depth="-7" xy="1391,789.334,1435,789.334,1435,789.588,1391,789.588,1391,789.334">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1773,1771"/>
 </polygon>
 <polygon id="1773" colour="#acacac" layer="3D" depth="-7" xy="1391,789.079,1435,789.079,1435,789.334,1391,789.334,1391,789.079">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1774,1772"/>
 </polygon>
 <polygon id="1774" colour="#b1b1b1" layer="3D" depth="-7" xy="1391,788.822,1435,788.822,1435,789.079,1391,789.079,1391,788.822">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1775,1773"/>
 </polygon>
 <polygon id="1775" colour="gray71" layer="3D" depth="-7" xy="1391,788.564,1435,788.564,1435,788.822,1391,788.822,1391,788.564">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1776,1774"/>
 </polygon>
 <polygon id="1776" colour="#b9b9b9" layer="3D" depth="-7" xy="1391,788.305,1435,788.305,1435,788.564,1391,788.564,1391,788.305">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1777,1775"/>
 </polygon>
 <polygon id="1777" colour="#bebebe" layer="3D" depth="-7" xy="1391,788.045,1435,788.045,1435,788.305,1391,788.305,1391,788.045">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1778,1776"/>
 </polygon>
 <polygon id="1778" colour="gray76" layer="3D" depth="-7" xy="1391,787.785,1435,787.785,1435,788.045,1391,788.045,1391,787.785">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1779,1777"/>
 </polygon>
 <polygon id="1779" colour="gray78" layer="3D" depth="-7" xy="1391,787.523,1435,787.523,1435,787.785,1391,787.785,1391,787.523">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1780,1778"/>
 </polygon>
 <polygon id="1780" colour="#cbcbcb" layer="3D" depth="-7" xy="1391,787.262,1435,787.262,1435,787.523,1391,787.523,1391,787.262">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1781,1779"/>
 </polygon>
 <polygon id="1781" colour="#d0d0d0" layer="3D" depth="-7" xy="1391,787,1435,787,1435,787.262,1391,787.262,1391,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2668,1780"/>
 </polygon>
 <polygon id="2668" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,777.003,1435,777.003,1435,777,1391,777,1391,777.003">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2669,1781"/>
 </polygon>
 <polygon id="2669" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,777.014,1435,777.014,1435,777.003,1391,777.003,1391,777.014">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2670,2668"/>
 </polygon>
 <polygon id="2670" colour="#2a2a2a" layer="3D" depth="-7" xy="1391,777.031,1435,777.031,1435,777.014,1391,777.014,1391,777.031">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2671,2669"/>
 </polygon>
 <polygon id="2671" colour="gray17" layer="3D" depth="-7" xy="1391,777.055,1435,777.055,1435,777.031,1391,777.031,1391,777.055">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2672,2670"/>
 </polygon>
 <polygon id="2672" colour="gray17" layer="3D" depth="-7" xy="1391,777.086,1435,777.086,1435,777.055,1391,777.055,1391,777.086">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2673,2671"/>
 </polygon>
 <polygon id="2673" colour="gray17" layer="3D" depth="-7" xy="1391,777.123,1435,777.123,1435,777.086,1391,777.086,1391,777.123">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2674,2672"/>
 </polygon>
 <polygon id="2674" colour="#2c2c2c" layer="3D" depth="-7" xy="1391,777.167,1435,777.167,1435,777.123,1391,777.123,1391,777.167">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2675,2673"/>
 </polygon>
 <polygon id="2675" colour="#2d2d2d" layer="3D" depth="-7" xy="1391,777.218,1435,777.218,1435,777.167,1391,777.167,1391,777.218">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2676,2674"/>
 </polygon>
 <polygon id="2676" colour="gray18" layer="3D" depth="-7" xy="1391,777.276,1435,777.276,1435,777.218,1391,777.218,1391,777.276">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2677,2675"/>
 </polygon>
 <polygon id="2677" colour="#2f2f2f" layer="3D" depth="-7" xy="1391,777.341,1435,777.341,1435,777.276,1391,777.276,1391,777.341">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2678,2676"/>
 </polygon>
 <polygon id="2678" colour="gray19" layer="3D" depth="-7" xy="1391,777.412,1435,777.412,1435,777.341,1391,777.341,1391,777.412">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2679,2677"/>
 </polygon>
 <polygon id="2679" colour="#313131" layer="3D" depth="-7" xy="1391,777.489,1435,777.489,1435,777.412,1391,777.412,1391,777.489">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2680,2678"/>
 </polygon>
 <polygon id="2680" colour="#323232" layer="3D" depth="-7" xy="1391,777.574,1435,777.574,1435,777.489,1391,777.489,1391,777.574">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2681,2679"/>
 </polygon>
 <polygon id="2681" colour="#343434" layer="3D" depth="-7" xy="1391,777.664,1435,777.664,1435,777.574,1391,777.574,1391,777.664">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2682,2680"/>
 </polygon>
 <polygon id="2682" colour="#353535" layer="3D" depth="-7" xy="1391,777.761,1435,777.761,1435,777.664,1391,777.664,1391,777.761">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2683,2681"/>
 </polygon>
 <polygon id="2683" colour="#373737" layer="3D" depth="-7" xy="1391,777.865,1435,777.865,1435,777.761,1391,777.761,1391,777.865">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2684,2682"/>
 </polygon>
 <polygon id="2684" colour="#393939" layer="3D" depth="-7" xy="1391,777.974,1435,777.974,1435,777.865,1391,777.865,1391,777.974">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2685,2683"/>
 </polygon>
 <polygon id="2685" colour="gray23" layer="3D" depth="-7" xy="1391,778.09,1435,778.09,1435,777.974,1391,777.974,1391,778.09">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2686,2684"/>
 </polygon>
 <polygon id="2686" colour="gray24" layer="3D" depth="-7" xy="1391,778.212,1435,778.212,1435,778.09,1391,778.09,1391,778.212">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2687,2685"/>
 </polygon>
 <polygon id="2687" colour="#3f3f3f" layer="3D" depth="-7" xy="1391,778.34,1435,778.34,1435,778.212,1391,778.212,1391,778.34">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2688,2686"/>
 </polygon>
 <polygon id="2688" colour="#414141" layer="3D" depth="-7" xy="1391,778.474,1435,778.474,1435,778.34,1391,778.34,1391,778.474">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2689,2687"/>
 </polygon>
 <polygon id="2689" colour="#434343" layer="3D" depth="-7" xy="1391,778.613,1435,778.613,1435,778.474,1391,778.474,1391,778.613">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2690,2688"/>
 </polygon>
 <polygon id="2690" colour="gray27" layer="3D" depth="-7" xy="1391,778.759,1435,778.759,1435,778.613,1391,778.613,1391,778.759">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2691,2689"/>
 </polygon>
 <polygon id="2691" colour="#484848" layer="3D" depth="-7" xy="1391,778.91,1435,778.91,1435,778.759,1391,778.759,1391,778.91">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2692,2690"/>
 </polygon>
 <polygon id="2692" colour="gray29" layer="3D" depth="-7" xy="1391,779.066,1435,779.066,1435,778.91,1391,778.91,1391,779.066">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2693,2691"/>
 </polygon>
 <polygon id="2693" colour="gray30" layer="3D" depth="-7" xy="1391,779.229,1435,779.229,1435,779.066,1391,779.066,1391,779.229">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2694,2692"/>
 </polygon>
 <polygon id="2694" colour="#505050" layer="3D" depth="-7" xy="1391,779.396,1435,779.396,1435,779.229,1391,779.229,1391,779.396">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2695,2693"/>
 </polygon>
 <polygon id="2695" colour="#535353" layer="3D" depth="-7" xy="1391,779.569,1435,779.569,1435,779.396,1391,779.396,1391,779.569">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2696,2694"/>
 </polygon>
 <polygon id="2696" colour="#565656" layer="3D" depth="-7" xy="1391,779.746,1435,779.746,1435,779.569,1391,779.569,1391,779.746">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2697,2695"/>
 </polygon>
 <polygon id="2697" colour="gray35" layer="3D" depth="-7" xy="1391,779.929,1435,779.929,1435,779.746,1391,779.746,1391,779.929">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2698,2696"/>
 </polygon>
 <polygon id="2698" colour="gray36" layer="3D" depth="-7" xy="1391,780.116,1435,780.116,1435,779.929,1391,779.929,1391,780.116">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2699,2697"/>
 </polygon>
 <polygon id="2699" colour="#5f5f5f" layer="3D" depth="-7" xy="1391,780.309,1435,780.309,1435,780.116,1391,780.116,1391,780.309">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2700,2698"/>
 </polygon>
 <polygon id="2700" colour="#626262" layer="3D" depth="-7" xy="1391,780.505,1435,780.505,1435,780.309,1391,780.309,1391,780.505">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2701,2699"/>
 </polygon>
 <polygon id="2701" colour="gray40" layer="3D" depth="-7" xy="1391,780.707,1435,780.707,1435,780.505,1391,780.505,1391,780.707">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2702,2700"/>
 </polygon>
 <polygon id="2702" colour="dimgray" layer="3D" depth="-7" xy="1391,780.912,1435,780.912,1435,780.707,1391,780.707,1391,780.912">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2703,2701"/>
 </polygon>
 <polygon id="2703" colour="#6d6d6d" layer="3D" depth="-7" xy="1391,781.122,1435,781.122,1435,780.912,1391,780.912,1391,781.122">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2704,2702"/>
 </polygon>
 <polygon id="2704" colour="gray44" layer="3D" depth="-7" xy="1391,781.336,1435,781.336,1435,781.122,1391,781.122,1391,781.336">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2705,2703"/>
 </polygon>
 <polygon id="2705" colour="#747474" layer="3D" depth="-7" xy="1391,781.554,1435,781.554,1435,781.336,1391,781.336,1391,781.554">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2706,2704"/>
 </polygon>
 <polygon id="2706" colour="#777777" layer="3D" depth="-7" xy="1391,781.775,1435,781.775,1435,781.554,1391,781.554,1391,781.775">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2707,2705"/>
 </polygon>
 <polygon id="2707" colour="#7b7b7b" layer="3D" depth="-7" xy="1391,782,1435,782,1435,781.775,1391,781.775,1391,782">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2708,2706"/>
 </polygon>
 <polygon id="2708" colour="gray50" layer="3D" depth="-7" xy="1391,782.228,1435,782.228,1435,782,1391,782,1391,782.228">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2709,2707"/>
 </polygon>
 <polygon id="2709" colour="#838383" layer="3D" depth="-7" xy="1391,782.46,1435,782.46,1435,782.228,1391,782.228,1391,782.46">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2710,2708"/>
 </polygon>
 <polygon id="2710" colour="gray53" layer="3D" depth="-7" xy="1391,782.695,1435,782.695,1435,782.46,1391,782.46,1391,782.695">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2711,2709"/>
 </polygon>
 <polygon id="2711" colour="#8b8b8b" layer="3D" depth="-7" xy="1391,782.933,1435,782.933,1435,782.695,1391,782.695,1391,782.933">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2712,2710"/>
 </polygon>
 <polygon id="2712" colour="gray56" layer="3D" depth="-7" xy="1391,783.173,1435,783.173,1435,782.933,1391,782.933,1391,783.173">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2713,2711"/>
 </polygon>
 <polygon id="2713" colour="#939393" layer="3D" depth="-7" xy="1391,783.416,1435,783.416,1435,783.173,1391,783.173,1391,783.416">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2714,2712"/>
 </polygon>
 <polygon id="2714" colour="#979797" layer="3D" depth="-7" xy="1391,783.662,1435,783.662,1435,783.416,1391,783.416,1391,783.662">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2715,2713"/>
 </polygon>
 <polygon id="2715" colour="#9b9b9b" layer="3D" depth="-7" xy="1391,783.91,1435,783.91,1435,783.662,1391,783.662,1391,783.91">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2716,2714"/>
 </polygon>
 <polygon id="2716" colour="#9f9f9f" layer="3D" depth="-7" xy="1391,784.16,1435,784.16,1435,783.91,1391,783.91,1391,784.16">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2717,2715"/>
 </polygon>
 <polygon id="2717" colour="#a4a4a4" layer="3D" depth="-7" xy="1391,784.412,1435,784.412,1435,784.16,1391,784.16,1391,784.412">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2718,2716"/>
 </polygon>
 <polygon id="2718" colour="gray66" layer="3D" depth="-7" xy="1391,784.666,1435,784.666,1435,784.412,1391,784.412,1391,784.666">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3355,2717"/>
 </polygon>
 <polygon id="3355" colour="#acacac" layer="3D" depth="-7" xy="1391,784.921,1435,784.921,1435,784.666,1391,784.666,1391,784.921">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3356,2718"/>
 </polygon>
 <polygon id="3356" colour="#b1b1b1" layer="3D" depth="-7" xy="1391,785.178,1435,785.178,1435,784.921,1391,784.921,1391,785.178">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3357,3355"/>
 </polygon>
 <polygon id="3357" colour="gray71" layer="3D" depth="-7" xy="1391,785.436,1435,785.436,1435,785.178,1391,785.178,1391,785.436">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3358,3356"/>
 </polygon>
 <polygon id="3358" colour="#b9b9b9" layer="3D" depth="-7" xy="1391,785.695,1435,785.695,1435,785.436,1391,785.436,1391,785.695">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3359,3357"/>
 </polygon>
 <polygon id="3359" colour="#bebebe" layer="3D" depth="-7" xy="1391,785.955,1435,785.955,1435,785.695,1391,785.695,1391,785.955">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3360,3358"/>
 </polygon>
 <polygon id="3360" colour="gray76" layer="3D" depth="-7" xy="1391,786.215,1435,786.215,1435,785.955,1391,785.955,1391,786.215">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3361,3359"/>
 </polygon>
 <polygon id="3361" colour="gray78" layer="3D" depth="-7" xy="1391,786.477,1435,786.477,1435,786.215,1391,786.215,1391,786.477">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3362,3360"/>
 </polygon>
 <polygon id="3362" colour="#cbcbcb" layer="3D" depth="-7" xy="1391,786.738,1435,786.738,1435,786.477,1391,786.477,1391,786.738">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3363,3361"/>
 </polygon>
 <polygon id="3363" colour="#d0d0d0" layer="3D" depth="-7" xy="1391,787,1435,787,1435,786.738,1391,786.738,1391,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1782,3362"/>
 </polygon>
 <polygon id="1782" colour="#2a2a2a" layer="3D" depth="-69" xy="1440,787,1439.95,788.423,1439.8,789.817,1439.55,791.154,1439.21,792.406,1438.78,793.549,1438.27,794.557,1437.7,795.413,1437.08,796.096,1436.41,796.595,1435.71,796.898,1435,797,1434.29,796.898,1433.59,796.595,1432.92,796.096,1432.3,795.413,1431.73,794.557,1431.22,793.549,1430.79,792.406,1430.45,791.154,1430.2,789.817,1430.05,788.423,1430,787,1430.05,785.577,1430.2,784.183,1430.45,782.846,1430.79,781.594,1431.22,780.451,1431.73,779.443,1432.3,778.587,1432.92,777.904,1433.59,777.405,1434.29,777.102,1435,777,1435.71,777.102,1436.41,777.405,1437.08,777.904,1437.7,778.587,1438.27,779.443,1438.78,780.451,1439.21,781.594,1439.55,782.846,1439.8,784.183,1439.95,785.577,1440,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1783,3363"/>
 </polygon>
 <polygon id="1783" colour="#2a2a2a" layer="3D" depth="-68" xy="1440,787,1439.95,788.423,1439.8,789.816,1439.55,791.153,1439.2,792.405,1438.78,793.546,1438.27,794.555,1437.7,795.41,1437.08,796.093,1436.41,796.592,1435.71,796.895,1435,796.997,1434.29,796.895,1433.59,796.592,1432.92,796.093,1432.3,795.41,1431.73,794.555,1431.22,793.546,1430.8,792.405,1430.45,791.153,1430.2,789.816,1430.05,788.423,1430,787,1430.05,785.577,1430.2,784.184,1430.45,782.847,1430.8,781.595,1431.22,780.454,1431.73,779.445,1432.3,778.59,1432.92,777.907,1433.59,777.408,1434.29,777.105,1435,777.003,1435.71,777.105,1436.41,777.408,1437.08,777.907,1437.7,778.59,1438.27,779.445,1438.78,780.454,1439.2,781.595,1439.55,782.847,1439.8,784.184,1439.95,785.577,1440,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1784,1782"/>
 </polygon>
 <polygon id="1784" colour="#2a2a2a" layer="3D" depth="-67" xy="1439.99,787,1439.94,788.421,1439.79,789.813,1439.54,791.148,1439.2,792.399,1438.77,793.54,1438.27,794.547,1437.7,795.401,1437.07,796.084,1436.41,796.582,1435.71,796.885,1435,796.986,1434.29,796.885,1433.59,796.582,1432.93,796.084,1432.3,795.401,1431.73,794.547,1431.23,793.54,1430.8,792.399,1430.46,791.148,1430.21,789.813,1430.06,788.421,1430.01,787,1430.06,785.579,1430.21,784.187,1430.46,782.852,1430.8,781.601,1431.23,780.46,1431.73,779.453,1432.3,778.599,1432.93,777.916,1433.59,777.418,1434.29,777.115,1435,777.014,1435.71,777.115,1436.41,777.418,1437.07,777.916,1437.7,778.599,1438.27,779.453,1438.77,780.46,1439.2,781.601,1439.54,782.852,1439.79,784.187,1439.94,785.579,1439.99,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1785,1783"/>
 </polygon>
 <polygon id="1785" colour="gray17" layer="3D" depth="-66" xy="1439.98,787,1439.93,788.419,1439.78,789.809,1439.53,791.141,1439.19,792.39,1438.77,793.528,1438.26,794.534,1437.69,795.387,1437.07,796.068,1436.4,796.565,1435.71,796.868,1435,796.969,1434.29,796.868,1433.6,796.565,1432.93,796.068,1432.31,795.387,1431.74,794.534,1431.23,793.528,1430.81,792.39,1430.47,791.141,1430.22,789.809,1430.07,788.419,1430.02,787,1430.07,785.581,1430.22,784.191,1430.47,782.859,1430.81,781.61,1431.23,780.472,1431.74,779.466,1432.31,778.613,1432.93,777.932,1433.6,777.435,1434.29,777.132,1435,777.031,1435.71,777.132,1436.4,777.435,1437.07,777.932,1437.69,778.613,1438.26,779.466,1438.77,780.472,1439.19,781.61,1439.53,782.859,1439.78,784.191,1439.93,785.581,1439.98,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1786,1784"/>
 </polygon>
 <polygon id="1786" colour="gray17" layer="3D" depth="-65" xy="1439.97,787,1439.92,788.415,1439.77,789.802,1439.52,791.131,1439.18,792.377,1438.76,793.513,1438.26,794.516,1437.69,795.366,1437.07,796.046,1436.4,796.542,1435.71,796.844,1435,796.945,1434.29,796.844,1433.6,796.542,1432.93,796.046,1432.31,795.366,1431.74,794.516,1431.24,793.513,1430.82,792.377,1430.48,791.131,1430.23,789.802,1430.08,788.415,1430.03,787,1430.08,785.585,1430.23,784.198,1430.48,782.869,1430.82,781.623,1431.24,780.487,1431.74,779.484,1432.31,778.634,1432.93,777.954,1433.6,777.458,1434.29,777.156,1435,777.055,1435.71,777.156,1436.4,777.458,1437.07,777.954,1437.69,778.634,1438.26,779.484,1438.76,780.487,1439.18,781.623,1439.52,782.869,1439.77,784.198,1439.92,785.585,1439.97,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1787,1785"/>
 </polygon>
 <polygon id="1787" colour="gray17" layer="3D" depth="-64" xy="1439.96,787,1439.91,788.411,1439.76,789.793,1439.51,791.119,1439.17,792.36,1438.75,793.493,1438.25,794.493,1437.68,795.341,1437.06,796.019,1436.4,796.513,1435.71,796.814,1435,796.914,1434.29,796.814,1433.6,796.513,1432.94,796.019,1432.32,795.341,1431.75,794.493,1431.25,793.493,1430.83,792.36,1430.49,791.119,1430.24,789.793,1430.09,788.411,1430.04,787,1430.09,785.589,1430.24,784.207,1430.49,782.881,1430.83,781.64,1431.25,780.507,1431.75,779.507,1432.32,778.659,1432.94,777.981,1433.6,777.487,1434.29,777.186,1435,777.086,1435.71,777.186,1436.4,777.487,1437.06,777.981,1437.68,778.659,1438.25,779.507,1438.75,780.507,1439.17,781.64,1439.51,782.881,1439.76,784.207,1439.91,785.589,1439.96,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1788,1786"/>
 </polygon>
 <polygon id="1788" colour="#2c2c2c" layer="3D" depth="-63" xy="1439.94,787,1439.89,788.406,1439.74,789.783,1439.49,791.103,1439.15,792.34,1438.73,793.468,1438.23,794.464,1437.67,795.309,1437.05,795.984,1436.39,796.477,1435.7,796.776,1435,796.877,1434.3,796.776,1433.61,796.477,1432.95,795.984,1432.33,795.309,1431.77,794.464,1431.27,793.468,1430.85,792.34,1430.51,791.103,1430.26,789.783,1430.11,788.406,1430.06,787,1430.11,785.594,1430.26,784.217,1430.51,782.897,1430.85,781.66,1431.27,780.532,1431.77,779.536,1432.33,778.691,1432.95,778.016,1433.61,777.523,1434.3,777.224,1435,777.123,1435.7,777.224,1436.39,777.523,1437.05,778.016,1437.67,778.691,1438.23,779.536,1438.73,780.532,1439.15,781.66,1439.49,782.897,1439.74,784.217,1439.89,785.594,1439.94,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1789,1787"/>
 </polygon>
 <polygon id="1789" colour="#2d2d2d" layer="3D" depth="-62" xy="1439.92,787,1439.87,788.399,1439.72,789.77,1439.47,791.085,1439.14,792.316,1438.72,793.439,1438.22,794.431,1437.66,795.272,1437.04,795.944,1436.39,796.434,1435.7,796.732,1435,796.833,1434.3,796.732,1433.61,796.434,1432.96,795.944,1432.34,795.272,1431.78,794.431,1431.28,793.439,1430.86,792.316,1430.53,791.085,1430.28,789.77,1430.13,788.399,1430.08,787,1430.13,785.601,1430.28,784.23,1430.53,782.915,1430.86,781.684,1431.28,780.561,1431.78,779.569,1432.34,778.728,1432.96,778.056,1433.61,777.566,1434.3,777.268,1435,777.167,1435.7,777.268,1436.39,777.566,1437.04,778.056,1437.66,778.728,1438.22,779.569,1438.72,780.561,1439.14,781.684,1439.47,782.915,1439.72,784.23,1439.87,785.601,1439.92,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1790,1788"/>
 </polygon>
 <polygon id="1790" colour="gray18" layer="3D" depth="-61" xy="1439.89,787,1439.84,788.424,1439.68,789.818,1439.43,791.152,1439.08,792.397,1438.64,793.527,1438.13,794.519,1437.55,795.349,1436.91,796.002,1436.24,796.463,1435.53,796.723,1434.82,796.775,1434.11,796.619,1433.42,796.258,1432.76,795.699,1432.15,794.955,1431.61,794.042,1431.13,792.978,1430.74,791.787,1430.43,790.494,1430.23,789.127,1430.12,787.714,1430.12,786.286,1430.23,784.873,1430.43,783.506,1430.74,782.213,1431.13,781.022,1431.61,779.958,1432.15,779.045,1432.76,778.301,1433.42,777.742,1434.11,777.381,1434.82,777.225,1435.53,777.277,1436.24,777.537,1436.91,777.998,1437.55,778.651,1438.13,779.481,1438.64,780.473,1439.08,781.603,1439.43,782.848,1439.68,784.182,1439.84,785.576,1439.89,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1791,1789"/>
 </polygon>
 <polygon id="1791" colour="#2f2f2f" layer="3D" depth="-60" xy="1439.86,787,1439.81,788.416,1439.66,789.801,1439.4,791.127,1439.05,792.365,1438.62,793.489,1438.11,794.474,1437.53,795.3,1436.9,795.949,1436.23,796.408,1435.53,796.665,1434.82,796.717,1434.12,796.562,1433.43,796.203,1432.78,795.648,1432.17,794.908,1431.63,794,1431.15,792.943,1430.76,791.759,1430.46,790.474,1430.25,789.114,1430.15,787.71,1430.15,786.29,1430.25,784.886,1430.46,783.526,1430.76,782.241,1431.15,781.057,1431.63,780,1432.17,779.092,1432.78,778.352,1433.43,777.797,1434.12,777.438,1434.82,777.283,1435.53,777.335,1436.23,777.592,1436.9,778.051,1437.53,778.7,1438.11,779.526,1438.62,780.511,1439.05,781.635,1439.4,782.873,1439.66,784.199,1439.81,785.584,1439.86,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1792,1790"/>
 </polygon>
 <polygon id="1792" colour="gray19" layer="3D" depth="-59" xy="1439.83,787,1439.78,788.406,1439.62,789.783,1439.37,791.1,1439.03,792.33,1438.6,793.446,1438.09,794.425,1437.52,795.245,1436.89,795.89,1436.22,796.345,1435.53,796.601,1434.82,796.653,1434.12,796.499,1433.44,796.142,1432.79,795.59,1432.19,794.856,1431.65,793.954,1431.18,792.903,1430.79,791.727,1430.49,790.451,1430.29,789.1,1430.18,787.705,1430.18,786.295,1430.29,784.9,1430.49,783.549,1430.79,782.273,1431.18,781.097,1431.65,780.046,1432.19,779.144,1432.79,778.41,1433.44,777.858,1434.12,777.501,1434.82,777.347,1435.53,777.399,1436.22,777.655,1436.89,778.11,1437.52,778.755,1438.09,779.575,1438.6,780.554,1439.03,781.67,1439.37,782.9,1439.62,784.217,1439.78,785.594,1439.83,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1793,1791"/>
 </polygon>
 <polygon id="1793" colour="#313131" layer="3D" depth="-58" xy="1439.79,787,1439.74,788.396,1439.59,789.762,1439.34,791.07,1439,792.29,1438.57,793.398,1438.07,794.37,1437.5,795.184,1436.87,795.824,1436.21,796.276,1435.52,796.531,1434.82,796.582,1434.13,796.429,1433.45,796.075,1432.81,795.527,1432.21,794.798,1431.67,793.903,1431.21,792.86,1430.82,791.693,1430.52,790.425,1430.32,789.085,1430.22,787.7,1430.22,786.3,1430.32,784.915,1430.52,783.575,1430.82,782.307,1431.21,781.14,1431.67,780.097,1432.21,779.202,1432.81,778.473,1433.45,777.925,1434.13,777.571,1434.82,777.418,1435.52,777.469,1436.21,777.724,1436.87,778.176,1437.5,778.816,1438.07,779.63,1438.57,780.602,1439,781.71,1439.34,782.93,1439.59,784.238,1439.74,785.604,1439.79,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1794,1792"/>
 </polygon>
 <polygon id="1794" colour="#323232" layer="3D" depth="-57" xy="1439.76,787,1439.7,788.385,1439.55,789.74,1439.31,791.037,1438.97,792.248,1438.54,793.347,1438.04,794.31,1437.48,795.118,1436.86,795.753,1436.2,796.201,1435.52,796.453,1434.83,796.504,1434.14,796.352,1433.46,796.001,1432.83,795.458,1432.23,794.735,1431.7,793.847,1431.24,792.813,1430.85,791.655,1430.56,790.397,1430.36,789.068,1430.26,787.694,1430.26,786.306,1430.36,784.932,1430.56,783.603,1430.85,782.345,1431.24,781.187,1431.7,780.153,1432.23,779.265,1432.83,778.542,1433.46,777.999,1434.14,777.648,1434.83,777.496,1435.52,777.547,1436.2,777.799,1436.86,778.247,1437.48,778.882,1438.04,779.69,1438.54,780.653,1438.97,781.752,1439.31,782.963,1439.55,784.26,1439.7,785.615,1439.76,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1795,1793"/>
 </polygon>
 <polygon id="1795" colour="#343434" layer="3D" depth="-56" xy="1439.71,787,1439.66,788.372,1439.51,789.716,1439.27,791.001,1438.93,792.201,1438.51,793.29,1438.01,794.246,1437.46,795.046,1436.84,795.676,1436.19,796.12,1435.52,796.37,1434.83,796.42,1434.14,796.27,1433.48,795.922,1432.84,795.383,1432.26,794.666,1431.73,793.786,1431.27,792.761,1430.89,791.613,1430.6,790.367,1430.4,789.05,1430.3,787.688,1430.3,786.312,1430.4,784.95,1430.6,783.633,1430.89,782.387,1431.27,781.239,1431.73,780.214,1432.26,779.334,1432.84,778.617,1433.48,778.078,1434.14,777.73,1434.83,777.58,1435.52,777.63,1436.19,777.88,1436.84,778.324,1437.46,778.954,1438.01,779.754,1438.51,780.71,1438.93,781.799,1439.27,782.999,1439.51,784.284,1439.66,785.628,1439.71,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1796,1794"/>
 </polygon>
 <polygon id="1796" colour="#353535" layer="3D" depth="-55" xy="1439.67,787,1439.62,788.391,1439.46,789.752,1439.21,791.051,1438.86,792.259,1438.42,793.35,1437.91,794.299,1437.33,795.085,1436.71,795.69,1436.04,796.102,1435.35,796.31,1434.65,796.31,1433.96,796.102,1433.29,795.69,1432.67,795.085,1432.09,794.299,1431.58,793.35,1431.14,792.259,1430.79,791.051,1430.54,789.752,1430.38,788.391,1430.33,787,1430.38,785.609,1430.54,784.248,1430.79,782.949,1431.14,781.741,1431.58,780.65,1432.09,779.701,1432.67,778.915,1433.29,778.31,1433.96,777.898,1434.65,777.69,1435.35,777.69,1436.04,777.898,1436.71,778.31,1437.33,778.915,1437.91,779.701,1438.42,780.65,1438.86,781.741,1439.21,782.949,1439.46,784.248,1439.62,785.609,1439.67,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1797,1795"/>
 </polygon>
 <polygon id="1797" colour="#373737" layer="3D" depth="-54" xy="1439.62,787,1439.57,788.377,1439.41,789.723,1439.16,791.009,1438.82,792.204,1438.39,793.284,1437.88,794.223,1437.31,795.001,1436.69,795.6,1436.03,796.007,1435.35,796.213,1434.65,796.213,1433.97,796.007,1433.31,795.6,1432.69,795.001,1432.12,794.223,1431.61,793.284,1431.18,792.204,1430.84,791.009,1430.59,789.723,1430.43,788.377,1430.38,787,1430.43,785.623,1430.59,784.277,1430.84,782.991,1431.18,781.796,1431.61,780.716,1432.12,779.777,1432.69,778.999,1433.31,778.4,1433.97,777.993,1434.65,777.787,1435.35,777.787,1436.03,777.993,1436.69,778.4,1437.31,778.999,1437.88,779.777,1438.39,780.716,1438.82,781.796,1439.16,782.991,1439.41,784.277,1439.57,785.623,1439.62,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1798,1796"/>
 </polygon>
 <polygon id="1798" colour="#393939" layer="3D" depth="-53" xy="1439.57,787,1439.52,788.362,1439.36,789.693,1439.12,790.964,1438.77,792.146,1438.35,793.214,1437.85,794.142,1437.28,794.912,1436.67,795.504,1436.02,795.906,1435.34,796.11,1434.66,796.11,1433.98,795.906,1433.33,795.504,1432.72,794.912,1432.15,794.142,1431.65,793.214,1431.23,792.146,1430.88,790.964,1430.64,789.693,1430.48,788.362,1430.43,787,1430.48,785.638,1430.64,784.307,1430.88,783.036,1431.23,781.854,1431.65,780.786,1432.15,779.858,1432.72,779.088,1433.33,778.496,1433.98,778.094,1434.66,777.89,1435.34,777.89,1436.02,778.094,1436.67,778.496,1437.28,779.088,1437.85,779.858,1438.35,780.786,1438.77,781.854,1439.12,783.036,1439.36,784.307,1439.52,785.638,1439.57,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1799,1797"/>
 </polygon>
 <polygon id="1799" colour="gray23" layer="3D" depth="-52" xy="1439.51,787,1439.46,788.345,1439.31,789.66,1439.07,790.916,1438.73,792.084,1438.31,793.139,1437.81,794.057,1437.26,794.817,1436.65,795.402,1436,795.8,1435.34,796.001,1434.66,796.001,1434,795.8,1433.35,795.402,1432.74,794.817,1432.19,794.057,1431.69,793.139,1431.27,792.084,1430.93,790.916,1430.69,789.66,1430.54,788.345,1430.49,787,1430.54,785.655,1430.69,784.34,1430.93,783.084,1431.27,781.916,1431.69,780.861,1432.19,779.943,1432.74,779.183,1433.35,778.598,1434,778.2,1434.66,777.999,1435.34,777.999,1436,778.2,1436.65,778.598,1437.26,779.183,1437.81,779.943,1438.31,780.861,1438.73,781.916,1439.07,783.084,1439.31,784.34,1439.46,785.655,1439.51,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1800,1798"/>
 </polygon>
 <polygon id="1800" colour="gray24" layer="3D" depth="-51" xy="1439.46,787,1439.4,788.36,1439.25,789.688,1438.99,790.954,1438.64,792.126,1438.21,793.179,1437.7,794.086,1437.13,794.828,1436.51,795.386,1435.85,795.747,1435.17,795.904,1434.49,795.851,1433.82,795.592,1433.18,795.13,1432.58,794.479,1432.04,793.652,1431.56,792.669,1431.17,791.553,1430.87,790.331,1430.66,789.03,1430.56,787.682,1430.56,786.318,1430.66,784.97,1430.87,783.669,1431.17,782.447,1431.56,781.331,1432.04,780.348,1432.58,779.521,1433.18,778.87,1433.82,778.408,1434.49,778.149,1435.17,778.096,1435.85,778.253,1436.51,778.614,1437.13,779.172,1437.7,779.914,1438.21,780.821,1438.64,781.874,1438.99,783.046,1439.25,784.312,1439.4,785.64,1439.46,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1801,1799"/>
 </polygon>
 <polygon id="1801" colour="#3f3f3f" layer="3D" depth="-50" xy="1439.39,787,1439.34,788.342,1439.19,789.652,1438.94,790.899,1438.59,792.056,1438.17,793.094,1437.66,793.989,1437.1,794.72,1436.49,795.271,1435.84,795.627,1435.17,795.782,1434.5,795.73,1433.84,795.474,1433.2,795.019,1432.61,794.376,1432.08,793.561,1431.61,792.591,1431.22,791.491,1430.92,790.285,1430.72,789.002,1430.62,787.673,1430.62,786.327,1430.72,784.998,1430.92,783.715,1431.22,782.509,1431.61,781.409,1432.08,780.439,1432.61,779.624,1433.2,778.981,1433.84,778.526,1434.5,778.27,1435.17,778.218,1435.84,778.373,1436.49,778.729,1437.1,779.28,1437.66,780.011,1438.17,780.906,1438.59,781.944,1438.94,783.101,1439.19,784.348,1439.34,785.658,1439.39,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1802,1800"/>
 </polygon>
 <polygon id="1802" colour="#414141" layer="3D" depth="-49" xy="1439.33,787,1439.28,788.322,1439.13,789.613,1438.88,790.843,1438.54,791.982,1438.12,793.005,1437.63,793.887,1437.07,794.608,1436.46,795.151,1435.82,795.502,1435.17,795.654,1434.5,795.603,1433.85,795.351,1433.23,794.903,1432.65,794.269,1432.12,793.465,1431.66,792.51,1431.28,791.426,1430.98,790.237,1430.78,788.973,1430.68,787.663,1430.68,786.337,1430.78,785.027,1430.98,783.763,1431.28,782.574,1431.66,781.49,1432.12,780.535,1432.65,779.731,1433.23,779.097,1433.85,778.649,1434.5,778.397,1435.17,778.346,1435.82,778.498,1436.46,778.849,1437.07,779.392,1437.63,780.113,1438.12,780.995,1438.54,782.018,1438.88,783.157,1439.13,784.387,1439.28,785.678,1439.33,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1803,1801"/>
 </polygon>
 <polygon id="1803" colour="#434343" layer="3D" depth="-48" xy="1439.26,787,1439.21,788.302,1439.06,789.573,1438.82,790.783,1438.49,791.905,1438.07,792.912,1437.58,793.781,1437.04,794.491,1436.44,795.025,1435.81,795.37,1435.16,795.52,1434.51,795.47,1433.87,795.222,1433.26,794.78,1432.68,794.157,1432.16,793.365,1431.71,792.425,1431.34,791.357,1431.05,790.187,1430.85,788.943,1430.75,787.653,1430.75,786.347,1430.85,785.057,1431.05,783.813,1431.34,782.643,1431.71,781.575,1432.16,780.635,1432.68,779.843,1433.26,779.22,1433.87,778.778,1434.51,778.53,1435.16,778.48,1435.81,778.63,1436.44,778.975,1437.04,779.509,1437.58,780.219,1438.07,781.088,1438.49,782.095,1438.82,783.217,1439.06,784.427,1439.21,785.698,1439.26,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1804,1802"/>
 </polygon>
 <polygon id="1804" colour="gray27" layer="3D" depth="-47" xy="1439.19,787,1439.14,788.312,1438.99,789.592,1438.74,790.807,1438.39,791.93,1437.97,792.93,1437.46,793.785,1436.9,794.473,1436.3,794.976,1435.66,795.283,1435,795.387,1434.34,795.283,1433.7,794.976,1433.1,794.473,1432.54,793.785,1432.03,792.93,1431.61,791.93,1431.26,790.807,1431.01,789.592,1430.86,788.312,1430.81,787,1430.86,785.688,1431.01,784.408,1431.26,783.193,1431.61,782.07,1432.03,781.07,1432.54,780.215,1433.1,779.527,1433.7,779.024,1434.34,778.717,1435,778.613,1435.66,778.717,1436.3,779.024,1436.9,779.527,1437.46,780.215,1437.97,781.07,1438.39,782.07,1438.74,783.193,1438.99,784.408,1439.14,785.688,1439.19,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1805,1803"/>
 </polygon>
 <polygon id="1805" colour="#484848" layer="3D" depth="-46" xy="1439.12,787,1439.07,788.289,1438.92,789.547,1438.67,790.741,1438.33,791.844,1437.91,792.827,1437.42,793.667,1436.87,794.343,1436.27,794.838,1435.64,795.14,1435,795.241,1434.36,795.14,1433.73,794.838,1433.13,794.343,1432.58,793.667,1432.09,792.827,1431.67,791.844,1431.33,790.741,1431.08,789.547,1430.93,788.289,1430.88,787,1430.93,785.711,1431.08,784.453,1431.33,783.259,1431.67,782.156,1432.09,781.173,1432.58,780.333,1433.13,779.657,1433.73,779.162,1434.36,778.86,1435,778.759,1435.64,778.86,1436.27,779.162,1436.87,779.657,1437.42,780.333,1437.91,781.173,1438.33,782.156,1438.67,783.259,1438.92,784.453,1439.07,785.711,1439.12,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1806,1804"/>
 </polygon>
 <polygon id="1806" colour="gray29" layer="3D" depth="-45" xy="1439.05,787,1438.99,788.298,1438.84,789.562,1438.58,790.76,1438.23,791.86,1437.8,792.835,1437.3,793.658,1436.73,794.309,1436.13,794.771,1435.49,795.031,1434.84,795.084,1434.19,794.927,1433.57,794.564,1432.98,794.006,1432.44,793.267,1431.97,792.365,1431.58,791.324,1431.28,790.171,1431.07,788.936,1430.97,787.651,1430.97,786.349,1431.07,785.064,1431.28,783.829,1431.58,782.676,1431.97,781.635,1432.44,780.733,1432.98,779.994,1433.57,779.436,1434.19,779.073,1434.84,778.916,1435.49,778.969,1436.13,779.229,1436.73,779.691,1437.3,780.342,1437.8,781.165,1438.23,782.14,1438.58,783.24,1438.84,784.438,1438.99,785.702,1439.05,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1807,1805"/>
 </polygon>
 <polygon id="1807" colour="gray30" layer="3D" depth="-44" xy="1438.97,787,1438.92,788.273,1438.76,789.512,1438.51,790.687,1438.17,791.766,1437.75,792.722,1437.25,793.529,1436.7,794.168,1436.1,794.62,1435.48,794.876,1434.84,794.927,1434.21,794.773,1433.59,794.418,1433.02,793.871,1432.49,793.145,1432.03,792.261,1431.65,791.24,1431.35,790.11,1431.15,788.899,1431.05,787.638,1431.05,786.362,1431.15,785.101,1431.35,783.89,1431.65,782.76,1432.03,781.739,1432.49,780.855,1433.02,780.129,1433.59,779.582,1434.21,779.227,1434.84,779.073,1435.48,779.124,1436.1,779.38,1436.7,779.832,1437.25,780.471,1437.75,781.278,1438.17,782.234,1438.51,783.313,1438.76,784.488,1438.92,785.727,1438.97,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1808,1806"/>
 </polygon>
 <polygon id="1808" colour="#505050" layer="3D" depth="-43" xy="1438.89,787,1438.84,788.247,1438.69,789.461,1438.44,790.612,1438.11,791.669,1437.69,792.605,1437.21,793.396,1436.67,794.021,1436.08,794.465,1435.47,794.715,1434.84,794.765,1434.22,794.614,1433.62,794.266,1433.06,793.73,1432.54,793.02,1432.09,792.153,1431.72,791.154,1431.43,790.046,1431.23,788.86,1431.13,787.625,1431.13,786.375,1431.23,785.14,1431.43,783.954,1431.72,782.846,1432.09,781.847,1432.54,780.98,1433.06,780.27,1433.62,779.734,1434.22,779.386,1434.84,779.235,1435.47,779.285,1436.08,779.535,1436.67,779.979,1437.21,780.604,1437.69,781.395,1438.11,782.331,1438.44,783.388,1438.69,784.539,1438.84,785.753,1438.89,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2571,1807"/>
 </polygon>
 <polygon id="2571" colour="#535353" layer="3D" depth="-42" xy="1438.8,787,1438.75,788.252,1438.6,789.469,1438.34,790.619,1438,791.671,1437.58,792.594,1437.08,793.366,1436.53,793.964,1435.93,794.371,1435.31,794.578,1434.69,794.578,1434.07,794.371,1433.47,793.964,1432.92,793.366,1432.42,792.594,1432,791.671,1431.66,790.619,1431.4,789.469,1431.25,788.252,1431.2,787,1431.25,785.748,1431.4,784.531,1431.66,783.381,1432,782.329,1432.42,781.406,1432.92,780.634,1433.47,780.036,1434.07,779.629,1434.69,779.422,1435.31,779.422,1435.93,779.629,1436.53,780.036,1437.08,780.634,1437.58,781.406,1438,782.329,1438.34,783.381,1438.6,784.531,1438.75,785.748,1438.8,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2572,1808"/>
 </polygon>
 <polygon id="2572" colour="#565656" layer="3D" depth="-41" xy="1438.72,787,1438.67,788.223,1438.51,789.413,1438.27,790.537,1437.93,791.564,1437.52,792.467,1437.03,793.221,1436.49,793.806,1435.91,794.204,1435.31,794.406,1434.69,794.406,1434.09,794.204,1433.51,793.806,1432.97,793.221,1432.48,792.467,1432.07,791.564,1431.73,790.537,1431.49,789.413,1431.33,788.223,1431.28,787,1431.33,785.777,1431.49,784.587,1431.73,783.463,1432.07,782.436,1432.48,781.533,1432.97,780.779,1433.51,780.194,1434.09,779.796,1434.69,779.594,1435.31,779.594,1435.91,779.796,1436.49,780.194,1437.03,780.779,1437.52,781.533,1437.93,782.436,1438.27,783.463,1438.51,784.587,1438.67,785.777,1438.72,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2573,2571"/>
 </polygon>
 <polygon id="2573" colour="gray35" layer="3D" depth="-40" xy="1438.63,787,1438.57,788.226,1438.42,789.417,1438.17,790.538,1437.82,791.557,1437.4,792.445,1436.9,793.177,1436.35,793.731,1435.76,794.091,1435.15,794.247,1434.54,794.195,1433.94,793.936,1433.37,793.477,1432.84,792.832,1432.38,792.019,1432,791.062,1431.7,789.988,1431.49,788.828,1431.39,787.615,1431.39,786.385,1431.49,785.172,1431.7,784.012,1432,782.938,1432.38,781.981,1432.84,781.168,1433.37,780.523,1433.94,780.064,1434.54,779.805,1435.15,779.753,1435.76,779.909,1436.35,780.269,1436.9,780.823,1437.4,781.555,1437.82,782.443,1438.17,783.462,1438.42,784.583,1438.57,785.774,1438.63,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2574,2572"/>
 </polygon>
 <polygon id="2574" colour="gray36" layer="3D" depth="-39" xy="1438.54,787,1438.48,788.195,1438.33,789.356,1438.09,790.449,1437.75,791.442,1437.34,792.308,1436.85,793.021,1436.32,793.561,1435.74,793.912,1435.15,794.065,1434.55,794.014,1433.96,793.761,1433.41,793.314,1432.9,792.685,1432.45,791.893,1432.07,790.96,1431.78,789.913,1431.58,788.782,1431.48,787.6,1431.48,786.4,1431.58,785.218,1431.78,784.087,1432.07,783.04,1432.45,782.107,1432.9,781.315,1433.41,780.686,1433.96,780.239,1434.55,779.986,1435.15,779.935,1435.74,780.088,1436.32,780.439,1436.85,780.979,1437.34,781.692,1437.75,782.558,1438.09,783.551,1438.33,784.644,1438.48,785.805,1438.54,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2575,2573"/>
 </polygon>
 <polygon id="2575" colour="#5f5f5f" layer="3D" depth="-38" xy="1438.44,787,1438.39,788.195,1438.23,789.354,1437.98,790.442,1437.64,791.425,1437.21,792.273,1436.72,792.961,1436.18,793.468,1435.6,793.779,1435,793.884,1434.4,793.779,1433.82,793.468,1433.28,792.961,1432.79,792.273,1432.36,791.425,1432.02,790.442,1431.77,789.354,1431.61,788.195,1431.56,787,1431.61,785.805,1431.77,784.646,1432.02,783.558,1432.36,782.575,1432.79,781.727,1433.28,781.039,1433.82,780.532,1434.4,780.221,1435,780.116,1435.6,780.221,1436.18,780.532,1436.72,781.039,1437.21,781.727,1437.64,782.575,1437.98,783.558,1438.23,784.646,1438.39,785.805,1438.44,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2576,2574"/>
 </polygon>
 <polygon id="2576" colour="#626262" layer="3D" depth="-37" xy="1438.35,787,1438.29,788.162,1438.14,789.289,1437.9,790.346,1437.56,791.301,1437.15,792.126,1436.67,792.795,1436.14,793.288,1435.58,793.59,1435,793.691,1434.42,793.59,1433.86,793.288,1433.33,792.795,1432.85,792.126,1432.44,791.301,1432.1,790.346,1431.86,789.289,1431.71,788.162,1431.65,787,1431.71,785.838,1431.86,784.711,1432.1,783.654,1432.44,782.699,1432.85,781.874,1433.33,781.205,1433.86,780.712,1434.42,780.41,1435,780.309,1435.58,780.41,1436.14,780.712,1436.67,781.205,1437.15,781.874,1437.56,782.699,1437.9,783.654,1438.14,784.711,1438.29,785.838,1438.35,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2577,2575"/>
 </polygon>
 <polygon id="2577" colour="gray40" layer="3D" depth="-36" xy="1438.25,787,1438.2,788.16,1438.04,789.282,1437.79,790.331,1437.45,791.273,1437.02,792.078,1436.54,792.719,1436,793.177,1435.44,793.436,1434.85,793.488,1434.28,793.332,1433.72,792.972,1433.21,792.42,1432.76,791.694,1432.37,790.817,1432.07,789.818,1431.87,788.728,1431.77,787.582,1431.77,786.418,1431.87,785.272,1432.07,784.182,1432.37,783.183,1432.76,782.306,1433.21,781.58,1433.72,781.028,1434.28,780.668,1434.85,780.512,1435.44,780.564,1436,780.823,1436.54,781.281,1437.02,781.922,1437.45,782.727,1437.79,783.669,1438.04,784.718,1438.2,785.84,1438.25,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2578,2576"/>
 </polygon>
 <polygon id="2578" colour="dimgray" layer="3D" depth="-35" xy="1438.15,787,1438.1,788.124,1437.95,789.211,1437.7,790.228,1437.37,791.141,1436.96,791.92,1436.49,792.542,1435.97,792.985,1435.42,793.236,1434.86,793.287,1434.3,793.135,1433.76,792.787,1433.27,792.252,1432.83,791.549,1432.45,790.699,1432.17,789.731,1431.97,788.674,1431.87,787.564,1431.87,786.436,1431.97,785.326,1432.17,784.269,1432.45,783.301,1432.83,782.451,1433.27,781.748,1433.76,781.213,1434.3,780.865,1434.86,780.713,1435.42,780.764,1435.97,781.015,1436.49,781.458,1436.96,782.08,1437.37,782.859,1437.7,783.772,1437.95,784.789,1438.1,785.876,1438.15,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2579,2577"/>
 </polygon>
 <polygon id="2579" colour="#6d6d6d" layer="3D" depth="-34" xy="1438.04,787,1437.99,788.119,1437.84,789.199,1437.59,790.205,1437.25,791.101,1436.83,791.858,1436.36,792.449,1435.83,792.855,1435.28,793.062,1434.72,793.062,1434.17,792.855,1433.64,792.449,1433.17,791.858,1432.75,791.101,1432.41,790.205,1432.16,789.199,1432.01,788.119,1431.96,787,1432.01,785.881,1432.16,784.801,1432.41,783.795,1432.75,782.899,1433.17,782.142,1433.64,781.551,1434.17,781.145,1434.72,780.938,1435.28,780.938,1435.83,781.145,1436.36,781.551,1436.83,782.142,1437.25,782.899,1437.59,783.795,1437.84,784.801,1437.99,785.881,1438.04,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2580,2578"/>
 </polygon>
 <polygon id="2580" colour="gray44" layer="3D" depth="-33" xy="1437.94,787,1437.89,788.08,1437.74,789.123,1437.5,790.094,1437.17,790.96,1436.77,791.691,1436.31,792.262,1435.8,792.653,1435.27,792.853,1434.73,792.853,1434.2,792.653,1433.69,792.262,1433.23,791.691,1432.83,790.96,1432.5,790.094,1432.26,789.123,1432.11,788.08,1432.06,787,1432.11,785.92,1432.26,784.877,1432.5,783.906,1432.83,783.04,1433.23,782.309,1433.69,781.738,1434.2,781.347,1434.73,781.147,1435.27,781.147,1435.8,781.347,1436.31,781.738,1436.77,782.309,1437.17,783.04,1437.5,783.906,1437.74,784.877,1437.89,785.92,1437.94,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2581,2579"/>
 </polygon>
 <polygon id="2581" colour="#747474" layer="3D" depth="-32" xy="1437.83,787,1437.78,788.072,1437.63,789.105,1437.38,790.062,1437.05,790.909,1436.64,791.614,1436.18,792.152,1435.67,792.504,1435.13,792.658,1434.6,792.606,1434.07,792.353,1433.58,791.905,1433.15,791.281,1432.77,790.501,1432.48,789.595,1432.28,788.596,1432.18,787.538,1432.18,786.462,1432.28,785.404,1432.48,784.405,1432.77,783.499,1433.15,782.719,1433.58,782.095,1434.07,781.647,1434.6,781.394,1435.13,781.342,1435.67,781.496,1436.18,781.848,1436.64,782.386,1437.05,783.091,1437.38,783.938,1437.63,784.895,1437.78,785.928,1437.83,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2582,2580"/>
 </polygon>
 <polygon id="2582" colour="#777777" layer="3D" depth="-31" xy="1437.72,787,1437.67,788.063,1437.52,789.084,1437.26,790.026,1436.93,790.851,1436.51,791.529,1436.04,792.032,1435.53,792.342,1435,792.446,1434.47,792.342,1433.96,792.032,1433.49,791.529,1433.07,790.851,1432.74,790.026,1432.48,789.084,1432.33,788.063,1432.28,787,1432.33,785.937,1432.48,784.916,1432.74,783.974,1433.07,783.149,1433.49,782.471,1433.96,781.968,1434.47,781.658,1435,781.554,1435.53,781.658,1436.04,781.968,1436.51,782.471,1436.93,783.149,1437.26,783.974,1437.52,784.916,1437.67,785.937,1437.72,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2583,2581"/>
 </polygon>
 <polygon id="2583" colour="#7b7b7b" layer="3D" depth="-30" xy="1437.61,787,1437.56,788.019,1437.41,789,1437.17,789.903,1436.85,790.695,1436.45,791.344,1436,791.827,1435.51,792.125,1435,792.225,1434.49,792.125,1434,791.827,1433.55,791.344,1433.15,790.695,1432.83,789.903,1432.59,789,1432.44,788.019,1432.39,787,1432.44,785.981,1432.59,785,1432.83,784.097,1433.15,783.305,1433.55,782.656,1434,782.173,1434.49,781.875,1435,781.775,1435.51,781.875,1436,782.173,1436.45,782.656,1436.85,783.305,1437.17,784.097,1437.41,785,1437.56,785.981,1437.61,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2584,2582"/>
 </polygon>
 <polygon id="2584" colour="gray50" layer="3D" depth="-29" xy="1437.5,787,1437.45,788.006,1437.3,788.972,1437.05,789.856,1436.72,790.624,1436.32,791.243,1435.87,791.689,1435.38,791.942,1434.87,791.994,1434.37,791.84,1433.9,791.489,1433.47,790.954,1433.1,790.257,1432.81,789.427,1432.61,788.497,1432.51,787.506,1432.51,786.494,1432.61,785.503,1432.81,784.573,1433.1,783.743,1433.47,783.046,1433.9,782.511,1434.37,782.16,1434.87,782.006,1435.38,782.058,1435.87,782.311,1436.32,782.757,1436.72,783.376,1437.05,784.144,1437.3,785.028,1437.45,785.994,1437.5,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2585,2583"/>
 </polygon>
 <polygon id="2585" colour="#838383" layer="3D" depth="-28" xy="1437.39,787,1437.33,787.992,1437.18,788.941,1436.93,789.805,1436.6,790.546,1436.19,791.132,1435.74,791.538,1435.25,791.745,1434.75,791.745,1434.26,791.538,1433.81,791.132,1433.4,790.546,1433.07,789.805,1432.82,788.941,1432.67,787.992,1432.61,787,1432.67,786.008,1432.82,785.059,1433.07,784.195,1433.4,783.454,1433.81,782.868,1434.26,782.462,1434.75,782.255,1435.25,782.255,1435.74,782.462,1436.19,782.868,1436.6,783.454,1436.93,784.195,1437.18,785.059,1437.33,786.008,1437.39,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2586,2584"/>
 </polygon>
 <polygon id="2586" colour="gray53" layer="3D" depth="-27" xy="1437.27,787,1437.22,787.976,1437.06,788.906,1436.81,789.747,1436.47,790.46,1436.06,791.011,1435.61,791.374,1435.12,791.533,1434.63,791.48,1434.16,791.217,1433.73,790.758,1433.35,790.122,1433.05,789.341,1432.85,788.45,1432.74,787.491,1432.74,786.509,1432.85,785.55,1433.05,784.659,1433.35,783.878,1433.73,783.242,1434.16,782.783,1434.63,782.52,1435.12,782.467,1435.61,782.626,1436.06,782.989,1436.47,783.54,1436.81,784.253,1437.06,785.094,1437.22,786.024,1437.27,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2587,2585"/>
 </polygon>
 <polygon id="2587" colour="#8b8b8b" layer="3D" depth="-26" xy="1437.15,787,1437.1,787.925,1436.95,788.808,1436.71,789.605,1436.39,790.281,1436.01,790.804,1435.58,791.148,1435.12,791.299,1434.65,791.248,1434.2,790.999,1433.79,790.563,1433.44,789.961,1433.16,789.22,1432.96,788.375,1432.86,787.465,1432.86,786.535,1432.96,785.625,1433.16,784.78,1433.44,784.039,1433.79,783.437,1434.2,783.001,1434.65,782.752,1435.12,782.701,1435.58,782.852,1436.01,783.196,1436.39,783.719,1436.71,784.395,1436.95,785.192,1437.1,786.075,1437.15,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2588,2586"/>
 </polygon>
 <polygon id="2588" colour="gray56" layer="3D" depth="-25" xy="1437.03,787,1436.98,787.905,1436.83,788.765,1436.59,789.536,1436.27,790.18,1435.88,790.665,1435.45,790.965,1435,791.067,1434.55,790.965,1434.12,790.665,1433.73,790.18,1433.41,789.536,1433.17,788.765,1433.02,787.905,1432.97,787,1433.02,786.095,1433.17,785.235,1433.41,784.464,1433.73,783.82,1434.12,783.335,1434.55,783.035,1435,782.933,1435.45,783.035,1435.88,783.335,1436.27,783.82,1436.59,784.464,1436.83,785.235,1436.98,786.095,1437.03,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2589,2587"/>
 </polygon>
 <polygon id="2589" colour="#939393" layer="3D" depth="-24" xy="1436.91,787,1436.86,787.883,1436.71,788.717,1436.47,789.46,1436.14,790.07,1435.76,790.514,1435.33,790.769,1434.89,790.82,1434.45,790.666,1434.04,790.314,1433.69,789.784,1433.4,789.103,1433.2,788.309,1433.1,787.444,1433.1,786.556,1433.2,785.691,1433.4,784.897,1433.69,784.216,1434.04,783.686,1434.45,783.334,1434.89,783.18,1435.33,783.231,1435.76,783.486,1436.14,783.93,1436.47,784.54,1436.71,785.283,1436.86,786.117,1436.91,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2590,2588"/>
 </polygon>
 <polygon id="2590" colour="#979797" layer="3D" depth="-23" xy="1436.79,787,1436.74,787.858,1436.59,788.665,1436.34,789.376,1436.02,789.949,1435.64,790.351,1435.22,790.558,1434.78,790.558,1434.36,790.351,1433.98,789.949,1433.66,789.376,1433.41,788.665,1433.26,787.858,1433.21,787,1433.26,786.142,1433.41,785.335,1433.66,784.624,1433.98,784.051,1434.36,783.649,1434.78,783.442,1435.22,783.442,1435.64,783.649,1436.02,784.051,1436.34,784.624,1436.59,785.335,1436.74,786.142,1436.79,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2591,2589"/>
 </polygon>
 <polygon id="2591" colour="#9b9b9b" layer="3D" depth="-22" xy="1436.67,787,1436.62,787.83,1436.46,788.608,1436.22,789.285,1435.89,789.818,1435.52,790.175,1435.1,790.331,1434.69,790.279,1434.29,790.02,1433.94,789.572,1433.65,788.962,1433.45,788.229,1433.34,787.418,1433.34,786.582,1433.45,785.771,1433.65,785.038,1433.94,784.428,1434.29,783.98,1434.69,783.721,1435.1,783.669,1435.52,783.825,1435.89,784.182,1436.22,784.715,1436.46,785.392,1436.62,786.17,1436.67,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2592,2590"/>
 </polygon>
 <polygon id="2592" colour="#9f9f9f" layer="3D" depth="-21" xy="1436.55,787,1436.49,787.8,1436.34,788.545,1436.09,789.185,1435.77,789.676,1435.4,789.985,1435,790.09,1434.6,789.985,1434.23,789.676,1433.91,789.185,1433.66,788.545,1433.51,787.8,1433.45,787,1433.51,786.2,1433.66,785.455,1433.91,784.815,1434.23,784.324,1434.6,784.015,1435,783.91,1435.4,784.015,1435.77,784.324,1436.09,784.815,1436.34,785.455,1436.49,786.2,1436.55,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2593,2591"/>
 </polygon>
 <polygon id="2593" colour="#a4a4a4" layer="3D" depth="-20" xy="1436.42,787,1436.37,787.766,1436.21,788.476,1435.97,789.076,1435.65,789.522,1435.29,789.781,1434.9,789.834,1434.52,789.676,1434.18,789.32,1433.9,788.792,1433.7,788.132,1433.59,787.387,1433.59,786.613,1433.7,785.868,1433.9,785.208,1434.18,784.68,1434.52,784.324,1434.9,784.166,1435.29,784.219,1435.65,784.478,1435.97,784.924,1436.21,785.524,1436.37,786.234,1436.42,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2594,2592"/>
 </polygon>
 <polygon id="2594" colour="gray66" layer="3D" depth="-19" xy="1436.29,787,1436.24,787.729,1436.09,788.399,1435.85,788.956,1435.54,789.354,1435.18,789.562,1434.82,789.562,1434.46,789.354,1434.15,788.956,1433.91,788.399,1433.76,787.729,1433.71,787,1433.76,786.271,1433.91,785.601,1434.15,785.044,1434.46,784.646,1434.82,784.438,1435.18,784.438,1435.54,784.646,1435.85,785.044,1436.09,785.601,1436.24,786.271,1436.29,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2595,2593"/>
 </polygon>
 <polygon id="2595" colour="#acacac" layer="3D" depth="-18" xy="1436.17,787,1436.12,787.688,1435.96,788.315,1435.73,788.825,1435.43,789.173,1435.09,789.328,1434.74,789.276,1434.42,789.022,1434.14,788.588,1433.95,788.013,1433.85,787.348,1433.85,786.652,1433.95,785.987,1434.14,785.412,1434.42,784.978,1434.74,784.724,1435.09,784.672,1435.43,784.827,1435.73,785.175,1435.96,785.685,1436.12,786.312,1436.17,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2596,2594"/>
 </polygon>
 <polygon id="2596" colour="#b1b1b1" layer="3D" depth="-17" xy="1436.04,787,1435.99,787.642,1435.84,788.222,1435.61,788.682,1435.32,788.977,1435,789.079,1434.68,788.977,1434.39,788.682,1434.16,788.222,1434.01,787.642,1433.96,787,1434.01,786.358,1434.16,785.778,1434.39,785.318,1434.68,785.023,1435,784.921,1435.32,785.023,1435.61,785.318,1435.84,785.778,1435.99,786.358,1436.04,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2597,2595"/>
 </polygon>
 <polygon id="2597" colour="gray71" layer="3D" depth="-16" xy="1435.91,787,1435.86,787.623,1435.7,788.171,1435.46,788.578,1435.16,788.795,1434.84,788.795,1434.54,788.578,1434.3,788.171,1434.14,787.623,1434.09,787,1434.14,786.377,1434.3,785.829,1434.54,785.422,1434.84,785.205,1435.16,785.205,1435.46,785.422,1435.7,785.829,1435.86,786.377,1435.91,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2598,2596"/>
 </polygon>
 <polygon id="2598" colour="#b9b9b9" layer="3D" depth="-15" xy="1435.78,787,1435.73,787.565,1435.58,788.054,1435.35,788.4,1435.07,788.558,1434.79,788.505,1434.53,788.248,1434.33,787.824,1434.23,787.287,1434.23,786.713,1434.33,786.176,1434.53,785.752,1434.79,785.495,1435.07,785.442,1435.35,785.6,1435.58,785.946,1435.73,786.435,1435.78,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2599,2597"/>
 </polygon>
 <polygon id="2599" colour="#bebebe" layer="3D" depth="-14" xy="1435.65,787,1435.6,787.5,1435.46,787.923,1435.25,788.206,1435,788.305,1434.75,788.206,1434.54,787.923,1434.4,787.5,1434.35,787,1434.4,786.5,1434.54,786.077,1434.75,785.794,1435,785.695,1435.25,785.794,1435.46,786.077,1435.6,786.5,1435.65,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2600,2598"/>
 </polygon>
 <polygon id="2600" colour="gray76" layer="3D" depth="-13" xy="1435.52,787,1435.47,787.454,1435.33,787.817,1435.12,788.019,1434.88,788.019,1434.67,787.817,1434.53,787.454,1434.48,787,1434.53,786.546,1434.67,786.183,1434.88,785.981,1435.12,785.981,1435.33,786.183,1435.47,786.546,1435.52,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2601,2599"/>
 </polygon>
 <polygon id="2601" colour="gray78" layer="3D" depth="-12" xy="1435.39,787,1435.34,787.392,1435.2,787.679,1435,787.785,1434.8,787.679,1434.66,787.392,1434.61,787,1434.66,786.608,1434.8,786.321,1435,786.215,1435.2,786.321,1435.34,786.608,1435.39,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2602,2600"/>
 </polygon>
 <polygon id="2602" colour="#cbcbcb" layer="3D" depth="-11" xy="1435.26,787,1435.21,787.308,1435.08,787.498,1434.92,787.498,1434.79,787.308,1434.74,787,1434.79,786.692,1434.92,786.502,1435.08,786.502,1435.21,786.692,1435.26,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2603,2601"/>
 </polygon>
 <polygon id="2603" colour="#d0d0d0" layer="3D" depth="-10" xy="1435.13,787,1435.08,787.205,1434.97,787.255,1434.88,787.114,1434.88,786.886,1434.97,786.745,1435.08,786.795,1435.13,787">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2664,2602"/>
 </polygon>
</sym>
