<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="67">
 <header xy="1170,1291" xmin="1130" ymin="1251" xmax="1210" ymax="1331">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_Separator_Sphere_3D"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\KSpice-ModelServer\Main\src\ModulesStandard\MGasTurbine\mmi\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <symbol id="14192" layer="3D" depth="-3" estat="ext" xy="1152,1266,1156,1288" name="x_SquareOil" xscl="4" yscl="22" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelFeedSideWeir@V_unscaled" mmin="%TAG_NAME:MinLiquidLevelFeedSide@V_unscaled" mmax="%TAG_NAME:MaxLiquidLevelFeedSide@V_unscaled" rect="0,0,4,0,0,0,4,32">
  </animation>
 </symbol>
 <symbol id="14193" layer="3D" estat="ext" xy="1152,1266,1156,1276" name="x_SquareWater" xscl="4" yscl="10" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareWater"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelHeavyPhaseFeedSideWeir@V_unscaled" mmin="%TAG_NAME:MinHeavyPhaseLevelFeedSide@V_unscaled" mmax="%TAG_NAME:MaxHeavyPhaseLevelFeedSide@V_unscaled" rect="0,0,4,0,0,0,4,32">
  </animation>
 </symbol>
 <symbol id="14191" estat="ext" xy="1192,1262" name="x_Online_Separator_Weir.sym">
  <attribute name="SymName" type="text" value="x_Separator_Weir"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="child" subid="3" id="14190"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME:CalculateHoldUpOverflowSide} == True" priority="0"/>
  </animation>
 </symbol>
 <symbol id="14190" layer="3D" depth="-3" estat="rel" xy="1184,1266,1188,1288" name="x_SquareOil" xscl="4" yscl="22" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="parent" subid="3" id="14191"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelOverflowLiquid@V_unscaled" mmin="%TAG_NAME:MinLiquidLevelOverflowSide@V_unscaled" mmax="%TAG_NAME:MaxLiquidLevelOverflowSide@V_unscaled" rect="0,0,4,0,0,0,4,32" default="invisible">
   <state type="expression" expression="{%TAG_NAME:CalculateHoldUpOverflowSide} == True" priority="0"/>
  </animation>
 </symbol>
 <polygon id="13723" colour="#2a2a2a" layer="3D" depth="-69" xy="1170,1331,1164.31,1330.59,1158.73,1329.38,1153.38,1327.38,1148.37,1324.65,1143.81,1321.23,1139.77,1317.2,1136.35,1312.62,1133.61,1307.62,1131.62,1302.27,1130.41,1296.69,1130,1291,1130.41,1285.31,1131.62,1279.73,1133.61,1274.38,1136.35,1269.38,1139.77,1264.8,1143.81,1260.77,1148.37,1257.35,1153.38,1254.62,1158.73,1252.62,1164.31,1251.41,1170,1251,1175.69,1251.41,1181.27,1252.62,1186.62,1254.62,1191.63,1257.35,1196.19,1260.77,1200.23,1264.8,1203.65,1269.38,1206.39,1274.38,1208.38,1279.73,1209.59,1285.31,1210,1291,1209.59,1296.69,1208.38,1302.27,1206.39,1307.62,1203.65,1312.62,1200.23,1317.2,1196.19,1321.23,1191.63,1324.65,1186.62,1327.38,1181.27,1329.38,1175.69,1330.59,1170,1331">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13724" colour="gray17" layer="3D" depth="-66" xy="1170,1330.88,1164.32,1330.47,1158.77,1329.26,1153.43,1327.27,1148.44,1324.55,1143.89,1321.14,1139.86,1317.11,1136.45,1312.56,1133.73,1307.56,1131.74,1302.24,1130.53,1296.68,1130.12,1291,1130.53,1285.32,1131.74,1279.76,1133.73,1274.44,1136.45,1269.44,1139.86,1264.89,1143.89,1260.86,1148.44,1257.45,1153.43,1254.73,1158.77,1252.74,1164.32,1251.53,1170,1251.12,1175.68,1251.53,1181.23,1252.74,1186.57,1254.73,1191.56,1257.45,1196.11,1260.86,1200.14,1264.89,1203.55,1269.44,1206.27,1274.44,1208.26,1279.76,1209.47,1285.32,1209.88,1291,1209.47,1296.68,1208.26,1302.24,1206.27,1307.56,1203.55,1312.56,1200.14,1317.11,1196.11,1321.14,1191.56,1324.55,1186.57,1327.27,1181.23,1329.26,1175.68,1330.47,1170,1330.88">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13725" colour="gray17" layer="3D" depth="-65" xy="1170,1330.78,1164.34,1330.38,1158.79,1329.17,1153.47,1327.18,1148.49,1324.46,1143.95,1321.06,1139.94,1317.05,1136.53,1312.51,1133.81,1307.52,1131.83,1302.21,1130.62,1296.66,1130.22,1291,1130.62,1285.34,1131.83,1279.79,1133.81,1274.48,1136.53,1269.49,1139.94,1264.95,1143.95,1260.94,1148.49,1257.54,1153.47,1254.82,1158.79,1252.83,1164.34,1251.62,1170,1251.22,1175.66,1251.62,1181.21,1252.83,1186.53,1254.82,1191.51,1257.54,1196.05,1260.94,1200.06,1264.95,1203.47,1269.49,1206.19,1274.48,1208.17,1279.79,1209.38,1285.34,1209.78,1291,1209.38,1296.66,1208.17,1302.21,1206.19,1307.52,1203.47,1312.51,1200.06,1317.05,1196.05,1321.06,1191.51,1324.46,1186.53,1327.18,1181.21,1329.17,1175.66,1330.38,1170,1330.78">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13726" colour="gray17" layer="3D" depth="-64" xy="1170,1330.66,1164.36,1330.26,1158.83,1329.05,1153.53,1327.08,1148.56,1324.36,1144.03,1320.97,1140.03,1316.97,1136.64,1312.44,1133.93,1307.48,1131.95,1302.17,1130.75,1296.64,1130.34,1291,1130.75,1285.36,1131.95,1279.83,1133.93,1274.52,1136.64,1269.56,1140.03,1265.03,1144.03,1261.03,1148.56,1257.64,1153.53,1254.92,1158.83,1252.95,1164.36,1251.74,1170,1251.34,1175.64,1251.74,1181.17,1252.95,1186.47,1254.92,1191.44,1257.64,1195.97,1261.03,1199.97,1265.03,1203.36,1269.56,1206.07,1274.52,1208.05,1279.83,1209.25,1285.36,1209.66,1291,1209.25,1296.64,1208.05,1302.17,1206.07,1307.48,1203.36,1312.44,1199.97,1316.97,1195.97,1320.97,1191.44,1324.36,1186.47,1327.08,1181.17,1329.05,1175.64,1330.26,1170,1330.66">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13727" colour="#2c2c2c" layer="3D" depth="-63" xy="1170,1330.51,1164.38,1330.1,1158.87,1328.91,1153.59,1326.94,1148.64,1324.24,1144.13,1320.86,1140.14,1316.87,1136.76,1312.36,1134.06,1307.41,1132.09,1302.13,1130.89,1296.62,1130.49,1291,1130.89,1285.38,1132.09,1279.87,1134.06,1274.59,1136.76,1269.64,1140.14,1265.13,1144.13,1261.14,1148.64,1257.76,1153.59,1255.06,1158.87,1253.09,1164.38,1251.9,1170,1251.49,1175.62,1251.9,1181.13,1253.09,1186.41,1255.06,1191.36,1257.76,1195.87,1261.14,1199.86,1265.13,1203.24,1269.64,1205.94,1274.59,1207.91,1279.87,1209.11,1285.38,1209.51,1291,1209.11,1296.62,1207.91,1302.13,1205.94,1307.41,1203.24,1312.36,1199.86,1316.87,1195.87,1320.86,1191.36,1324.24,1186.41,1326.94,1181.13,1328.91,1175.62,1330.1,1170,1330.51">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13728" colour="#2d2d2d" layer="3D" depth="-62" xy="1170,1330.33,1164.4,1329.93,1158.92,1328.74,1153.66,1326.78,1148.74,1324.09,1144.24,1320.72,1140.28,1316.76,1136.91,1312.26,1134.22,1307.34,1132.26,1302.08,1131.07,1296.6,1130.67,1291,1131.07,1285.4,1132.26,1279.92,1134.22,1274.66,1136.91,1269.74,1140.28,1265.24,1144.24,1261.28,1148.74,1257.91,1153.66,1255.22,1158.92,1253.26,1164.4,1252.07,1170,1251.67,1175.6,1252.07,1181.08,1253.26,1186.34,1255.22,1191.26,1257.91,1195.76,1261.28,1199.72,1265.24,1203.09,1269.74,1205.78,1274.66,1207.74,1279.92,1208.93,1285.4,1209.33,1291,1208.93,1296.6,1207.74,1302.08,1205.78,1307.34,1203.09,1312.26,1199.72,1316.76,1195.76,1320.72,1191.26,1324.09,1186.34,1326.78,1181.08,1328.74,1175.6,1329.93,1170,1330.33">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13729" colour="gray18" layer="3D" depth="-61" xy="1170,1330.13,1164.3,1329.71,1158.73,1328.47,1153.39,1326.43,1148.41,1323.63,1143.89,1320.14,1139.93,1316.03,1136.6,1311.38,1133.99,1306.3,1132.15,1300.9,1131.11,1295.28,1130.9,1289.57,1131.52,1283.89,1132.97,1278.37,1135.2,1273.11,1138.18,1268.24,1141.83,1263.84,1146.09,1260.03,1150.85,1256.88,1156.02,1254.46,1161.49,1252.81,1167.14,1251.98,1172.86,1251.98,1178.51,1252.81,1183.98,1254.46,1189.15,1256.88,1193.91,1260.03,1198.17,1263.84,1201.82,1268.24,1204.8,1273.11,1207.03,1278.37,1208.48,1283.89,1209.1,1289.57,1208.89,1295.28,1207.85,1300.9,1206.01,1306.3,1203.4,1311.38,1200.07,1316.03,1196.11,1320.14,1191.59,1323.63,1186.61,1326.43,1181.27,1328.47,1175.7,1329.71,1170,1330.13">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13730" colour="#2f2f2f" layer="3D" depth="-60" xy="1170,1329.9,1164.34,1329.48,1158.79,1328.24,1153.49,1326.22,1148.54,1323.44,1144.04,1319.97,1140.1,1315.88,1136.8,1311.26,1134.2,1306.21,1132.37,1300.84,1131.34,1295.25,1131.13,1289.58,1131.75,1283.94,1133.19,1278.44,1135.41,1273.22,1138.37,1268.37,1142,1264,1146.23,1260.22,1150.96,1257.08,1156.11,1254.67,1161.54,1253.04,1167.16,1252.21,1172.84,1252.21,1178.46,1253.04,1183.89,1254.67,1189.04,1257.08,1193.77,1260.22,1198,1264,1201.63,1268.37,1204.59,1273.22,1206.81,1278.44,1208.25,1283.94,1208.87,1289.58,1208.66,1295.25,1207.63,1300.84,1205.8,1306.21,1203.2,1311.26,1199.9,1315.88,1195.96,1319.97,1191.46,1323.44,1186.51,1326.22,1181.21,1328.24,1175.66,1329.48,1170,1329.9">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13731" colour="gray19" layer="3D" depth="-59" xy="1170,1329.64,1164.37,1329.22,1158.87,1328,1153.6,1325.98,1148.68,1323.22,1144.22,1319.78,1140.3,1315.72,1137.02,1311.13,1134.44,1306.11,1132.62,1300.77,1131.59,1295.22,1131.39,1289.59,1132.01,1283.98,1133.43,1278.52,1135.64,1273.33,1138.58,1268.52,1142.19,1264.18,1146.39,1260.42,1151.09,1257.31,1156.2,1254.91,1161.6,1253.29,1167.18,1252.47,1172.82,1252.47,1178.4,1253.29,1183.8,1254.91,1188.91,1257.31,1193.61,1260.42,1197.81,1264.18,1201.42,1268.52,1204.36,1273.33,1206.57,1278.52,1207.99,1283.98,1208.61,1289.59,1208.41,1295.22,1207.38,1300.77,1205.56,1306.11,1202.98,1311.13,1199.7,1315.72,1195.78,1319.78,1191.32,1323.22,1186.4,1325.98,1181.13,1328,1175.63,1329.22,1170,1329.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13732" colour="#313131" layer="3D" depth="-58" xy="1170,1329.35,1164.42,1328.94,1158.95,1327.73,1153.72,1325.73,1148.84,1322.99,1144.41,1319.56,1140.52,1315.53,1137.26,1310.98,1134.7,1306,1132.89,1300.7,1131.88,1295.2,1131.67,1289.6,1132.29,1284.03,1133.7,1278.62,1135.89,1273.46,1138.81,1268.68,1142.39,1264.38,1146.56,1260.64,1151.23,1257.56,1156.3,1255.18,1161.66,1253.56,1167.2,1252.75,1172.8,1252.75,1178.34,1253.56,1183.7,1255.18,1188.77,1257.56,1193.44,1260.64,1197.61,1264.38,1201.19,1268.68,1204.11,1273.46,1206.3,1278.62,1207.71,1284.03,1208.33,1289.6,1208.12,1295.2,1207.11,1300.7,1205.3,1306,1202.74,1310.98,1199.48,1315.53,1195.59,1319.56,1191.16,1322.99,1186.28,1325.73,1181.05,1327.73,1175.58,1328.94,1170,1329.35">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13733" colour="#323232" layer="3D" depth="-57" xy="1170,1329.04,1164.46,1328.64,1159.04,1327.43,1153.85,1325.44,1149.01,1322.73,1144.61,1319.33,1140.76,1315.34,1137.53,1310.82,1134.99,1305.88,1133.19,1300.62,1132.19,1295.16,1131.98,1289.61,1132.59,1284.09,1134,1278.72,1136.17,1273.6,1139.06,1268.86,1142.61,1264.6,1146.75,1260.89,1151.38,1257.82,1156.41,1255.47,1161.73,1253.87,1167.22,1253.06,1172.78,1253.06,1178.27,1253.87,1183.59,1255.47,1188.62,1257.82,1193.25,1260.89,1197.39,1264.6,1200.94,1268.86,1203.83,1273.6,1206,1278.72,1207.41,1284.09,1208.02,1289.61,1207.81,1295.16,1206.81,1300.62,1205.01,1305.88,1202.47,1310.82,1199.24,1315.34,1195.39,1319.33,1190.99,1322.73,1186.15,1325.44,1180.96,1327.43,1175.54,1328.64,1170,1329.04">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13734" colour="#343434" layer="3D" depth="-56" xy="1170,1328.7,1164.51,1328.3,1159.14,1327.11,1154,1325.14,1149.2,1322.45,1144.84,1319.08,1141.02,1315.12,1137.81,1310.64,1135.3,1305.75,1133.52,1300.54,1132.52,1295.12,1132.32,1289.62,1132.92,1284.15,1134.31,1278.82,1136.47,1273.76,1139.33,1269.06,1142.86,1264.83,1146.96,1261.16,1151.55,1258.12,1156.53,1255.78,1161.8,1254.2,1167.25,1253.4,1172.75,1253.4,1178.2,1254.2,1183.47,1255.78,1188.45,1258.12,1193.04,1261.16,1197.14,1264.83,1200.67,1269.06,1203.53,1273.76,1205.69,1278.82,1207.08,1284.15,1207.68,1289.62,1207.48,1295.12,1206.48,1300.54,1204.7,1305.75,1202.19,1310.64,1198.98,1315.12,1195.16,1319.08,1190.8,1322.45,1186,1325.14,1180.86,1327.11,1175.49,1328.3,1170,1328.7">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13735" colour="#353535" layer="3D" depth="-55" xy="1170,1328.34,1164.43,1327.93,1158.99,1326.68,1153.8,1324.64,1148.96,1321.86,1144.6,1318.38,1140.8,1314.28,1137.66,1309.67,1135.24,1304.64,1133.59,1299.31,1132.76,1293.79,1132.76,1288.21,1133.59,1282.69,1135.24,1277.36,1137.66,1272.33,1140.8,1267.72,1144.6,1263.62,1148.96,1260.14,1153.8,1257.36,1158.99,1255.32,1164.43,1254.07,1170,1253.66,1175.57,1254.07,1181.01,1255.32,1186.2,1257.36,1191.04,1260.14,1195.4,1263.62,1199.2,1267.72,1202.34,1272.33,1204.76,1277.36,1206.41,1282.69,1207.24,1288.21,1207.24,1293.79,1206.41,1299.31,1204.76,1304.64,1202.34,1309.67,1199.2,1314.28,1195.4,1318.38,1191.04,1321.86,1186.2,1324.64,1181.01,1326.68,1175.57,1327.93,1170,1328.34">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13736" colour="#373737" layer="3D" depth="-54" xy="1170,1327.96,1164.49,1327.54,1159.11,1326.31,1153.97,1324.3,1149.18,1321.53,1144.86,1318.09,1141.11,1314.04,1138,1309.48,1135.6,1304.5,1133.97,1299.22,1133.15,1293.76,1133.15,1288.24,1133.97,1282.78,1135.6,1277.5,1138,1272.52,1141.11,1267.96,1144.86,1263.91,1149.18,1260.47,1153.97,1257.7,1159.11,1255.69,1164.49,1254.46,1170,1254.04,1175.51,1254.46,1180.89,1255.69,1186.03,1257.7,1190.82,1260.47,1195.14,1263.91,1198.89,1267.96,1202,1272.52,1204.4,1277.5,1206.03,1282.78,1206.85,1288.24,1206.85,1293.76,1206.03,1299.22,1204.4,1304.5,1202,1309.48,1198.89,1314.04,1195.14,1318.09,1190.82,1321.53,1186.03,1324.3,1180.89,1326.31,1175.51,1327.54,1170,1327.96">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13737" colour="#393939" layer="3D" depth="-53" xy="1170,1327.54,1164.55,1327.13,1159.23,1325.92,1154.15,1323.92,1149.42,1321.19,1145.15,1317.79,1141.43,1313.78,1138.35,1309.27,1135.98,1304.35,1134.37,1299.13,1133.56,1293.73,1133.56,1288.27,1134.37,1282.87,1135.98,1277.65,1138.35,1272.73,1141.43,1268.22,1145.15,1264.21,1149.42,1260.81,1154.15,1258.08,1159.23,1256.08,1164.55,1254.87,1170,1254.46,1175.45,1254.87,1180.77,1256.08,1185.85,1258.08,1190.58,1260.81,1194.85,1264.21,1198.57,1268.22,1201.65,1272.73,1204.02,1277.65,1205.63,1282.87,1206.44,1288.27,1206.44,1293.73,1205.63,1299.13,1204.02,1304.35,1201.65,1309.27,1198.57,1313.78,1194.85,1317.79,1190.58,1321.19,1185.85,1323.92,1180.77,1325.92,1175.45,1327.13,1170,1327.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13738" colour="gray23" layer="3D" depth="-52" xy="1170,1327.1,1164.62,1326.7,1159.36,1325.5,1154.34,1323.53,1149.66,1320.83,1145.44,1317.46,1141.77,1313.51,1138.73,1309.05,1136.39,1304.19,1134.8,1299.03,1134,1293.7,1134,1288.3,1134.8,1282.97,1136.39,1277.81,1138.73,1272.95,1141.77,1268.49,1145.44,1264.54,1149.66,1261.17,1154.34,1258.47,1159.36,1256.5,1164.62,1255.3,1170,1254.9,1175.38,1255.3,1180.64,1256.5,1185.66,1258.47,1190.34,1261.17,1194.56,1264.54,1198.23,1268.49,1201.27,1272.95,1203.61,1277.81,1205.2,1282.97,1206,1288.3,1206,1293.7,1205.2,1299.03,1203.61,1304.19,1201.27,1309.05,1198.23,1313.51,1194.56,1317.46,1190.34,1320.83,1185.66,1323.53,1180.64,1325.5,1175.38,1326.7,1170,1327.1">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13739" colour="gray24" layer="3D" depth="-51" xy="1170,1326.64,1164.56,1326.22,1159.25,1324.98,1154.19,1322.94,1149.5,1320.15,1145.29,1316.68,1141.66,1312.6,1138.69,1308.03,1136.46,1303.05,1135.01,1297.78,1134.39,1292.36,1134.59,1286.91,1135.63,1281.56,1137.48,1276.42,1140.08,1271.63,1143.39,1267.29,1147.32,1263.5,1151.79,1260.36,1156.68,1257.94,1161.88,1256.3,1167.27,1255.46,1172.73,1255.46,1178.12,1256.3,1183.32,1257.94,1188.21,1260.36,1192.68,1263.5,1196.61,1267.29,1199.92,1271.63,1202.52,1276.42,1204.37,1281.56,1205.41,1286.91,1205.61,1292.36,1204.99,1297.78,1203.54,1303.05,1201.31,1308.03,1198.34,1312.6,1194.71,1316.68,1190.5,1320.15,1185.81,1322.94,1180.75,1324.98,1175.44,1326.22,1170,1326.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13740" colour="#3f3f3f" layer="3D" depth="-50" xy="1170,1326.15,1164.63,1325.74,1159.39,1324.52,1154.4,1322.5,1149.78,1319.75,1145.62,1316.33,1142.04,1312.31,1139.12,1307.79,1136.92,1302.88,1135.49,1297.69,1134.87,1292.35,1135.08,1286.97,1136.1,1281.68,1137.92,1276.62,1140.49,1271.89,1143.76,1267.61,1147.63,1263.88,1152.04,1260.78,1156.86,1258.4,1161.99,1256.77,1167.31,1255.95,1172.69,1255.95,1178.01,1256.77,1183.14,1258.4,1187.96,1260.78,1192.37,1263.88,1196.24,1267.61,1199.51,1271.89,1202.08,1276.62,1203.9,1281.68,1204.92,1286.97,1205.13,1292.35,1204.51,1297.69,1203.08,1302.88,1200.88,1307.79,1197.96,1312.31,1194.38,1316.33,1190.22,1319.75,1185.6,1322.5,1180.61,1324.52,1175.37,1325.74,1170,1326.15">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13741" colour="#414141" layer="3D" depth="-49" xy="1170,1325.64,1164.71,1325.24,1159.55,1324.03,1154.63,1322.04,1150.07,1319.33,1145.98,1315.96,1142.45,1312,1139.57,1307.55,1137.4,1302.71,1135.99,1297.6,1135.38,1292.33,1135.59,1287.03,1136.6,1281.82,1138.39,1276.83,1140.92,1272.17,1144.14,1267.95,1147.96,1264.28,1152.3,1261.22,1157.05,1258.87,1162.11,1257.27,1167.35,1256.46,1172.65,1256.46,1177.89,1257.27,1182.95,1258.87,1187.7,1261.22,1192.04,1264.28,1195.86,1267.95,1199.08,1272.17,1201.61,1276.83,1203.4,1281.82,1204.41,1287.03,1204.62,1292.33,1204.01,1297.6,1202.6,1302.71,1200.43,1307.55,1197.55,1312,1194.02,1315.96,1189.93,1319.33,1185.37,1322.04,1180.45,1324.03,1175.29,1325.24,1170,1325.64">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13742" colour="#434343" layer="3D" depth="-48" xy="1170,1325.1,1164.79,1324.7,1159.71,1323.52,1154.87,1321.56,1150.38,1318.9,1146.35,1315.57,1142.88,1311.68,1140.04,1307.29,1137.9,1302.53,1136.52,1297.49,1135.92,1292.31,1136.12,1287.09,1137.11,1281.96,1138.88,1277.05,1141.37,1272.46,1144.54,1268.31,1148.3,1264.69,1152.57,1261.68,1157.25,1259.37,1162.23,1257.79,1167.39,1257,1172.61,1257,1177.77,1257.79,1182.75,1259.37,1187.43,1261.68,1191.7,1264.69,1195.46,1268.31,1198.63,1272.46,1201.12,1277.05,1202.89,1281.96,1203.88,1287.09,1204.08,1292.31,1203.48,1297.49,1202.1,1302.53,1199.96,1307.29,1197.12,1311.68,1193.65,1315.57,1189.62,1318.9,1185.13,1321.56,1180.29,1323.52,1175.21,1324.7,1170,1325.1">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13743" colour="gray27" layer="3D" depth="-47" xy="1170,1324.55,1164.75,1324.13,1159.63,1322.9,1154.77,1320.89,1150.28,1318.14,1146.28,1314.72,1142.86,1310.72,1140.11,1306.23,1138.1,1301.37,1136.87,1296.25,1136.45,1291,1136.87,1285.75,1138.1,1280.63,1140.11,1275.77,1142.86,1271.28,1146.28,1267.28,1150.28,1263.86,1154.77,1261.11,1159.63,1259.1,1164.75,1257.87,1170,1257.45,1175.25,1257.87,1180.37,1259.1,1185.23,1261.11,1189.72,1263.86,1193.72,1267.28,1197.14,1271.28,1199.89,1275.77,1201.9,1280.63,1203.13,1285.75,1203.55,1291,1203.13,1296.25,1201.9,1301.37,1199.89,1306.23,1197.14,1310.72,1193.72,1314.72,1189.72,1318.14,1185.23,1320.89,1180.37,1322.9,1175.25,1324.13,1170,1324.55">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13744" colour="#484848" layer="3D" depth="-46" xy="1170,1323.96,1164.84,1323.56,1159.81,1322.35,1155.03,1320.37,1150.62,1317.67,1146.69,1314.31,1143.33,1310.38,1140.63,1305.96,1138.65,1301.19,1137.44,1296.16,1137.03,1291,1137.44,1285.84,1138.65,1280.81,1140.63,1276.04,1143.33,1271.62,1146.69,1267.69,1150.62,1264.33,1155.03,1261.63,1159.81,1259.65,1164.84,1258.44,1170,1258.04,1175.16,1258.44,1180.19,1259.65,1184.97,1261.63,1189.38,1264.33,1193.31,1267.69,1196.67,1271.62,1199.37,1276.04,1201.35,1280.81,1202.56,1285.84,1202.96,1291,1202.56,1296.16,1201.35,1301.19,1199.37,1305.96,1196.67,1310.38,1193.31,1314.31,1189.38,1317.67,1184.97,1320.37,1180.19,1322.35,1175.16,1323.56,1170,1323.96">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13745" colour="gray29" layer="3D" depth="-45" xy="1170,1323.36,1164.81,1322.94,1159.75,1321.7,1154.96,1319.65,1150.56,1316.87,1146.66,1313.42,1143.37,1309.38,1140.76,1304.87,1138.92,1300,1137.88,1294.9,1137.67,1289.7,1138.29,1284.53,1139.74,1279.52,1141.97,1274.82,1144.93,1270.53,1148.54,1266.78,1152.7,1263.65,1157.32,1261.23,1162.26,1259.58,1167.4,1258.74,1172.6,1258.74,1177.74,1259.58,1182.68,1261.23,1187.3,1263.65,1191.46,1266.78,1195.07,1270.53,1198.03,1274.82,1200.26,1279.52,1201.71,1284.53,1202.33,1289.7,1202.12,1294.9,1201.08,1300,1199.24,1304.87,1196.63,1309.38,1193.34,1313.42,1189.44,1316.87,1185.04,1319.65,1180.25,1321.7,1175.19,1322.94,1170,1323.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13746" colour="gray30" layer="3D" depth="-44" xy="1170,1322.74,1164.91,1322.32,1159.95,1321.1,1155.25,1319.1,1150.94,1316.37,1147.11,1312.98,1143.88,1309.03,1141.33,1304.6,1139.52,1299.83,1138.5,1294.82,1138.29,1289.72,1138.91,1284.65,1140.33,1279.75,1142.52,1275.13,1145.42,1270.93,1148.96,1267.25,1153.04,1264.18,1157.56,1261.8,1162.41,1260.19,1167.45,1259.37,1172.55,1259.37,1177.59,1260.19,1182.44,1261.8,1186.96,1264.18,1191.04,1267.25,1194.58,1270.93,1197.48,1275.13,1199.67,1279.75,1201.09,1284.65,1201.71,1289.72,1201.5,1294.82,1200.48,1299.83,1198.67,1304.6,1196.12,1309.03,1192.89,1312.98,1189.06,1316.37,1184.75,1319.1,1180.05,1321.1,1175.09,1322.32,1170,1322.74">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13747" colour="#505050" layer="3D" depth="-43" xy="1170,1322.08,1165.01,1321.68,1160.16,1320.49,1155.55,1318.52,1151.33,1315.85,1147.58,1312.53,1144.42,1308.66,1141.92,1304.33,1140.14,1299.65,1139.14,1294.75,1138.94,1289.75,1139.54,1284.78,1140.93,1279.98,1143.08,1275.46,1145.92,1271.34,1149.39,1267.73,1153.39,1264.73,1157.82,1262.4,1162.56,1260.82,1167.5,1260.02,1172.5,1260.02,1177.44,1260.82,1182.18,1262.4,1186.61,1264.73,1190.61,1267.73,1194.08,1271.34,1196.92,1275.46,1199.07,1279.98,1200.46,1284.78,1201.06,1289.75,1200.86,1294.75,1199.86,1299.65,1198.08,1304.33,1195.58,1308.66,1192.42,1312.53,1188.67,1315.85,1184.45,1318.52,1179.84,1320.49,1174.99,1321.68,1170,1322.08">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13748" colour="#535353" layer="3D" depth="-42" xy="1170,1321.42,1164.99,1321,1160.12,1319.77,1155.52,1317.75,1151.32,1315,1147.62,1311.6,1144.54,1307.64,1142.15,1303.22,1140.51,1298.47,1139.69,1293.51,1139.69,1288.49,1140.51,1283.53,1142.15,1278.78,1144.54,1274.36,1147.62,1270.4,1151.32,1267,1155.52,1264.25,1160.12,1262.23,1164.99,1261,1170,1260.58,1175.01,1261,1179.88,1262.23,1184.48,1264.25,1188.68,1267,1192.38,1270.4,1195.46,1274.36,1197.85,1278.78,1199.49,1283.53,1200.31,1288.49,1200.31,1293.51,1199.49,1298.47,1197.85,1303.22,1195.46,1307.64,1192.38,1311.6,1188.68,1315,1184.48,1317.75,1179.88,1319.77,1175.01,1321,1170,1321.42">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13749" colour="#565656" layer="3D" depth="-41" xy="1170,1320.72,1165.11,1320.32,1160.35,1319.12,1155.85,1317.14,1151.74,1314.46,1148.13,1311.13,1145.11,1307.26,1142.78,1302.94,1141.18,1298.3,1140.38,1293.46,1140.38,1288.54,1141.18,1283.7,1142.78,1279.06,1145.11,1274.74,1148.13,1270.87,1151.74,1267.54,1155.85,1264.86,1160.35,1262.88,1165.11,1261.68,1170,1261.28,1174.89,1261.68,1179.65,1262.88,1184.15,1264.86,1188.26,1267.54,1191.87,1270.87,1194.89,1274.74,1197.22,1279.06,1198.82,1283.7,1199.62,1288.54,1199.62,1293.46,1198.82,1298.3,1197.22,1302.94,1194.89,1307.26,1191.87,1311.13,1188.26,1314.46,1184.15,1317.14,1179.65,1319.12,1174.89,1320.32,1170,1320.72">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="13750" colour="gray35" layer="3D" depth="-40" xy="1170,1320.02,1165.1,1319.6,1160.33,1318.36,1155.85,1316.33,1151.77,1313.58,1148.22,1310.17,1145.29,1306.21,1143.08,1301.82,1141.64,1297.11,1141.01,1292.23,1141.22,1287.32,1142.26,1282.5,1144.09,1277.94,1146.67,1273.75,1149.92,1270.05,1153.75,1266.96,1158.05,1264.56,1162.69,1262.92,1167.54,1262.09,1172.46,1262.09,1177.31,1262.92,1181.95,1264.56,1186.25,1266.96,1190.08,1270.05,1193.33,1273.75,1195.91,1277.94,1197.74,1282.5,1198.78,1287.32,1198.99,1292.23,1198.36,1297.11,1196.92,1301.82,1194.71,1306.21,1191.78,1310.17,1188.23,1313.58,1184.15,1316.33,1179.67,1318.36,1174.9,1319.6,1170,1320.02">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14132" colour="gray36" layer="3D" depth="-39" xy="1170,1319.28,1165.22,1318.88,1160.58,1317.67,1156.21,1315.69,1152.23,1313.01,1148.77,1309.69,1145.92,1305.83,1143.76,1301.54,1142.35,1296.96,1141.74,1292.2,1141.94,1287.41,1142.96,1282.72,1144.74,1278.27,1147.26,1274.18,1150.43,1270.58,1154.16,1267.57,1158.35,1265.23,1162.87,1263.63,1167.6,1262.82,1172.4,1262.82,1177.13,1263.63,1181.65,1265.23,1185.84,1267.57,1189.57,1270.58,1192.74,1274.18,1195.26,1278.27,1197.04,1282.72,1198.06,1287.41,1198.26,1292.2,1197.65,1296.96,1196.24,1301.54,1194.08,1305.83,1191.23,1309.69,1187.77,1313.01,1183.79,1315.69,1179.42,1317.67,1174.78,1318.88,1170,1319.28">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14133" colour="#5f5f5f" layer="3D" depth="-38" xy="1170,1318.54,1165.22,1318.12,1160.58,1316.87,1156.23,1314.84,1152.3,1312.09,1148.91,1308.7,1146.15,1304.77,1144.13,1300.42,1142.88,1295.78,1142.47,1291,1142.88,1286.22,1144.13,1281.58,1146.15,1277.23,1148.91,1273.3,1152.3,1269.91,1156.23,1267.16,1160.58,1265.13,1165.22,1263.88,1170,1263.46,1174.78,1263.88,1179.42,1265.13,1183.77,1267.16,1187.7,1269.91,1191.09,1273.3,1193.85,1277.23,1195.87,1281.58,1197.12,1286.22,1197.53,1291,1197.12,1295.78,1195.87,1300.42,1193.85,1304.77,1191.09,1308.7,1187.7,1312.09,1183.77,1314.84,1179.42,1316.87,1174.78,1318.12,1170,1318.54">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14134" colour="#626262" layer="3D" depth="-37" xy="1170,1317.76,1165.35,1317.36,1160.85,1316.15,1156.62,1314.18,1152.8,1311.5,1149.5,1308.2,1146.82,1304.38,1144.85,1300.16,1143.64,1295.65,1143.23,1291,1143.64,1286.35,1144.85,1281.84,1146.82,1277.62,1149.5,1273.8,1152.8,1270.5,1156.62,1267.82,1160.85,1265.85,1165.35,1264.64,1170,1264.24,1174.65,1264.64,1179.15,1265.85,1183.38,1267.82,1187.2,1270.5,1190.5,1273.8,1193.18,1277.62,1195.15,1281.84,1196.36,1286.35,1196.77,1291,1196.36,1295.65,1195.15,1300.16,1193.18,1304.38,1190.5,1308.2,1187.2,1311.5,1183.38,1314.18,1179.15,1316.15,1174.65,1317.36,1170,1317.76">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14135" colour="gray40" layer="3D" depth="-36" xy="1170,1316.98,1165.36,1316.56,1160.87,1315.32,1156.68,1313.3,1152.91,1310.56,1149.69,1307.2,1147.12,1303.31,1145.29,1299.03,1144.26,1294.49,1144.05,1289.84,1144.67,1285.22,1146.11,1280.79,1148.32,1276.69,1151.22,1273.05,1154.73,1269.98,1158.73,1267.6,1163.09,1265.96,1167.67,1265.13,1172.33,1265.13,1176.91,1265.96,1181.27,1267.6,1185.27,1269.98,1188.78,1273.05,1191.68,1276.69,1193.89,1280.79,1195.33,1285.22,1195.95,1289.84,1195.74,1294.49,1194.71,1299.03,1192.88,1303.31,1190.31,1307.2,1187.09,1310.56,1183.32,1313.3,1179.13,1315.32,1174.64,1316.56,1170,1316.98">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14136" colour="dimgray" layer="3D" depth="-35" xy="1170,1316.17,1165.51,1315.77,1161.15,1314.57,1157.09,1312.61,1153.44,1309.96,1150.32,1306.7,1147.83,1302.93,1146.06,1298.78,1145.06,1294.38,1144.85,1289.87,1145.46,1285.4,1146.85,1281.11,1148.99,1277.13,1151.81,1273.6,1155.2,1270.64,1159.08,1268.32,1163.3,1266.74,1167.74,1265.93,1172.26,1265.93,1176.7,1266.74,1180.92,1268.32,1184.8,1270.64,1188.19,1273.6,1191.01,1277.13,1193.15,1281.11,1194.54,1285.4,1195.15,1289.87,1194.94,1294.38,1193.94,1298.78,1192.17,1302.93,1189.68,1306.7,1186.56,1309.96,1182.91,1312.61,1178.85,1314.57,1174.49,1315.77,1170,1316.17">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14137" colour="#6d6d6d" layer="3D" depth="-34" xy="1170,1315.35,1165.53,1314.94,1161.2,1313.71,1157.18,1311.7,1153.6,1309,1150.57,1305.68,1148.2,1301.85,1146.58,1297.66,1145.75,1293.25,1145.75,1288.75,1146.58,1284.34,1148.2,1280.15,1150.57,1276.32,1153.6,1273,1157.18,1270.3,1161.2,1268.29,1165.53,1267.06,1170,1266.65,1174.47,1267.06,1178.8,1268.29,1182.82,1270.3,1186.4,1273,1189.43,1276.32,1191.8,1280.15,1193.42,1284.34,1194.25,1288.75,1194.25,1293.25,1193.42,1297.66,1191.8,1301.85,1189.43,1305.68,1186.4,1309,1182.82,1311.7,1178.8,1313.71,1174.47,1314.94,1170,1315.35">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14138" colour="gray44" layer="3D" depth="-33" xy="1170,1314.51,1165.68,1314.11,1161.51,1312.92,1157.62,1310.99,1154.16,1308.38,1151.24,1305.17,1148.95,1301.48,1147.39,1297.44,1146.59,1293.17,1146.59,1288.83,1147.39,1284.56,1148.95,1280.52,1151.24,1276.83,1154.16,1273.62,1157.62,1271.01,1161.51,1269.08,1165.68,1267.89,1170,1267.49,1174.32,1267.89,1178.49,1269.08,1182.38,1271.01,1185.84,1273.62,1188.76,1276.83,1191.05,1280.52,1192.61,1284.56,1193.41,1288.83,1193.41,1293.17,1192.61,1297.44,1191.05,1301.48,1188.76,1305.17,1185.84,1308.38,1182.38,1310.99,1178.49,1312.92,1174.32,1314.11,1170,1314.51">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14139" colour="#747474" layer="3D" depth="-32" xy="1170,1313.66,1165.71,1313.25,1161.58,1312.03,1157.75,1310.06,1154.37,1307.4,1151.54,1304.14,1149.39,1300.41,1147.98,1296.34,1147.37,1292.08,1147.57,1287.78,1148.59,1283.59,1150.38,1279.67,1152.88,1276.16,1155.99,1273.19,1159.62,1270.86,1163.62,1269.26,1167.85,1268.45,1172.15,1268.45,1176.38,1269.26,1180.38,1270.86,1184.01,1273.19,1187.12,1276.16,1189.62,1279.67,1191.41,1283.59,1192.43,1287.78,1192.63,1292.08,1192.02,1296.34,1190.61,1300.41,1188.46,1304.14,1185.63,1307.4,1182.25,1310.06,1178.42,1312.03,1174.29,1313.25,1170,1313.66">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14140" colour="#777777" layer="3D" depth="-31" xy="1170,1312.78,1165.75,1312.37,1161.66,1311.13,1157.9,1309.12,1154.6,1306.4,1151.89,1303.1,1149.87,1299.34,1148.63,1295.25,1148.21,1291,1148.63,1286.75,1149.87,1282.66,1151.89,1278.9,1154.6,1275.6,1157.9,1272.88,1161.66,1270.87,1165.75,1269.63,1170,1269.22,1174.25,1269.63,1178.34,1270.87,1182.1,1272.88,1185.4,1275.6,1188.11,1278.9,1190.13,1282.66,1191.37,1286.75,1191.79,1291,1191.37,1295.25,1190.13,1299.34,1188.11,1303.1,1185.4,1306.4,1182.1,1309.12,1178.34,1311.13,1174.25,1312.37,1170,1312.78">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14141" colour="#7b7b7b" layer="3D" depth="-30" xy="1170,1311.9,1165.92,1311.5,1162,1310.31,1158.39,1308.38,1155.22,1305.78,1152.62,1302.61,1150.69,1299,1149.5,1295.08,1149.1,1291,1149.5,1286.92,1150.69,1283,1152.62,1279.39,1155.22,1276.22,1158.39,1273.62,1162,1271.69,1165.92,1270.5,1170,1270.1,1174.08,1270.5,1178,1271.69,1181.61,1273.62,1184.78,1276.22,1187.38,1279.39,1189.31,1283,1190.5,1286.92,1190.9,1291,1190.5,1295.08,1189.31,1299,1187.38,1302.61,1184.78,1305.78,1181.61,1308.38,1178,1310.31,1174.08,1311.5,1170,1311.9">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14142" colour="gray50" layer="3D" depth="-29" xy="1170,1311,1165.97,1310.59,1162.11,1309.38,1158.57,1307.42,1155.5,1304.78,1153.03,1301.58,1151.24,1297.95,1150.23,1294.03,1150.03,1289.99,1150.64,1285.99,1152.04,1282.19,1154.18,1278.76,1156.97,1275.82,1160.29,1273.51,1164.01,1271.92,1167.98,1271.1,1172.02,1271.1,1175.99,1271.92,1179.71,1273.51,1183.03,1275.82,1185.82,1278.76,1187.96,1282.19,1189.36,1285.99,1189.97,1289.99,1189.77,1294.03,1188.76,1297.95,1186.97,1301.58,1184.5,1304.78,1181.43,1307.42,1177.89,1309.38,1174.03,1310.59,1170,1311">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14143" colour="#838383" layer="3D" depth="-28" xy="1170,1310.09,1166.03,1309.67,1162.24,1308.44,1158.78,1306.44,1155.82,1303.77,1153.47,1300.54,1151.85,1296.9,1151.02,1293,1151.02,1289,1151.85,1285.1,1153.47,1281.46,1155.82,1278.23,1158.78,1275.56,1162.24,1273.56,1166.03,1272.33,1170,1271.91,1173.97,1272.33,1177.76,1273.56,1181.22,1275.56,1184.18,1278.23,1186.53,1281.46,1188.15,1285.1,1188.98,1289,1188.98,1293,1188.15,1296.9,1186.53,1300.54,1184.18,1303.77,1181.22,1306.44,1177.76,1308.44,1173.97,1309.67,1170,1310.09">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14144" colour="gray53" layer="3D" depth="-27" xy="1170,1309.16,1166.1,1308.74,1162.37,1307.48,1159.01,1305.46,1156.16,1302.76,1153.96,1299.51,1152.5,1295.86,1151.87,1291.98,1152.08,1288.06,1153.13,1284.28,1154.97,1280.81,1157.51,1277.82,1160.64,1275.44,1164.2,1273.79,1168.04,1272.95,1171.96,1272.95,1175.8,1273.79,1179.36,1275.44,1182.49,1277.82,1185.03,1280.81,1186.87,1284.28,1187.92,1288.06,1188.13,1291.98,1187.5,1295.86,1186.04,1299.51,1183.84,1302.76,1180.99,1305.46,1177.63,1307.48,1173.9,1308.74,1170,1309.16">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14145" colour="#8b8b8b" layer="3D" depth="-26" xy="1170,1308.22,1166.3,1307.82,1162.77,1306.63,1159.58,1304.71,1156.88,1302.15,1154.79,1299.07,1153.41,1295.61,1152.8,1291.93,1153.01,1288.22,1154,1284.63,1155.75,1281.34,1158.16,1278.5,1161.12,1276.24,1164.5,1274.68,1168.14,1273.88,1171.86,1273.88,1175.5,1274.68,1178.88,1276.24,1181.84,1278.5,1184.25,1281.34,1186,1284.63,1186.99,1288.22,1187.2,1291.93,1186.59,1295.61,1185.21,1299.07,1183.12,1302.15,1180.42,1304.71,1177.23,1306.63,1173.7,1307.82,1170,1308.22">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14146" colour="gray56" layer="3D" depth="-25" xy="1170,1307.27,1166.38,1306.86,1162.94,1305.66,1159.86,1303.72,1157.28,1301.14,1155.34,1298.06,1154.14,1294.62,1153.73,1291,1154.14,1287.38,1155.34,1283.94,1157.28,1280.86,1159.86,1278.28,1162.94,1276.34,1166.38,1275.14,1170,1274.73,1173.62,1275.14,1177.06,1276.34,1180.14,1278.28,1182.72,1280.86,1184.66,1283.94,1185.86,1287.38,1186.27,1291,1185.86,1294.62,1184.66,1298.06,1182.72,1301.14,1180.14,1303.72,1177.06,1305.66,1173.62,1306.86,1170,1307.27">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14147" colour="#939393" layer="3D" depth="-24" xy="1170,1306.31,1166.47,1305.9,1163.13,1304.68,1160.16,1302.73,1157.72,1300.14,1155.94,1297.06,1154.93,1293.66,1154.72,1290.11,1155.34,1286.61,1156.74,1283.35,1158.87,1280.5,1161.59,1278.21,1164.76,1276.62,1168.22,1275.8,1171.78,1275.8,1175.24,1276.62,1178.41,1278.21,1181.13,1280.5,1183.26,1283.35,1184.66,1286.61,1185.28,1290.11,1185.07,1293.66,1184.06,1297.06,1182.28,1300.14,1179.84,1302.73,1176.87,1304.68,1173.53,1305.9,1170,1306.31">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14148" colour="#979797" layer="3D" depth="-23" xy="1170,1305.34,1166.57,1304.92,1163.34,1303.69,1160.49,1301.73,1158.2,1299.14,1156.6,1296.08,1155.77,1292.73,1155.77,1289.27,1156.6,1285.92,1158.2,1282.86,1160.49,1280.27,1163.34,1278.31,1166.57,1277.08,1170,1276.66,1173.43,1277.08,1176.66,1278.31,1179.51,1280.27,1181.8,1282.86,1183.4,1285.92,1184.23,1289.27,1184.23,1292.73,1183.4,1296.08,1181.8,1299.14,1179.51,1301.73,1176.66,1303.69,1173.43,1304.92,1170,1305.34">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14149" colour="#9b9b9b" layer="3D" depth="-22" xy="1170,1304.35,1166.68,1303.93,1163.57,1302.7,1160.86,1300.73,1158.73,1298.16,1157.3,1295.13,1156.67,1291.84,1156.88,1288.5,1157.92,1285.32,1159.71,1282.49,1162.15,1280.2,1165.08,1278.58,1168.33,1277.75,1171.67,1277.75,1174.92,1278.58,1177.85,1280.2,1180.29,1282.49,1182.08,1285.32,1183.12,1288.5,1183.33,1291.84,1182.7,1295.13,1181.27,1298.16,1179.14,1300.73,1176.43,1302.7,1173.32,1303.93,1170,1304.35">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14150" colour="#9f9f9f" layer="3D" depth="-21" xy="1170,1303.36,1166.8,1302.94,1163.82,1301.7,1161.26,1299.74,1159.3,1297.18,1158.06,1294.2,1157.64,1291,1158.06,1287.8,1159.3,1284.82,1161.26,1282.26,1163.82,1280.3,1166.8,1279.06,1170,1278.64,1173.2,1279.06,1176.18,1280.3,1178.74,1282.26,1180.7,1284.82,1181.94,1287.8,1182.36,1291,1181.94,1294.2,1180.7,1297.18,1178.74,1299.74,1176.18,1301.7,1173.2,1302.94,1170,1303.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14151" colour="#a4a4a4" layer="3D" depth="-20" xy="1170,1302.36,1166.93,1301.94,1164.1,1300.71,1161.7,1298.76,1159.91,1296.23,1158.88,1293.31,1158.67,1290.22,1159.3,1287.2,1160.72,1284.45,1162.83,1282.19,1165.47,1280.58,1168.45,1279.74,1171.55,1279.74,1174.53,1280.58,1177.17,1282.19,1179.28,1284.45,1180.7,1287.2,1181.33,1290.22,1181.12,1293.31,1180.09,1296.23,1178.3,1298.76,1175.9,1300.71,1173.07,1301.94,1170,1302.36">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14172" colour="gray66" layer="3D" depth="-19" xy="1170,1301.35,1167.08,1300.93,1164.4,1299.71,1162.18,1297.78,1160.58,1295.3,1159.75,1292.47,1159.75,1289.53,1160.58,1286.7,1162.18,1284.22,1164.4,1282.29,1167.08,1281.07,1170,1280.65,1172.92,1281.07,1175.6,1282.29,1177.82,1284.22,1179.42,1286.7,1180.25,1289.53,1180.25,1292.47,1179.42,1295.3,1177.82,1297.78,1175.6,1299.71,1172.92,1300.93,1170,1301.35">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14173" colour="#acacac" layer="3D" depth="-18" xy="1170,1300.34,1167.25,1299.92,1164.74,1298.72,1162.7,1296.82,1161.31,1294.41,1160.69,1291.7,1160.9,1288.92,1161.91,1286.33,1163.65,1284.16,1165.95,1282.59,1168.61,1281.77,1171.39,1281.77,1174.05,1282.59,1176.35,1284.16,1178.09,1286.33,1179.1,1288.92,1179.31,1291.7,1178.69,1294.41,1177.3,1296.82,1175.26,1298.72,1172.75,1299.92,1170,1300.34">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14174" colour="#b1b1b1" layer="3D" depth="-17" xy="1170,1299.32,1167.43,1298.91,1165.11,1297.73,1163.27,1295.89,1162.09,1293.57,1161.68,1291,1162.09,1288.43,1163.27,1286.11,1165.11,1284.27,1167.43,1283.09,1170,1282.68,1172.57,1283.09,1174.89,1284.27,1176.73,1286.11,1177.91,1288.43,1178.32,1291,1177.91,1293.57,1176.73,1295.89,1174.89,1297.73,1172.57,1298.91,1170,1299.32">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14175" colour="gray71" layer="3D" depth="-16" xy="1170,1298.29,1167.51,1297.85,1165.31,1296.58,1163.69,1294.64,1162.82,1292.26,1162.82,1289.74,1163.69,1287.36,1165.31,1285.42,1167.51,1284.15,1170,1283.71,1172.49,1284.15,1174.69,1285.42,1176.31,1287.36,1177.18,1289.74,1177.18,1292.26,1176.31,1294.64,1174.69,1296.58,1172.49,1297.85,1170,1298.29">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14176" colour="#b9b9b9" layer="3D" depth="-15" xy="1170,1297.26,1167.74,1296.84,1165.78,1295.62,1164.4,1293.79,1163.77,1291.58,1163.98,1289.29,1165.01,1287.23,1166.71,1285.68,1168.85,1284.85,1171.15,1284.85,1173.29,1285.68,1174.99,1287.23,1176.02,1289.29,1176.23,1291.58,1175.6,1293.79,1174.22,1295.62,1172.26,1296.84,1170,1297.26">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14177" colour="#bebebe" layer="3D" depth="-14" xy="1170,1296.22,1168,1295.82,1166.31,1294.69,1165.18,1293,1164.78,1291,1165.18,1289,1166.31,1287.31,1168,1286.18,1170,1285.78,1172,1286.18,1173.69,1287.31,1174.82,1289,1175.22,1291,1174.82,1293,1173.69,1294.69,1172,1295.82,1170,1296.22">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14178" colour="gray76" layer="3D" depth="-13" xy="1170,1295.18,1168.19,1294.77,1166.73,1293.61,1165.92,1291.93,1165.92,1290.07,1166.73,1288.39,1168.19,1287.23,1170,1286.82,1171.81,1287.23,1173.27,1288.39,1174.08,1290.07,1174.08,1291.93,1173.27,1293.61,1171.81,1294.77,1170,1295.18">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14179" colour="gray78" layer="3D" depth="-12" xy="1170,1294.14,1168.43,1293.72,1167.28,1292.57,1166.86,1291,1167.28,1289.43,1168.43,1288.28,1170,1287.86,1171.57,1288.28,1172.72,1289.43,1173.14,1291,1172.72,1292.57,1171.57,1293.72,1170,1294.14">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14180" colour="#cbcbcb" layer="3D" depth="-11" xy="1170,1293.09,1168.77,1292.69,1168.01,1291.65,1168.01,1290.35,1168.77,1289.31,1170,1288.91,1171.23,1289.31,1171.99,1290.35,1171.99,1291.65,1171.23,1292.69,1170,1293.09">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14181" colour="#d0d0d0" layer="3D" depth="-10" xy="1170,1292.05,1169.18,1291.65,1168.98,1290.77,1169.55,1290.06,1170.45,1290.06,1171.02,1290.77,1170.82,1291.65,1170,1292.05">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <cpoint id="14182" layer="3D" depth="-5" estat="ref" xy="1170,1291">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Separator_Sphere_3D"/>
 </cpoint>
 <string id="14183" layer="3D" depth="10" weight="2" xy="1152,1266,1152,1298,1156,1298,1156,1266,1152,1266">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
 </string>
 <polygon id="14185" colour="white" layer="3D" depth="-4" xy="1152,1266,1152,1298,1156,1298,1156,1266,1152,1266">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14186" colour="#2a2a2a" layer="3D" depth="-68" xy="1170,1330.99,1164.31,1330.58,1158.73,1329.37,1153.39,1327.37,1148.38,1324.64,1143.81,1321.22,1139.78,1317.18,1136.36,1312.62,1133.63,1307.61,1131.63,1302.26,1130.42,1296.69,1130.01,1291,1130.42,1285.31,1131.63,1279.74,1133.63,1274.39,1136.36,1269.38,1139.78,1264.82,1143.81,1260.78,1148.38,1257.36,1153.39,1254.63,1158.73,1252.63,1164.31,1251.42,1170,1251.01,1175.69,1251.42,1181.27,1252.63,1186.61,1254.63,1191.62,1257.36,1196.19,1260.78,1200.22,1264.82,1203.64,1269.38,1206.37,1274.39,1208.37,1279.74,1209.58,1285.31,1209.99,1291,1209.58,1296.69,1208.37,1302.26,1206.37,1307.61,1203.64,1312.62,1200.22,1317.18,1196.19,1321.22,1191.62,1324.64,1186.61,1327.37,1181.27,1329.37,1175.69,1330.58,1170,1330.99">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
 <polygon id="14187" colour="#2a2a2a" layer="3D" depth="-67" xy="1170,1330.94,1164.32,1330.54,1158.75,1329.33,1153.41,1327.34,1148.4,1324.6,1143.84,1321.19,1139.81,1317.16,1136.4,1312.6,1133.66,1307.59,1131.67,1302.25,1130.46,1296.68,1130.05,1291,1130.46,1285.32,1131.67,1279.75,1133.66,1274.41,1136.4,1269.4,1139.81,1264.84,1143.84,1260.81,1148.4,1257.4,1153.41,1254.66,1158.75,1252.67,1164.32,1251.46,1170,1251.06,1175.68,1251.46,1181.25,1252.67,1186.59,1254.66,1191.6,1257.4,1196.16,1260.81,1200.19,1264.84,1203.6,1269.4,1206.34,1274.41,1208.33,1279.75,1209.54,1285.32,1209.95,1291,1209.54,1296.68,1208.33,1302.25,1206.34,1307.59,1203.6,1312.6,1200.19,1317.16,1196.16,1321.19,1191.6,1324.6,1186.59,1327.34,1181.25,1329.33,1175.68,1330.54,1170,1330.94">
  <attribute name="LayerLocked" type="null"/>
 </polygon>
</sym>
