<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="64,258" xmin="59.9995" ymin="257.999" xmax="68.0008" ymax="266.001">
  <attribute name="SymName" type="text" value="x_Online_ValveActuatorControl"/>
  <attribute name="SymPlacement" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1653" depth="4" xy="60,264,68,264,66.8979,265.075,65.5211,265.763,64.0001,266,62.479,265.763,61.1022,265.075,60,264">
  <relation type="mutual" subid="100" id="1669,1662"/>
 </polygon>
 <cpoint id="1669" depth="4" estat="ref" xy="64,258">
  <attribute name="SymName" type="text" value="x_Online_ValveActuatorControl"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1662,1653"/>
 </cpoint>
 <polygon id="1662" depth="4" xy="63.75,264,63.75,258,64.25,258,64.25,264,63.75,264">
  <relation type="mutual" subid="100" id="1653,1669"/>
 </polygon>
</sym>
