<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="348,1138" xmin="348" ymin="1138" xmax="349.001" ymax="1139">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Online symbols"/>
  <attribute name="SymName" type="text" value="x_Online_DottedFrame"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <string id="1690" style="2" xy="348,1138,348,1139,349,1139,349,1138,348,1138">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="&quot;%(TAG_NAME[2,3])&quot; == &quot;VM&quot;" priority="0"/>
  </animation>
 </string>
 <cpoint id="1293" estat="ref" xy="348,1138">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Online symbols"/>
  <attribute name="SymName" type="text" value="x_Online_DottedFrame"/>
 </cpoint>
</sym>
