<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="58,231" xmin="58.0006" ymin="231.001" xmax="73.9994" ymax="239">
  <attribute name="SymName" type="text" value="x_Online_ValveBody"/>
  <attribute name="SymPlacement" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1664" colour="red" depth="5" xy="58,239,58,231,74,239,74,231,58,239">
  <relation type="mutual" subid="100" id="1649,1649"/>
 </polygon>
 <cpoint id="1649" depth="5" estat="ref" xy="58,231">
  <attribute name="SymName" type="text" value="x_Online_ValveBody"/>
  <relation type="mutual" subid="100" id="1664,1664"/>
  <attribute name="SymPlacement" type="null"/>
 </cpoint>
</sym>
