<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="9">
 <header xy="1710,693" xmin="1707" ymin="693.001" xmax="1768" ymax="737">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_WellDisplay"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_operator_systemdiagnosis_sensors"/>
  <attribute name="AnimGraphic" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\PazflorOFMS\Resources\PazflorOFMS\Symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1301" estat="ref" xy="1710,693">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_WellDisplay"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_operator_systemdiagnosis_sensors"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </cpoint>
 <tnode id="1372" estat="ext" xy="1768,697" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%INSTANCE:TotalNumberOfInactive" format="%6.1f">
  </animation>
 </tnode>
 <tnode id="1395" estat="ext" xy="1768,710" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%INSTANCE:TotalNumberOfSuspect">
  </animation>
 </tnode>
 <text id="1412" xy="1708,696" height="8" font="Arial">
  <tstring>Inactive:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
 <text id="1419" xy="1707,708" height="8" font="Arial">
  <tstring>Suspect:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
 <text id="1424" xy="1708,718" height="8" font="Arial">
  <tstring>From DCS:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
 <text id="1426" xy="1708,729" height="8" font="Arial">
  <tstring>Active:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
 <tnode id="1431" estat="ext" xy="1768,733" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%INSTANCE:TotalNumberOfActive">
  </animation>
 </tnode>
 <tnode id="1432" estat="ext" xy="1768,721" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%INSTANCE:TotalNumberOfDCSValues">
  </animation>
 </tnode>
</sym>
