<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="261">
 <header xy="1017,1136" xmin="1015.05" ymin="1120.01" xmax="1035" ymax="1160">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_PistonCompressor_3D"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\Explorer\Resources\UnscaledLevels"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="8,8" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <cpoint id="6896" layer="3D" depth="-55" estat="ref" xy="1017,1136">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_PistonCompressor_3D"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <relation type="mutual" subid="100" id="6897,6895"/>
 </cpoint>
 <polygon id="6897" colour="gray81" layer="3D" depth="-55" xy="1024.87,1136,1024.87,1160,1024.75,1160,1024.75,1136,1024.87,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6898,6896"/>
 </polygon>
 <polygon id="6898" colour="#dfdfdf" layer="3D" depth="-5" xy="1028.18,1130,1027.97,1131.15,1027.35,1132.14,1026.42,1132.85,1025.29,1133.17,1024.13,1133.06,1023.08,1132.54,1022.29,1131.68,1021.87,1130.58,1021.87,1129.42,1022.29,1128.32,1023.08,1127.46,1024.13,1126.94,1025.29,1126.83,1026.42,1127.15,1027.35,1127.86,1027.97,1128.85,1028.18,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6899,6897"/>
 </polygon>
 <polygon id="6899" colour="gray86" layer="3D" depth="-6" xy="1028.37,1130,1028.16,1131.15,1027.58,1132.16,1026.68,1132.92,1025.58,1133.32,1024.42,1133.32,1023.32,1132.92,1022.42,1132.16,1021.84,1131.15,1021.63,1130,1021.84,1128.85,1022.42,1127.84,1023.32,1127.08,1024.42,1126.68,1025.58,1126.68,1026.68,1127.08,1027.58,1127.84,1028.16,1128.85,1028.37,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6900,6898"/>
 </polygon>
 <polygon id="6900" colour="gray84" layer="3D" depth="-7" xy="1028.55,1130,1028.34,1131.21,1027.72,1132.28,1026.77,1133.07,1025.62,1133.5,1024.38,1133.5,1023.23,1133.07,1022.28,1132.28,1021.66,1131.21,1021.45,1130,1021.66,1128.79,1022.28,1127.72,1023.23,1126.93,1024.38,1126.5,1025.62,1126.5,1026.77,1126.93,1027.72,1127.72,1028.34,1128.79,1028.55,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6901,6899"/>
 </polygon>
 <polygon id="6901" colour="#d2d2d2" layer="3D" depth="-8" xy="1028.73,1130,1028.53,1131.21,1027.94,1132.29,1027.04,1133.12,1025.92,1133.62,1024.69,1133.72,1023.5,1133.42,1022.47,1132.75,1021.72,1131.78,1021.32,1130.61,1021.32,1129.39,1021.72,1128.22,1022.47,1127.25,1023.5,1126.58,1024.69,1126.28,1025.92,1126.38,1027.04,1126.88,1027.94,1127.71,1028.53,1128.79,1028.73,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6902,6900"/>
 </polygon>
 <polygon id="6902" colour="#cdcdcd" layer="3D" depth="-9" xy="1028.91,1130,1028.7,1131.27,1028.09,1132.4,1027.14,1133.28,1025.96,1133.79,1024.68,1133.9,1023.43,1133.58,1022.35,1132.88,1021.56,1131.86,1021.14,1130.64,1021.14,1129.36,1021.56,1128.14,1022.35,1127.12,1023.43,1126.42,1024.68,1126.1,1025.96,1126.21,1027.14,1126.72,1028.09,1127.6,1028.7,1128.73,1028.91,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6903,6901"/>
 </polygon>
 <polygon id="6903" colour="gray79" layer="3D" depth="-10" xy="1029.1,1130,1028.89,1131.27,1028.31,1132.41,1027.41,1133.31,1026.27,1133.89,1025,1134.1,1023.73,1133.89,1022.59,1133.31,1021.69,1132.41,1021.11,1131.27,1020.9,1130,1021.11,1128.73,1021.69,1127.59,1022.59,1126.69,1023.73,1126.11,1025,1125.9,1026.27,1126.11,1027.41,1126.69,1028.31,1127.59,1028.89,1128.73,1029.1,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6904,6902"/>
 </polygon>
 <polygon id="6904" colour="gray77" layer="3D" depth="-11" xy="1029.28,1130,1029.07,1131.32,1028.46,1132.51,1027.51,1133.46,1026.32,1134.07,1025,1134.28,1023.68,1134.07,1022.49,1133.46,1021.54,1132.51,1020.93,1131.32,1020.72,1130,1020.93,1128.68,1021.54,1127.49,1022.49,1126.54,1023.68,1125.93,1025,1125.72,1026.32,1125.93,1027.51,1126.54,1028.46,1127.49,1029.07,1128.68,1029.28,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6905,6903"/>
 </polygon>
 <polygon id="6905" colour="gray75" layer="3D" depth="-12" xy="1029.46,1130,1029.24,1131.38,1028.6,1132.62,1027.62,1133.6,1026.38,1134.24,1025,1134.46,1023.62,1134.24,1022.38,1133.6,1021.4,1132.62,1020.76,1131.38,1020.54,1130,1020.76,1128.62,1021.4,1127.38,1022.38,1126.4,1023.62,1125.76,1025,1125.54,1026.38,1125.76,1027.62,1126.4,1028.6,1127.38,1029.24,1128.62,1029.46,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6906,6904"/>
 </polygon>
 <polygon id="6906" colour="#bbbbbb" layer="3D" depth="-13" xy="1029.63,1130,1029.43,1131.37,1028.83,1132.61,1027.89,1133.62,1026.69,1134.31,1025.35,1134.62,1023.97,1134.52,1022.68,1134.01,1021.6,1133.15,1020.82,1132.01,1020.42,1130.69,1020.42,1129.31,1020.82,1127.99,1021.6,1126.85,1022.68,1125.99,1023.97,1125.48,1025.35,1125.38,1026.69,1125.69,1027.89,1126.38,1028.83,1127.39,1029.43,1128.63,1029.63,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6907,6905"/>
 </polygon>
 <polygon id="6907" colour="#b7b7b7" layer="3D" depth="-14" xy="1029.81,1130,1029.6,1131.42,1028.98,1132.71,1028,1133.76,1026.76,1134.48,1025.36,1134.8,1023.93,1134.69,1022.59,1134.17,1021.47,1133.27,1020.66,1132.09,1020.24,1130.72,1020.24,1129.28,1020.66,1127.91,1021.47,1126.73,1022.59,1125.83,1023.93,1125.31,1025.36,1125.2,1026.76,1125.52,1028,1126.24,1028.98,1127.29,1029.6,1128.58,1029.81,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6908,6906"/>
 </polygon>
 <polygon id="6908" colour="#b2b2b2" layer="3D" depth="-15" xy="1029.99,1130,1029.79,1131.41,1029.2,1132.7,1028.27,1133.77,1027.07,1134.54,1025.71,1134.94,1024.29,1134.94,1022.93,1134.54,1021.73,1133.77,1020.8,1132.7,1020.21,1131.41,1020.01,1130,1020.21,1128.59,1020.8,1127.3,1021.73,1126.23,1022.93,1125.46,1024.29,1125.06,1025.71,1125.06,1027.07,1125.46,1028.27,1126.23,1029.2,1127.3,1029.79,1128.59,1029.99,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6909,6907"/>
 </polygon>
 <polygon id="6909" colour="#aeaeae" layer="3D" depth="-16" xy="1030.16,1130,1029.95,1131.45,1029.34,1132.79,1028.38,1133.9,1027.14,1134.7,1025.73,1135.11,1024.27,1135.11,1022.86,1134.7,1021.62,1133.9,1020.66,1132.79,1020.05,1131.45,1019.84,1130,1020.05,1128.55,1020.66,1127.21,1021.62,1126.1,1022.86,1125.3,1024.27,1124.89,1025.73,1124.89,1027.14,1125.3,1028.38,1126.1,1029.34,1127.21,1029.95,1128.55,1030.16,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6910,6908"/>
 </polygon>
 <polygon id="6910" colour="#a9a9a9" layer="3D" depth="-17" xy="1030.34,1130,1030.12,1131.5,1029.49,1132.89,1028.49,1134.03,1027.22,1134.85,1025.76,1135.28,1024.24,1135.28,1022.78,1134.85,1021.51,1134.03,1020.51,1132.89,1019.88,1131.5,1019.66,1130,1019.88,1128.5,1020.51,1127.11,1021.51,1125.97,1022.78,1125.15,1024.24,1124.72,1025.76,1124.72,1027.22,1125.15,1028.49,1125.97,1029.49,1127.11,1030.12,1128.5,1030.34,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6911,6909"/>
 </polygon>
 <polygon id="6911" colour="#a5a5a5" layer="3D" depth="-18" xy="1030.51,1130,1030.3,1131.49,1029.71,1132.86,1028.76,1134.03,1027.53,1134.89,1026.12,1135.39,1024.62,1135.5,1023.16,1135.19,1021.82,1134.5,1020.73,1133.48,1019.95,1132.19,1019.54,1130.75,1019.54,1129.25,1019.95,1127.81,1020.73,1126.52,1021.82,1125.5,1023.16,1124.81,1024.62,1124.5,1026.12,1124.61,1027.53,1125.11,1028.76,1125.97,1029.71,1127.14,1030.3,1128.51,1030.51,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6912,6910"/>
 </polygon>
 <polygon id="6912" colour="gray63" layer="3D" depth="-19" xy="1030.68,1130,1030.47,1131.53,1029.85,1132.95,1028.88,1134.15,1027.61,1135.04,1026.16,1135.56,1024.61,1135.67,1023.1,1135.35,1021.73,1134.64,1020.59,1133.58,1019.79,1132.26,1019.37,1130.77,1019.37,1129.23,1019.79,1127.74,1020.59,1126.42,1021.73,1125.36,1023.1,1124.65,1024.61,1124.33,1026.16,1124.44,1027.61,1124.96,1028.88,1125.85,1029.85,1127.05,1030.47,1128.47,1030.68,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6913,6911"/>
 </polygon>
 <polygon id="6913" colour="#9d9d9d" layer="3D" depth="-20" xy="1030.85,1130,1030.65,1131.51,1030.06,1132.92,1029.13,1134.13,1027.92,1135.06,1026.51,1135.65,1025,1135.85,1023.49,1135.65,1022.08,1135.06,1020.87,1134.13,1019.94,1132.92,1019.35,1131.51,1019.15,1130,1019.35,1128.49,1019.94,1127.08,1020.87,1125.87,1022.08,1124.94,1023.49,1124.35,1025,1124.15,1026.51,1124.35,1027.92,1124.94,1029.13,1125.87,1030.06,1127.08,1030.65,1128.49,1030.85,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6914,6912"/>
 </polygon>
 <polygon id="6914" colour="#989898" layer="3D" depth="-21" xy="1031.01,1130,1030.81,1131.56,1030.21,1133.01,1029.25,1134.25,1028.01,1135.21,1026.56,1135.81,1025,1136.01,1023.44,1135.81,1021.99,1135.21,1020.75,1134.25,1019.79,1133.01,1019.19,1131.56,1018.99,1130,1019.19,1128.44,1019.79,1126.99,1020.75,1125.75,1021.99,1124.79,1023.44,1124.19,1025,1123.99,1026.56,1124.19,1028.01,1124.79,1029.25,1125.75,1030.21,1126.99,1030.81,1128.44,1031.01,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6915,6913"/>
 </polygon>
 <polygon id="6915" colour="gray58" layer="3D" depth="-22" xy="1031.18,1130,1030.97,1131.6,1030.35,1133.09,1029.37,1134.37,1028.09,1135.35,1026.6,1135.97,1025,1136.18,1023.4,1135.97,1021.91,1135.35,1020.63,1134.37,1019.65,1133.09,1019.03,1131.6,1018.82,1130,1019.03,1128.4,1019.65,1126.91,1020.63,1125.63,1021.91,1124.65,1023.4,1124.03,1025,1123.82,1026.6,1124.03,1028.09,1124.65,1029.37,1125.63,1030.35,1126.91,1030.97,1128.4,1031.18,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6916,6914"/>
 </polygon>
 <polygon id="6916" colour="#909090" layer="3D" depth="-23" xy="1031.34,1130,1031.12,1131.64,1030.49,1133.17,1029.48,1134.48,1028.17,1135.49,1026.64,1136.12,1025,1136.34,1023.36,1136.12,1021.83,1135.49,1020.52,1134.48,1019.51,1133.17,1018.88,1131.64,1018.66,1130,1018.88,1128.36,1019.51,1126.83,1020.52,1125.52,1021.83,1124.51,1023.36,1123.88,1025,1123.66,1026.64,1123.88,1028.17,1124.51,1029.48,1125.52,1030.49,1126.83,1031.12,1128.36,1031.34,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6917,6915"/>
 </polygon>
 <polygon id="6917" colour="gray55" layer="3D" depth="-24" xy="1031.5,1130,1031.3,1131.62,1030.7,1133.13,1029.74,1134.45,1028.48,1135.49,1027.01,1136.18,1025.41,1136.49,1023.78,1136.38,1022.23,1135.88,1020.86,1135.01,1019.74,1133.82,1018.96,1132.39,1018.55,1130.81,1018.55,1129.19,1018.96,1127.61,1019.74,1126.18,1020.86,1124.99,1022.23,1124.12,1023.78,1123.62,1025.41,1123.51,1027.01,1123.82,1028.48,1124.51,1029.74,1125.55,1030.7,1126.87,1031.3,1128.38,1031.5,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6918,6916"/>
 </polygon>
 <polygon id="6918" colour="#888888" layer="3D" depth="-25" xy="1031.66,1130,1031.45,1131.66,1030.83,1133.21,1029.85,1134.56,1028.57,1135.62,1027.06,1136.33,1025.42,1136.64,1023.75,1136.54,1022.17,1136.02,1020.76,1135.13,1019.61,1133.91,1018.81,1132.45,1018.4,1130.83,1018.4,1129.17,1018.81,1127.55,1019.61,1126.09,1020.76,1124.87,1022.17,1123.98,1023.75,1123.46,1025.42,1123.36,1027.06,1123.67,1028.57,1124.38,1029.85,1125.44,1030.83,1126.79,1031.45,1128.34,1031.66,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6919,6917"/>
 </polygon>
 <polygon id="6919" colour="#848484" layer="3D" depth="-26" xy="1031.81,1130,1031.6,1131.69,1030.97,1133.28,1029.97,1134.66,1028.65,1135.75,1027.11,1136.48,1025.43,1136.8,1023.72,1136.69,1022.1,1136.16,1020.66,1135.25,1019.49,1134,1018.67,1132.51,1018.24,1130.85,1018.24,1129.15,1018.67,1127.49,1019.49,1126,1020.66,1124.75,1022.1,1123.84,1023.72,1123.31,1025.43,1123.2,1027.11,1123.52,1028.65,1124.25,1029.97,1125.34,1030.97,1126.72,1031.6,1128.31,1031.81,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6920,6918"/>
 </polygon>
 <polygon id="6920" colour="#818181" layer="3D" depth="-27" xy="1031.96,1130,1031.76,1131.67,1031.17,1133.24,1030.21,1134.62,1028.96,1135.73,1027.47,1136.51,1025.84,1136.91,1024.16,1136.91,1022.53,1136.51,1021.04,1135.73,1019.79,1134.62,1018.83,1133.24,1018.24,1131.67,1018.04,1130,1018.24,1128.33,1018.83,1126.76,1019.79,1125.38,1021.04,1124.27,1022.53,1123.49,1024.16,1123.09,1025.84,1123.09,1027.47,1123.49,1028.96,1124.27,1030.21,1125.38,1031.17,1126.76,1031.76,1128.33,1031.96,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6921,6919"/>
 </polygon>
 <polygon id="6921" colour="gray49" layer="3D" depth="-28" xy="1032.11,1130,1031.91,1131.7,1031.3,1133.31,1030.33,1134.72,1029.04,1135.86,1027.52,1136.65,1025.86,1137.06,1024.14,1137.06,1022.48,1136.65,1020.96,1135.86,1019.67,1134.72,1018.7,1133.31,1018.09,1131.7,1017.89,1130,1018.09,1128.3,1018.7,1126.69,1019.67,1125.28,1020.96,1124.14,1022.48,1123.35,1024.14,1122.94,1025.86,1122.94,1027.52,1123.35,1029.04,1124.14,1030.33,1125.28,1031.3,1126.69,1031.91,1128.3,1032.11,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6922,6920"/>
 </polygon>
 <polygon id="6922" colour="#797979" layer="3D" depth="-29" xy="1032.26,1130,1032.05,1131.74,1031.43,1133.37,1030.44,1134.82,1029.12,1135.98,1027.57,1136.79,1025.88,1137.21,1024.12,1137.21,1022.43,1136.79,1020.88,1135.98,1019.56,1134.82,1018.57,1133.37,1017.95,1131.74,1017.74,1130,1017.95,1128.26,1018.57,1126.63,1019.56,1125.18,1020.88,1124.02,1022.43,1123.21,1024.12,1122.79,1025.88,1122.79,1027.57,1123.21,1029.12,1124.02,1030.44,1125.18,1031.43,1126.63,1032.05,1128.26,1032.26,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6923,6921"/>
 </polygon>
 <polygon id="6923" colour="#767676" layer="3D" depth="-30" xy="1032.41,1130,1032.21,1131.71,1031.62,1133.32,1030.67,1134.76,1029.42,1135.94,1027.93,1136.8,1026.29,1137.29,1024.57,1137.39,1022.88,1137.09,1021.3,1136.41,1019.92,1135.39,1018.81,1134.07,1018.04,1132.53,1017.64,1130.86,1017.64,1129.14,1018.04,1127.47,1018.81,1125.93,1019.92,1124.61,1021.3,1123.59,1022.88,1122.91,1024.57,1122.61,1026.29,1122.71,1027.93,1123.2,1029.42,1124.06,1030.67,1125.24,1031.62,1126.68,1032.21,1128.29,1032.41,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6924,6922"/>
 </polygon>
 <polygon id="6924" colour="#727272" layer="3D" depth="-31" xy="1032.55,1130,1032.34,1131.74,1031.74,1133.39,1030.78,1134.85,1029.51,1136.05,1027.99,1136.93,1026.31,1137.43,1024.56,1137.53,1022.84,1137.23,1021.23,1136.54,1019.82,1135.49,1018.7,1134.15,1017.91,1132.58,1017.5,1130.88,1017.5,1129.12,1017.91,1127.42,1018.7,1125.85,1019.82,1124.51,1021.23,1123.46,1022.84,1122.77,1024.56,1122.47,1026.31,1122.57,1027.99,1123.07,1029.51,1123.95,1030.78,1125.15,1031.74,1126.61,1032.34,1128.26,1032.55,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6925,6923"/>
 </polygon>
 <polygon id="6925" colour="#6f6f6f" layer="3D" depth="-32" xy="1032.68,1130,1032.48,1131.77,1031.87,1133.45,1030.89,1134.94,1029.59,1136.16,1028.04,1137.06,1026.33,1137.57,1024.55,1137.67,1022.8,1137.36,1021.16,1136.65,1019.73,1135.59,1018.58,1134.22,1017.78,1132.63,1017.37,1130.89,1017.37,1129.11,1017.78,1127.37,1018.58,1125.78,1019.73,1124.41,1021.16,1123.35,1022.8,1122.64,1024.55,1122.33,1026.33,1122.43,1028.04,1122.94,1029.59,1123.84,1030.89,1125.06,1031.87,1126.55,1032.48,1128.23,1032.68,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6926,6924"/>
 </polygon>
 <polygon id="6926" colour="gray42" layer="3D" depth="-33" xy="1032.82,1130,1032.61,1131.8,1031.99,1133.51,1030.99,1135.03,1029.67,1136.27,1028.1,1137.18,1026.36,1137.7,1024.55,1137.81,1022.76,1137.49,1021.09,1136.77,1019.63,1135.69,1018.47,1134.3,1017.65,1132.67,1017.23,1130.91,1017.23,1129.09,1017.65,1127.33,1018.47,1125.7,1019.63,1124.31,1021.09,1123.23,1022.76,1122.51,1024.55,1122.19,1026.36,1122.3,1028.1,1122.82,1029.67,1123.73,1030.99,1124.97,1031.99,1126.49,1032.61,1128.2,1032.82,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6927,6925"/>
 </polygon>
 <polygon id="6927" colour="#686868" layer="3D" depth="-34" xy="1032.95,1130,1032.74,1131.83,1032.1,1133.57,1031.09,1135.11,1029.75,1136.38,1028.15,1137.3,1026.38,1137.83,1024.54,1137.94,1022.72,1137.62,1021.03,1136.88,1019.54,1135.78,1018.36,1134.37,1017.53,1132.72,1017.1,1130.92,1017.1,1129.08,1017.53,1127.28,1018.36,1125.63,1019.54,1124.22,1021.03,1123.12,1022.72,1122.38,1024.54,1122.06,1026.38,1122.17,1028.15,1122.7,1029.75,1123.62,1031.09,1124.89,1032.1,1126.43,1032.74,1128.17,1032.95,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6928,6926"/>
 </polygon>
 <polygon id="6928" colour="#656565" layer="3D" depth="-35" xy="1033.08,1130,1032.88,1131.8,1032.28,1133.5,1031.32,1135.04,1030.04,1136.32,1028.5,1137.28,1026.8,1137.88,1025,1138.08,1023.2,1137.88,1021.5,1137.28,1019.96,1136.32,1018.68,1135.04,1017.72,1133.5,1017.12,1131.8,1016.92,1130,1017.12,1128.2,1017.72,1126.5,1018.68,1124.96,1019.96,1123.68,1021.5,1122.72,1023.2,1122.12,1025,1121.92,1026.8,1122.12,1028.5,1122.72,1030.04,1123.68,1031.32,1124.96,1032.28,1126.5,1032.88,1128.2,1033.08,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6929,6927"/>
 </polygon>
 <polygon id="6929" colour="#626262" layer="3D" depth="-36" xy="1033.2,1130,1033,1131.83,1032.39,1133.56,1031.41,1135.11,1030.11,1136.41,1028.56,1137.39,1026.83,1138,1025,1138.2,1023.17,1138,1021.44,1137.39,1019.89,1136.41,1018.59,1135.11,1017.61,1133.56,1017,1131.83,1016.8,1130,1017,1128.17,1017.61,1126.44,1018.59,1124.89,1019.89,1123.59,1021.44,1122.61,1023.17,1122,1025,1121.8,1026.83,1122,1028.56,1122.61,1030.11,1123.59,1031.41,1124.89,1032.39,1126.44,1033,1128.17,1033.2,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6930,6928"/>
 </polygon>
 <polygon id="6930" colour="#5f5f5f" layer="3D" depth="-37" xy="1033.32,1130,1033.11,1131.85,1032.5,1133.61,1031.51,1135.19,1030.19,1136.51,1028.61,1137.5,1026.85,1138.11,1025,1138.32,1023.15,1138.11,1021.39,1137.5,1019.81,1136.51,1018.49,1135.19,1017.5,1133.61,1016.89,1131.85,1016.68,1130,1016.89,1128.15,1017.5,1126.39,1018.49,1124.81,1019.81,1123.49,1021.39,1122.5,1023.15,1121.89,1025,1121.68,1026.85,1121.89,1028.61,1122.5,1030.19,1123.49,1031.51,1124.81,1032.5,1126.39,1033.11,1128.15,1033.32,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6931,6929"/>
 </polygon>
 <polygon id="6931" colour="gray36" layer="3D" depth="-38" xy="1033.44,1130,1033.23,1131.88,1032.6,1133.66,1031.6,1135.26,1030.26,1136.6,1028.66,1137.6,1026.88,1138.23,1025,1138.44,1023.12,1138.23,1021.34,1137.6,1019.74,1136.6,1018.4,1135.26,1017.4,1133.66,1016.77,1131.88,1016.56,1130,1016.77,1128.12,1017.4,1126.34,1018.4,1124.74,1019.74,1123.4,1021.34,1122.4,1023.12,1121.77,1025,1121.56,1026.88,1121.77,1028.66,1122.4,1030.26,1123.4,1031.6,1124.74,1032.6,1126.34,1033.23,1128.12,1033.44,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6932,6930"/>
 </polygon>
 <polygon id="6932" colour="gray35" layer="3D" depth="-39" xy="1033.55,1130,1033.35,1131.84,1032.76,1133.59,1031.81,1135.18,1030.54,1136.52,1029.01,1137.56,1027.29,1138.24,1025.46,1138.54,1023.62,1138.44,1021.83,1137.95,1020.2,1137.08,1018.79,1135.88,1017.67,1134.41,1016.89,1132.73,1016.5,1130.92,1016.5,1129.08,1016.89,1127.27,1017.67,1125.59,1018.79,1124.12,1020.2,1122.92,1021.83,1122.05,1023.62,1121.56,1025.46,1121.46,1027.29,1121.76,1029.01,1122.44,1030.54,1123.48,1031.81,1124.82,1032.76,1126.41,1033.35,1128.16,1033.55,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6933,6931"/>
 </polygon>
 <polygon id="6933" colour="#565656" layer="3D" depth="-40" xy="1033.66,1130,1033.46,1131.86,1032.86,1133.64,1031.9,1135.24,1030.61,1136.6,1029.06,1137.65,1027.32,1138.35,1025.47,1138.65,1023.6,1138.55,1021.79,1138.05,1020.14,1137.17,1018.71,1135.96,1017.58,1134.47,1016.79,1132.77,1016.39,1130.94,1016.39,1129.06,1016.79,1127.23,1017.58,1125.53,1018.71,1124.04,1020.14,1122.83,1021.79,1121.95,1023.6,1121.45,1025.47,1121.35,1027.32,1121.65,1029.06,1122.35,1030.61,1123.4,1031.9,1124.76,1032.86,1126.36,1033.46,1128.14,1033.66,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6934,6932"/>
 </polygon>
 <polygon id="6934" colour="#535353" layer="3D" depth="-41" xy="1033.77,1130,1033.56,1131.89,1032.96,1133.68,1031.98,1135.31,1030.68,1136.68,1029.11,1137.75,1027.35,1138.45,1025.47,1138.76,1023.58,1138.65,1021.75,1138.15,1020.08,1137.26,1018.63,1136.03,1017.49,1134.52,1016.69,1132.8,1016.28,1130.95,1016.28,1129.05,1016.69,1127.2,1017.49,1125.48,1018.63,1123.97,1020.08,1122.74,1021.75,1121.85,1023.58,1121.35,1025.47,1121.24,1027.35,1121.55,1029.11,1122.25,1030.68,1123.32,1031.98,1124.69,1032.96,1126.32,1033.56,1128.11,1033.77,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6935,6933"/>
 </polygon>
 <polygon id="6935" colour="#515151" layer="3D" depth="-42" xy="1033.87,1130,1033.66,1131.91,1033.05,1133.72,1032.06,1135.37,1030.74,1136.76,1029.16,1137.84,1027.37,1138.55,1025.48,1138.86,1023.56,1138.75,1021.72,1138.24,1020.02,1137.34,1018.56,1136.1,1017.4,1134.57,1016.59,1132.83,1016.18,1130.96,1016.18,1129.04,1016.59,1127.17,1017.4,1125.43,1018.56,1123.9,1020.02,1122.66,1021.72,1121.76,1023.56,1121.25,1025.48,1121.14,1027.37,1121.45,1029.16,1122.16,1030.74,1123.24,1032.06,1124.63,1033.05,1126.28,1033.66,1128.09,1033.87,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6936,6934"/>
 </polygon>
 <polygon id="6936" colour="#4e4e4e" layer="3D" depth="-43" xy="1033.97,1130,1033.76,1131.93,1033.14,1133.77,1032.14,1135.43,1030.81,1136.84,1029.2,1137.92,1027.4,1138.64,1025.49,1138.96,1023.55,1138.85,1021.68,1138.33,1019.97,1137.42,1018.49,1136.17,1017.32,1134.62,1016.5,1132.86,1016.08,1130.97,1016.08,1129.03,1016.5,1127.14,1017.32,1125.38,1018.49,1123.83,1019.97,1122.58,1021.68,1121.67,1023.55,1121.15,1025.49,1121.04,1027.4,1121.36,1029.2,1122.08,1030.81,1123.16,1032.14,1124.57,1033.14,1126.23,1033.76,1128.07,1033.97,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6937,6935"/>
 </polygon>
 <polygon id="6937" colour="#4c4c4c" layer="3D" depth="-44" xy="1034.06,1130,1033.85,1131.95,1033.22,1133.81,1032.21,1135.48,1030.87,1136.91,1029.24,1138.01,1027.42,1138.73,1025.49,1139.05,1023.53,1138.94,1021.65,1138.42,1019.91,1137.5,1018.42,1136.23,1017.24,1134.67,1016.41,1132.89,1015.99,1130.98,1015.99,1129.02,1016.41,1127.11,1017.24,1125.33,1018.42,1123.77,1019.91,1122.5,1021.65,1121.58,1023.53,1121.06,1025.49,1120.95,1027.42,1121.27,1029.24,1121.99,1030.87,1123.09,1032.21,1124.52,1033.22,1126.19,1033.85,1128.05,1034.06,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6938,6936"/>
 </polygon>
 <polygon id="6938" colour="gray29" layer="3D" depth="-45" xy="1034.15,1130,1033.95,1131.9,1033.36,1133.72,1032.4,1135.38,1031.12,1136.8,1029.58,1137.93,1027.83,1138.7,1025.96,1139.1,1024.04,1139.1,1022.17,1138.7,1020.42,1137.93,1018.88,1136.8,1017.6,1135.38,1016.64,1133.72,1016.05,1131.9,1015.85,1130,1016.05,1128.1,1016.64,1126.28,1017.6,1124.62,1018.88,1123.2,1020.42,1122.07,1022.17,1121.3,1024.04,1120.9,1025.96,1120.9,1027.83,1121.3,1029.58,1122.07,1031.12,1123.2,1032.4,1124.62,1033.36,1126.28,1033.95,1128.1,1034.15,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6939,6937"/>
 </polygon>
 <polygon id="6939" colour="#484848" layer="3D" depth="-46" xy="1034.24,1130,1034.04,1131.92,1033.44,1133.76,1032.47,1135.43,1031.18,1136.86,1029.62,1138,1027.85,1138.78,1025.97,1139.19,1024.03,1139.19,1022.15,1138.78,1020.38,1138,1018.82,1136.86,1017.53,1135.43,1016.56,1133.76,1015.96,1131.92,1015.76,1130,1015.96,1128.08,1016.56,1126.24,1017.53,1124.57,1018.82,1123.14,1020.38,1122,1022.15,1121.22,1024.03,1120.81,1025.97,1120.81,1027.85,1121.22,1029.62,1122,1031.18,1123.14,1032.47,1124.57,1033.44,1126.24,1034.04,1128.08,1034.24,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6940,6938"/>
 </polygon>
 <polygon id="6940" colour="#464646" layer="3D" depth="-47" xy="1034.32,1130,1034.11,1131.94,1033.51,1133.79,1032.54,1135.48,1031.24,1136.92,1029.66,1138.07,1027.88,1138.86,1025.97,1139.27,1024.03,1139.27,1022.12,1138.86,1020.34,1138.07,1018.76,1136.92,1017.46,1135.48,1016.49,1133.79,1015.89,1131.94,1015.68,1130,1015.89,1128.06,1016.49,1126.21,1017.46,1124.52,1018.76,1123.08,1020.34,1121.93,1022.12,1121.14,1024.03,1120.73,1025.97,1120.73,1027.88,1121.14,1029.66,1121.93,1031.24,1123.08,1032.54,1124.52,1033.51,1126.21,1034.11,1128.06,1034.32,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6941,6939"/>
 </polygon>
 <polygon id="6941" colour="#444444" layer="3D" depth="-48" xy="1034.39,1130,1034.19,1131.95,1033.58,1133.82,1032.6,1135.52,1031.29,1136.98,1029.7,1138.14,1027.9,1138.94,1025.98,1139.34,1024.02,1139.34,1022.1,1138.94,1020.3,1138.14,1018.71,1136.98,1017.4,1135.52,1016.42,1133.82,1015.81,1131.95,1015.61,1130,1015.81,1128.05,1016.42,1126.18,1017.4,1124.48,1018.71,1123.02,1020.3,1121.86,1022.1,1121.06,1024.02,1120.66,1025.98,1120.66,1027.9,1121.06,1029.7,1121.86,1031.29,1123.02,1032.6,1124.48,1033.58,1126.18,1034.19,1128.05,1034.39,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6942,6940"/>
 </polygon>
 <polygon id="6942" colour="gray26" layer="3D" depth="-49" xy="1034.47,1130,1034.26,1131.97,1033.65,1133.85,1032.66,1135.56,1031.33,1137.04,1029.73,1138.2,1027.93,1139,1025.99,1139.42,1024.01,1139.42,1022.07,1139,1020.27,1138.2,1018.67,1137.04,1017.34,1135.56,1016.35,1133.85,1015.74,1131.97,1015.53,1130,1015.74,1128.03,1016.35,1126.15,1017.34,1124.44,1018.67,1122.96,1020.27,1121.8,1022.07,1121,1024.01,1120.58,1025.99,1120.58,1027.93,1121,1029.73,1121.8,1031.33,1122.96,1032.66,1124.44,1033.65,1126.15,1034.26,1128.03,1034.47,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6943,6941"/>
 </polygon>
 <polygon id="6943" colour="gray25" layer="3D" depth="-50" xy="1034.54,1130,1034.33,1131.98,1033.71,1133.88,1032.71,1135.6,1031.38,1137.09,1029.77,1138.26,1027.95,1139.07,1026,1139.48,1024,1139.48,1022.05,1139.07,1020.23,1138.26,1018.62,1137.09,1017.29,1135.6,1016.29,1133.88,1015.67,1131.98,1015.46,1130,1015.67,1128.02,1016.29,1126.12,1017.29,1124.4,1018.62,1122.91,1020.23,1121.74,1022.05,1120.93,1024,1120.52,1026,1120.52,1027.95,1120.93,1029.77,1121.74,1031.38,1122.91,1032.71,1124.4,1033.71,1126.12,1034.33,1128.02,1034.54,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6944,6942"/>
 </polygon>
 <polygon id="6944" colour="#3f3f3f" layer="3D" depth="-51" xy="1034.6,1130,1034.39,1132,1033.77,1133.9,1032.77,1135.64,1031.42,1137.13,1029.8,1138.31,1027.97,1139.13,1026,1139.55,1024,1139.55,1022.03,1139.13,1020.2,1138.31,1018.58,1137.13,1017.23,1135.64,1016.23,1133.9,1015.61,1132,1015.4,1130,1015.61,1128,1016.23,1126.1,1017.23,1124.36,1018.58,1122.87,1020.2,1121.69,1022.03,1120.87,1024,1120.45,1026,1120.45,1027.97,1120.87,1029.8,1121.69,1031.42,1122.87,1032.77,1124.36,1033.77,1126.1,1034.39,1128,1034.6,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6945,6943"/>
 </polygon>
 <polygon id="6945" colour="gray24" layer="3D" depth="-52" xy="1034.66,1130,1034.45,1132.01,1033.82,1133.93,1032.81,1135.68,1031.46,1137.18,1029.83,1138.36,1027.98,1139.18,1026.01,1139.6,1023.99,1139.6,1022.02,1139.18,1020.17,1138.36,1018.54,1137.18,1017.19,1135.68,1016.18,1133.93,1015.55,1132.01,1015.34,1130,1015.55,1127.99,1016.18,1126.07,1017.19,1124.32,1018.54,1122.82,1020.17,1121.64,1022.02,1120.82,1023.99,1120.4,1026.01,1120.4,1027.98,1120.82,1029.83,1121.64,1031.46,1122.82,1032.81,1124.32,1033.82,1126.07,1034.45,1127.99,1034.66,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6946,6944"/>
 </polygon>
 <polygon id="6946" colour="#3c3c3c" layer="3D" depth="-53" xy="1034.71,1130,1034.5,1132.02,1033.87,1133.95,1032.86,1135.71,1031.5,1137.22,1029.86,1138.41,1028,1139.24,1026.02,1139.66,1023.98,1139.66,1022,1139.24,1020.14,1138.41,1018.5,1137.22,1017.14,1135.71,1016.13,1133.95,1015.5,1132.02,1015.29,1130,1015.5,1127.98,1016.13,1126.05,1017.14,1124.29,1018.5,1122.78,1020.14,1121.59,1022,1120.76,1023.98,1120.34,1026.02,1120.34,1028,1120.76,1029.86,1121.59,1031.5,1122.78,1032.86,1124.29,1033.87,1126.05,1034.5,1127.98,1034.71,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6947,6945"/>
 </polygon>
 <polygon id="6947" colour="gray23" layer="3D" depth="-54" xy="1034.76,1130,1034.56,1131.96,1033.97,1133.85,1033.01,1135.58,1031.73,1137.08,1030.16,1138.28,1028.39,1139.15,1026.48,1139.65,1024.51,1139.75,1022.55,1139.45,1020.7,1138.76,1019.02,1137.72,1017.59,1136.36,1016.47,1134.74,1015.69,1132.92,1015.29,1130.99,1015.29,1129.01,1015.69,1127.08,1016.47,1125.26,1017.59,1123.64,1019.02,1122.28,1020.7,1121.24,1022.55,1120.55,1024.51,1120.25,1026.48,1120.35,1028.39,1120.85,1030.16,1121.72,1031.73,1122.92,1033.01,1124.42,1033.97,1126.15,1034.56,1128.04,1034.76,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6948,6946"/>
 </polygon>
 <polygon id="6948" colour="#393939" layer="3D" depth="-55" xy="1034.81,1130,1034.61,1131.97,1034.01,1133.87,1033.05,1135.6,1031.76,1137.11,1030.19,1138.32,1028.41,1139.2,1026.48,1139.69,1024.5,1139.79,1022.54,1139.49,1020.68,1138.8,1019,1137.75,1017.56,1136.39,1016.43,1134.76,1015.64,1132.94,1015.24,1130.99,1015.24,1129.01,1015.64,1127.06,1016.43,1125.24,1017.56,1123.61,1019,1122.25,1020.68,1121.2,1022.54,1120.51,1024.5,1120.21,1026.48,1120.31,1028.41,1120.8,1030.19,1121.68,1031.76,1122.89,1033.05,1124.4,1034.01,1126.13,1034.61,1128.03,1034.81,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6949,6947"/>
 </polygon>
 <polygon id="6949" colour="gray22" layer="3D" depth="-56" xy="1034.85,1130,1034.65,1131.98,1034.05,1133.88,1033.08,1135.63,1031.78,1137.14,1030.21,1138.36,1028.42,1139.23,1026.49,1139.73,1024.5,1139.83,1022.53,1139.53,1020.66,1138.84,1018.97,1137.79,1017.53,1136.41,1016.39,1134.78,1015.6,1132.95,1015.2,1131,1015.2,1129,1015.6,1127.05,1016.39,1125.22,1017.53,1123.59,1018.97,1122.21,1020.66,1121.16,1022.53,1120.47,1024.5,1120.17,1026.49,1120.27,1028.42,1120.77,1030.21,1121.64,1031.78,1122.86,1033.08,1124.37,1034.05,1126.12,1034.65,1128.02,1034.85,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6950,6948"/>
 </polygon>
 <polygon id="6950" colour="gray22" layer="3D" depth="-57" xy="1034.88,1130,1034.68,1131.99,1034.08,1133.9,1033.11,1135.65,1031.81,1137.16,1030.23,1138.39,1028.43,1139.27,1026.5,1139.77,1024.5,1139.87,1022.52,1139.57,1020.65,1138.87,1018.95,1137.82,1017.5,1136.44,1016.36,1134.8,1015.57,1132.96,1015.17,1131,1015.17,1129,1015.57,1127.04,1016.36,1125.2,1017.5,1123.56,1018.95,1122.18,1020.65,1121.13,1022.52,1120.43,1024.5,1120.13,1026.5,1120.23,1028.43,1120.73,1030.23,1121.61,1031.81,1122.84,1033.11,1124.35,1034.08,1126.1,1034.68,1128.01,1034.88,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6951,6949"/>
 </polygon>
 <polygon id="6951" colour="#373737" layer="3D" depth="-58" xy="1034.91,1130,1034.71,1132,1034.11,1133.91,1033.14,1135.66,1031.83,1137.19,1030.24,1138.41,1028.44,1139.3,1026.5,1139.8,1024.5,1139.9,1022.52,1139.6,1020.63,1138.9,1018.93,1137.84,1017.48,1136.46,1016.33,1134.81,1015.54,1132.97,1015.14,1131,1015.14,1129,1015.54,1127.03,1016.33,1125.19,1017.48,1123.54,1018.93,1122.16,1020.63,1121.1,1022.52,1120.4,1024.5,1120.1,1026.5,1120.2,1028.44,1120.7,1030.24,1121.59,1031.83,1122.81,1033.14,1124.34,1034.11,1126.09,1034.71,1128,1034.91,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6952,6950"/>
 </polygon>
 <polygon id="6952" colour="gray21" layer="3D" depth="-59" xy="1034.94,1130,1034.74,1132,1034.13,1133.92,1033.16,1135.68,1031.85,1137.2,1030.26,1138.44,1028.45,1139.32,1026.51,1139.83,1024.5,1139.93,1022.51,1139.62,1020.62,1138.92,1018.92,1137.86,1017.46,1136.47,1016.31,1134.82,1015.52,1132.98,1015.11,1131.01,1015.11,1128.99,1015.52,1127.02,1016.31,1125.18,1017.46,1123.53,1018.92,1122.14,1020.62,1121.08,1022.51,1120.38,1024.5,1120.07,1026.51,1120.17,1028.45,1120.68,1030.26,1121.56,1031.85,1122.8,1033.16,1124.32,1034.13,1126.08,1034.74,1128,1034.94,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6953,6951"/>
 </polygon>
 <polygon id="6953" colour="gray21" layer="3D" depth="-60" xy="1034.96,1130,1034.76,1132.01,1034.15,1133.93,1033.18,1135.69,1031.86,1137.22,1030.27,1138.45,1028.46,1139.34,1026.51,1139.85,1024.5,1139.95,1022.5,1139.64,1020.61,1138.94,1018.9,1137.88,1017.44,1136.49,1016.29,1134.83,1015.5,1132.98,1015.09,1131.01,1015.09,1128.99,1015.5,1127.02,1016.29,1125.17,1017.44,1123.51,1018.9,1122.12,1020.61,1121.06,1022.5,1120.36,1024.5,1120.05,1026.51,1120.15,1028.46,1120.66,1030.27,1121.55,1031.86,1122.78,1033.18,1124.31,1034.15,1126.07,1034.76,1127.99,1034.96,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6954,6952"/>
 </polygon>
 <polygon id="6954" colour="#353535" layer="3D" depth="-61" xy="1034.98,1130,1034.77,1132.01,1034.17,1133.94,1033.19,1135.7,1031.87,1137.23,1030.28,1138.47,1028.47,1139.36,1026.51,1139.86,1024.49,1139.97,1022.5,1139.66,1020.61,1138.96,1018.89,1137.89,1017.43,1136.5,1016.28,1134.84,1015.48,1132.99,1015.07,1131.01,1015.07,1128.99,1015.48,1127.01,1016.28,1125.16,1017.43,1123.5,1018.89,1122.11,1020.61,1121.04,1022.5,1120.34,1024.49,1120.03,1026.51,1120.14,1028.47,1120.64,1030.28,1121.53,1031.87,1122.77,1033.19,1124.3,1034.17,1126.06,1034.77,1127.99,1034.98,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6955,6953"/>
 </polygon>
 <polygon id="6955" colour="#353535" layer="3D" depth="-62" xy="1034.99,1130,1034.79,1132.01,1034.18,1133.94,1033.2,1135.71,1031.88,1137.24,1030.28,1138.48,1028.47,1139.37,1026.51,1139.88,1024.49,1139.98,1022.5,1139.67,1020.6,1138.97,1018.88,1137.9,1017.42,1136.51,1016.26,1134.85,1015.47,1132.99,1015.06,1131.01,1015.06,1128.99,1015.47,1127.01,1016.26,1125.15,1017.42,1123.49,1018.88,1122.1,1020.6,1121.03,1022.5,1120.33,1024.49,1120.02,1026.51,1120.12,1028.47,1120.63,1030.28,1121.52,1031.88,1122.76,1033.2,1124.29,1034.18,1126.06,1034.79,1127.99,1034.99,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6956,6954"/>
 </polygon>
 <polygon id="6956" colour="#353535" layer="3D" depth="-63" xy="1035,1130,1034.79,1132.01,1034.19,1133.94,1033.21,1135.71,1031.89,1137.25,1030.29,1138.48,1028.47,1139.38,1026.51,1139.88,1024.49,1139.98,1022.49,1139.68,1020.6,1138.98,1018.88,1137.91,1017.41,1136.51,1016.26,1134.85,1015.46,1132.99,1015.05,1131.01,1015.05,1128.99,1015.46,1127.01,1016.26,1125.15,1017.41,1123.49,1018.88,1122.09,1020.6,1121.02,1022.49,1120.32,1024.49,1120.02,1026.51,1120.12,1028.47,1120.62,1030.29,1121.52,1031.89,1122.75,1033.21,1124.29,1034.19,1126.06,1034.79,1127.99,1035,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6957,6955"/>
 </polygon>
 <polygon id="6957" colour="#353535" layer="3D" depth="-64" xy="1035,1130,1034.8,1132.01,1034.19,1133.94,1033.21,1135.71,1031.89,1137.25,1030.29,1138.49,1028.47,1139.38,1026.51,1139.88,1024.49,1139.99,1022.49,1139.68,1020.6,1138.98,1018.88,1137.91,1017.41,1136.51,1016.26,1134.85,1015.46,1132.99,1015.05,1131.01,1015.05,1128.99,1015.46,1127.01,1016.26,1125.15,1017.41,1123.49,1018.88,1122.09,1020.6,1121.02,1022.49,1120.32,1024.49,1120.01,1026.51,1120.12,1028.47,1120.62,1030.29,1121.51,1031.89,1122.75,1033.21,1124.29,1034.19,1126.06,1034.8,1127.99,1035,1130">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6698,6956"/>
 </polygon>
 <polygon id="6698" colour="#b9b9b9" layer="3D" depth="-55" xy="1023.87,1136,1023.87,1160,1023.75,1160,1023.75,1136,1023.87,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6697,6957"/>
 </polygon>
 <polygon id="6697" colour="gray82" layer="3D" depth="-55" xy="1025,1136,1025,1160,1024.87,1160,1024.87,1136,1025,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6699,6698"/>
 </polygon>
 <polygon id="6699" colour="#bcbcbc" layer="3D" depth="-55" xy="1024,1136,1024,1160,1023.87,1160,1023.87,1136,1024,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6700,6697"/>
 </polygon>
 <polygon id="6700" colour="gray75" layer="3D" depth="-55" xy="1024.12,1136,1024.12,1160,1024,1160,1024,1136,1024.12,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6701,6699"/>
 </polygon>
 <polygon id="6701" colour="#c1c1c1" layer="3D" depth="-55" xy="1024.25,1136,1024.25,1160,1024.12,1160,1024.12,1136,1024.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6702,6700"/>
 </polygon>
 <polygon id="6702" colour="gray77" layer="3D" depth="-55" xy="1024.37,1136,1024.37,1160,1024.25,1160,1024.25,1136,1024.37,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6703,6701"/>
 </polygon>
 <polygon id="6703" colour="gray78" layer="3D" depth="-55" xy="1024.5,1136,1024.5,1160,1024.37,1160,1024.37,1136,1024.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6704,6702"/>
 </polygon>
 <polygon id="6704" colour="gray79" layer="3D" depth="-55" xy="1024.62,1136,1024.62,1160,1024.5,1160,1024.5,1136,1024.62,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6705,6703"/>
 </polygon>
 <polygon id="6705" colour="gray80" layer="3D" depth="-55" xy="1024.75,1136,1024.75,1160,1024.62,1160,1024.62,1136,1024.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6706,6704"/>
 </polygon>
 <polygon id="6706" colour="#b7b7b7" layer="3D" depth="-55" xy="1023.75,1136,1023.75,1160,1023.62,1160,1023.62,1136,1023.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6707,6705"/>
 </polygon>
 <polygon id="6707" colour="#b4b4b4" layer="3D" depth="-55" xy="1023.62,1136,1023.62,1160,1023.5,1160,1023.5,1136,1023.62,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6708,6706"/>
 </polygon>
 <polygon id="6708" colour="#b2b2b2" layer="3D" depth="-55" xy="1023.5,1136,1023.5,1160,1023.38,1160,1023.38,1136,1023.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6709,6707"/>
 </polygon>
 <polygon id="6709" colour="#afafaf" layer="3D" depth="-55" xy="1023.38,1136,1023.38,1160,1023.25,1160,1023.25,1136,1023.38,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6710,6708"/>
 </polygon>
 <polygon id="6710" colour="#acacac" layer="3D" depth="-55" xy="1023.25,1136,1023.25,1160,1023.13,1160,1023.13,1136,1023.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6711,6709"/>
 </polygon>
 <polygon id="6711" colour="#aaaaaa" layer="3D" depth="-55" xy="1023.13,1136,1023.13,1160,1023.01,1160,1023.01,1136,1023.13,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6712,6710"/>
 </polygon>
 <polygon id="6712" colour="#a7a7a7" layer="3D" depth="-55" xy="1023.01,1136,1023.01,1160,1022.89,1160,1022.89,1136,1023.01,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6713,6711"/>
 </polygon>
 <polygon id="6713" colour="#a5a5a5" layer="3D" depth="-55" xy="1022.89,1136,1022.89,1160,1022.77,1160,1022.77,1136,1022.89,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6714,6712"/>
 </polygon>
 <polygon id="6714" colour="#a2a2a2" layer="3D" depth="-55" xy="1022.77,1136,1022.77,1160,1022.65,1160,1022.65,1136,1022.77,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6715,6713"/>
 </polygon>
 <polygon id="6715" colour="#9f9f9f" layer="3D" depth="-55" xy="1022.65,1136,1022.65,1160,1022.53,1160,1022.53,1136,1022.65,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6716,6714"/>
 </polygon>
 <polygon id="6716" colour="#9d9d9d" layer="3D" depth="-55" xy="1022.53,1136,1022.53,1160,1022.41,1160,1022.41,1136,1022.53,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6717,6715"/>
 </polygon>
 <polygon id="6717" colour="#9a9a9a" layer="3D" depth="-55" xy="1022.41,1136,1022.41,1160,1022.29,1160,1022.29,1136,1022.41,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6718,6716"/>
 </polygon>
 <polygon id="6718" colour="#989898" layer="3D" depth="-55" xy="1022.29,1136,1022.29,1160,1022.17,1160,1022.17,1136,1022.29,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6719,6717"/>
 </polygon>
 <polygon id="6719" colour="#959595" layer="3D" depth="-55" xy="1022.17,1136,1022.17,1160,1022.06,1160,1022.06,1136,1022.17,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6720,6718"/>
 </polygon>
 <polygon id="6720" colour="#939393" layer="3D" depth="-55" xy="1022.06,1136,1022.06,1160,1021.94,1160,1021.94,1136,1022.06,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6721,6719"/>
 </polygon>
 <polygon id="6721" colour="#909090" layer="3D" depth="-55" xy="1021.94,1136,1021.94,1160,1021.82,1160,1021.82,1136,1021.94,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6722,6720"/>
 </polygon>
 <polygon id="6722" colour="#8e8e8e" layer="3D" depth="-55" xy="1021.82,1136,1021.82,1160,1021.71,1160,1021.71,1136,1021.82,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6723,6721"/>
 </polygon>
 <polygon id="6723" colour="gray55" layer="3D" depth="-55" xy="1021.71,1136,1021.71,1160,1021.59,1160,1021.59,1136,1021.71,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6724,6722"/>
 </polygon>
 <polygon id="6724" colour="#898989" layer="3D" depth="-55" xy="1021.59,1136,1021.59,1160,1021.48,1160,1021.48,1136,1021.59,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6725,6723"/>
 </polygon>
 <polygon id="6725" colour="gray53" layer="3D" depth="-55" xy="1021.48,1136,1021.48,1160,1021.37,1160,1021.37,1136,1021.48,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6726,6724"/>
 </polygon>
 <polygon id="6726" colour="#848484" layer="3D" depth="-55" xy="1021.37,1136,1021.37,1160,1021.26,1160,1021.26,1136,1021.37,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6727,6725"/>
 </polygon>
 <polygon id="6727" colour="gray51" layer="3D" depth="-55" xy="1021.26,1136,1021.26,1160,1021.15,1160,1021.15,1136,1021.26,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6728,6726"/>
 </polygon>
 <polygon id="6728" colour="#808080" layer="3D" depth="-55" xy="1021.15,1136,1021.15,1160,1021.04,1160,1021.04,1136,1021.15,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6729,6727"/>
 </polygon>
 <polygon id="6729" colour="gray49" layer="3D" depth="-55" xy="1021.04,1136,1021.04,1160,1020.93,1160,1020.93,1136,1021.04,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6730,6728"/>
 </polygon>
 <polygon id="6730" colour="#7b7b7b" layer="3D" depth="-55" xy="1020.93,1136,1020.93,1160,1020.82,1160,1020.82,1136,1020.93,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6731,6729"/>
 </polygon>
 <polygon id="6731" colour="#797979" layer="3D" depth="-55" xy="1020.82,1136,1020.82,1160,1020.71,1160,1020.71,1136,1020.82,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6732,6730"/>
 </polygon>
 <polygon id="6732" colour="#777777" layer="3D" depth="-55" xy="1020.71,1136,1020.71,1160,1020.61,1160,1020.61,1136,1020.71,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6733,6731"/>
 </polygon>
 <polygon id="6733" colour="#747474" layer="3D" depth="-55" xy="1020.61,1136,1020.61,1160,1020.5,1160,1020.5,1136,1020.61,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6734,6732"/>
 </polygon>
 <polygon id="6734" colour="#727272" layer="3D" depth="-55" xy="1020.5,1136,1020.5,1160,1020.4,1160,1020.4,1136,1020.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6735,6733"/>
 </polygon>
 <polygon id="6735" colour="gray44" layer="3D" depth="-55" xy="1020.4,1136,1020.4,1160,1020.3,1160,1020.3,1136,1020.4,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6736,6734"/>
 </polygon>
 <polygon id="6736" colour="gray43" layer="3D" depth="-55" xy="1020.3,1136,1020.3,1160,1020.2,1160,1020.2,1136,1020.3,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6737,6735"/>
 </polygon>
 <polygon id="6737" colour="#6c6c6c" layer="3D" depth="-55" xy="1020.2,1136,1020.2,1160,1020.1,1160,1020.1,1136,1020.2,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6738,6736"/>
 </polygon>
 <polygon id="6738" colour="#6a6a6a" layer="3D" depth="-55" xy="1020.1,1136,1020.1,1160,1020,1160,1020,1136,1020.1,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6739,6737"/>
 </polygon>
 <polygon id="6739" colour="#686868" layer="3D" depth="-55" xy="1020,1136,1020,1160,1019.9,1160,1019.9,1136,1020,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6740,6738"/>
 </polygon>
 <polygon id="6740" colour="gray40" layer="3D" depth="-55" xy="1019.9,1136,1019.9,1160,1019.8,1160,1019.8,1136,1019.9,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6741,6739"/>
 </polygon>
 <polygon id="6741" colour="#646464" layer="3D" depth="-55" xy="1019.8,1136,1019.8,1160,1019.71,1160,1019.71,1136,1019.8,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6742,6740"/>
 </polygon>
 <polygon id="6742" colour="#626262" layer="3D" depth="-55" xy="1019.71,1136,1019.71,1160,1019.62,1160,1019.62,1136,1019.71,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6743,6741"/>
 </polygon>
 <polygon id="6743" colour="#606060" layer="3D" depth="-55" xy="1019.62,1136,1019.62,1160,1019.52,1160,1019.52,1136,1019.62,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6744,6742"/>
 </polygon>
 <polygon id="6744" colour="gray37" layer="3D" depth="-55" xy="1019.52,1136,1019.52,1160,1019.43,1160,1019.43,1136,1019.52,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6745,6743"/>
 </polygon>
 <polygon id="6745" colour="gray36" layer="3D" depth="-55" xy="1019.43,1136,1019.43,1160,1019.34,1160,1019.34,1136,1019.43,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6746,6744"/>
 </polygon>
 <polygon id="6746" colour="#5a5a5a" layer="3D" depth="-55" xy="1019.34,1136,1019.34,1160,1019.25,1160,1019.25,1136,1019.34,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6747,6745"/>
 </polygon>
 <polygon id="6747" colour="#585858" layer="3D" depth="-55" xy="1019.25,1136,1019.25,1160,1019.17,1160,1019.17,1136,1019.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6748,6746"/>
 </polygon>
 <polygon id="6748" colour="#565656" layer="3D" depth="-55" xy="1019.17,1136,1019.17,1160,1019.08,1160,1019.08,1136,1019.17,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6749,6747"/>
 </polygon>
 <polygon id="6749" colour="gray33" layer="3D" depth="-55" xy="1019.08,1136,1019.08,1160,1019,1160,1019,1136,1019.08,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6750,6748"/>
 </polygon>
 <polygon id="6750" colour="#535353" layer="3D" depth="-55" xy="1019,1136,1019,1160,1018.92,1160,1018.92,1136,1019,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6751,6749"/>
 </polygon>
 <polygon id="6751" colour="#515151" layer="3D" depth="-55" xy="1018.92,1136,1018.92,1160,1018.84,1160,1018.84,1136,1018.92,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6752,6750"/>
 </polygon>
 <polygon id="6752" colour="gray31" layer="3D" depth="-55" xy="1018.84,1136,1018.84,1160,1018.76,1160,1018.76,1136,1018.84,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6753,6751"/>
 </polygon>
 <polygon id="6753" colour="#4e4e4e" layer="3D" depth="-55" xy="1018.76,1136,1018.76,1160,1018.68,1160,1018.68,1136,1018.76,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6754,6752"/>
 </polygon>
 <polygon id="6754" colour="#4c4c4c" layer="3D" depth="-55" xy="1018.68,1136,1018.68,1160,1018.6,1160,1018.6,1136,1018.68,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6755,6753"/>
 </polygon>
 <polygon id="6755" colour="gray29" layer="3D" depth="-55" xy="1018.6,1136,1018.6,1160,1018.53,1160,1018.53,1136,1018.6,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6756,6754"/>
 </polygon>
 <polygon id="6756" colour="#494949" layer="3D" depth="-55" xy="1018.53,1136,1018.53,1160,1018.45,1160,1018.45,1136,1018.53,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6757,6755"/>
 </polygon>
 <polygon id="6757" colour="gray28" layer="3D" depth="-55" xy="1018.45,1136,1018.45,1160,1018.38,1160,1018.38,1136,1018.45,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6758,6756"/>
 </polygon>
 <polygon id="6758" colour="#464646" layer="3D" depth="-55" xy="1018.38,1136,1018.38,1160,1018.31,1160,1018.31,1136,1018.38,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6759,6757"/>
 </polygon>
 <polygon id="6759" colour="#444444" layer="3D" depth="-55" xy="1018.31,1136,1018.31,1160,1018.25,1160,1018.25,1136,1018.31,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6760,6758"/>
 </polygon>
 <polygon id="6760" colour="#434343" layer="3D" depth="-55" xy="1018.25,1136,1018.25,1160,1018.18,1160,1018.18,1136,1018.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6761,6759"/>
 </polygon>
 <polygon id="6761" colour="gray26" layer="3D" depth="-55" xy="1018.18,1136,1018.18,1160,1018.11,1160,1018.11,1136,1018.18,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6762,6760"/>
 </polygon>
 <polygon id="6762" colour="gray25" layer="3D" depth="-55" xy="1018.11,1136,1018.11,1160,1018.05,1160,1018.05,1136,1018.11,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6763,6761"/>
 </polygon>
 <polygon id="6763" colour="#3f3f3f" layer="3D" depth="-55" xy="1018.05,1136,1018.05,1160,1017.99,1160,1017.99,1136,1018.05,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6764,6762"/>
 </polygon>
 <polygon id="6764" colour="#3e3e3e" layer="3D" depth="-55" xy="1017.99,1136,1017.99,1160,1017.93,1160,1017.93,1136,1017.99,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6765,6763"/>
 </polygon>
 <polygon id="6765" colour="gray24" layer="3D" depth="-55" xy="1017.93,1136,1017.93,1160,1017.87,1160,1017.87,1136,1017.93,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6766,6764"/>
 </polygon>
 <polygon id="6766" colour="gray23" layer="3D" depth="-55" xy="1017.87,1136,1017.87,1160,1017.82,1160,1017.82,1136,1017.87,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6767,6765"/>
 </polygon>
 <polygon id="6767" colour="#3a3a3a" layer="3D" depth="-55" xy="1017.82,1136,1017.82,1160,1017.76,1160,1017.76,1136,1017.82,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6768,6766"/>
 </polygon>
 <polygon id="6768" colour="#393939" layer="3D" depth="-55" xy="1017.76,1136,1017.76,1160,1017.71,1160,1017.71,1136,1017.76,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6769,6767"/>
 </polygon>
 <polygon id="6769" colour="gray22" layer="3D" depth="-55" xy="1017.71,1136,1017.71,1160,1017.66,1160,1017.66,1136,1017.71,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6770,6768"/>
 </polygon>
 <polygon id="6770" colour="#373737" layer="3D" depth="-55" xy="1017.66,1136,1017.66,1160,1017.61,1160,1017.61,1136,1017.66,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6771,6769"/>
 </polygon>
 <polygon id="6771" colour="gray21" layer="3D" depth="-55" xy="1017.61,1136,1017.61,1160,1017.56,1160,1017.56,1136,1017.61,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6772,6770"/>
 </polygon>
 <polygon id="6772" colour="#353535" layer="3D" depth="-55" xy="1017.56,1136,1017.56,1160,1017.52,1160,1017.52,1136,1017.56,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6773,6771"/>
 </polygon>
 <polygon id="6773" colour="#343434" layer="3D" depth="-55" xy="1017.52,1136,1017.52,1160,1017.47,1160,1017.47,1136,1017.52,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6774,6772"/>
 </polygon>
 <polygon id="6774" colour="gray20" layer="3D" depth="-55" xy="1017.47,1136,1017.47,1160,1017.43,1160,1017.43,1136,1017.47,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6775,6773"/>
 </polygon>
 <polygon id="6775" colour="#323232" layer="3D" depth="-55" xy="1017.43,1136,1017.43,1160,1017.39,1160,1017.39,1136,1017.43,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6776,6774"/>
 </polygon>
 <polygon id="6776" colour="#323232" layer="3D" depth="-55" xy="1017.39,1136,1017.39,1160,1017.35,1160,1017.35,1136,1017.39,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6777,6775"/>
 </polygon>
 <polygon id="6777" colour="#313131" layer="3D" depth="-55" xy="1017.35,1136,1017.35,1160,1017.32,1160,1017.32,1136,1017.35,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6778,6776"/>
 </polygon>
 <polygon id="6778" colour="gray19" layer="3D" depth="-55" xy="1017.32,1136,1017.32,1160,1017.28,1160,1017.28,1136,1017.32,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6779,6777"/>
 </polygon>
 <polygon id="6779" colour="#2f2f2f" layer="3D" depth="-55" xy="1017.28,1136,1017.28,1160,1017.25,1160,1017.25,1136,1017.28,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6780,6778"/>
 </polygon>
 <polygon id="6780" colour="#2f2f2f" layer="3D" depth="-55" xy="1017.25,1136,1017.25,1160,1017.22,1160,1017.22,1136,1017.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6781,6779"/>
 </polygon>
 <polygon id="6781" colour="gray18" layer="3D" depth="-55" xy="1017.22,1136,1017.22,1160,1017.19,1160,1017.19,1136,1017.22,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6782,6780"/>
 </polygon>
 <polygon id="6782" colour="gray18" layer="3D" depth="-55" xy="1017.19,1136,1017.19,1160,1017.17,1160,1017.17,1136,1017.19,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6783,6781"/>
 </polygon>
 <polygon id="6783" colour="#2d2d2d" layer="3D" depth="-55" xy="1017.17,1136,1017.17,1160,1017.14,1160,1017.14,1136,1017.17,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6784,6782"/>
 </polygon>
 <polygon id="6784" colour="#2d2d2d" layer="3D" depth="-55" xy="1017.14,1136,1017.14,1160,1017.12,1160,1017.12,1136,1017.14,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6785,6783"/>
 </polygon>
 <polygon id="6785" colour="#2c2c2c" layer="3D" depth="-55" xy="1017.12,1136,1017.12,1160,1017.1,1160,1017.1,1136,1017.12,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6786,6784"/>
 </polygon>
 <polygon id="6786" colour="#2c2c2c" layer="3D" depth="-55" xy="1017.1,1136,1017.1,1160,1017.08,1160,1017.08,1136,1017.1,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6787,6785"/>
 </polygon>
 <polygon id="6787" colour="gray17" layer="3D" depth="-55" xy="1017.08,1136,1017.08,1160,1017.06,1160,1017.06,1136,1017.08,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6788,6786"/>
 </polygon>
 <polygon id="6788" colour="gray17" layer="3D" depth="-55" xy="1017.06,1136,1017.06,1160,1017.05,1160,1017.05,1136,1017.06,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6789,6787"/>
 </polygon>
 <polygon id="6789" colour="gray17" layer="3D" depth="-55" xy="1017.05,1136,1017.05,1160,1017.04,1160,1017.04,1136,1017.05,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6790,6788"/>
 </polygon>
 <polygon id="6790" colour="gray17" layer="3D" depth="-55" xy="1017.04,1136,1017.04,1160,1017.02,1160,1017.02,1136,1017.04,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6791,6789"/>
 </polygon>
 <polygon id="6791" colour="#2a2a2a" layer="3D" depth="-55" xy="1017.02,1136,1017.02,1160,1017.02,1160,1017.02,1136,1017.02,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6792,6790"/>
 </polygon>
 <polygon id="6792" colour="#2a2a2a" layer="3D" depth="-55" xy="1017.02,1136,1017.02,1160,1017.01,1160,1017.01,1136,1017.02,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6793,6791"/>
 </polygon>
 <polygon id="6793" colour="#2a2a2a" layer="3D" depth="-55" xy="1017.01,1136,1017.01,1160,1017,1160,1017,1136,1017.01,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6794,6792"/>
 </polygon>
 <polygon id="6794" colour="#2a2a2a" layer="3D" depth="-55" xy="1017,1136,1017,1160,1017,1160,1017,1136,1017,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6795,6793"/>
 </polygon>
 <polygon id="6795" colour="#2a2a2a" layer="3D" depth="-55" xy="1017,1136,1017,1160,1017,1160,1017,1136,1017,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6796,6794"/>
 </polygon>
 <polygon id="6796" colour="gray82" layer="3D" depth="-55" xy="1025,1136,1025,1160,1025.13,1160,1025.13,1136,1025,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6797,6795"/>
 </polygon>
 <polygon id="6797" colour="gray81" layer="3D" depth="-55" xy="1025.13,1136,1025.13,1160,1025.25,1160,1025.25,1136,1025.13,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6798,6796"/>
 </polygon>
 <polygon id="6798" colour="gray80" layer="3D" depth="-55" xy="1025.25,1136,1025.25,1160,1025.38,1160,1025.38,1136,1025.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6799,6797"/>
 </polygon>
 <polygon id="6799" colour="gray79" layer="3D" depth="-55" xy="1025.38,1136,1025.38,1160,1025.5,1160,1025.5,1136,1025.38,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6800,6798"/>
 </polygon>
 <polygon id="6800" colour="gray78" layer="3D" depth="-55" xy="1025.5,1136,1025.5,1160,1025.63,1160,1025.63,1136,1025.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6801,6799"/>
 </polygon>
 <polygon id="6801" colour="gray77" layer="3D" depth="-55" xy="1025.63,1136,1025.63,1160,1025.75,1160,1025.75,1136,1025.63,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6802,6800"/>
 </polygon>
 <polygon id="6802" colour="#c1c1c1" layer="3D" depth="-55" xy="1025.75,1136,1025.75,1160,1025.88,1160,1025.88,1136,1025.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6803,6801"/>
 </polygon>
 <polygon id="6803" colour="gray75" layer="3D" depth="-55" xy="1025.88,1136,1025.88,1160,1026,1160,1026,1136,1025.88,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6804,6802"/>
 </polygon>
 <polygon id="6804" colour="#bcbcbc" layer="3D" depth="-55" xy="1026,1136,1026,1160,1026.13,1160,1026.13,1136,1026,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6805,6803"/>
 </polygon>
 <polygon id="6805" colour="#b9b9b9" layer="3D" depth="-55" xy="1026.13,1136,1026.13,1160,1026.25,1160,1026.25,1136,1026.13,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6806,6804"/>
 </polygon>
 <polygon id="6806" colour="#b7b7b7" layer="3D" depth="-55" xy="1026.25,1136,1026.25,1160,1026.38,1160,1026.38,1136,1026.25,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6807,6805"/>
 </polygon>
 <polygon id="6807" colour="#b4b4b4" layer="3D" depth="-55" xy="1026.38,1136,1026.38,1160,1026.5,1160,1026.5,1136,1026.38,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6808,6806"/>
 </polygon>
 <polygon id="6808" colour="#b2b2b2" layer="3D" depth="-55" xy="1026.5,1136,1026.5,1160,1026.62,1160,1026.62,1136,1026.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6809,6807"/>
 </polygon>
 <polygon id="6809" colour="#afafaf" layer="3D" depth="-55" xy="1026.62,1136,1026.62,1160,1026.75,1160,1026.75,1136,1026.62,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6810,6808"/>
 </polygon>
 <polygon id="6810" colour="#acacac" layer="3D" depth="-55" xy="1026.75,1136,1026.75,1160,1026.87,1160,1026.87,1136,1026.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6811,6809"/>
 </polygon>
 <polygon id="6811" colour="#aaaaaa" layer="3D" depth="-55" xy="1026.87,1136,1026.87,1160,1026.99,1160,1026.99,1136,1026.87,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6812,6810"/>
 </polygon>
 <polygon id="6812" colour="#a7a7a7" layer="3D" depth="-55" xy="1026.99,1136,1026.99,1160,1027.11,1160,1027.11,1136,1026.99,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6813,6811"/>
 </polygon>
 <polygon id="6813" colour="#a5a5a5" layer="3D" depth="-55" xy="1027.11,1136,1027.11,1160,1027.23,1160,1027.23,1136,1027.11,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6814,6812"/>
 </polygon>
 <polygon id="6814" colour="#a2a2a2" layer="3D" depth="-55" xy="1027.23,1136,1027.23,1160,1027.35,1160,1027.35,1136,1027.23,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6815,6813"/>
 </polygon>
 <polygon id="6815" colour="#9f9f9f" layer="3D" depth="-55" xy="1027.35,1136,1027.35,1160,1027.47,1160,1027.47,1136,1027.35,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6816,6814"/>
 </polygon>
 <polygon id="6816" colour="#9d9d9d" layer="3D" depth="-55" xy="1027.47,1136,1027.47,1160,1027.59,1160,1027.59,1136,1027.47,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6817,6815"/>
 </polygon>
 <polygon id="6817" colour="#9a9a9a" layer="3D" depth="-55" xy="1027.59,1136,1027.59,1160,1027.71,1160,1027.71,1136,1027.59,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6818,6816"/>
 </polygon>
 <polygon id="6818" colour="#989898" layer="3D" depth="-55" xy="1027.71,1136,1027.71,1160,1027.83,1160,1027.83,1136,1027.71,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6819,6817"/>
 </polygon>
 <polygon id="6819" colour="#959595" layer="3D" depth="-55" xy="1027.83,1136,1027.83,1160,1027.94,1160,1027.95,1136,1027.83,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6820,6818"/>
 </polygon>
 <polygon id="6820" colour="#939393" layer="3D" depth="-55" xy="1027.95,1136,1027.94,1160,1028.06,1160,1028.06,1136,1027.95,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6821,6819"/>
 </polygon>
 <polygon id="6821" colour="#909090" layer="3D" depth="-55" xy="1028.06,1136,1028.06,1160,1028.18,1160,1028.18,1136,1028.06,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6822,6820"/>
 </polygon>
 <polygon id="6822" colour="#8e8e8e" layer="3D" depth="-55" xy="1028.18,1136,1028.18,1160,1028.29,1160,1028.29,1136,1028.18,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6823,6821"/>
 </polygon>
 <polygon id="6823" colour="gray55" layer="3D" depth="-55" xy="1028.29,1136,1028.29,1160,1028.41,1160,1028.41,1136,1028.29,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6824,6822"/>
 </polygon>
 <polygon id="6824" colour="#898989" layer="3D" depth="-55" xy="1028.41,1136,1028.41,1160,1028.52,1160,1028.52,1136,1028.41,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6825,6823"/>
 </polygon>
 <polygon id="6825" colour="gray53" layer="3D" depth="-55" xy="1028.52,1136,1028.52,1160,1028.63,1160,1028.63,1136,1028.52,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6826,6824"/>
 </polygon>
 <polygon id="6826" colour="#848484" layer="3D" depth="-55" xy="1028.63,1136,1028.63,1160,1028.74,1160,1028.74,1136,1028.63,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6827,6825"/>
 </polygon>
 <polygon id="6827" colour="gray51" layer="3D" depth="-55" xy="1028.74,1136,1028.74,1160,1028.85,1160,1028.85,1136,1028.74,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6828,6826"/>
 </polygon>
 <polygon id="6828" colour="#808080" layer="3D" depth="-55" xy="1028.85,1136,1028.85,1160,1028.96,1160,1028.96,1136,1028.85,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6829,6827"/>
 </polygon>
 <polygon id="6829" colour="gray49" layer="3D" depth="-55" xy="1028.96,1136,1028.96,1160,1029.07,1160,1029.07,1136,1028.96,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6830,6828"/>
 </polygon>
 <polygon id="6830" colour="#7b7b7b" layer="3D" depth="-55" xy="1029.07,1136,1029.07,1160,1029.18,1160,1029.18,1136,1029.07,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6831,6829"/>
 </polygon>
 <polygon id="6831" colour="#797979" layer="3D" depth="-55" xy="1029.18,1136,1029.18,1160,1029.29,1160,1029.29,1136,1029.18,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6832,6830"/>
 </polygon>
 <polygon id="6832" colour="#777777" layer="3D" depth="-55" xy="1029.29,1136,1029.29,1160,1029.39,1160,1029.39,1136,1029.29,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6833,6831"/>
 </polygon>
 <polygon id="6833" colour="#747474" layer="3D" depth="-55" xy="1029.39,1136,1029.39,1160,1029.5,1160,1029.5,1136,1029.39,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6834,6832"/>
 </polygon>
 <polygon id="6834" colour="#727272" layer="3D" depth="-55" xy="1029.5,1136,1029.5,1160,1029.6,1160,1029.6,1136,1029.5,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6835,6833"/>
 </polygon>
 <polygon id="6835" colour="gray44" layer="3D" depth="-55" xy="1029.6,1136,1029.6,1160,1029.7,1160,1029.7,1136,1029.6,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6836,6834"/>
 </polygon>
 <polygon id="6836" colour="gray43" layer="3D" depth="-55" xy="1029.7,1136,1029.7,1160,1029.8,1160,1029.8,1136,1029.7,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6837,6835"/>
 </polygon>
 <polygon id="6837" colour="#6c6c6c" layer="3D" depth="-55" xy="1029.8,1136,1029.8,1160,1029.9,1160,1029.9,1136,1029.8,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6838,6836"/>
 </polygon>
 <polygon id="6838" colour="#6a6a6a" layer="3D" depth="-55" xy="1029.9,1136,1029.9,1160,1030,1160,1030,1136,1029.9,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6839,6837"/>
 </polygon>
 <polygon id="6839" colour="#686868" layer="3D" depth="-55" xy="1030,1136,1030,1160,1030.1,1160,1030.1,1136,1030,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6840,6838"/>
 </polygon>
 <polygon id="6840" colour="gray40" layer="3D" depth="-55" xy="1030.1,1136,1030.1,1160,1030.2,1160,1030.2,1136,1030.1,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6841,6839"/>
 </polygon>
 <polygon id="6841" colour="#646464" layer="3D" depth="-55" xy="1030.2,1136,1030.2,1160,1030.29,1160,1030.29,1136,1030.2,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6842,6840"/>
 </polygon>
 <polygon id="6842" colour="#626262" layer="3D" depth="-55" xy="1030.29,1136,1030.29,1160,1030.38,1160,1030.38,1136,1030.29,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6843,6841"/>
 </polygon>
 <polygon id="6843" colour="#606060" layer="3D" depth="-55" xy="1030.38,1136,1030.38,1160,1030.48,1160,1030.48,1136,1030.38,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6844,6842"/>
 </polygon>
 <polygon id="6844" colour="gray37" layer="3D" depth="-55" xy="1030.48,1136,1030.48,1160,1030.57,1160,1030.57,1136,1030.48,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6845,6843"/>
 </polygon>
 <polygon id="6845" colour="gray36" layer="3D" depth="-55" xy="1030.57,1136,1030.57,1160,1030.66,1160,1030.66,1136,1030.57,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6846,6844"/>
 </polygon>
 <polygon id="6846" colour="#5a5a5a" layer="3D" depth="-55" xy="1030.66,1136,1030.66,1160,1030.75,1160,1030.75,1136,1030.66,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6847,6845"/>
 </polygon>
 <polygon id="6847" colour="#585858" layer="3D" depth="-55" xy="1030.75,1136,1030.75,1160,1030.83,1160,1030.83,1136,1030.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6848,6846"/>
 </polygon>
 <polygon id="6848" colour="#565656" layer="3D" depth="-55" xy="1030.83,1136,1030.83,1160,1030.92,1160,1030.92,1136,1030.83,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6849,6847"/>
 </polygon>
 <polygon id="6849" colour="gray33" layer="3D" depth="-55" xy="1030.92,1136,1030.92,1160,1031,1160,1031,1136,1030.92,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6850,6848"/>
 </polygon>
 <polygon id="6850" colour="#535353" layer="3D" depth="-55" xy="1031,1136,1031,1160,1031.08,1160,1031.08,1136,1031,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6851,6849"/>
 </polygon>
 <polygon id="6851" colour="#515151" layer="3D" depth="-55" xy="1031.08,1136,1031.08,1160,1031.16,1160,1031.16,1136,1031.08,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6852,6850"/>
 </polygon>
 <polygon id="6852" colour="gray31" layer="3D" depth="-55" xy="1031.16,1136,1031.16,1160,1031.24,1160,1031.24,1136,1031.16,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6853,6851"/>
 </polygon>
 <polygon id="6853" colour="#4e4e4e" layer="3D" depth="-55" xy="1031.24,1136,1031.24,1160,1031.32,1160,1031.32,1136,1031.24,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6854,6852"/>
 </polygon>
 <polygon id="6854" colour="#4c4c4c" layer="3D" depth="-55" xy="1031.32,1136,1031.32,1160,1031.4,1160,1031.4,1136,1031.32,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6855,6853"/>
 </polygon>
 <polygon id="6855" colour="gray29" layer="3D" depth="-55" xy="1031.4,1136,1031.4,1160,1031.47,1160,1031.47,1136,1031.4,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6856,6854"/>
 </polygon>
 <polygon id="6856" colour="#494949" layer="3D" depth="-55" xy="1031.47,1136,1031.47,1160,1031.55,1160,1031.55,1136,1031.47,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6857,6855"/>
 </polygon>
 <polygon id="6857" colour="gray28" layer="3D" depth="-55" xy="1031.55,1136,1031.55,1160,1031.62,1160,1031.62,1136,1031.55,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6858,6856"/>
 </polygon>
 <polygon id="6858" colour="#464646" layer="3D" depth="-55" xy="1031.62,1136,1031.62,1160,1031.69,1160,1031.69,1136,1031.62,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6859,6857"/>
 </polygon>
 <polygon id="6859" colour="#444444" layer="3D" depth="-55" xy="1031.69,1136,1031.69,1160,1031.75,1160,1031.75,1136,1031.69,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6860,6858"/>
 </polygon>
 <polygon id="6860" colour="#434343" layer="3D" depth="-55" xy="1031.75,1136,1031.75,1160,1031.82,1160,1031.82,1136,1031.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6861,6859"/>
 </polygon>
 <polygon id="6861" colour="gray26" layer="3D" depth="-55" xy="1031.82,1136,1031.82,1160,1031.89,1160,1031.89,1136,1031.82,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6862,6860"/>
 </polygon>
 <polygon id="6862" colour="gray25" layer="3D" depth="-55" xy="1031.89,1136,1031.89,1160,1031.95,1160,1031.95,1136,1031.89,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6863,6861"/>
 </polygon>
 <polygon id="6863" colour="#3f3f3f" layer="3D" depth="-55" xy="1031.95,1136,1031.95,1160,1032.01,1160,1032.01,1136,1031.95,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6864,6862"/>
 </polygon>
 <polygon id="6864" colour="#3e3e3e" layer="3D" depth="-55" xy="1032.01,1136,1032.01,1160,1032.07,1160,1032.07,1136,1032.01,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6865,6863"/>
 </polygon>
 <polygon id="6865" colour="gray24" layer="3D" depth="-55" xy="1032.07,1136,1032.07,1160,1032.13,1160,1032.13,1136,1032.07,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6866,6864"/>
 </polygon>
 <polygon id="6866" colour="gray23" layer="3D" depth="-55" xy="1032.13,1136,1032.13,1160,1032.18,1160,1032.18,1136,1032.13,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6867,6865"/>
 </polygon>
 <polygon id="6867" colour="#3a3a3a" layer="3D" depth="-55" xy="1032.18,1136,1032.18,1160,1032.24,1160,1032.24,1136,1032.18,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6868,6866"/>
 </polygon>
 <polygon id="6868" colour="#393939" layer="3D" depth="-55" xy="1032.24,1136,1032.24,1160,1032.29,1160,1032.29,1136,1032.24,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6869,6867"/>
 </polygon>
 <polygon id="6869" colour="gray22" layer="3D" depth="-55" xy="1032.29,1136,1032.29,1160,1032.34,1160,1032.34,1136,1032.29,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6870,6868"/>
 </polygon>
 <polygon id="6870" colour="#373737" layer="3D" depth="-55" xy="1032.34,1136,1032.34,1160,1032.39,1160,1032.39,1136,1032.34,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6871,6869"/>
 </polygon>
 <polygon id="6871" colour="gray21" layer="3D" depth="-55" xy="1032.39,1136,1032.39,1160,1032.44,1160,1032.44,1136,1032.39,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6872,6870"/>
 </polygon>
 <polygon id="6872" colour="#353535" layer="3D" depth="-55" xy="1032.44,1136,1032.44,1160,1032.48,1160,1032.48,1136,1032.44,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6873,6871"/>
 </polygon>
 <polygon id="6873" colour="#343434" layer="3D" depth="-55" xy="1032.48,1136,1032.48,1160,1032.53,1160,1032.53,1136,1032.48,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6874,6872"/>
 </polygon>
 <polygon id="6874" colour="gray20" layer="3D" depth="-55" xy="1032.53,1136,1032.53,1160,1032.57,1160,1032.57,1136,1032.53,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6875,6873"/>
 </polygon>
 <polygon id="6875" colour="#323232" layer="3D" depth="-55" xy="1032.57,1136,1032.57,1160,1032.61,1160,1032.61,1136,1032.57,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6876,6874"/>
 </polygon>
 <polygon id="6876" colour="#323232" layer="3D" depth="-55" xy="1032.61,1136,1032.61,1160,1032.65,1160,1032.65,1136,1032.61,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6877,6875"/>
 </polygon>
 <polygon id="6877" colour="#313131" layer="3D" depth="-55" xy="1032.65,1136,1032.65,1160,1032.68,1160,1032.68,1136,1032.65,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6878,6876"/>
 </polygon>
 <polygon id="6878" colour="gray19" layer="3D" depth="-55" xy="1032.68,1136,1032.68,1160,1032.72,1160,1032.72,1136,1032.68,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6879,6877"/>
 </polygon>
 <polygon id="6879" colour="#2f2f2f" layer="3D" depth="-55" xy="1032.72,1136,1032.72,1160,1032.75,1160,1032.75,1136,1032.72,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6880,6878"/>
 </polygon>
 <polygon id="6880" colour="#2f2f2f" layer="3D" depth="-55" xy="1032.75,1136,1032.75,1160,1032.78,1160,1032.78,1136,1032.75,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6881,6879"/>
 </polygon>
 <polygon id="6881" colour="gray18" layer="3D" depth="-55" xy="1032.78,1136,1032.78,1160,1032.81,1160,1032.81,1136,1032.78,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6882,6880"/>
 </polygon>
 <polygon id="6882" colour="gray18" layer="3D" depth="-55" xy="1032.81,1136,1032.81,1160,1032.83,1160,1032.83,1136,1032.81,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6883,6881"/>
 </polygon>
 <polygon id="6883" colour="#2d2d2d" layer="3D" depth="-55" xy="1032.83,1136,1032.83,1160,1032.86,1160,1032.86,1136,1032.83,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6884,6882"/>
 </polygon>
 <polygon id="6884" colour="#2d2d2d" layer="3D" depth="-55" xy="1032.86,1136,1032.86,1160,1032.88,1160,1032.88,1136,1032.86,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6885,6883"/>
 </polygon>
 <polygon id="6885" colour="#2c2c2c" layer="3D" depth="-55" xy="1032.88,1136,1032.88,1160,1032.9,1160,1032.9,1136,1032.88,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6886,6884"/>
 </polygon>
 <polygon id="6886" colour="#2c2c2c" layer="3D" depth="-55" xy="1032.9,1136,1032.9,1160,1032.92,1160,1032.92,1136,1032.9,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6887,6885"/>
 </polygon>
 <polygon id="6887" colour="gray17" layer="3D" depth="-55" xy="1032.92,1136,1032.92,1160,1032.94,1160,1032.94,1136,1032.92,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6888,6886"/>
 </polygon>
 <polygon id="6888" colour="gray17" layer="3D" depth="-55" xy="1032.94,1136,1032.94,1160,1032.95,1160,1032.95,1136,1032.94,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6889,6887"/>
 </polygon>
 <polygon id="6889" colour="gray17" layer="3D" depth="-55" xy="1032.95,1136,1032.95,1160,1032.96,1160,1032.96,1136,1032.95,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6890,6888"/>
 </polygon>
 <polygon id="6890" colour="gray17" layer="3D" depth="-55" xy="1032.96,1136,1032.96,1160,1032.98,1160,1032.98,1136,1032.96,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6891,6889"/>
 </polygon>
 <polygon id="6891" colour="#2a2a2a" layer="3D" depth="-55" xy="1032.98,1136,1032.98,1160,1032.98,1160,1032.98,1136,1032.98,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6892,6890"/>
 </polygon>
 <polygon id="6892" colour="#2a2a2a" layer="3D" depth="-55" xy="1032.98,1136,1032.98,1160,1032.99,1160,1032.99,1136,1032.98,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6893,6891"/>
 </polygon>
 <polygon id="6893" colour="#2a2a2a" layer="3D" depth="-55" xy="1032.99,1136,1032.99,1160,1033,1160,1033,1136,1032.99,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6894,6892"/>
 </polygon>
 <polygon id="6894" colour="#2a2a2a" layer="3D" depth="-55" xy="1033,1136,1033,1160,1033,1160,1033,1136,1033,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6895,6893"/>
 </polygon>
 <polygon id="6895" colour="#2a2a2a" layer="3D" depth="-55" xy="1033,1136,1033,1160,1033,1160,1033,1136,1033,1136">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="6896,6894"/>
 </polygon>
</sym>
