<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="320,1236" xmin="320" ymin="1236" xmax="326" ymax="1242">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for ReconcilliationTransmitter"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1192" estat="ref" xy="320,1236">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for ReconcilliationTransmitter"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
 </cpoint>
 <polygon id="1632" colour="white" xy="321.25,1236.5,321.25,1240,320.5,1240,321.75,1241.5,323,1240,322.25,1240,322.25,1236.5,321.25,1236.5"/>
 <polygon id="1634" colour="0x8054aa" depth="-2" xy="320,1236,320,1242,326,1242,326,1236,320,1236"/>
 <polygon id="1638" colour="white" xy="324.75,1241.5,324.75,1238,325.5,1238,324.25,1236.5,323,1238,323.75,1238,323.75,1241.5,324.75,1241.5"/>
</sym>
