<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="879,289" xmin="860.456" ymin="271.894" xmax="905.26" ymax="289.007">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Reservoir"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="3308" colour="0x323200" depth="50" xy="870,286,869.191,286.372,868.337,286.696,867.394,286.924,866.875,286.987,866.316,287.008,865.713,286.981,865.072,286.899,864.409,286.753,863.745,286.534,863.095,286.235,862.48,285.845,861.918,285.357,861.426,284.762,861.023,284.052,860.726,283.222,860.536,282.297,860.456,281.305,860.483,280.28,860.619,279.253,860.862,278.251,861.214,277.309,861.673,276.456,862.24,275.723,862.91,275.119,863.677,274.629,864.532,274.232,865.467,273.913,866.473,273.651,867.543,273.428,869.841,273.028,872.286,272.598,874.768,272.198,875.984,272.043,877.161,271.938,878.286,271.895,879.342,271.928,880.314,272.052,881.197,272.267,882.001,272.558,882.74,272.909,884.07,273.715,885.285,274.547,886.483,275.265,887.092,275.552,887.702,275.784,888.311,275.962,888.911,276.084,889.498,276.146,890.068,276.148,890.616,276.086,891.135,275.96,892.116,275.539,893.125,274.996,893.683,274.717,894.299,274.455,894.991,274.223,895.774,274.039,896.662,273.917,897.64,273.86,898.671,273.865,899.724,273.93,900.764,274.053,901.757,274.231,902.669,274.462,903.467,274.741,904.116,275.069,904.6,275.44,904.933,275.851,905.14,276.294,905.241,276.765,905.26,277.26,905.134,278.293,904.76,280.397,904.571,281.387,904.323,282.282,903.973,283.046,903.744,283.369,903.468,283.656,903.138,283.913,902.741,284.144,902.272,284.356,901.719,284.553,901.074,284.741,900.329,284.926,899.474,285.112,898.513,285.304,897.458,285.504,896.324,285.714,895.123,285.938,893.868,286.178,891.249,286.717,888.569,287.348,885.9,288.014,883.284,288.59,882.01,288.804,880.764,288.949,879.552,289.007,878.38,288.964,877.246,288.818,876.148,288.582,875.078,288.269,874.033,287.893,871.997,286.998,870,286,870,286">
  <relation type="mutual" subid="100" id="3458,3458"/>
 </polygon>
 <cpoint id="3458" estat="ref" xy="879,289">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Reservoir"/>
  <relation type="mutual" subid="100" id="3308,3308"/>
 </cpoint>
</sym>
