<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="552,723" xmin="547.001" ymin="723" xmax="555.599" ymax="733.999">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_saturated"/>
  <attribute name="Itemdesc" type="text" value="Saturation indication symbol"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <text id="1174" xy="547,724" height="10" font="Arial" bold="true">
  <tstring>S</tstring>
 </text>
 <cpoint id="1176" estat="ref" xy="552,723">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_saturated"/>
  <attribute name="Itemdesc" type="text" value="Saturation indication symbol"/>
 </cpoint>
</sym>
