<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="6,12" xmin="6.00006" ymin="12.0001" xmax="7.00021" ymax="13.0003">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_SquareInvisible"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Program Files\Kongsberg\K-Spice\Explorer\Resources\Standard\symbols"/>
 <viewport id="2" vwidth="841" vheight="594" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <polygon id="1057" colour="Background" depth="10" xy="6,12,6,13,7,13,7,12,6,12">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1058,1058"/>
 </polygon>
 <cpoint id="1058" layer="Instructor" depth="100" estat="ref" xy="6,12">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1057,1057"/>
  <attribute name="SymName" type="text" value="x_SquareInvisible"/>
 </cpoint>
</sym>
