<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="7,6" xmin="7.00021" ymin="6.00006" xmax="8.00035" ymax="7.00021">
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\Explorer\Resources\ModuleLibrary\Symbols"/>
 <viewport id="2" vwidth="841" vheight="594" gpitch="1,1" goffset="0,0"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <cpoint id="1049" colour="brown" layer="3D" estat="ref" xy="7,6">
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <relation type="mutual" subid="100" id="1048,1048"/>
 </cpoint>
 <polygon id="1048" colour="brown" layer="3D" xy="7,6,7,7,8,7,8,6,7,6">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="1049,1049"/>
 </polygon>
</sym>
