<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="60,209" xmin="59.9995" ymin="209" xmax="61.0008" ymax="209.999">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_ValveMask"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="2045" colour="Background" depth="1" xy="60,209,60,210,61,210,61,209,60,209">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <relation type="mutual" subid="100" id="2044,2044"/>
 </polygon>
 <cpoint id="2044" estat="ref" xy="60,209">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_ValveMask"/>
  <relation type="mutual" subid="100" id="2045,2045"/>
 </cpoint>
</sym>
