<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="13">
 <header xy="852,835" xmin="851.999" ymin="830.999" xmax="909" ymax="844" vunits="mm">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="Field transmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Online"/>
  <attribute name="SelectBox" type="real" value="49,1,55,7"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="10-11-14 15:14:25"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" vunits="mm" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="1218" estat="ext" xy="899,844,909,834" name="MalfunctionOutline" xscl="10" yscl="-10" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <relation type="mutual" subid="100" id="2293,2370"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="2293" estat="ext" xy="852,835,852,835" name="x_Online_Background.sym" xscl="0" yscl="0" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_Background"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2370,2365"/>
 </symbol>
 <symbol id="2370" layer="Hidden" estat="ext" xy="852,835,900,843" name="x_Online_SolidFrame.sym" xscl="48" yscl="8" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2361,2293"/>
 </symbol>
 <line id="1025" colour="0xaaaaaa" layer="Instructor" xy="900,835,900,843"/>
 <line id="1026" colour="0xaaaaaa" layer="Instructor" xy="900,843,908,843"/>
 <line id="1027" colour="0xaaaaaa" layer="Instructor" xy="908,843,908,835"/>
 <line id="1028" colour="0xaaaaaa" layer="Instructor" xy="908,835,900,835"/>
 <text id="1029" layer="Instructor" xy="904,839" height="5" hjust="centre" vjust="middle" font="Verdana">
  <tstring>I</tstring>
 </text>
 <string id="2361" layer="Instructor" style="1" estat="ref" xy="901,836,901,842,907,842,907,836,901,836">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="2367,2370"/>
 </string>
 <tnode id="2362" layer="Hidden" estat="ext" xy="876,831" height="3.5" hjust="centre" font="Verdana">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="2365,2368"/>
 </tnode>
 <cpoint id="2365" estat="ref" xy="852,835">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="Operator_Adapter"/>
  <relation type="mutual" subid="100" id="2293,2362"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="Field transmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_Online"/>
 </cpoint>
 <tnode id="2367" layer="Hidden" estat="ext" xy="881,837" height="5" hjust="right" font="Arial">
  <relation type="mutual" subid="100" id="2368,2361"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue" format="%6.1f" default="black">
  </animation>
 </tnode>
 <tnode id="2368" layer="Hidden" estat="ext" xy="883,837" height="5">
  <relation type="mutual" subid="100" id="2362,2367"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue@V_unit" format="%s" default="black">
   <state type="expression" expression="{%TAG_NAME:DisplayValue@V_unit} == &quot;none&quot;" priority="0" text="  - - -" background="gray50" foreground="green3"/>
  </animation>
 </tnode>
</sym>
