<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="8">
 <header xy="856,808" xmin="855" ymin="804.001" xmax="905.001" ymax="819" vunits="mm">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="SelectSwitch"/>
  <attribute name="ItemType" type="text" value="SelectSwitch"/>
  <attribute name="Itemdesc" type="text" value="SelectSwitch"/>
  <attribute name="Module" type="text" value="SelectSwitch"/>
  <attribute name="Category" type="text" value="Basic Control"/>
  <attribute name="SymName" type="text" value="SelectSwitch_Ineos"/>
  <attribute name="SelectBox" type="real" value="1,1,47,7"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="10-11-14 15:55:56"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" vunits="mm" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="1218" estat="ext" xy="855,807,905,817" name="MalfunctionOutline" xscl="50" yscl="10" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <relation type="mutual" subid="100" id="2293,2370"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="2293" estat="ext" xy="856,808,856,808" name="x_Online_Background.sym" xscl="0" yscl="0" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_Background"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2370,2361"/>
 </symbol>
 <symbol id="2370" estat="ext" xy="856,808,904,816" name="x_Online_SolidFrame.sym" xscl="48" yscl="8" fitted="true">
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2361,2293"/>
 </symbol>
 <tnode id="1025" colour="white" layer="Engineer" depth="100" estat="ext" xy="880,819" height="1" hjust="centre" font="Arial" background="0xaaaaaa" ntr="true" ntm="true">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME@B_no" >
  </animation>
 </tnode>
 <string id="2361" style="1" estat="ref" xy="857,809,857,815,903,815,903,809,857,809">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="2367,2370"/>
 </string>
 <tnode id="2362" layer="Hidden" estat="ext" xy="880,804" height="3.5" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="2365,2368"/>
 </tnode>
 <cpoint id="2365" estat="ref" xy="856,808">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="AttPage" type="text" value="SelectSwitch"/>
  <relation type="mutual" subid="100" id="2293,2362"/>
  <attribute name="ItemType" type="text" value="SelectSwitch"/>
  <attribute name="Itemdesc" type="text" value="SelectSwitch"/>
  <attribute name="Module" type="text" value="SelectSwitch"/>
  <attribute name="Category" type="text" value="Basic Control"/>
  <attribute name="SymName" type="text" value="SelectSwitch_Ineos"/>
 </cpoint>
 <tnode id="2367" estat="ext" xy="880,810" height="5" hjust="centre">
  <relation type="mutual" subid="100" id="2370"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:SelectedInput" default="black">
  </animation>
 </tnode>
</sym>
