<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="15">
 <header xy="406,1020" xmin="398.5" ymin="1010" xmax="413.5" ymax="1033.5" vunits="mm">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Valve"/>
  <attribute name="Itemdesc" type="text" value="Control valve"/>
  <attribute name="Module" type="text" value="Valve"/>
  <attribute name="SymName" type="text" value="ValveControl_Opr"/>
  <attribute name="Category" type="text" value="OTS"/>
  <attribute name="transformation" type="int" value="0,2,4,7"/>
  <attribute name="SelectBox" type="real" value="-6,-3,6,12"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
  <layer index="5" name="TransmitterValues"/>
  <layer index="6" name="TagNames"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="07-11-14 10:22:01"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" vunits="mm" gpitch="0.5,0.5" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <layer id="39" name="TransmitterValues"/>
 <layer id="40" name="TagNames"/>
 <symbol id="1148" estat="ext" xy="398.5,1015.5,413.5,1033.5" name="MalfunctionOutline" xscl="15" yscl="18" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1158" depth="4" estat="ext" xy="406,1020" name="x_Valve_Body" xscl="1.5" yscl="1.5">
  <attribute name="SymName" type="text" value="x_Valve_Body"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="green">
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == 1" priority="0" foreground="green"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedClosed} == 1" priority="0"/>
   <state type="expression" expression="(({%TAG_NAME:IsDefinedOpen}) == 1 &amp;&amp; ({%TAG_NAME:IsDefinedClosed} == 1))" priority="5" foreground="magenta"/>
  </animation>
 </symbol>
 <symbol id="1164" colour="Background" estat="ext" xy="406,1020" name="x_Valve_Mask" xscl="1.5" yscl="1.5" fixedcol="true" fixedlay="true">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Valve_Mask"/>
 </symbol>
 <arc id="1149" colour="blue" xy="406,1029" radius="3" start="1.02895e-008" end="180"/>
 <line id="1150" colour="blue" xy="409,1029,403,1029"/>
 <line id="1151" colour="blue" depth="5" xy="406,1020,406,1029"/>
 <line id="1152" colour="blue" depth="25" xy="412,1017,400,1023"/>
 <line id="1153" colour="blue" depth="25" xy="400,1017,412,1023"/>
 <line id="1154" colour="blue" depth="25" xy="412,1023,412,1017"/>
 <line id="1155" colour="blue" depth="25" xy="400,1023,400,1017"/>
 <string id="1156" depth="10" style="1" estat="ref" xy="400,1017,400,1032,412,1032,412,1017,400,1017">
  <attribute name="SelectMask" type="null"/>
 </string>
 <cpoint id="1159" depth="10" estat="ref" xy="406,1020">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Valve"/>
  <attribute name="Itemdesc" type="text" value="Control valve"/>
  <attribute name="Module" type="text" value="Valve"/>
  <attribute name="SymName" type="text" value="ValveControl_Opr"/>
  <attribute name="Category" type="text" value="OTS"/>
  <parameter name="AUTOCONNECT_PIPEFLOW" value="Output;CvAtCurrentOpening;ValveCv[*];Output;FLAtCurrentOpening;ValveFL[*];Output;XTAtCurrentOpening;ValveXT[*];Output;FdAtCurrentOpening;ValveFd[*];Output;ValveSizeInfo;ValveSize[*]"/>
  <parameter name="AUTOCONNECT_FLOWLINE" value="Output;CvAtCurrentOpening;ValveCv[-]"/>
  <attribute name="transformation" type="int" value="0,2,4,7"/>
 </cpoint>
 <tnode id="1163" layer="Hidden" estat="ext" xy="406,1010" height="5" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
  <attribute name="autoposition" type="null"/>
 </tnode>
 <tnode id="1169" colour="white" layer="Engineer" depth="100" estat="ext" xy="410,1032.5" height="1" hjust="centre" font="Arial" background="0xaaaaaa" ntr="true" ntm="true">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME@B_no">
  </animation>
 </tnode>
 <tnode id="1183" depth="10" estat="ext" xy="406,1013" height="5" hjust="centre" vjust="middle" font="Arial" ntr="true" ntm="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:ValveStemPosition" format="%.0f">
  </animation>
 </tnode>
</sym>
