<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="348,1130" xmin="348" ymin="1130" xmax="349.001" ymax="1131" vunits="mm">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="06-11-14 08:49:08"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" vunits="mm" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1289" estat="ref" xy="348,1130">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymName" type="text" value="x_Online_SolidFrame"/>
 </cpoint>
 <string id="1292" colour="0xaaaaaa" xy="348,1130,348,1131,349,1131,349,1130,348,1130">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
   <state type="expression" expression="&quot;%(TAG_NAME[2,3])&quot; == &quot;VM&quot;" priority="0" foreground="invisible"/>
  </animation>
 </string>
</sym>
