<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<KSpiceProjectUnits>
 <Types>
 </Types>
 <Categories>
 </Categories>
 <Profiles>
  <Profile Category="-" DisplayUnit="-" />
  <Profile Category="admittance" DisplayUnit="Av" />
  <Profile Category="amount" DisplayUnit="mol" />
  <Profile Category="angle" DisplayUnit="degrees" />
  <Profile Category="angular_momentum" DisplayUnit="kg.m2/s" />
  <Profile Category="area" DisplayUnit="m2" />
  <Profile Category="chemvolflow" DisplayUnit="m3/h" />
  <Profile Category="compressibility" DisplayUnit="kg/bar" />
  <Profile Category="compressor_head" DisplayUnit="m" />
  <Profile Category="concentration" DisplayUnit="mol/m3" />
  <Profile Category="conductivity" DisplayUnit="W/m.K" />
  <Profile Category="control_signal" DisplayUnit="%" />
  <Profile Category="corrosion_rate" DisplayUnit="mm/year" />
  <Profile Category="current" DisplayUnit="A" />
  <Profile Category="cv" DisplayUnit="Cv" />
  <Profile Category="density" DisplayUnit="kg/m3" />
  <Profile Category="diff_pressure" DisplayUnit="bar" />
  <Profile Category="diff_temp" DisplayUnit="C" />
  <Profile Category="diffusivity" DisplayUnit="m2/s" />
  <Profile Category="dp_drho" DisplayUnit="bar/(kg/m3)" />
  <Profile Category="dp_squared" DisplayUnit="Pa2" />
  <Profile Category="dquadraticA_perlength" DisplayUnit="Pa2" />
  <Profile Category="dquadraticB_perlength" DisplayUnit="(Pa2/(kg/s)).m" />
  <Profile Category="dquadraticC_perlength" DisplayUnit="(Pa2/(kg/s)2).m2" />
  <Profile Category="drho_dp" DisplayUnit="(kg/m3)/bar" />
  <Profile Category="drift" DisplayUnit="%/year" />
  <Profile Category="drill_length" DisplayUnit="m(MD)" />
  <Profile Category="dt_dp" DisplayUnit="C/bar" />
  <Profile Category="duty" DisplayUnit="MW" />
  <Profile Category="dv_dt" DisplayUnit="(cm3/kg)/C" />
  <Profile Category="e_module" DisplayUnit="bar" />
  <Profile Category="ECDdensity" DisplayUnit="kg/m3(ECD)" />
  <Profile Category="efficiency" DisplayUnit="%" />
  <Profile Category="el_conductivity" DisplayUnit="mS/cm" />
  <Profile Category="elevation" DisplayUnit="m" />
  <Profile Category="energy" DisplayUnit="J" />
  <Profile Category="Eng_unit" DisplayUnit="Eng_unit" />
  <Profile Category="Eng_unit/s" DisplayUnit="Eng_unit/s" />
  <Profile Category="flow_delta_p" DisplayUnit="mbar" />
  <Profile Category="flow_dp_deriv" DisplayUnit="mbar/s" />
  <Profile Category="force" DisplayUnit="N" />
  <Profile Category="fouling_factor" DisplayUnit="m2.K/W" />
  <Profile Category="fraction" DisplayUnit="%" />
  <Profile Category="fraction_rate" DisplayUnit="1/s" />
  <Profile Category="frequency" DisplayUnit="Hz" />
  <Profile Category="fric_resistance" DisplayUnit="1/(kg.m)" />
  <Profile Category="gasvolflow" DisplayUnit="m3/s" />
  <Profile Category="headflow_grad" DisplayUnit="J.s/kg.m3" />
  <Profile Category="heat_admittance" DisplayUnit="W/K" />
  <Profile Category="heat_capacity" DisplayUnit="J/K" />
  <Profile Category="heat_conductance" DisplayUnit="W/K" />
  <Profile Category="heatflux" DisplayUnit="W/m2" />
  <Profile Category="heatrate" DisplayUnit="-" />
  <Profile Category="heattranscoeff" DisplayUnit="W/m2.K" />
  <Profile Category="length" DisplayUnit="m" />
  <Profile Category="length_inverse" DisplayUnit="1/m" />
  <Profile Category="level" DisplayUnit="mm" />
  <Profile Category="log_pressure" DisplayUnit="log10(mbar)" />
  <Profile Category="mass" DisplayUnit="kg" />
  <Profile Category="mass_fraction" DisplayUnit="g/100g" />
  <Profile Category="massflow" DisplayUnit="t/h" />
  <Profile Category="massflow_grad" DisplayUnit="(kg/s)/bar" />
  <Profile Category="massflow_perlength" DisplayUnit="(kg/s)/m" />
  <Profile Category="massflow_roc" DisplayUnit="kg/s2" />
  <Profile Category="massflow_squared" DisplayUnit="kg2/s2" />
  <Profile Category="massflux" DisplayUnit="(kg/s)/m2" />
  <Profile Category="massflux_grad" DisplayUnit="kg/(s.m2.bar)" />
  <Profile Category="masstransfer_coeff" DisplayUnit="mol/[(s.m3)(mol fraction)]" />
  <Profile Category="masstransfer_press" DisplayUnit="mol/[(s.m3)(bar solute partial pressure)]" />
  <Profile Category="memory" DisplayUnit="byte" />
  <Profile Category="mixing_rate" DisplayUnit="%/s" />
  <Profile Category="molar_energy" DisplayUnit="J/mol" />
  <Profile Category="molar_heatcap" DisplayUnit="J/(mol.K)" />
  <Profile Category="molar_ratio" DisplayUnit="mol/mol" />
  <Profile Category="moleflow" DisplayUnit="mol/h" />
  <Profile Category="moleflux" DisplayUnit="mol/m2.h" />
  <Profile Category="molevolume" DisplayUnit="m3/mol" />
  <Profile Category="moleweight" DisplayUnit="kg/mol" />
  <Profile Category="mom_of_inertia" DisplayUnit="kg.m2" />
  <Profile Category="momentum" DisplayUnit="N.s" />
  <Profile Category="momentum_flow" DisplayUnit="N" />
  <Profile Category="momentum_flux" DisplayUnit="N/m2" />
  <Profile Category="none" DisplayUnit="none" />
  <Profile Category="normalvolflow" DisplayUnit="Nm3/s" />
  <Profile Category="normalvolume" DisplayUnit="Nm3" />
  <Profile Category="OLGA_gor" DisplayUnit="Sm3/Sm3" />
  <Profile Category="OLGA_prodindex" DisplayUnit="Sm3/s/Pa" />
  <Profile Category="olga_temp" DisplayUnit="C" />
  <Profile Category="percent" DisplayUnit="%" />
  <Profile Category="percent_rate" DisplayUnit="%/s" />
  <Profile Category="permeability" DisplayUnit="mol/mm.h.bar" />
  <Profile Category="permeance" DisplayUnit="mol/m2.h.bar" />
  <Profile Category="pipe_diameter" DisplayUnit="mm" />
  <Profile Category="pipe_length" DisplayUnit="m" />
  <Profile Category="pipe_thickness" DisplayUnit="mm" />
  <Profile Category="pmphdflow_grad" DisplayUnit="m.s/m3" />
  <Profile Category="power" DisplayUnit="MW" />
  <Profile Category="ppm_fraction" DisplayUnit="ppm" />
  <Profile Category="press_flow_grad" DisplayUnit="bar/(kg/s)" />
  <Profile Category="press_grad" DisplayUnit="Pa/m" />
  <Profile Category="pressure" DisplayUnit="barg" />
  <Profile Category="pressure_corr" DisplayUnit="%/mmH2O" />
  <Profile Category="pressure_deriv" DisplayUnit="kPa/s" />
  <Profile Category="pressure_inv" DisplayUnit="1/Pa" />
  <Profile Category="pressure_part" DisplayUnit="bara" />
  <Profile Category="pressure_sensitivity" DisplayUnit="%/bar" />
  <Profile Category="pump_head" DisplayUnit="m" />
  <Profile Category="reaction_rate" DisplayUnit="mol/l.s" />
  <Profile Category="reactive_power" DisplayUnit="var" />
  <Profile Category="reset_rate" DisplayUnit="repeats/min" />
  <Profile Category="reset_rate_slope" DisplayUnit="repeats/min/%" />
  <Profile Category="rot_loss_cof_1" DisplayUnit="N.m" />
  <Profile Category="rot_loss_cof_2" DisplayUnit="N.m/rpm" />
  <Profile Category="rot_speed_deriv" DisplayUnit="rpm/s" />
  <Profile Category="rotation_speed" DisplayUnit="rpm" />
  <Profile Category="rotation_speed_inverse" DisplayUnit="%/rpm" />
  <Profile Category="shear_stress" DisplayUnit="Pa" />
  <Profile Category="size" DisplayUnit="mm" />
  <Profile Category="slope" DisplayUnit="1/%" />
  <Profile Category="small_fraction" DisplayUnit="ppm" />
  <Profile Category="small_length" DisplayUnit="mm" />
  <Profile Category="solar_dp" DisplayUnit="kPa" />
  <Profile Category="solar_flow" DisplayUnit="kPa" />
  <Profile Category="solar_press" DisplayUnit="kPag" />
  <Profile Category="solar_temp" DisplayUnit="R" />
  <Profile Category="spec_energy" DisplayUnit="J/kg" />
  <Profile Category="spec_entropy" DisplayUnit="J/kg.K" />
  <Profile Category="spec_heatcap" DisplayUnit="J/kg.K" />
  <Profile Category="spec_volume" DisplayUnit="m3/kg" />
  <Profile Category="speed" DisplayUnit="m/s" />
  <Profile Category="speed_inv" DisplayUnit="s/m" />
  <Profile Category="squadraticA_perlength" DisplayUnit="Pa" />
  <Profile Category="squadraticB_perlength" DisplayUnit="(Pa/(kg/s)).m" />
  <Profile Category="squadraticC_perlength" DisplayUnit="(Pa/(kg/s)2).m2" />
  <Profile Category="standard_density" DisplayUnit="kg/Sm3" />
  <Profile Category="standard_gaswellindex" DisplayUnit="MMSCFD/psi" />
  <Profile Category="standard_gor" DisplayUnit="SCF/SBBLO" />
  <Profile Category="standard_liqwellindex" DisplayUnit="SBPD/psi" />
  <Profile Category="standard_oilwellindex" DisplayUnit="SBOPD/psi" />
  <Profile Category="standard_volumefraction" DisplayUnit="Sm3/Sm3" />
  <Profile Category="standard_waterwellindex" DisplayUnit="SBWPD/psi" />
  <Profile Category="standard_wc" DisplayUnit="SBBLW/SBBL" />
  <Profile Category="standard_wellindex" DisplayUnit="Sm3/s/Pa" />
  <Profile Category="stdgasvolflow" DisplayUnit="Sm3/s" />
  <Profile Category="stdliqvolflow" DisplayUnit="Sm3/s" />
  <Profile Category="stdvolflow" DisplayUnit="Sm3/h" />
  <Profile Category="stdvolume" DisplayUnit="Sm3" />
  <Profile Category="surface_tension" DisplayUnit="N/m" />
  <Profile Category="temperature" DisplayUnit="C" />
  <Profile Category="temperature_inv" DisplayUnit="1/K" />
  <Profile Category="temperature_roc" DisplayUnit="C/s" />
  <Profile Category="time" DisplayUnit="s" />
  <Profile Category="time_inverse" DisplayUnit="1/s" />
  <Profile Category="time_inverse_slope" DisplayUnit="1/s" />
  <Profile Category="torque" DisplayUnit="N.m" />
  <Profile Category="valve_size" DisplayUnit="in" />
  <Profile Category="viscosity" DisplayUnit="kg/m.s" />
  <Profile Category="volcompress" DisplayUnit="m3/Pa" />
  <Profile Category="volflow" DisplayUnit="m3/h" />
  <Profile Category="volflow_grad" DisplayUnit="(m3/s)/Pa" />
  <Profile Category="volflow_inverse" DisplayUnit="s/m3" />
  <Profile Category="voltage" DisplayUnit="V" />
  <Profile Category="volume" DisplayUnit="m3" />
  <Profile Category="volume_inverse" DisplayUnit="1/m3" />
  <Profile Category="wellindex_perlength" DisplayUnit="((kg/s)/Pa)/m" />
 </Profiles>
</KSpiceProjectUnits>
