"H2O1"       :   0.8820E-01
"N2"         :   0.1103    
"C1O2"       :   0.1295    
"C1H4"       :   0.1312    
"C2H6"       :   0.1318    
"C3H8"       :   0.1323    
"C4"         :   0.1329    
"C5"         :   0.1433    
"NC6"        :   0.5449E-03
"C7"         :   0.1193E-08
"C8"         :   0.1569E-08
"PS0"        :   0.6300E-07
"PS01"       :   0.7492E-07
"PS02"       :   0.1713E-06
"PS03"       :   0.1922E-06
 -----------------------------------------
 
 120.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W
  70.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W
  50.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W
  40.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  38.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  37.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  36.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  35.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  33.0 *LW *LW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW *SW S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W S*W
  31.0 *LW *LW *SW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW S*W S*W S*W S*W S*W S*W
  30.0 *LW *LW *SW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW S*W S*W S*W S*W
  29.0 *LW *LW SLW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW S*W S*W S*W S*W
  28.0 *LW SLW SLW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW S*W S*W S*W
  22.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW S*W S*W
  16.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW SSW SSW SSW S*W
  12.1 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
  12.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
  11.9 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
  11.8 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
  11.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
  11.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SSW S*W S*W
   9.8 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W S*W
   8.7 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   7.9 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   7.3 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   7.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.9 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.8 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.7 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.6 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S*W
   6.4 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S**
   6.2 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S**
   5.8 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW S**
   4.6 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL*
   3.9 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL*
   3.6 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL*
   3.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL*
   3.4 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   3.3 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.9 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.6 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.4 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.3 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.2 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   2.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   1.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL*
   1.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL*
   0.5 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL*
   0.1 VLW VLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* SL* S**
  bar/
   / K 258.268.280.296.298.300.301.302.303.306.310.313.314.315.316.318.324.330.333.335.336.337.338.340.342.343.344.345.346.347.348.352.360.372.385.405.425.
