###################################################
#                                                 #
# Multiflash input file generated by mftable      #
# mftable version:    2.0.0.9   April 2011        #
# Multiflash version: 3.9.38    December 2010     #
# Date: Wed Aug 03 18:17:20 2011                  #
#                                                 #
###################################################
remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol
amounts mol viscosity Pas thcond W/m/K;
puredata INFODATA ; components overwrite 
  1 H2O data 

 MW    18.01500000000    
 TCRIT    647.3500000000    
 PCRIT    2211920.000000    
 ACENTRICFACTOR   0.3480000000000    
 TBOIL    373.1500000000     ; 
  2 NITROGEN data 
 ; 
  3 "CARBON DIOXIDE" data 
 ; 
  4 METHANE data 
 ; 
  5 ETHANE data 
 ; 
  6 PROPANE data 
 ; 
 ; chardata INFOCHAR TBSOEREIDE ; petrofracs overwrite 
  7 C4 normal data 

 MW    58.12400000000    
 TCRIT    421.6790000000    
 PCRIT    376840.0000000    
 ACENTRICFACTOR   0.1900000000000    
 TBOIL    270.3380000000    
 SG   0.5794000000000     ; 
  8 C5 normal data 

 MW    72.15100000000    
 TCRIT    466.0450000000    
 PCRIT    337800.0000000    
 ACENTRICFACTOR   0.2420000000000    
 TBOIL    306.0460000000    
 SG   0.6272000000000     ; 
  9 NC6 normal data 

 MW    86.17800000000    
 TCRIT    507.4000000000    
 PCRIT    296880.0000000    
 ACENTRICFACTOR   0.2960000000000    
 TBOIL    341.8900000000    
 SG   0.6633000000000     ; 
 10 C7 normal data 

 MW    92.60000000000    
 TCRIT    529.0560000000    
 PCRIT    330060.0000000    
 ACENTRICFACTOR   0.4580000000000    
 TBOIL    365.1000000000    
 SG   0.7320000000000     ; 
 11 C8 normal data 

 MW    106.2000000000    
 TCRIT    553.1090000000    
 PCRIT    292940.0000000    
 ACENTRICFACTOR   0.4980000000000    
 TBOIL    389.9000000000    
 SG   0.7550000000000     ; 
 12 PS0 normal data 

 MW    137.7440000000    
 TCRIT    598.2710000000    
 PCRIT    236050.0000000    
 ACENTRICFACTOR   0.5880000000000    
 TBOIL    445.8900000000    
 SG   0.7863000000000     ; 
 13 PS01 normal data 

 MW    209.4170000000    
 TCRIT    677.9700000000    
 PCRIT    178530.0000000    
 ACENTRICFACTOR   0.7770000000000    
 TBOIL    541.9130000000    
 SG   0.8346000000000     ; 
 14 PS02 normal data 

 MW    319.3870000000    
 TCRIT    773.2500000000    
 PCRIT    151440.0000000    
 ACENTRICFACTOR    1.022000000000    
 TBOIL    647.7240000000    
 SG   0.8856000000000     ; 
 15 PS03 normal data 

 MW    555.2640000000    
 TCRIT    937.8940000000    
 PCRIT    139900.0000000    
 ACENTRICFACTOR    1.280000000000    
 TBOIL    791.6880000000    
 SG   0.9520000000000     ; 
 ; 
chardata INFOCHAR TBSOEREIDE ;
bipset PRABIP 1 quadratic eos none 
 ; 
bipdata OILANDGAS4 INFOBIPS ;  
model MPRA PRA PSAT LDEN VDW PRABIP;
model MPDVISC PDVISC LFIT;
model MCLSMPRA CLS MPRA;
model MMCSMPRA MCS MPRA;
pd GAS gas MPRA MPRA MPRA MPDVISC MCLSMPRA;
pd LIQUID1 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID1 PS03 ;
pd LIQUID2 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID2 C5 ;
pd WATER liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key WATER H2O ;
table olga "GS06.KSpiceThermoTable.tab" info title "GS06.KSpiceThermoTable" temperatures
   258.00000    
   268.00000    
   280.00000    
   296.00000    
   298.00000    
   300.00000    
   301.00000    
   302.00000    
   303.00000    
   306.00000    
   310.00000    
   313.00000    
   314.00000    
   315.00000    
   316.00000    
   318.00000    
   324.00000    
   330.00000    
   333.00000    
   335.00000    
   336.00000    
   337.00000    
   338.00000    
   340.00000    
   342.00000    
   343.00000    
   344.00000    
   345.00000    
   346.00000    
   347.00000    
   348.00000    
   352.00000    
   360.00000    
   372.00000    
   385.00000    
   405.00000    
   425.00000    
 ; pressures
   10000.000    
   50000.000    
   100000.00    
   150000.00    
   200000.00    
   220000.00    
   230000.00    
   240000.00    
   260000.00    
   290000.00    
   330000.00    
   340000.00    
   350000.00    
   360000.00    
   390000.00    
   460000.00    
   580000.00    
   620000.00    
   640000.00    
   650000.00    
   660000.00    
   670000.00    
   680000.00    
   690000.00    
   700000.00    
   730000.00    
   790000.00    
   870000.00    
   980000.00    
   1100000.0    
   1150000.0    
   1180000.0    
   1190000.0    
   1200000.0    
   1210000.0    
   1600000.0    
   2200000.0    
   2800000.0    
   2900000.0    
   3000000.0    
   3100000.0    
   3300000.0    
   3500000.0    
   3600000.0    
   3700000.0    
   3800000.0    
   4000000.0    
   5000000.0    
   7000000.0    
   12000000.    
 ; ;
temperature 293.15;
pressure 101325.0;
amounts
   160.00000    
   200.00000    
   235.00000    
   238.00000    
   239.00000    
   240.00000    
   241.00000    
   260.00000    
  0.98842192    
  0.21637000E-05
  0.28463000E-05
  0.11428210E-03
  0.13590430E-03
  0.31070010E-03
  0.34868490E-03
;
units temperature degC pressure bar enthalpy J/mol entropy J/mol/K volume kg/m3
amounts mole viscosity Pas thcond W/m/K;
set physprops 1T;

