$dig "HV2401:SignalFailure"
synonym = "HV2401"
desc = "Valve Signal Failure Powder Intake"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2401:PowerFailure"
synonym = "HV2401"
desc = "Valve Power Failure Powder Intake"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2437:SignalFailure"
synonym = "HZV2437"
desc = "Valve Signal Failure Settler Overhead Vent"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2437:PowerFailure"
synonym = "HZV2437"
desc = "Valve Power Failure Settler Overhead Vent"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2405:SignalFailure"
synonym = "HV2405"
desc = "Valve Signal Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2405:PowerFailure"
synonym = "HV2405"
desc = "Valve Power Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2406:SignalFailure"
synonym = "HV2406"
desc = "Valve Signal Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2406:PowerFailure"
synonym = "HV2406"
desc = "Valve Power Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2404:SignalFailure"
synonym = "HV2404"
desc = "Valve Signal Failure Settler Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2404:PowerFailure"
synonym = "HV2404"
desc = "Valve Power Failure Settler Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2403:SignalFailure"
synonym = "HV2403"
desc = "Valve Signal Failure Settler Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2403:PowerFailure"
synonym = "HV2403"
desc = "Valve Power Failure Settler Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2443:SignalFailure"
synonym = "HZV2443"
desc = "Valve Signal Failure Overhead gas to flare"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2443:PowerFailure"
synonym = "HZV2443"
desc = "Valve Power Failure Overhead gas to flare"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2411:SignalFailure"
synonym = "HV2411"
desc = "Valve Signal Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2411:PowerFailure"
synonym = "HV2411"
desc = "Valve Power Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2409:SignalFailure"
synonym = "HV2409"
desc = "Valve Signal Failure Blowcase Pressurization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2409:PowerFailure"
synonym = "HV2409"
desc = "Valve Power Failure Blowcase Pressurization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2412:SignalFailure"
synonym = "HV2412"
desc = "Valve Signal Failure ESD valve"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2412:PowerFailure"
synonym = "HV2412"
desc = "Valve Power Failure ESD valve"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2410:SignalFailure"
synonym = "HV2410"
desc = "Valve Signal Failure Blowcase Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2410:PowerFailure"
synonym = "HV2410"
desc = "Valve Power Failure Blowcase Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2430:SignalFailure"
synonym = "HV2430"
desc = "Valve Signal Failure Settler In-Line Filter Blow-back"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2430:PowerFailure"
synonym = "HV2430"
desc = "Valve Power Failure Settler In-Line Filter Blow-back"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2402:SignalFailure"
synonym = "HV2402"
desc = "Valve Signal Failure Powder Intake Sweep"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2402:PowerFailure"
synonym = "HV2402"
desc = "Valve Power Failure Powder Intake Sweep"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2452:SignalFailure"
synonym = "HZV2452"
desc = "Valve Signal Failure Fresh Propylene to Vaporizer"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2452:PowerFailure"
synonym = "HZV2452"
desc = "Valve Power Failure Fresh Propylene to Vaporizer"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2413:SignalFailure"
synonym = "HV2413"
desc = "Valve Signal Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2413:PowerFailure"
synonym = "HV2413"
desc = "Valve Power Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2438:SignalFailure"
synonym = "HV2438"
desc = "Valve Signal Failure Powder Intake"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2438:PowerFailure"
synonym = "HV2438"
desc = "Valve Power Failure Powder Intake"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2439:SignalFailure"
synonym = "HZV2439"
desc = "Valve Signal Failure Settler Overhead Vent"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2439:PowerFailure"
synonym = "HZV2439"
desc = "Valve Power Failure Settler Overhead Vent"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2419:SignalFailure"
synonym = "HV2419"
desc = "Valve Signal Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2419:PowerFailure"
synonym = "HV2419"
desc = "Valve Power Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2420:SignalFailure"
synonym = "HV2420"
desc = "Valve Signal Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2420:PowerFailure"
synonym = "HV2420"
desc = "Valve Power Failure Settler-Blowcase Powder Passage"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2418:SignalFailure"
synonym = "HV2418"
desc = "Valve Signal Failure Settler-Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2418:PowerFailure"
synonym = "HV2418"
desc = "Valve Power Failure Settler-Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2417:SignalFailure"
synonym = "HV2417"
desc = "Valve Signal Failure Settler-Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2417:PowerFailure"
synonym = "HV2417"
desc = "Valve Power Failure Settler-Blowcase Equalization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2442:SignalFailure"
synonym = "HZV2442"
desc = "Valve Signal Failure ESD valve"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HZV2442:PowerFailure"
synonym = "HZV2442"
desc = "Valve Power Failure ESD valve"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2425:SignalFailure"
synonym = "HV2425"
desc = "Valve Signal Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2425:PowerFailure"
synonym = "HV2425"
desc = "Valve Power Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2423:SignalFailure"
synonym = "HV2423"
desc = "Valve Signal Failure Blowcase Pressurization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2423:PowerFailure"
synonym = "HV2423"
desc = "Valve Power Failure Blowcase Pressurization"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2426:SignalFailure"
synonym = "HV2426"
desc = "Valve Signal Failure Blowcase Discharge Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2426:PowerFailure"
synonym = "HV2426"
desc = "Valve Power Failure Blowcase Discharge Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2424:SignalFailure"
synonym = "HV2424"
desc = "Valve Signal Failure Blowcase Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2424:PowerFailure"
synonym = "HV2424"
desc = "Valve Power Failure Blowcase Purge"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2432:SignalFailure"
synonym = "HV2432"
desc = "Valve Signal Failure Settler In-Line Filter Blow-back"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2432:PowerFailure"
synonym = "HV2432"
desc = "Valve Power Failure Settler In-Line Filter Blow-back"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2416:SignalFailure"
synonym = "HV2416"
desc = "Valve Signal Failure Powder Intake Sweep"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2416:PowerFailure"
synonym = "HV2416"
desc = "Valve Power Failure Powder Intake Sweep"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2427:SignalFailure"
synonym = "HV2427"
desc = "Valve Signal Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2427:PowerFailure"
synonym = "HV2427"
desc = "Valve Power Failure Blowcase Discharge Line"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2453:SignalFailure"
synonym = "HV2453"
desc = "Valve Signal Failure Steam to Vaporizer"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "HV2453:PowerFailure"
synonym = "HV2453"
desc = "Valve Power Failure Steam to Vaporizer"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "M-241:SignalFailure"
synonym = "M-241"
desc = "Machine Signal Failure Settler Vent Compressor Motor"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
$dig "M-241:MachineFailure"
synonym = "M-241"
desc = "Machine Power Failure Settler Vent Compressor Motor"
group = "Failure"
set = 0
vtype = "none"
sample = 1
start = 0
alarm = 1
direct = 0
enum = ""
set_ack = ""
ack = ""
enable = "";
actions = p1
