###################################################
#                                                 #
# Multiflash input file generated by mftable      #
# mftable version:    2.0.0.9   April 2011        #
# Multiflash version: 3.9.38    December 2010     #
# Date: Wed Aug 03 17:57:21 2011                  #
#                                                 #
###################################################
remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol
amounts mol viscosity Pas thcond W/m/K;
puredata INFODATA ; components overwrite 
  1 H2O data 

 MW    18.01500000000    
 TCRIT    647.3500000000    
 PCRIT    2211920.000000    
 ACENTRICFACTOR   0.3480000000000    
 TBOIL    373.1500000000     ; 
  2 NITROGEN data 
 ; 
  3 "CARBON DIOXIDE" data 
 ; 
  4 METHANE data 
 ; 
  5 ETHANE data 
 ; 
  6 PROPANE data 
 ; 
 ; chardata INFOCHAR TBSOEREIDE ; petrofracs overwrite 
  7 C4 normal data 

 MW    58.12400000000    
 TCRIT    421.6790000000    
 PCRIT    376840.0000000    
 ACENTRICFACTOR   0.1900000000000    
 TBOIL    270.3380000000    
 SG   0.5794000000000     ; 
  8 C5 normal data 

 MW    72.15100000000    
 TCRIT    466.0450000000    
 PCRIT    337800.0000000    
 ACENTRICFACTOR   0.2420000000000    
 TBOIL    306.0460000000    
 SG   0.6272000000000     ; 
  9 NC6 normal data 

 MW    86.17800000000    
 TCRIT    507.4000000000    
 PCRIT    296880.0000000    
 ACENTRICFACTOR   0.2960000000000    
 TBOIL    341.8900000000    
 SG   0.6633000000000     ; 
 10 C7 normal data 

 MW    92.60000000000    
 TCRIT    529.0560000000    
 PCRIT    330060.0000000    
 ACENTRICFACTOR   0.4580000000000    
 TBOIL    365.1000000000    
 SG   0.7320000000000     ; 
 11 C8 normal data 

 MW    106.2000000000    
 TCRIT    553.1090000000    
 PCRIT    292940.0000000    
 ACENTRICFACTOR   0.4980000000000    
 TBOIL    389.9000000000    
 SG   0.7550000000000     ; 
 12 PS0 normal data 

 MW    137.7440000000    
 TCRIT    598.2710000000    
 PCRIT    236050.0000000    
 ACENTRICFACTOR   0.5880000000000    
 TBOIL    445.8900000000    
 SG   0.7863000000000     ; 
 13 PS01 normal data 

 MW    209.4170000000    
 TCRIT    677.9700000000    
 PCRIT    178530.0000000    
 ACENTRICFACTOR   0.7770000000000    
 TBOIL    541.9130000000    
 SG   0.8346000000000     ; 
 14 PS02 normal data 

 MW    319.3870000000    
 TCRIT    773.2500000000    
 PCRIT    151440.0000000    
 ACENTRICFACTOR    1.022000000000    
 TBOIL    647.7240000000    
 SG   0.8856000000000     ; 
 15 PS03 normal data 

 MW    555.2640000000    
 TCRIT    937.8940000000    
 PCRIT    139900.0000000    
 ACENTRICFACTOR    1.280000000000    
 TBOIL    791.6880000000    
 SG   0.9520000000000     ; 
 ; 
chardata INFOCHAR TBSOEREIDE ;
bipset PRABIP 1 quadratic eos none 
 ; 
bipdata OILANDGAS4 INFOBIPS ;  
model MPRA PRA PSAT LDEN VDW PRABIP;
model MPDVISC PDVISC LFIT;
model MCLSMPRA CLS MPRA;
model MMCSMPRA MCS MPRA;
pd GAS gas MPRA MPRA MPRA MPDVISC MCLSMPRA;
pd LIQUID1 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID1 PS03 ;
pd LIQUID2 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID2 C5 ;
pd WATER liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key WATER H2O ;
table olga "GS02.KSpiceThermoTable.tab" info title "GS02.KSpiceThermoTable" temperatures
   258.15000    
   273.15000    
   283.15000    
   298.15000    
   313.15000    
   323.15000    
   328.15000    
   330.15000    
   331.15000    
   333.15000    
   335.15000    
   336.15000    
   337.15000    
   339.15000    
   340.15000    
   341.15000    
   343.15000    
   345.15000    
   346.15000    
   347.15000    
   349.15000    
   353.15000    
   363.15000    
   383.15000    
   413.15000    
   453.15000    
 ; pressures
   10000.000    
   50000.000    
   100000.00    
   150000.00    
   190000.00    
   220000.00    
   230000.00    
   240000.00    
   250000.00    
   260000.00    
   270000.00    
   280000.00    
   290000.00    
   310000.00    
   330000.00    
   350000.00    
   360000.00    
   370000.00    
   390000.00    
   450000.00    
   550000.00    
   680000.00    
   750000.00    
   780000.00    
   820000.00    
   840000.00    
   860000.00    
   880000.00    
   900000.00    
   920000.00    
   1000000.0    
   1300000.0    
   1700000.0    
   2300000.0    
   2700000.0    
   2900000.0    
   3000000.0    
   3100000.0    
   3400000.0    
   3500000.0    
   3600000.0    
   3700000.0    
   3800000.0    
   4300000.0    
   5000000.0    
   6000000.0    
   7000000.0    
 ; ;
temperature 293.15;
pressure 101325.0;
amounts
  0.13700000E-01
  0.10000000E-03
  0.10000000E-03
  0.40100000E-02
  0.32200000E-02
  0.13550000E-01
  0.24450000E-01
  0.27930000E-01
  0.26890000E-01
  0.38980000E-01
  0.40170000E-01
  0.14847000    
  0.25876000    
  0.22649000    
  0.17320000    
;
units temperature degC pressure bar enthalpy J/mol entropy J/mol/K volume kg/m3
amounts mole viscosity Pas thcond W/m/K;
set physprops 1T;

