	Comp	Tc(degC)	Pc(bar)	MW		SpGr		w	
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
	Comp	TC	pc	MW	TB	SG	PETROFRAC	OMEGA	
									
name=	C4'	148.529	37.684	58.124	-2.812	0.5794	TRUE	0.19	"name=C4', TC=148.529, pc=37.684, MW=58.124, TB=-2.812, SG=0.5794, PETROFRAC=.TRUE., OMEGA=0.19"
									
									
name=	C5'	192.895	33.78	72.151	32.896	0.6272	TRUE	0.242	"name=C5', TC=192.895, pc=33.78, MW=72.151, TB=32.896, SG=0.6272, PETROFRAC=.TRUE., OMEGA=0.242"
									
									
name=	NC6'	234.25	29.688	86.178	68.74	0.6633	TRUE	0.296	"name=NC6', TC=234.25, pc=29.688, MW=86.178, TB=68.74, SG=0.6633, PETROFRAC=.TRUE., OMEGA=0.296"
									
									
name=	C7'	255.906	33.006	92.6	91.95	0.732	TRUE	0.458	"name=C7', TC=255.906, pc=33.006, MW=92.6, TB=91.95, SG=0.732, PETROFRAC=.TRUE., OMEGA=0.458"
									
									
name=	C8'	279.959	29.294	106.2	116.75	0.755	TRUE	0.498	"name=C8', TC=279.959, pc=29.294, MW=106.2, TB=116.75, SG=0.755, PETROFRAC=.TRUE., OMEGA=0.498"
									
									
name=	PS0'	325.121	23.605	137.744	172.74	0.7863	TRUE	0.588	"name=PS0', TC=325.121, pc=23.605, MW=137.744, TB=172.74, SG=0.7863, PETROFRAC=.TRUE., OMEGA=0.588"
									
									
name=	PS1'	404.82	17.853	209.417	268.763	0.8346	TRUE	0.777	"name=PS1', TC=404.82, pc=17.853, MW=209.417, TB=268.763, SG=0.8346, PETROFRAC=.TRUE., OMEGA=0.777"
									
									
name=	PS2'	500.1	15.144	319.387	374.574	0.8856	TRUE	1.022	"name=PS2', TC=500.1, pc=15.144, MW=319.387, TB=374.574, SG=0.8856, PETROFRAC=.TRUE., OMEGA=1.022"
									
									
name=	PS3'	664.744	13.99	555.264	518.538	0.952	TRUE	1.28	"name=PS3', TC=664.744, pc=13.99, MW=555.264, TB=518.538, SG=0.952, PETROFRAC=.TRUE., OMEGA=1.28"
									
									
name=	H2O'	374.2	221.192	18.015	100	0.9986	TRUE	0.348	"name=H2O', TC=374.2, pc=221.192, MW=18.015, TB=100, SG=0.9986, PETROFRAC=.TRUE., OMEGA=0.348"
