Script \
	action=command,open,-name,"C:\Users\Sondre\Documents\TTK4210_Assignments\Assignment6\K-Spice\ButaneSplitter\Timelines/ButaneSplitter\ExplorerFiles\ProcessModel\ButaneSplitter\ButaneSplitter.xdr";

Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = V4DIMS , "*FAIL*";
Set	Variable = V3ISENUMERATED , "0";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = SYM_X , "434.000000";
Set	Variable = AUTOCONNECT_FLOWLINE , "Output;CvAtCurrentOpening;ValveCv[-]";
Set	Variable = SELECTBOX_3 , "16.000000";
Set	Variable = IOCONNECTION , "";
Set	Variable = SYM_ANG , "0.000000";
Set	Variable = SYM_XSCL , "1.000000";
Set	Variable = NAV_TIMELINE , "/ButaneSplitter";
Set	Variable = DERIVATIVEUNIT , "s";
Set	Variable = V3TYPE , "1";
Set	Variable = SYM_ANGR , "0.000000";
Set	Variable = V3UNITS , "t/h";
Set	Variable = AUTOALIGN , "";
Set	Variable = INTERNAL , "";
Set	Variable = ANIMGRAPHIC , "TRUE";
Set	Variable = NAV_MDL_NAME , "ButaneSplitter";
Set	Variable = TAG_NAME_OUT , "";
Set	Variable = INHERIT , "";
Set	Variable = PARATYPE , "Normal";
Set	Variable = LINESTYLE , "Control";
Set	Variable = TAG_INDEX , "2026";
Set	Variable = MODULE , "DcsPidController";
Set	Variable = TAG_TYPE , "DcsPidController";
Set	Variable = TAG_DESC , "PIDController";
Set	Variable = TAG_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = SYM_NAME , "PIDController_Opr";
Set	Variable = SYMNAME , "PIDController_Opr";
Set	Variable = TAG_NAME , "24_LC1015";
Set	Variable = SYM_Y , "208.000000";
Set	Variable = SYM_YSCL , "1.000000";
Set	Variable = LAYERLOCKED , "";
Set	Variable = SELECTBOX_0 , "0.000000";
Set	Variable = SELECTBOX_1 , "0.000000";
Set	Variable = SELECTBOX_2 , "48.000000";
Set	Variable = CATEGORY , "OTS";
Set	Variable = ITEMDESC , "PIDController";
Set	Variable = ITEMTYPE , "DcsPidController";
Set	Variable = SYMPLACEMENT , "TRUE";
Set	Variable = ACCEPT_AUTOCONNECT , "ColumnPackedStage;ColumnTray";
Set	Variable = ITEMNAME , "24_VE_110_sump";
Set	Variable = SUBITEMNAME , "24_LC1015";
Set	Variable = ATTPAGE , "Operator_Adapter";
Set	Variable = PITCH , "1.000000";
Set	Variable = TRANSFORMATION_0 , "0";
Set	Variable = TRANSFORMATION_1 , "4";
Set	Variable = TRANSFORMATION_2 , "4";
Set	Variable = TRANSFORMATION_3 , "7";
Set	Variable = AUTOCONNECT_PIPEFLOW , "Output;CvAtCurrentOpening;ValveCv[*];Output;FLAtCurrentOpening;ValveFL[*];Output;XTAtCurrentOpening;ValveXT[*]";
Set	Variable = NOSTATEANIM , "";
Set	Variable = RESIZEABLE , "Y";
Set	Variable = TRANSFORMATION_4 , "4";
Set	Variable = TRANSFORMATION_5 , "5";
Set	Variable = SPCLAMPUP , "0.000000";
Set	Variable = AUTOCONNECT_DRUM , "InputTop;OutletStream[0];InletGasStream;OutputTop;OutletLiquidStream;InletStream[0]";
Set	Variable = TRANSFORMATION_6 , "6";
Set	Variable = TRANSFORMATION_7 , "7";
Set	Variable = V4TYPEMASK , "8";
Set	Variable = STATIC , "";
Set	Variable = SHOWSTATEANIM , "";
Set	Variable = ALLOWCONNECTIONS , "";
Set	Variable = BLOCKCOPY , "";
Set	Variable = AUTOCONNECT_COLUMNTRAY , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = AUTOCONNECT_COLUMNPACKEDSTAGE , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = IMAGEAREA_PARENT , "TRUE";
Set	Variable = V1TYPEMASK , "8";
Set	Variable = V1DIMS , "*FAIL*";
Set	Variable = V1TYPE , "1";
Set	Variable = V1ISENUMERATED , "0";
Set	Variable = V4TYPE , "1";
Set	Variable = V1UNITS , "%%";
Set	Variable = V1DESC , "Measurement value";
Set	Variable = MEASUREMENTUNIT , "%%";
Set	Variable = V2TYPEMASK , "4";
Set	Variable = V2DIMS , "*FAIL*";
Set	Variable = V4ISENUMERATED , "0";
Set	Variable = V2TYPE , "5";
Set	Variable = V2ISENUMERATED , "1";
Set	Variable = PREFETCH_PDESC , "Outlet streams pressure";
Set	Variable = V2UNITS , "";
Set	Variable = V2DESC , "Auto/Manual/Computer mode";
Set	Variable = V3TYPEMASK , "8";
Set	Variable = V3DIMS , "*FAIL*";
Set	Variable = V3DESC , "Controller output";
Set	Variable = V4UNITS , "%%";
Set	Variable = V4DESC , "Internal setpoint";
Set	Variable = PREFETCH_FDESC , "Outlet streams mass flow";
Set	Variable = PREFETCH_FUNIT , "t/h";
Set	Variable = PREFETCH_PUNIT , "barg";
Set	Variable = PREFETCH_TDESC , "Outlet streams temperature";
Set	Variable = PREFETCH_TUNIT , "C";
Set	Variable = EXISTS , "1";
Set	Variable = Y_MAX , "100.000000";
Set	Variable = Y_MIN , "0.000000";
Set	Variable = OR_MAX , "30.000000";
Set	Variable = OR_MIN , "0.000000";
Set	Variable = INTERNALSPUNIT , "%%";
Set	Variable = OUTPUTUNIT , "t/h";
Set	Variable = INTEGRALUNIT , "s";
Set	Variable = FEEDBACKUNIT , "t/h";
Set	Variable = SPCLAMPDOWN , "0.000000";
Set	Variable = THIS , "0x197f2020";
Panel	Name="DcsPidController_cmp"; Position=1371,107; Size=1390,1755; WsPanelId=427761696; WsParent=0; Mid="/ButaneSplitter/ProcessModel";
___	Id = 3000; \
	Sample = 3; \
	AutoFit = Y; \
	TimeAxis = 1800 , -; \
	YAxis = ByGroup; 
___	Id = 3101; \
	YAxis = 39 , 41;  \
	Tag = "24_LC1015:Measurement"; \
	Colour = Green3; \
	Weight = 1; \
	Label = "PV"; \
	YGroup = "EU";
___	Id = 3102; \
	YAxis = 39 , 41;  \
	Tag = "24_LC1015:InternalSetpoint"; \
	Colour = Red; \
	Weight = 1; \
	Label = "SP"; \
	YGroup = "EU";
___	Id = 3103; \
	YAxis = 22.5 , 24;  \
	Tag = "24_LC1015:ControllerOutput"; \
	Colour = Blue; \
	Weight = 1; \
	Label = "OP"; \
	YGroup = "OP";
Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = CURRENT_TAB , "TOOLS";
Set	Variable = THIS , "0x12b671b8";
Set	Variable = BUILD_MODE , "0";
Set	Variable = CURRENT_TABN , "3";
Set	Variable = IMAGEAREA_PARENT , "FALSE";
Set	Variable = CHANGED , "0";
Set	Variable = LOCAL_ACTIVE_TIMELINE_APP , "/ButaneSplitter/ProcessModel";
Set	Variable = LV_NUMSELECTED , "0";
Set	Variable = LV_NUMSELECTED_100 , "0";
Set	Variable = LV_LISTVIEW , "0x12b671b8:100";
Panel	Name="ExportSpreadsheet"; Position=528,183; Size=538,520; WsPanelId=313946552; WsParent=253951264; Mid="/ButaneSplitter/ProcessModel";
