Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = V5TYPE , "1";
Set	Variable = V4DIMS , "*FAIL*";
Set	Variable = V3ISENUMERATED , "0";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = SYM_X , "234.000000";
Set	Variable = AUTOCONNECT_FLOWLINE , "Output;CvAtCurrentOpening;ValveCv[-]";
Set	Variable = SELECTBOX_3 , "16.000000";
Set	Variable = IOCONNECTION , "";
Set	Variable = SYM_ANG , "0.000000";
Set	Variable = SYM_XSCL , "1.000000";
Set	Variable = V5ISENUMERATED , "0";
Set	Variable = NAV_TIMELINE , "/ButaneSplitter";
Set	Variable = DERIVATIVEUNIT , "s";
Set	Variable = V3TYPE , "1";
Set	Variable = SYM_ANGR , "0.000000";
Set	Variable = V3UNITS , "C";
Set	Variable = AUTOALIGN , "";
Set	Variable = INTERNAL , "";
Set	Variable = ANIMGRAPHIC , "TRUE";
Set	Variable = NAV_MDL_NAME , "ButaneSplitter";
Set	Variable = TAG_NAME_OUT , "";
Set	Variable = INHERIT , "";
Set	Variable = PARATYPE , "Normal";
Set	Variable = LINESTYLE , "Mechanical";
Set	Variable = TAG_INDEX , "3198";
Set	Variable = MODULE , "DcsPidController";
Set	Variable = TAG_TYPE , "DcsPidController";
Set	Variable = TAG_DESC , "PIDController";
Set	Variable = TAG_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = SYM_NAME , "PIDController_Opr";
Set	Variable = SYMNAME , "PIDController_Opr";
Set	Variable = TAG_NAME , "24_TC1088";
Set	Variable = SYM_Y , "282.000000";
Set	Variable = SYM_YSCL , "1.000000";
Set	Variable = LAYERLOCKED , "24_LD1713";
Set	Variable = SELECTBOX_0 , "0.000000";
Set	Variable = SELECTBOX_1 , "0.000000";
Set	Variable = SELECTBOX_2 , "48.000000";
Set	Variable = CATEGORY , "OTS";
Set	Variable = ITEMDESC , "PIDController";
Set	Variable = ITEMTYPE , "DcsPidController";
Set	Variable = SYMPLACEMENT , "TRUE";
Set	Variable = ACCEPT_AUTOCONNECT , "*Valve;Filter;*Choke";
Set	Variable = ITEMNAME , "24_TE1034";
Set	Variable = SUBITEMNAME , "24_TC1088";
Set	Variable = ATTPAGE , "Operator_Adapter";
Set	Variable = PITCH , "1.000000";
Set	Variable = TRANSFORMATION_0 , "0";
Set	Variable = TRANSFORMATION_1 , "2";
Set	Variable = TRANSFORMATION_2 , "4";
Set	Variable = TRANSFORMATION_3 , "7";
Set	Variable = AUTOCONNECT_PIPEFLOW , "Output;CvAtCurrentOpening;ValveCv[*];Output;FLAtCurrentOpening;ValveFL[*];Output;XTAtCurrentOpening;ValveXT[*];Output;FdAtCurrentOpening;ValveFd[*];Output;ValveSizeInfo;ValveSize[*]";
Set	Variable = NOSTATEANIM , "";
Set	Variable = RESIZEABLE , "Y";
Set	Variable = V5UNITS , "mm";
Set	Variable = TRANSFORMATION_4 , "4";
Set	Variable = TRANSFORMATION_5 , "5";
Set	Variable = SPCLAMPUP , "0.000000";
Set	Variable = AUTOCONNECT_DRUM , "InputTop;OutletStream[0];InletGasStream;OutputTop;OutletLiquidStream;InletStream[0]";
Set	Variable = TRANSFORMATION_6 , "6";
Set	Variable = TRANSFORMATION_7 , "7";
Set	Variable = V4TYPEMASK , "8";
Set	Variable = STATIC , "";
Set	Variable = SHOWSTATEANIM , "";
Set	Variable = ALLOWCONNECTIONS , "";
Set	Variable = BLOCKCOPY , "";
Set	Variable = AUTOCONNECT_COLUMNTRAY , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = AUTOCONNECT_COLUMNPACKEDSTAGE , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = IMAGEAREA_PARENT , "TRUE";
Set	Variable = PREFETCH_FDESC , "Outlet stream mass flow";
Set	Variable = PREFETCH_FUNIT , "t/h";
Set	Variable = V2UNITS , "C";
Set	Variable = PREFETCH_PDESC , "Outlet stream pressure";
Set	Variable = PREFETCH_PUNIT , "barg";
Set	Variable = PREFETCH_TDESC , "Outlet stream temperature";
Set	Variable = PREFETCH_TUNIT , "C";
Set	Variable = V1TYPEMASK , "8";
Set	Variable = V1DIMS , "*FAIL*";
Set	Variable = V1TYPE , "1";
Set	Variable = V1ISENUMERATED , "0";
Set	Variable = V4TYPE , "1";
Set	Variable = V1UNITS , "barg";
Set	Variable = V1DESC , "Pressure";
Set	Variable = MEASUREMENTUNIT , "C";
Set	Variable = V2TYPEMASK , "8";
Set	Variable = V2DIMS , "*FAIL*";
Set	Variable = V4ISENUMERATED , "0";
Set	Variable = V2TYPE , "1";
Set	Variable = V2ISENUMERATED , "0";
Set	Variable = V2DESC , "Liquid temperature";
Set	Variable = V3TYPEMASK , "8";
Set	Variable = V3DIMS , "*FAIL*";
Set	Variable = V3DESC , "Gas temperature";
Set	Variable = V4UNITS , "C";
Set	Variable = V4DESC , "Average temperature";
Set	Variable = V5TYPEMASK , "8";
Set	Variable = V5DIMS , "*FAIL*";
Set	Variable = V5DESC , "Liquid level relative to the local reference";
Set	Variable = V6TYPEMASK , "8";
Set	Variable = V6DIMS , "*FAIL*";
Set	Variable = V6TYPE , "1";
Set	Variable = V6ISENUMERATED , "0";
Set	Variable = V6UNITS , "m";
Set	Variable = V6DESC , "The z-coordinate in the system where it is placed";
Set	Variable = EXISTS , "1";
Set	Variable = Y_MAX , "75.000000";
Set	Variable = Y_MIN , "25.000000";
Set	Variable = OR_MAX , "100.000000";
Set	Variable = OR_MIN , "0.000000";
Set	Variable = INTERNALSPUNIT , "C";
Set	Variable = OUTPUTUNIT , "%%";
Set	Variable = INTEGRALUNIT , "s";
Set	Variable = FEEDBACKUNIT , "%%";
Set	Variable = SPCLAMPDOWN , "0.000000";
Set	Variable = THIS , "0x13056c78";
Panel	Name="DcsPidController_cmp"; Position=0,1694; Size=314,50; WsPanelId=319122552; WsParent=0; Mid="/ButaneSplitter/ProcessModel";
___	Id = 3000; \
	Sample = 72; \
	AutoFit = Y; \
	TimeAxis = 43200 , -; \
	YAxis = ByGroup; 
___	Id = 3101; \
	YAxis = 48 , 49;  \
	Tag = "24_TC1088:Measurement"; \
	Colour = Green3; \
	Weight = 1; \
	Label = "PV"; \
	YGroup = "EU";
___	Id = 3102; \
	YAxis = 48 , 49;  \
	Tag = "24_TC1088:InternalSetpoint"; \
	Colour = Red; \
	Weight = 1; \
	Label = "SP"; \
	YGroup = "EU";
___	Id = 3103; \
	YAxis = 52 , 57;  \
	Tag = "24_TC1088:ControllerOutput"; \
	Colour = Blue; \
	Weight = 1; \
	Label = "OP"; \
	YGroup = "OP";
Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = DBL_CLICK , "False";
Set	Variable = FORM , "0";
Set	Variable = CURRENT_TAB , "TOOLS";
Set	Variable = THIS , "0x1305a980";
Set	Variable = BUILD_MODE , "0";
Set	Variable = CURRENT_TABN , "3";
Set	Variable = IMAGEAREA_PARENT , "FALSE";
Set	Variable = CHANGED , "0";
Set	Variable = LOCAL_ACTIVE_TIMELINE_APP , "/ButaneSplitter/ProcessModel";
Set	Variable = LV_NUMSELECTED , "1";
Set	Variable = LV_NUMSELECTED_100 , "1";
Set	Variable = LV_LISTVIEW , "0x1305a980:100";
Set	Variable = RIGHT_CLICK , "False";
Set	Variable = LV_ALLREAL , "True";
Set	Variable = HEADER_CLICK , "False";
Set	Variable = LV_COLUMN1 , "      72.000000";
Set	Variable = LV_COLUMN2 , "12:00:00.00";
Set	Variable = LV_COLUMN3 , "   43200.000000";
Set	Variable = LV_SELECTION , "      72.000000";
Set	Variable = LV_ROW , "4";
Set	Variable = LV_INDEX , "4";
Set	Variable = LV_COLNAME , "";
Set	Variable = LV_COL , "0";
Set	Variable = LV_ALLBOOL , "False";
Set	Variable = LV_ALLINTEGER , "False";
Set	Variable = LV_INTEGERARRAY , "False";
Set	Variable = LV_REALARRAY , "False";
Set	Variable = LVITEM , "trend_def[4]";
Set	Variable = TS , "4";
Set	Variable = FILE , "C:\Users\Sondre\Documents\TTK4210_Assignments\Assignment6\MATLAB\Logging.lst";
Panel	Name="ExportSpreadsheet"; Position=561,167; Size=538,520; WsPanelId=319138176; WsParent=245546312; Mid="/ButaneSplitter/ProcessModel";
