Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = DBL_CLICK , "False";
Set	Variable = FORM , "0";
Set	Variable = CURRENT_TAB , "TOOLS";
Set	Variable = THIS , "0x1268d870";
Set	Variable = BUILD_MODE , "0";
Set	Variable = CURRENT_TABN , "3";
Set	Variable = IMAGEAREA_PARENT , "FALSE";
Set	Variable = CHANGED , "0";
Set	Variable = LOCAL_ACTIVE_TIMELINE_APP , "/ButaneSplitter/ProcessModel";
Set	Variable = LV_NUMSELECTED , "1";
Set	Variable = LV_NUMSELECTED_100 , "1";
Set	Variable = LV_LISTVIEW , "0x1268d870:100";
Set	Variable = RIGHT_CLICK , "False";
Set	Variable = LV_ALLREAL , "True";
Set	Variable = HEADER_CLICK , "False";
Set	Variable = LV_COLUMN1 , "      72.000000";
Set	Variable = LV_COLUMN2 , "12:00:00.00";
Set	Variable = LV_COLUMN3 , "   43200.000000";
Set	Variable = LV_SELECTION , "      72.000000";
Set	Variable = LV_ROW , "4";
Set	Variable = LV_INDEX , "4";
Set	Variable = LV_COLNAME , "";
Set	Variable = LV_COL , "0";
Set	Variable = LV_ALLBOOL , "False";
Set	Variable = LV_ALLINTEGER , "False";
Set	Variable = LV_INTEGERARRAY , "False";
Set	Variable = LV_REALARRAY , "False";
Set	Variable = LVITEM , "trend_def[4]";
Set	Variable = TS , "4";
Set	Variable = FILE , "C:\Users\Sondre\Documents\TTK4210_Assignments\Assignment6\MATLAB\Logging.lst";
Panel	Name="ExportSpreadsheet"; Position=569,170; Size=538,520; WsPanelId=308861040; WsParent=243932104; Mid="/ButaneSplitter/ProcessModel";
