Set	Variable = PANEL_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = V5TYPE , "28";
Set	Variable = V4DIMS , "*FAIL*";
Set	Variable = V3ISENUMERATED , "0";
Set	Variable = PANEL_TIMELINE , "/ButaneSplitter";
Set	Variable = SYM_X , "442.000000";
Set	Variable = AUTOCONNECT_FLOWLINE , "Output;CvAtCurrentOpening;ValveCv[-]";
Set	Variable = SELECTBOX_3 , "16.000000";
Set	Variable = IOCONNECTION , "";
Set	Variable = SYM_ANG , "0.000000";
Set	Variable = SYM_XSCL , "1.000000";
Set	Variable = V5ISENUMERATED , "0";
Set	Variable = NAV_TIMELINE , "/ButaneSplitter";
Set	Variable = DERIVATIVEUNIT , "s";
Set	Variable = V3TYPE , "1";
Set	Variable = SYM_ANGR , "0.000000";
Set	Variable = V3UNITS , "%%";
Set	Variable = AUTOALIGN , "";
Set	Variable = INTERNAL , "";
Set	Variable = ANIMGRAPHIC , "TRUE";
Set	Variable = NAV_MDL_NAME , "ButaneSplitter";
Set	Variable = TAG_NAME_OUT , "24_TC1015:ControllerOutput";
Set	Variable = INHERIT , "";
Set	Variable = PARATYPE , "Normal";
Set	Variable = LINESTYLE , "Gas";
Set	Variable = TAG_INDEX , "2973";
Set	Variable = MODULE , "DcsPidController";
Set	Variable = TAG_TYPE , "DcsPidController";
Set	Variable = TAG_DESC , "PIDController";
Set	Variable = TAG_MID , "/ButaneSplitter/ProcessModel";
Set	Variable = SYM_NAME , "PIDControllerCAS_Opr";
Set	Variable = SYMNAME , "PIDControllerCAS_Opr";
Set	Variable = TAG_NAME , "24_FC1015";
Set	Variable = SYM_Y , "460.000000";
Set	Variable = SYM_YSCL , "1.000000";
Set	Variable = LAYERLOCKED , "";
Set	Variable = SELECTBOX_0 , "0.000000";
Set	Variable = SELECTBOX_1 , "0.000000";
Set	Variable = SELECTBOX_2 , "48.000000";
Set	Variable = CATEGORY , "OTS";
Set	Variable = ITEMDESC , "PIDController";
Set	Variable = ITEMTYPE , "DcsPidController";
Set	Variable = SYMPLACEMENT , "TRUE";
Set	Variable = ACCEPT_AUTOCONNECT , "*Valve;Filter;*Choke";
Set	Variable = ITEMNAME , "24HV1019";
Set	Variable = SUBITEMNAME , "24_FC1015";
Set	Variable = ATTPAGE , "Operator_Adapter";
Set	Variable = PITCH , "1.000000";
Set	Variable = TRANSFORMATION_0 , "0";
Set	Variable = TRANSFORMATION_1 , "2";
Set	Variable = TRANSFORMATION_2 , "4";
Set	Variable = TRANSFORMATION_3 , "7";
Set	Variable = AUTOCONNECT_PIPEFLOW , "Output;CvAtCurrentOpening;ValveCv[*];Output;FLAtCurrentOpening;ValveFL[*];Output;XTAtCurrentOpening;ValveXT[*];Output;FdAtCurrentOpening;ValveFd[*];Output;ValveSizeInfo;ValveSize[*]";
Set	Variable = NOSTATEANIM , "";
Set	Variable = RESIZEABLE , "Y";
Set	Variable = V5UNITS , "";
Set	Variable = TRANSFORMATION_4 , "4";
Set	Variable = TRANSFORMATION_5 , "5";
Set	Variable = SPCLAMPUP , "0.000000";
Set	Variable = AUTOCONNECT_DRUM , "InputTop;OutletStream[0];InletGasStream;OutputTop;OutletLiquidStream;InletStream[0]";
Set	Variable = TRANSFORMATION_6 , "6";
Set	Variable = TRANSFORMATION_7 , "7";
Set	Variable = V4TYPEMASK , "8";
Set	Variable = STATIC , "";
Set	Variable = SHOWSTATEANIM , "";
Set	Variable = ALLOWCONNECTIONS , "";
Set	Variable = BLOCKCOPY , "";
Set	Variable = AUTOCONNECT_COLUMNTRAY , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = AUTOCONNECT_COLUMNPACKEDSTAGE , "OutputBottom;OutletStream[0];InletGasStream;InputBottom;OutletLiquidStream;InletStream[0]";
Set	Variable = IMAGEAREA_PARENT , "TRUE";
Set	Variable = V1TYPEMASK , "8";
Set	Variable = V1DIMS , "*FAIL*";
Set	Variable = V1TYPE , "1";
Set	Variable = V1ISENUMERATED , "0";
Set	Variable = V4TYPE , "1";
Set	Variable = V1UNITS , "%%";
Set	Variable = V1DESC , "Control signal for required position";
Set	Variable = MEASUREMENTUNIT , "t/h";
Set	Variable = V2TYPEMASK , "8";
Set	Variable = V2DIMS , "*FAIL*";
Set	Variable = V4ISENUMERATED , "0";
Set	Variable = V2TYPE , "1";
Set	Variable = V2ISENUMERATED , "0";
Set	Variable = PREFETCH_PDESC , "Outlet streams pressure";
Set	Variable = V2UNITS , "Cv";
Set	Variable = V2DESC , "Calculated Cv at current opening";
Set	Variable = V3TYPEMASK , "8";
Set	Variable = V3DIMS , "*FAIL*";
Set	Variable = V3DESC , "Valve stem position";
Set	Variable = V4UNITS , "%%";
Set	Variable = V4DESC , "Target position";
Set	Variable = PREFETCH_FDESC , "Outlet streams mass flow";
Set	Variable = PREFETCH_FUNIT , "t/h";
Set	Variable = PREFETCH_PUNIT , "barg";
Set	Variable = PREFETCH_TDESC , "Outlet streams temperature";
Set	Variable = PREFETCH_TUNIT , "C";
Set	Variable = V5TYPEMASK , "2";
Set	Variable = V5DIMS , "*FAIL*";
Set	Variable = V5DESC , "Trip signal (true if tripped)";
Set	Variable = V6TYPEMASK , "2";
Set	Variable = V6DIMS , "*FAIL*";
Set	Variable = V6TYPE , "28";
Set	Variable = V6ISENUMERATED , "0";
Set	Variable = V6UNITS , "";
Set	Variable = V6DESC , "Permissive signal (false if tripped)";
Set	Variable = EXISTS , "1";
Set	Variable = Y_MAX , "120.000000";
Set	Variable = Y_MIN , "0.000000";
Set	Variable = OR_MAX , "100.000000";
Set	Variable = OR_MIN , "0.000000";
Set	Variable = INTERNALSPUNIT , "t/h";
Set	Variable = OUTPUTUNIT , "%%";
Set	Variable = INTEGRALUNIT , "s";
Set	Variable = FEEDBACKUNIT , "%%";
Set	Variable = SPCLAMPDOWN , "0.000000";
Set	Variable = THIS , "0x131084e0";
Set	Variable = VAR_NAME , "24_FC1015:ControllerOutput";
Panel	Name="DcsPidController_cmp"; Position=0,1694; Size=314,50; WsPanelId=319849696; WsParent=0; Mid="/ButaneSplitter/ProcessModel";
___	Id = 3000; \
	Sample = 3; \
	AutoFit = Y; \
	TimeAxis = 1800 , -; \
	YAxis = ByGroup; 
___	Id = 3101; \
	YAxis = 96 , 103;  \
	Tag = "24_FC1015:Measurement"; \
	Colour = Green3; \
	Weight = 1; \
	Label = "PV"; \
	YGroup = "EU";
___	Id = 3102; \
	YAxis = 96 , 103;  \
	Tag = "24_FC1015:InternalSetpoint"; \
	Colour = Red; \
	Weight = 1; \
	Label = "SP"; \
	YGroup = "EU";
___	Id = 3103; \
	YAxis = 54.5 , 55;  \
	Tag = "24_FC1015:ControllerOutput"; \
	Colour = Blue; \
	Weight = 1; \
	Label = "OP"; \
	YGroup = "OP";
