<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="1">
 <header xy="-116,16" xmin="-115.499" ymin="16.5" xmax="-70.9495" ymax="21.4998" vunits="mm">
  <attribute name="Assembly" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
  <layer index="5" name="TransmitterValues"/>
  <layer index="6" name="TagNames"/>
  <layer index="7" name="ProcessValues"/>
  <layer index="8" name="FOD"/>
 </header>
 <drawing id="1" syscol1="0xdfdfdf" syscol2="black" syscol3="orange" status="11">
  <attribute name="VersionDate" type="text" value="02-09-15 10:40:09"/>
 </drawing>
 <viewport id="2" vwidth="704" vheight="440" vunits="mm" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <layer id="39" name="TransmitterValues"/>
 <layer id="40" name="TagNames"/>
 <layer id="41" name="ProcessValues"/>
 <layer id="42" name="FOD"/>
 <text id="3217" depth="4" xy="-115.5,16.5" height="5" font="Verdana">
  <tstring>Cooling Water</tstring>
 </text>
</sym>
