$dig "24_PD1006_alarm:AlarmHighHigh"
	synonym = "24_PD1006"
	desc = "HighHigh Column differential pressure alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_PD1006_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_PD1006_alarm:AlarmHigh"
	synonym = "24_PD1006"
	desc = "High Column differential pressure alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_PD1006_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_PD1006_alarm:AlarmLow"
	synonym = "24_PD1006"
	desc = "Low Column differential pressure alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_PD1006_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_PD1006_alarm:AlarmLowLow"
	synonym = "24_PD1006"
	desc = "LowLow Column differential pressure alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_PD1006_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1037_alarm:AlarmHighHigh"
	synonym = "24_TE1037"
	desc = "HighHigh Temperature of bottom product alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1037_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1037_alarm:AlarmHigh"
	synonym = "24_TE1037"
	desc = "High Temperature of bottom product alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1037_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1037_alarm:AlarmLow"
	synonym = "24_TE1037"
	desc = "Low Temperature of bottom product alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1037_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1037_alarm:AlarmLowLow"
	synonym = "24_TE1037"
	desc = "LowLow Temperature of bottom product alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1037_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1036_alarm:AlarmHighHigh"
	synonym = "24_TE1036"
	desc = "HighHigh Reflux drum temperature alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1036_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1036_alarm:AlarmHigh"
	synonym = "24_TE1036"
	desc = "High Reflux drum temperature alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1036_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1036_alarm:AlarmLow"
	synonym = "24_TE1036"
	desc = "Low Reflux drum temperature alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1036_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1036_alarm:AlarmLowLow"
	synonym = "24_TE1036"
	desc = "LowLow Reflux drum temperature alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1036_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_FT1015_alarm:AlarmHighHigh"
	synonym = "24_FT1015"
	desc = "HighHigh Reflux flow into top of the column alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_FT1015_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_FT1015_alarm:AlarmHigh"
	synonym = "24_FT1015"
	desc = "High Reflux flow into top of the column alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_FT1015_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_FT1015_alarm:AlarmLow"
	synonym = "24_FT1015"
	desc = "Low Reflux flow into top of the column alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_FT1015_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_FT1015_alarm:AlarmLowLow"
	synonym = "24_FT1015"
	desc = "LowLow Reflux flow into top of the column alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_FT1015_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1034_alarm:AlarmHighHigh"
	synonym = "24_TE1034"
	desc = "HighHigh Column top output temperature"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1034_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1034_alarm:AlarmHigh"
	synonym = "24_TE1034"
	desc = "High Column top output temperature"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1034_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1034_alarm:AlarmLow"
	synonym = "24_TE1034"
	desc = "Low Column top output temperature"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1034_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1034_alarm:AlarmLowLow"
	synonym = "24_TE1034"
	desc = "LowLow Column top output temperature"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1034_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1033_alarm:AlarmHighHigh"
	synonym = "24_TE1033"
	desc = "HighHigh Sump temperature alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1033_alarm:ResetAlarmHighHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1033_alarm:AlarmHigh"
	synonym = "24_TE1033"
	desc = "High Sump temperature alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1033_alarm:ResetAlarmHigh"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1033_alarm:AlarmLow"
	synonym = "24_TE1033"
	desc = "Low Sump temperature alarm"
	group = "Warning"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1033_alarm:ResetAlarmLow"
	ack = ""
	enable = "";
	actions = p1
$dig "24_TE1033_alarm:AlarmLowLow"
	synonym = "24_TE1033"
	desc = "LowLow Sump temperature alarm"
	group = "Trip"
	set = 0
	vtype = "none"
	sample = 1
	start = 0
	alarm = 1
	direct = 0
	enum = ""
	set_ack = "24_TE1033_alarm:ResetAlarmLowLow"
	ack = ""
	enable = "";
	actions = p1
