#include $EXPLORER_RESOURCES/panel/DefaultVars.def

Header	Title = "%TAG_NAME"; Position = Cursor; \
		OneOff = "%TAG_NAME (%PANEL_TIMELINE)"; Resizable = LargerOnly; \
		Action = -,Display,70,Legend,Off; HELP1;

Frame	Id = 1; Frame = -2; Layout = Horizontal; Pad = 2; Space = 2;

//Dataset	Name=PVP; Colour = PV_COLOUR; BarWidth=0,33; \
//		Tag="%TAG_NAME:Measurement@V_unscaled"; Label="PV";
//Dataset	Name=SPP; Colour = SP_COLOUR; BarWidth=34,66; \
//		Tag="%TAG_NAME:InternalSetpoint@V_unscaled"; Label="SP";
//Dataset	Name=OP; Colour = OP_COLOUR; BarWidth=67,100; \
//		Tag="%TAG_NAME:ControllerOutput@V_unscaled"; Label="OP";
//
//Display	Frame = -1; Id = 70; Sample = 1; Type = Level; Size = 100,1; \
//		Dataset = PVP,SPP,OP; YAxis = 0,1; \
//		Background = TREND_BG; Foreground = TREND_FG;

Dataset	Name=PVP1; id = 3101; Colour = PV_COLOUR; Label="PV"; Tag="%TAG_NAME:Measurement"; YGroup = "EU"; YAxis=%+Y_MIN,%+Y_MAX;
Dataset	Name=SPP1; id = 3102; Colour = SP_COLOUR; Label="SP"; Tag="%TAG_NAME:InternalSetpoint"; YGroup = "EU"; YAxis=%+Y_MIN,%+Y_MAX;
Dataset	Name=OP1;  id = 3103; Colour = OP_COLOUR; Label="OP"; Tag="%TAG_NAME:ControllerOutput"; YGroup = "OP"; YAxis=%+OR_MIN,%+OR_MAX;
Dataset	Name=SPP2; id = 3104; Colour = "Orange"; Label="SP used"; Tag="%TAG_NAME:SetpointUsed"; YGroup = "EU"; YAxis=%+Y_MIN,%+Y_MAX;

#ifdef '#%TAG_NAME:SetpointClampUp != "0" || #%TAG_NAME:SetpointClampDown != "0"'
Display	Frame=0; Sample=1; Type=Trend; id = 3000; Size=1,400;\
		XTitle = "Time"; Dataset=PVP1,SPP1,SPP2,OP1; \
		Background= TREND_BG; Foreground = TREND_FG; Grid= TREND_GRID; \
		YAxis = ByGroup;
#else
Display	Frame=0; Sample=1; Type=Trend; id = 3000; Size=1,400;\
		XTitle = "Time"; Dataset=PVP1,SPP1,OP1; \
		Background= TREND_BG; Foreground = TREND_FG; Grid= TREND_GRID; \
		YAxis = ByGroup;
#endif

Frame	Frame = -4; Id = 2; Layout = Horizontal; Pad = 3; Space = 5;
Frame	Frame = 2; Id = 20; Layout = Vertical; Space = 5;
Frame	Frame = 2; Id = 21; Layout = Vertical; Space = 5;

Variable	VAR_NOEDIT; Frame = 20; Format = "%13.2f"; Caption = "PV:"; \
		Tag="%TAG_NAME:Measurement"; SameWidth = +1; \
		Suffix = "#(%TAG_NAME:Measurement:@V_units)";

Variable	VAR_EDIT; Frame = 20; Format = "%13.2f"; Caption = "SP:"; \
		Tag="%TAG_NAME:InternalSetpoint"; SameWidth = +1; \
		Suffix = "#(%TAG_NAME:InternalSetpoint@V_units)"; \
		Dependency = '#(%TAG_NAME:SetPointSelection) == 0';

Variable	VAR_EDIT; Frame = 20; Format = "%13.2f"; Caption = "OP:"; \
		Tag="%TAG_NAME:ControllerOutput"; \
		Suffix = "#(%TAG_NAME:ControllerOutput@V_units)"; \
		SameWidth = +1; Dependency = '#(%TAG_NAME:Mode) == 1';

Variable	VAR_EDIT; Frame = 20; Caption = "Mode:"; \
		Tag = "%TAG_NAME:Mode"; SameWidth = +1;

Variable	VAR_NOEDIT; Frame = 20; Caption = "SP source"; \
		Tag = "%TAG_NAME:SetpointSelection"; SameWidth = +1;

Variable	VAR_NOEDIT; Frame = 20; Caption = "Action:"; \
		Tag = "%TAG_NAME:Action"; SameWidth = +1;

Variable	VAR_EDIT; Frame = 21; Format = "%9.3f"; Caption = "Gain:"; \
		Tag = "%TAG_NAME:Gain"; SameWidth = +2;

Variable	VAR_EDIT; Frame=21; Format="%9.3f"; Caption = "Integral:"; \
		Tag="%TAG_NAME:IntegralTime"; Suffix = "#%TAG_NAME:IntegralTime@V_units"; SameWidth = +2;

Variable	VAR_EDIT; Frame=21; Format="%9.3f"; Caption = "Derivative:"; \
		Tag="%TAG_NAME:DerivativeTime"; Suffix = "#%TAG_NAME:DerivativeTime@V_units"; SameWidth = +2;

Variable	VAR_NOEDIT; Frame=21; Caption = "Tracking:"; \
		Tag = "%TAG_NAME:Tracking"; Values = "Not tracking","Tracking"; \
		Dependency = '"#(%TAG_NAME:Feedback@V_input)" != ""'; SameWidth = +2;

Variable	VAR_NOEDIT; Frame=21; Format="%9.3f"; Caption = "Feedback:"; \
		Tag="%TAG_NAME:Feedback"; Suffix = "#(%TAG_NAME:Feedback@V_units)"; SameWidth = +2; \
		Dependency = '"#(%TAG_NAME:Feedback@V_input)" != ""';

