<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="63">
 <header xy="296,72" xmin="296" ymin="31.9999" xmax="392.001" ymax="324">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="RT3DScrubber"/>
  <attribute name="SymName" type="text" value="3DVessel2PhaseVertical"/>
  <attribute name="Itemdesc" type="text" value="3D vertical scrubber with level indicators"/>
  <attribute name="AttPage" type="text" value="ItemName"/>
  <attribute name="SelectBox" type="real" value="30.5,-19.5,75.5,106.5"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <symbol id="2025" colour="#800000" depth="20" estat="rel" xy="342,56,346,144" name="xpolygon_s1" xscl="4" yscl="88" fitted="true" pr6layer="89">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="2034"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="0" mmax="%TAG_NAME:length@V_unscaled" rect="0,0,4,0,0,0,4,244">
  </animation>
 </symbol>
 <symbol id="2026" colour="#800000" depth="20" estat="rel" xy="346,56,350,144" name="xpolygon_s1" xscl="4" yscl="88" fitted="true" pr6layer="89">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="2031"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="0" mmax="%TAG_NAME:length@V_unscaled" rect="0,0,4,0,0,0,4,244">
  </animation>
 </symbol>
 <symbol id="2027" estat="ext" xy="352,56" name="x3DVessel2PhaseVertical_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator LiquidLevel vs length"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseVertical_s1"/>
  <relation type="child" subid="3" id="2207"/>
 </symbol>
 <symbol id="2207" colour="#800000" depth="20" estat="rel" xy="350,56,354,144" name="xpolygon_s1" xscl="4" yscl="88" fitted="true" pr6layer="89">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="2027"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="0" mmax="%TAG_NAME:length@V_unscaled" rect="0,0,4,0,0,0,4,244">
  </animation>
 </symbol>
 <symbol id="2030" estat="ext" xy="340,56" name="x3DVessel2PhaseVertical_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator LiquidLevel vs length"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseVertical_s1"/>
  <relation type="child" subid="3" id="2033"/>
 </symbol>
 <symbol id="2033" colour="#800000" depth="20" estat="rel" xy="338,56,342,144" name="xpolygon_s1" xscl="4" yscl="88" fitted="true" pr6layer="89">
  <attribute name="SymName" type="text" value="xpolygon_s1.sym"/>
  <attribute name="Itemdesc" type="text" value="Extendable animated rectangle building block"/>
  <relation type="parent" subid="3" id="2030"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="0" mmax="%TAG_NAME:length@V_unscaled" rect="0,0,4,0,0,0,4,244">
  </animation>
 </symbol>
 <symbol id="2031" estat="ext" xy="348,56" name="x3DVessel2PhaseVertical_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator LiquidLevel vs length"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseVertical_s1"/>
  <relation type="child" subid="3" id="2026"/>
 </symbol>
 <symbol id="2034" estat="ext" xy="344,56" name="x3DVessel2PhaseVertical_s1" pr6layer="0">
  <attribute name="Itemdesc" type="text" value="Level indicator LiquidLevel vs length"/>
  <attribute name="SymName" type="text" value="x3DVessel2PhaseVertical_s1"/>
  <relation type="child" subid="3" id="2025"/>
 </symbol>
 <tnode id="2029" colour="#0e1880" estat="ext" xy="372,32" height="20" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <polygon id="2052" colour="#b9b9b9" xy="356,72,356,300,362,300,362,72,356,72"/>
 <polygon id="2408" colour="gray61" xy="383,72,383,300,384.5,300,384.5,72,383,72"/>
 <polygon id="2420" colour="#b4b4b4" xy="368,72,368,300,374,300,374,72,368,72"/>
 <polygon id="2422" colour="gray79" xy="296,72,296,300,297.5,300,297.5,72,296,72"/>
 <polygon id="2423" colour="#d2d2d2" xy="299,72,299,300,300.5,300,300.5,72,299,72"/>
 <polygon id="2424" colour="#717171" xy="389,72,388.783,69.6476,388.135,67.3178,387.062,65.0332,385.575,62.8156,383.686,60.6865,381.416,58.6663,378.785,56.7746,375.82,55.0294,372.548,53.4477,369.001,52.0447,365.213,50.8339,361.221,49.8269,357.063,49.0334,352.779,48.4612,348.411,48.1156,344,48,348.705,48.1156,353.364,48.4612,357.934,49.0334,362.369,49.8269,366.627,50.8339,370.667,52.0447,374.451,53.4477,377.941,55.0294,381.105,56.7746,383.911,58.6663,386.332,60.6865,388.346,62.8156,389.933,65.0332,391.078,67.3178,391.769,69.6476,392,72,389,72"/>
 <polygon id="2425" colour="gray59" xy="384.5,72,384.5,300,386,300,386,72,384.5,72"/>
 <polygon id="2426" colour="gray74" xy="344,324,343.061,323.705,342.146,322.825,341.276,321.384,340.473,319.416,339.757,316.971,339.146,314.107,338.654,310.896,338.294,307.416,338.074,303.754,338,300,350,300,349.926,303.753,349.706,307.415,349.346,310.895,348.854,314.106,348.243,316.97,347.527,319.416,346.724,321.384,345.854,322.825,344.939,323.704,344,324"/>
 <polygon id="2427" colour="#bbbbbb" xy="344,324,344.939,323.705,345.854,322.825,346.724,321.384,347.527,319.416,348.243,316.971,348.854,314.107,349.346,310.896,349.706,307.416,349.926,303.754,350,300,362,300,361.779,303.752,361.12,307.414,360.039,310.892,358.564,314.103,356.731,316.967,354.584,319.413,352.176,321.381,349.568,322.823,346.822,323.703,344.007,324,344,324"/>
 <polygon id="2428" colour="gray83" xy="300.5,72,300.5,300,302,300,302,72,300.5,72"/>
 <polygon id="2429" colour="gray84" xy="302,72,302,300,303.5,300,303.5,72,302,72"/>
 <polygon id="2430" colour="lightgray" xy="303.5,72,303.5,300,305,300,305,72,303.5,72"/>
 <polygon id="2434" colour="#cecece" xy="308,72,308,300,311,300,311,72,308,72"/>
 <polygon id="2435" colour="#cacaca" xy="311,72,311,300,314,300,314,72,311,72"/>
 <polygon id="2436" colour="#848484" xy="387.5,72,387.5,300,389,300,389,72,387.5,72"/>
 <polygon id="2437" colour="#717171" xy="389,72,389,300,390.5,300,390.5,72,389,72"/>
 <polygon id="2438" colour="#4b4b4b" xy="390.5,72,390.5,300,392,300,392,72,390.5,72"/>
 <polygon id="2439" colour="#848484" xy="344.197,324,349.2,323.859,354.147,323.458,358.983,322.801,363.655,321.896,368.114,320.752,372.309,319.382,376.196,317.8,379.733,316.025,382.879,314.075,385.602,311.972,387.872,309.738,389.663,307.398,390.957,304.977,391.738,302.502,392,300,389,300,388.719,302.68,387.878,305.326,386.489,307.905,384.568,310.386,382.14,312.737,379.235,314.928,375.89,316.933,372.146,318.726,368.049,320.285,363.652,321.59,359.009,322.626,354.179,323.378,349.221,323.838,344.198,324,344.197,324"/>
 <polygon id="2440" colour="#909090" xy="344.162,324,348.852,323.839,353.482,323.38,357.992,322.629,362.328,321.594,366.434,320.29,370.259,318.731,373.756,316.938,376.88,314.933,379.593,312.741,381.861,310.389,383.655,307.908,384.952,305.328,385.737,302.681,386,300,389,300,388.718,302.681,387.877,305.328,386.486,307.909,384.564,310.391,382.134,312.742,379.226,314.934,375.878,316.939,372.131,318.733,368.031,320.291,363.631,321.596,358.985,322.63,354.151,323.381,349.19,323.84,344.165,324,344.162,324"/>
 <polygon id="2441" colour="#d0d0d0" xy="296,72,302,72,302.263,69.3182,303.049,66.6699,304.348,64.0884,306.143,61.6061,308.413,59.2539,311.128,57.0613,314.255,55.0559,317.755,53.2628,321.583,51.7043,325.693,50.4,330.031,49.3663,334.545,48.6161,339.177,48.1588,343.869,48.0001,338.86,48.138,333.908,48.5365,329.066,49.1911,324.388,50.0947,319.924,51.2375,315.722,52.607,311.829,54.1882,308.288,55.9639,305.136,57.9146,302.409,60.0191,300.135,62.2545,298.341,64.5962,297.045,67.0188,296.262,69.4957,296,72"/>
 <polygon id="2442" colour="lightgray" xy="302,72,308,72,308.262,69.1119,309.043,66.2659,310.332,63.5031,312.11,60.8638,314.352,58.3864,317.025,56.1069,320.089,54.0583,323.502,52.2705,327.212,50.7694,331.166,49.5769,335.307,48.7102,339.574,48.1821,343.905,48.0001,339.21,48.1566,334.574,48.6122,330.058,49.361,325.716,50.3937,321.603,51.6973,317.771,53.2555,314.268,55.0487,311.138,57.0545,308.419,59.2477,306.147,61.6008,304.35,64.0843,303.05,66.6671,302.263,69.3167,302,72"/>
 <polygon id="2443" colour="#c1c1c1" xy="344,324,341.184,323.705,338.438,322.825,335.828,321.384,333.42,319.416,331.272,316.971,329.438,314.107,327.962,310.896,326.881,307.416,326.222,303.754,326,300,338,300,338.074,303.753,338.293,307.412,338.653,310.889,339.144,314.099,339.755,316.961,340.47,319.407,341.272,321.375,342.141,322.819,343.055,323.701,343.993,324,344,324"/>
 <polygon id="2444" colour="#cacaca" xy="308,72,314,72,314.256,68.8728,315.019,65.7989,316.276,62.8308,318.006,60.0189,320.179,57.4114,322.758,55.0526,325.699,52.9828,328.953,51.2373,332.463,49.8458,336.169,48.832,340.01,48.2132,343.918,48.0001,339.586,48.1811,335.318,48.7085,331.175,49.5745,327.22,50.7666,323.508,52.2675,320.095,54.0552,317.029,56.1039,314.355,58.3837,312.112,60.8615,310.333,63.5012,309.043,66.2646,308.262,69.1113,308,72"/>
 <polygon id="2445" colour="gray61" xy="386,72,380,72,379.738,69.1071,378.954,66.2564,377.661,63.4895,375.876,60.8466,373.627,58.3664,370.946,56.0851,367.872,54.0357,364.45,52.2484,360.73,50.7491,356.766,49.5596,352.615,48.6974,348.339,48.175,344,48,348.7,48.1508,353.344,48.6014,357.87,49.3464,362.221,50.3763,366.344,51.6781,370.185,53.2355,373.698,55.0289,376.836,57.0358,379.562,59.2308,381.84,61.5864,383.643,64.073,384.947,66.6593,385.736,69.3127,386,72"/>
 <polygon id="2446" colour="#909090" xy="389,72,386,72,385.736,69.3129,384.947,66.6595,383.643,64.0733,381.841,61.5868,379.562,59.2312,376.837,57.0362,373.698,55.0294,370.187,53.236,366.345,51.6786,362.223,50.3767,357.872,49.3468,353.346,48.6017,348.703,48.1509,344,48,349.036,48.1508,354.011,48.6014,358.861,49.3464,363.523,50.3763,367.94,51.6781,372.056,53.2355,375.819,55.0289,379.182,57.0358,382.102,59.2308,384.543,61.5864,386.475,64.073,387.872,66.6593,388.717,69.3127,389,72"/>
 <polygon id="2447" colour="#afafaf" xy="374,72,373.856,69.6476,373.424,67.3178,372.708,65.0332,371.716,62.8156,370.458,60.6865,368.944,58.6663,367.19,56.7746,365.213,55.0294,363.032,53.4477,360.667,52.0447,358.142,50.8339,355.481,49.8269,352.709,49.0334,349.853,48.4612,346.941,48.1156,344,48,347.529,48.1156,351.023,48.4612,354.45,49.0334,357.777,49.8269,360.97,50.8339,364.001,52.0447,366.838,53.4477,369.456,55.0294,371.828,56.7746,373.933,58.6663,375.749,60.6865,377.26,62.8156,378.45,65.0332,379.308,67.3178,379.827,69.6476,380,72,374,72"/>
 <polygon id="2448" colour="#b7b7b7" xy="374,72,362,72,361.779,68.2489,361.121,64.5913,360.043,61.1157,358.57,57.9075,356.74,55.0454,354.597,52.5997,352.193,50.6304,349.589,49.1861,346.847,48.302,344.035,48,347.948,48.2087,351.793,48.8238,355.505,49.8349,359.02,51.2247,362.279,52.9695,365.226,55.0393,367.809,57.399,369.987,60.0081,371.72,62.8221,372.979,65.7928,373.744,68.8697,374,72"/>
 <polygon id="2449" colour="#bbbbbb" xy="350,72,362,72,361.778,68.2452,361.119,64.5842,360.039,61.1058,358.564,57.8954,356.73,55.0322,354.583,52.5865,352.176,50.6186,349.567,49.1768,346.822,48.2968,344.007,48,344.939,48.2955,345.854,49.1746,346.724,50.6158,347.527,52.5836,348.243,55.0294,348.854,57.8932,349.346,61.1042,349.706,64.5836,349.926,68.2456,350,72,350,72"/>
 <polygon id="2450" colour="gray74" xy="338,72,350,72,349.926,68.2443,349.706,64.5825,349.346,61.1033,348.854,57.8924,348.243,55.0289,347.527,52.5832,346.724,50.6156,345.854,49.1746,344.939,48.2955,344,48,343.061,48.2955,342.146,49.1746,341.276,50.6158,340.473,52.5836,339.757,55.0294,339.146,57.8932,338.654,61.1042,338.294,64.5836,338.074,68.2456,338,72,338,72"/>
 <polygon id="2451" colour="#c1c1c1" xy="326,72,338,72,338.074,68.2496,338.293,64.59,338.653,61.1126,339.144,57.9029,339.755,55.0398,340.47,52.5938,341.272,50.6249,342.141,49.1816,343.055,48.2994,343.993,48,341.184,48.2955,338.438,49.1746,335.828,50.6158,333.42,52.5836,331.272,55.0294,329.438,57.8932,327.962,61.1042,326.881,64.5836,326.222,68.2456,326,72,326,72"/>
 <polygon id="2452" colour="gray78" xy="314,72,326,72,326.221,68.2515,326.879,64.5936,327.957,61.1176,329.429,57.9089,331.259,55.0464,333.403,52.6004,335.806,50.6308,338.411,49.1863,341.153,48.3021,343.965,48,340.052,48.2087,336.207,48.8238,332.495,49.8349,328.98,51.2247,325.721,52.9695,322.774,55.0393,320.191,57.399,318.013,60.0081,316.28,62.8221,315.021,65.7928,314.256,68.8697,314,72"/>
 <polygon id="2453" colour="#9f9f9f" xy="380,72,380,300,383,300,383,72,380,72"/>
 <polygon id="2454" colour="#a7a7a7" xy="377,72,377,300,380,300,380,72,377,72"/>
 <polygon id="2455" colour="#d0d0d0" xy="344.003,324,338.985,323.869,334.023,323.476,329.169,322.826,324.479,321.926,320.002,320.785,315.788,319.417,311.883,317.836,308.33,316.06,305.168,314.107,302.431,312,300.15,309.762,298.349,307.417,297.049,304.99,296.263,302.509,296,300,302,300,302.264,302.687,303.053,305.341,304.357,307.927,306.159,310.413,308.438,312.769,311.163,314.964,314.302,316.971,317.813,318.764,321.655,320.321,325.777,321.623,330.128,322.653,334.654,323.398,339.297,323.849,344,324,344.003,324"/>
 <polygon id="2456" colour="lightgray" xy="344.003,324,339.3,323.849,334.656,323.399,330.13,322.654,325.779,321.624,321.656,320.322,317.815,318.764,314.302,316.971,311.164,314.964,308.438,312.769,306.16,310.414,304.357,307.927,303.053,305.341,302.264,302.687,302,300,308,300,308.262,302.893,309.046,305.744,310.339,308.511,312.124,311.153,314.373,313.634,317.054,315.915,320.128,317.964,323.55,319.752,327.27,321.251,331.234,322.44,335.385,323.303,339.661,323.825,344,324,344.003,324"/>
 <polygon id="2457" colour="#b7b7b7" xy="362,72,362,300,368,300,368,72,362,72"/>
 <polygon id="2458" colour="#cacaca" xy="344.002,324,339.663,323.825,335.386,323.303,331.236,322.441,327.271,321.251,323.551,319.752,320.128,317.965,317.054,315.915,314.373,313.634,312.124,311.154,310.34,308.511,309.046,305.744,308.263,302.893,308,300,314,300,314.257,303.133,315.022,306.212,316.284,309.184,318.019,312,320.199,314.61,322.787,316.971,325.737,319.04,329,320.785,332.519,322.173,336.235,323.182,340.084,323.795,344,324,344.002,324"/>
 <polygon id="2459" colour="#909090" xy="386,72,386,300,387.5,300,387.5,72,386,72"/>
 <polygon id="2460" colour="gray78" xy="343.965,324,340.052,323.791,336.207,323.176,332.495,322.165,328.98,320.775,325.721,319.031,322.774,316.961,320.191,314.601,318.013,311.992,316.28,309.178,315.021,306.207,314.256,303.13,314,300,326,300,326.221,303.751,326.879,307.409,327.957,310.884,329.43,314.093,331.26,316.955,333.403,319.4,335.807,321.37,338.411,322.814,341.153,323.698,343.965,324,343.965,324"/>
 <polygon id="2496" colour="gray61" xy="344.095,324,348.79,323.843,353.426,323.388,357.942,322.639,362.284,321.606,366.397,320.303,370.229,318.745,373.732,316.951,376.862,314.945,379.581,312.752,381.853,310.399,383.65,307.916,384.95,305.333,385.737,302.683,386,300,380,300,379.738,302.888,378.957,305.734,377.668,308.497,375.89,311.136,373.648,313.614,370.975,315.893,367.911,317.942,364.498,319.73,360.788,321.231,356.834,322.423,352.693,323.29,348.426,323.818,344.095,324,344.095,324"/>
 <polygon id="2497" colour="gray75" xy="332,72,332,300,338,300,338,72,332,72"/>
 <polygon id="2498" colour="#bebebe" xy="338,72,338,300,344,300,344,72,338,72"/>
 <polygon id="2499" colour="#afafaf" xy="374,72,374,300,377,300,377,72,374,72"/>
 <cpoint id="2500" estat="ref" xy="296,72">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="RT3DScrubber"/>
  <attribute name="SymName" type="text" value="3DVessel2PhaseVertical"/>
  <attribute name="Itemdesc" type="text" value="3D vertical scrubber with level indicators"/>
  <attribute name="AttPage" type="text" value="ItemName"/>
 </cpoint>
 <polygon id="2501" colour="#d0d0d0" xy="297.5,72,297.5,300,299,300,299,72,297.5,72"/>
 <polygon id="2502" colour="gray74" xy="344,72,344,300,350,300,350,72,344,72"/>
 <polygon id="2503" colour="#c3c3c3" xy="320,72,320,300,326,300,326,72,320,72"/>
 <polygon id="2504" colour="gray78" xy="314,72,314,300,320,300,320,72,314,72"/>
 <polygon id="2505" colour="#c1c1c1" xy="326,72,326,300,332,300,332,72,326,72"/>
 <polygon id="2506" colour="#afafaf" xy="344.082,324,348.414,323.819,352.682,323.292,356.825,322.425,360.78,321.233,364.492,319.733,367.905,317.945,370.971,315.896,373.645,313.616,375.888,311.139,377.667,308.499,378.957,305.735,379.738,302.889,380,300,374,300,373.744,303.127,372.981,306.201,371.724,309.169,369.994,311.981,367.821,314.589,365.242,316.947,362.301,319.017,359.047,320.763,355.537,322.154,351.831,323.168,347.99,323.787,344.082,324,344.082,324"/>
 <polygon id="2507" colour="#b7b7b7" xy="344.035,324,347.948,323.791,351.793,323.176,355.505,322.165,359.02,320.775,362.279,319.031,365.226,316.961,367.809,314.601,369.987,311.992,371.72,309.178,372.979,306.207,373.744,303.13,374,300,362,300,361.779,303.749,361.121,307.406,360.043,310.882,358.571,314.091,356.741,316.954,354.597,319.4,352.194,321.369,349.589,322.814,346.847,323.698,344.035,324,344.035,324"/>
 <polygon id="2508" colour="gray82" xy="305,72,305,300,308,300,308,72,305,72"/>
 <polygon id="2509" colour="#bbbbbb" xy="350,72,350,300,356,300,356,72,350,72"/>
 <string id="1613" style="1" estat="ref" xy="371.5,55.5,326.5,52.5,329.5,178.5,366.5,170.5,364.5,54.5">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
