<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="478,142" xmin="469.999" ymin="129.999" xmax="486" ymax="150">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="ContinuousFlowCompressor"/>
  <attribute name="Itemdesc" type="text" value="Online ContinuousFlowCompressor"/>
  <attribute name="Module" type="text" value="ContinuousFlowCompressor"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="ContinuousFlowCompressor_Online"/>
  <attribute name="SelectBox" type="real" value="-6,-6,6,6"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2300" estat="ext" xy="470,134" name="x_ContinuousFlowCompressor_3D.sym">
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_ContinuousFlowCompressor_3D"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <tnode id="2301" depth="10" estat="ext" xy="478,130" height="2" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
 </tnode>
 <cpoint id="2302" estat="ref" xy="478,142">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="ContinuousFlowCompressor"/>
  <attribute name="Itemdesc" type="text" value="Online ContinuousFlowCompressor"/>
  <attribute name="Module" type="text" value="ContinuousFlowCompressor"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="ContinuousFlowCompressor_Online"/>
 </cpoint>
 <string id="2303" style="1" estat="ref" xy="472,136,472,148,484,148,484,136,472,136">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
