<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="14">
 <header xy="149,732" xmin="132" ymin="698" xmax="198" ymax="751.978">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Valve"/>
  <attribute name="ItemType" type="text" value="DcsOlgaValveChoke"/>
  <attribute name="AttPage" type="text" value="DcsOlgaValveChoke"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="DcsOlgaValveChoke"/>
  <attribute name="SelectBox" type="real" value="-17,-17,10,17"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11">
  <parameter name="SAVED_PATH" value="C:\K-Spice-Projects\PazflorOFMS\Resources\PazflorOFMS\Symbolsheets\GeneralSymbolSheet_Prod_Operator.xdr"/>
 </drawing>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <symbol id="1137" estat="ext" xy="149,732" name="xdcs_valve_s2" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s2"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="#e60000">
   <state type="expression" expression="{%TAG_NAME:OutputPosition@V_unscaled} &gt; 0.000001  + {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="0" foreground="#00bb00"/>
  </animation>
 </symbol>
 <symbol id="1138" estat="ext" xy="165,748" name="xdcs_connector_s1" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_connector_s1"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="#555555">
   <state type="expression" expression="{DCS_%TAG_NAME:OutputStatus} == 0" priority="0" foreground="#e6e600"/>
  </animation>
 </symbol>
 <symbol id="1144" depth="20" estat="ext" xy="149,732" name="xdcs_valve_s3" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s3"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
   <state type="expression" expression="{%TAG_NAME:val_sig@V_unscaled} &gt; 0.000001  + {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="0" foreground="yellow"/>
  </animation>
 </symbol>
 <string id="1121" colour="darkorange1" layer="Hidden" estat="ref" xy="132,715,132,749,159,749,159,715,132,715">
  <attribute name="SelectMask" type="null"/>
 </string>
 <polygon id="1125" xy="148.5,742,148.5,731,149.5,731,149.5,742,148.5,742"/>
 <cpoint id="1126" depth="11" estat="ref" xy="149,732">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Valve"/>
  <attribute name="ItemType" type="text" value="DcsOlgaValveChoke"/>
  <attribute name="AttPage" type="text" value="DcsOlgaValveChoke"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="DcsOlgaValveChoke"/>
 </cpoint>
 <tnode id="1129" colour="red" layer="Hidden" depth="50" estat="ext" xy="149,698" height="6" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <polygon id="1131" colour="gainsboro" depth="40" xy="157,739,157,727,198,727,198,739,157,739"/>
 <polygon id="1133" xy="140.34,742,157.66,742,156.93,743.087,156.07,744.071,155.09,744.933,154,745.66,152.83,746.239,151.59,746.659,150.31,746.914,149,747,147.69,746.914,146.41,746.659,145.17,746.239,144,745.66,142.91,744.934,141.93,744.071,141.07,743.088,140.34,742"/>
 <polygon id="1134" colour="#fffff1" xy="157,727,157,739,198,739,198,727,157,727"/>
 <tnode id="1135" depth="30" estat="ext" xy="188,728" height="7" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:val_sig@V_units" format="%s">
  </animation>
 </tnode>
 <tnode id="1136" depth="30" estat="ext" xy="187.75,728" height="10" hjust="right" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:val_sig" format="%3.1f">
  </animation>
 </tnode>
 <tnode id="1149" depth="50" estat="ext" xy="187.75,728" height="10" hjust="right" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:val_sig" format="%3.1f">
  </animation>
 </tnode>
 <tnode id="1150" depth="50" estat="ext" xy="188,728" height="7" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:val_sig@V_units" format="%s">
  </animation>
 </tnode>
</sym>
