<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="5">
 <header xy="1347,630" xmin="1330" ymin="614" xmax="1364" ymax="647">
  <attribute name="AttPage" type="text" value="ItemName"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Valve"/>
  <attribute name="SymName" type="text" value="DcsValve"/>
  <attribute name="ItemType" type="text" value="DcsValveManual"/>
  <attribute name="SelectBox" type="real" value="-17,-9,17,17"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <symbol id="1566" estat="ext" xy="1347,630" name="xdcs_valve_s1" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s1"/>
 </symbol>
 <symbol id="1573" depth="10" estat="ext" xy="1347,630" name="xdcs_valve_s1" pr6layer="0">
  <attribute name="SymName" type="text" value="xdcs_valve_s1"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
   <state type="expression" expression="{%TAG_NAME:ValveStemPosition@V_unscaled} &gt; 0.999999 - {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="1" foreground="#00bb00"/>
   <state type="expression" expression="{%TAG_NAME:ValveStemPosition@V_unscaled} &lt; 0.000001 + {%TAG_NAME:RunningLightPosition@V_unscaled}" priority="1" foreground="#e60000"/>
   <state type="expression" expression="2+2==4" priority="0" fflash="true" foreground="#00bb00"/>
  </animation>
 </symbol>
 <string id="1514" colour="darkorange1" layer="Hidden" estat="ref" xy="1330,621,1330,647,1364,647,1364,621,1330,621">
  <attribute name="SelectMask" type="null"/>
 </string>
 <tnode id="1571" colour="red" layer="Hidden" depth="50" estat="ext" xy="1347,614" height="6" hjust="centre" font="Arial">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <cpoint id="1572" depth="11" estat="ref" xy="1347,630">
  <attribute name="AttPage" type="text" value="ItemName"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Valve"/>
  <attribute name="SymName" type="text" value="DcsValve"/>
  <attribute name="ItemType" type="text" value="DcsValveManual"/>
 </cpoint>
</sym>
