<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="10">
 <header xy="746,1025" xmin="739" ymin="1014" xmax="753" ymax="1032">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="FieldTransmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="OTS"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_OTS"/>
  <attribute name="SelectBox" type="real" value="-6,-6,6,6"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
  <layer index="5" name="TransmitterValues"/>
  <layer index="6" name="TagNames"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols">
  <attribute name="VersionDate" type="text" value="22-08-12 08:52:59"/>
 </drawing>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="0.5,0.5" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <layer id="39" name="TransmitterValues"/>
 <layer id="40" name="TagNames"/>
 <symbol id="2768" estat="ext" xy="739,1018,753,1032" name="MalfunctionOutline" xscl="14" yscl="14" fitted="true">
  <attribute name="SymName" type="text" value="MalfunctionOutline"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME@B_malfunction} == 1" priority="0"/>
  </animation>
 </symbol>
 <cpoint id="2758" estat="ref" xy="746,1025">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="FieldTransmitter"/>
  <attribute name="Itemdesc" type="text" value="FieldTransmitter"/>
  <attribute name="Module" type="text" value="FieldTransmitter"/>
  <attribute name="Category" type="text" value="OTS"/>
  <attribute name="SymName" type="text" value="FieldTransmitter_OTS"/>
 </cpoint>
 <tnode id="2766" layer="TransmitterValues" estat="ext" xy="745,1014" height="4" hjust="right" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue" format="%8.2f">
  </animation>
 </tnode>
 <tnode id="2767" layer="TransmitterValues" estat="ext" xy="747,1014" height="4" font="Arial">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:DisplayValue@V_unit">
  </animation>
 </tnode>
 <arc id="2769" colour="blue" xy="746,1025" radius="6"/>
 <tnode id="2770" colour="Background" layer="Engineer" depth="100" estat="ext" xy="752,1031" height="1" hjust="centre" font="Arial" background="0xaaaaaa" ntr="true" ntm="true">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME@B_no">
  </animation>
 </tnode>
 <tnode id="2771" layer="TagNames" estat="ext" xy="742,1031.5" height="3" hjust="centre" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%1"/>
 </tnode>
 <tnode id="2772" layer="TagNames" estat="ext" xy="746,1026" height="3" hjust="centre" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%2"/>
 </tnode>
 <tnode id="2774" layer="TagNames" estat="ext" xy="746,1021.5" height="3" hjust="centre" ntr="true" ntm="true">
  <attribute name="SubItemName" type="text" value="%3"/>
 </tnode>
 <string id="2803" style="1" estat="ref" xy="740,1019,740,1031,752,1031,752,1019,740,1019">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
