<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="430,68" xmin="430" ymin="62.0003" xmax="481.001" ymax="87.9993">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HeatExchangerStream"/>
  <attribute name="Itemdesc" type="text" value="Online HeatExchangerStream"/>
  <attribute name="Module" type="text" value="HeatExchangerStream"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HeatExchangerStream_ShellAndTube2_Online"/>
  <attribute name="SelectBox" type="real" value="4,2,48,18"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2311" estat="ext" xy="432,68" name="x_HeatExchangerStream_ShellAndTube2_3D.sym">
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_HeatExchangerStream_ShellAndTube2_3D"/>
  <attribute name="SymPlacement" type="null"/>
 </symbol>
 <tnode id="2316" depth="10" estat="ext" xy="434,62" height="2" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
 </tnode>
 <cpoint id="2315" estat="ref" xy="430,68">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="HeatExchangerStream"/>
  <attribute name="Itemdesc" type="text" value="Online HeatExchangerStream"/>
  <attribute name="Module" type="text" value="HeatExchangerStream"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="HeatExchangerStream_ShellAndTube2_Online"/>
 </cpoint>
 <string id="2320" style="1" estat="ref" xy="434,70,434,86,478,86,478,70,434,70">
  <attribute name="SelectMask" type="null"/>
 </string>
</sym>
