<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="4">
 <header xy="574,200" xmin="566" ymin="188" xmax="582.001" ymax="208">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="TurboExpander"/>
  <attribute name="Itemdesc" type="text" value="Online TurboExpander"/>
  <attribute name="Module" type="text" value="TurboExpander"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="TurboExpander_Online"/>
  <attribute name="SelectBox" type="real" value="-6,-6,6,6"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="2338" estat="ext" xy="582,192" name="x_ContinuousFlowCompressor_3D.sym" angle="180" mirror="true">
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_ContinuousFlowCompressor_3D"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="2358,2359"/>
 </symbol>
 <string id="2358" style="1" estat="ref" xy="568,194,568,206,580,206,580,194,568,194">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="2356,2338"/>
 </string>
 <cpoint id="2356" estat="ref" xy="574,200">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="TurboExpander"/>
  <attribute name="Itemdesc" type="text" value="Online TurboExpander"/>
  <attribute name="Module" type="text" value="TurboExpander"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="TurboExpander_Online"/>
  <relation type="mutual" subid="100" id="2359,2358"/>
 </cpoint>
 <tnode id="2359" depth="10" estat="ext" xy="574,188" height="2" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="2338,2356"/>
 </tnode>
</sym>
