<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="7">
 <header xy="62,74" xmin="62.0003" ymin="68.0008" xmax="77.9991" ymax="87.9993">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Valve"/>
  <attribute name="Itemdesc" type="text" value="Online Self Actuating valve"/>
  <attribute name="Module" type="text" value="Valve"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="ValveSelfActuating_Online"/>
  <attribute name="SelectBox" type="real" value="0,0,16,12"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <symbol id="4051" depth="1" estat="ext" xy="62,74,78,82" name="x_ValveMask.sym" xscl="16" yscl="8" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_ValveMask"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="4056,4050"/>
 </symbol>
 <symbol id="4056" estat="ext" xy="62,74" name="x_Online_ValveBody.sym">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_ValveBody"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="4055,4051"/>
  <animation type="graphic">
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == True &amp;&amp; {%TAG_NAME:IsDefinedClosed} == True " priority="10" foreground="magenta"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == True " priority="1" foreground="green3"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedClosed} == True " priority="0" foreground="red"/>
   <state type="expression" expression="{%TAG_NAME:IsDefinedOpen} == False &amp;&amp; {%TAG_NAME:IsDefinedClosed} == False" priority="0" foreground="yellow"/>
  </animation>
 </symbol>
 <symbol id="4047" estat="ext" xy="70,78" name="x_Online_ValveActuatorControl.sym">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_ValveActuatorControl"/>
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="4049,4048"/>
 </symbol>
 <string id="4050" depth="10" style="1" estat="ref" xy="62,74,62,86,78,86,78,74,62,74">
  <attribute name="SelectMask" type="null"/>
  <relation type="mutual" subid="100" id="4051,4049"/>
 </string>
 <string id="4055" depth="20" weight="2" xy="70,86,70,88,75,88,75,84,70,78">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="4048,4056"/>
 </string>
 <cpoint id="4048" estat="ref" xy="62,74">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Valve"/>
  <attribute name="Itemdesc" type="text" value="Online Self Actuating valve"/>
  <attribute name="Module" type="text" value="Valve"/>
  <attribute name="Category" type="text" value="RealTime"/>
  <attribute name="SymName" type="text" value="ValveSelfActuating_Online"/>
  <relation type="mutual" subid="100" id="4047,4055"/>
 </cpoint>
 <tnode id="4049" layer="TAGNAMES" estat="ext" xy="70,68" height="5" hjust="centre" font="Verdana">
  <attribute name="ItemName" type="null"/>
  <relation type="mutual" subid="100" id="4050,4047"/>
 </tnode>
</sym>
