<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="338,1000" xmin="337.999" ymin="993.999" xmax="344" ymax="1000">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Saturated_L"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1124" colour="blue" xy="338,1000,341,994,344,1000,338,1000">
  <relation type="mutual" subid="100" id="1143,1142"/>
 </polygon>
 <cpoint id="1143" estat="ref" xy="338,1000">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Saturated_L"/>
  <relation type="mutual" subid="100" id="1142,1124"/>
 </cpoint>
 <text id="1142" colour="white" depth="5" xy="341,998" height="3" hjust="centre" vjust="middle" font="Verdana" bold="true">
  <tstring>S</tstring>
  <relation type="mutual" subid="100" id="1124,1143"/>
 </text>
</sym>
