<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="347,983" xmin="347" ymin="983" xmax="352.119" ymax="988.001">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Manual"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <text id="1065" xy="350,986" height="4" hjust="centre" vjust="middle" font="Verdana" bold="true">
  <tstring>M</tstring>
  <relation type="mutual" subid="100" id="1061,1061"/>
 </text>
 <cpoint id="1061" estat="ref" xy="347,983">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Adapter"/>
  <attribute name="SymName" type="text" value="x_Adapter_Manual"/>
  <relation type="mutual" subid="100" id="1065,1065"/>
 </cpoint>
</sym>
