<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="322,1173" xmin="317.06" ymin="1172" xmax="326.941" ymax="1178">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Calibrator"/>
  <attribute name="SymName" type="text" value="x_Calibrator_on"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
  <layer index="5" name="TAGNAMES"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <layer id="39" name="TAGNAMES"/>
 <text id="1702" depth="6" xy="322,1173" height="4" hjust="centre" font="Verdana" bold="true" background="green4">
  <tstring>On</tstring>
  <relation type="mutual" subid="100" id="1707,1707"/>
 </text>
 <cpoint id="1707" depth="6" estat="ref" xy="322,1173">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Calibrator"/>
  <attribute name="SymName" type="text" value="x_Calibrator_on"/>
  <relation type="mutual" subid="100" id="1702,1702"/>
 </cpoint>
</sym>
