<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="320,1182" xmin="316.259" ymin="1182" xmax="323.74" ymax="1186">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Calibrator"/>
  <attribute name="SymName" type="text" value="x_Calibrator_off"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <text id="1694" xy="320,1182" height="4" hjust="centre" font="Verdana" bold="true">
  <tstring>Off</tstring>
  <relation type="mutual" subid="100" id="1698,1698"/>
 </text>
 <cpoint id="1698" estat="ref" xy="320,1182">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Calibrator"/>
  <attribute name="SymName" type="text" value="x_Calibrator_off"/>
  <relation type="mutual" subid="100" id="1694,1694"/>
 </cpoint>
</sym>
