<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="261">
 <header xy="537,1108" xmin="528.999" ymin="1098" xmax="545" ymax="1116">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_CentrifugalPump_3D"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\Explorer\Resources\UnscaledLevels"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="8,8" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <cpoint id="8035" layer="3D" depth="-5" estat="ref" xy="537,1108">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymName" type="text" value="x_CentrifugalPump_3D"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <relation type="mutual" subid="100" id="7056,7514"/>
 </cpoint>
 <polygon id="7056" colour="#e1e1e1" layer="3D" depth="-6" xy="540.262,1108,540.041,1109.18,539.41,1110.2,538.454,1110.92,537.301,1111.25,536.107,1111.14,535.034,1110.6,534.227,1109.72,533.794,1108.6,533.794,1107.4,534.227,1106.28,535.034,1105.4,536.107,1104.86,537.301,1104.75,538.454,1105.08,539.41,1105.8,540.041,1106.82,540.262,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7055,8035"/>
 </polygon>
 <polygon id="7055" colour="gray90" layer="3D" depth="-5" xy="540.131,1108,539.919,1109.13,539.314,1110.11,538.396,1110.8,537.289,1111.12,536.143,1111.01,535.113,1110.5,534.338,1109.65,533.922,1108.58,533.922,1107.42,534.338,1106.35,535.113,1105.5,536.143,1104.99,537.289,1104.88,538.396,1105.2,539.314,1105.89,539.919,1106.87,540.131,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7057,7056"/>
 </polygon>
 <polygon id="7057" colour="gray87" layer="3D" depth="-7" xy="540.392,1108,540.188,1109.16,539.599,1110.18,538.696,1110.94,537.589,1111.34,536.411,1111.34,535.304,1110.94,534.401,1110.18,533.812,1109.16,533.608,1108,533.812,1106.84,534.401,1105.82,535.304,1105.06,536.411,1104.66,537.589,1104.66,538.696,1105.06,539.599,1105.82,540.188,1106.84,540.392,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7058,7055"/>
 </polygon>
 <polygon id="7058" colour="#dadada" layer="3D" depth="-8" xy="540.523,1108,540.31,1109.2,539.698,1110.26,538.761,1111.05,537.612,1111.47,536.388,1111.47,535.239,1111.05,534.302,1110.26,533.69,1109.2,533.477,1108,533.69,1106.8,534.302,1105.74,535.239,1104.95,536.388,1104.53,537.612,1104.53,538.761,1104.95,539.698,1105.74,540.31,1106.8,540.523,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7059,7057"/>
 </polygon>
 <polygon id="7059" colour="gray84" layer="3D" depth="-9" xy="540.653,1108,540.432,1109.25,539.798,1110.35,538.826,1111.16,537.634,1111.6,536.366,1111.6,535.174,1111.16,534.202,1110.35,533.568,1109.25,533.347,1108,533.568,1106.75,534.202,1105.65,535.174,1104.84,536.366,1104.4,537.634,1104.4,538.826,1104.84,539.798,1105.65,540.432,1106.75,540.653,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7060,7058"/>
 </polygon>
 <polygon id="7060" colour="#d2d2d2" layer="3D" depth="-10" xy="540.782,1108,540.577,1109.23,539.985,1110.32,539.069,1111.17,537.928,1111.67,536.688,1111.77,535.481,1111.46,534.438,1110.78,533.674,1109.8,533.269,1108.62,533.269,1107.38,533.674,1106.2,534.438,1105.22,535.481,1104.54,536.688,1104.23,537.928,1104.33,539.069,1104.83,539.985,1105.68,540.577,1106.77,540.782,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7061,7059"/>
 </polygon>
 <polygon id="7061" colour="#cecece" layer="3D" depth="-11" xy="540.911,1108,540.699,1109.27,540.086,1110.4,539.139,1111.27,537.96,1111.79,536.677,1111.9,535.429,1111.58,534.351,1110.88,533.56,1109.86,533.142,1108.64,533.142,1107.36,533.56,1106.14,534.351,1105.12,535.429,1104.42,536.677,1104.1,537.96,1104.21,539.139,1104.73,540.086,1105.6,540.699,1106.73,540.911,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7062,7060"/>
 </polygon>
 <polygon id="7062" colour="#cacaca" layer="3D" depth="-12" xy="541.04,1108,540.821,1109.31,540.188,1110.48,539.209,1111.38,537.992,1111.92,536.666,1112.03,535.377,1111.7,534.264,1110.97,533.447,1109.92,533.016,1108.66,533.016,1107.34,533.447,1106.08,534.264,1105.03,535.377,1104.3,536.666,1103.97,537.992,1104.08,539.209,1104.62,540.188,1105.52,540.821,1106.69,541.04,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7063,7061"/>
 </polygon>
 <polygon id="7063" colour="gray78" layer="3D" depth="-13" xy="541.167,1108,540.963,1109.29,540.371,1110.45,539.449,1111.37,538.288,1111.96,537,1112.17,535.712,1111.96,534.551,1111.37,533.629,1110.45,533.037,1109.29,532.833,1108,533.037,1106.71,533.629,1105.55,534.551,1104.63,535.712,1104.04,537,1103.83,538.288,1104.04,539.449,1104.63,540.371,1105.55,540.963,1106.71,541.167,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7064,7062"/>
 </polygon>
 <polygon id="7064" colour="#c3c3c3" layer="3D" depth="-14" xy="541.294,1108,541.084,1109.33,540.474,1110.52,539.524,1111.47,538.327,1112.08,537,1112.29,535.673,1112.08,534.476,1111.47,533.526,1110.52,532.916,1109.33,532.706,1108,532.916,1106.67,533.526,1105.48,534.476,1104.53,535.673,1103.92,537,1103.71,538.327,1103.92,539.524,1104.53,540.474,1105.48,541.084,1106.67,541.294,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7065,7063"/>
 </polygon>
 <polygon id="7065" colour="gray75" layer="3D" depth="-15" xy="541.42,1108,541.204,1109.37,540.576,1110.6,539.598,1111.58,538.366,1112.2,537,1112.42,535.634,1112.2,534.402,1111.58,533.424,1110.6,532.796,1109.37,532.58,1108,532.796,1106.63,533.424,1105.4,534.402,1104.42,535.634,1103.8,537,1103.58,538.366,1103.8,539.598,1104.42,540.576,1105.4,541.204,1106.63,541.42,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7066,7064"/>
 </polygon>
 <polygon id="7066" colour="#bbbbbb" layer="3D" depth="-16" xy="541.545,1108,541.343,1109.34,540.755,1110.56,539.834,1111.55,538.661,1112.23,537.34,1112.53,535.989,1112.43,534.727,1111.94,533.668,1111.09,532.905,1109.97,532.506,1108.68,532.506,1107.32,532.905,1106.03,533.668,1104.91,534.727,1104.06,535.989,1103.57,537.34,1103.47,538.661,1103.77,539.834,1104.45,540.755,1105.44,541.343,1106.66,541.545,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7067,7065"/>
 </polygon>
 <polygon id="7067" colour="gray72" layer="3D" depth="-17" xy="541.669,1108,541.462,1109.38,540.858,1110.63,539.911,1111.65,538.706,1112.35,537.349,1112.66,535.961,1112.55,534.665,1112.04,533.577,1111.18,532.793,1110.03,532.383,1108.7,532.383,1107.3,532.793,1105.97,533.577,1104.82,534.665,1103.96,535.961,1103.45,537.349,1103.34,538.706,1103.65,539.911,1104.35,540.858,1105.37,541.462,1106.62,541.669,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7068,7066"/>
 </polygon>
 <polygon id="7068" colour="#b4b4b4" layer="3D" depth="-18" xy="541.792,1108,541.579,1109.41,540.959,1110.7,539.988,1111.75,538.751,1112.46,537.358,1112.78,535.934,1112.67,534.604,1112.15,533.487,1111.26,532.683,1110.08,532.262,1108.71,532.262,1107.29,532.683,1105.92,533.487,1104.74,534.604,1103.85,535.934,1103.33,537.358,1103.22,538.751,1103.54,539.988,1104.25,540.959,1105.3,541.579,1106.59,541.792,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7069,7067"/>
 </polygon>
 <polygon id="7069" colour="gray69" layer="3D" depth="-19" xy="541.913,1108,541.714,1109.38,541.133,1110.66,540.218,1111.71,539.041,1112.47,537.699,1112.86,536.301,1112.86,534.959,1112.47,533.782,1111.71,532.867,1110.66,532.286,1109.38,532.087,1108,532.286,1106.62,532.867,1105.34,533.782,1104.29,534.959,1103.53,536.301,1103.14,537.699,1103.14,539.041,1103.53,540.218,1104.29,541.133,1105.34,541.714,1106.62,541.913,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7070,7068"/>
 </polygon>
 <polygon id="7070" colour="gray68" layer="3D" depth="-20" xy="542.034,1108,541.83,1109.42,541.235,1110.72,540.296,1111.8,539.091,1112.58,537.716,1112.98,536.284,1112.98,534.909,1112.58,533.704,1111.8,532.765,1110.72,532.17,1109.42,531.966,1108,532.17,1106.58,532.765,1105.28,533.704,1104.2,534.909,1103.42,536.284,1103.02,537.716,1103.02,539.091,1103.42,540.296,1104.2,541.235,1105.28,541.83,1106.58,542.034,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7071,7069"/>
 </polygon>
 <polygon id="7071" colour="#a9a9a9" layer="3D" depth="-21" xy="542.153,1108,541.944,1109.45,541.335,1110.79,540.374,1111.89,539.14,1112.69,537.733,1113.1,536.267,1113.1,534.86,1112.69,533.626,1111.89,532.665,1110.79,532.056,1109.45,531.847,1108,532.056,1106.55,532.665,1105.21,533.626,1104.11,534.86,1103.31,536.267,1102.9,537.733,1102.9,539.14,1103.31,540.374,1104.11,541.335,1105.21,541.944,1106.55,542.153,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7072,7070"/>
 </polygon>
 <polygon id="7072" colour="gray65" layer="3D" depth="-22" xy="542.27,1108,542.056,1109.48,541.433,1110.85,540.451,1111.98,539.189,1112.79,537.75,1113.22,536.25,1113.22,534.811,1112.79,533.549,1111.98,532.567,1110.85,531.944,1109.48,531.73,1108,531.944,1106.52,532.567,1105.15,533.549,1104.02,534.811,1103.21,536.25,1102.78,537.75,1102.78,539.189,1103.21,540.451,1104.02,541.433,1105.15,542.056,1106.52,542.27,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7073,7071"/>
 </polygon>
 <polygon id="7073" colour="#a2a2a2" layer="3D" depth="-23" xy="542.386,1108,542.186,1109.45,541.602,1110.8,540.676,1111.94,539.478,1112.78,538.096,1113.27,536.632,1113.37,535.196,1113.07,533.894,1112.4,532.822,1111.4,532.06,1110.15,531.664,1108.73,531.664,1107.27,532.06,1105.85,532.822,1104.6,533.894,1103.6,535.196,1102.93,536.632,1102.63,538.096,1102.73,539.478,1103.22,540.676,1104.06,541.602,1105.2,542.186,1106.55,542.386,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7074,7072"/>
 </polygon>
 <polygon id="7074" colour="#9f9f9f" layer="3D" depth="-24" xy="542.5,1108,542.296,1109.48,541.699,1110.86,540.754,1112.02,539.53,1112.88,538.119,1113.38,536.625,1113.49,535.158,1113.18,533.828,1112.49,532.734,1111.47,531.955,1110.19,531.551,1108.75,531.551,1107.25,531.955,1105.81,532.734,1104.53,533.828,1103.51,535.158,1102.82,536.625,1102.51,538.119,1102.62,539.53,1103.12,540.754,1103.98,541.699,1105.14,542.296,1106.52,542.5,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7075,7073"/>
 </polygon>
 <polygon id="7075" colour="gray61" layer="3D" depth="-25" xy="542.612,1108,542.404,1109.51,541.795,1110.92,540.831,1112.1,539.582,1112.98,538.142,1113.5,536.617,1113.6,535.12,1113.29,533.763,1112.59,532.646,1111.54,531.852,1110.24,531.44,1108.76,531.44,1107.24,531.852,1105.76,532.646,1104.46,533.763,1103.41,535.12,1102.71,536.617,1102.4,538.142,1102.5,539.582,1103.02,540.831,1103.9,541.795,1105.08,542.404,1106.49,542.612,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7076,7074"/>
 </polygon>
 <polygon id="7076" colour="#989898" layer="3D" depth="-26" xy="542.723,1108,542.511,1109.54,541.89,1110.97,540.906,1112.18,539.633,1113.08,538.164,1113.6,536.609,1113.71,535.083,1113.39,533.7,1112.68,532.56,1111.61,531.751,1110.28,531.33,1108.78,531.33,1107.22,531.751,1105.72,532.56,1104.39,533.7,1103.32,535.083,1102.61,536.609,1102.29,538.164,1102.4,539.633,1102.92,540.906,1103.82,541.89,1105.03,542.511,1106.46,542.723,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7077,7075"/>
 </polygon>
 <polygon id="7077" colour="#959595" layer="3D" depth="-27" xy="542.832,1108,542.616,1109.57,541.983,1111.03,540.981,1112.26,539.683,1113.18,538.187,1113.71,536.602,1113.82,535.047,1113.5,533.637,1112.76,532.476,1111.68,531.651,1110.32,531.222,1108.79,531.222,1107.21,531.651,1105.68,532.476,1104.32,533.637,1103.24,535.047,1102.5,536.602,1102.18,538.187,1102.29,539.683,1102.82,540.981,1103.74,541.983,1104.97,542.616,1106.43,542.832,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7078,7076"/>
 </polygon>
 <polygon id="7078" colour="#929292" layer="3D" depth="-28" xy="542.939,1108,542.737,1109.54,542.143,1110.97,541.199,1112.2,539.969,1113.14,538.537,1113.74,537,1113.94,535.463,1113.74,534.031,1113.14,532.801,1112.2,531.857,1110.97,531.263,1109.54,531.061,1108,531.263,1106.46,531.857,1105.03,532.801,1103.8,534.031,1102.86,535.463,1102.26,537,1102.06,538.537,1102.26,539.969,1102.86,541.199,1103.8,542.143,1105.03,542.737,1106.46,542.939,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7079,7077"/>
 </polygon>
 <polygon id="7079" colour="gray56" layer="3D" depth="-29" xy="543.044,1108,542.838,1109.56,542.234,1111.02,541.274,1112.27,540.022,1113.23,538.564,1113.84,537,1114.04,535.436,1113.84,533.978,1113.23,532.726,1112.27,531.766,1111.02,531.162,1109.56,530.956,1108,531.162,1106.44,531.766,1104.98,532.726,1103.73,533.978,1102.77,535.436,1102.16,537,1101.96,538.564,1102.16,540.022,1102.77,541.274,1103.73,542.234,1104.98,542.838,1106.44,543.044,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7080,7078"/>
 </polygon>
 <polygon id="7080" colour="gray55" layer="3D" depth="-30" xy="543.147,1108,542.937,1109.59,542.323,1111.07,541.346,1112.35,540.073,1113.32,538.591,1113.94,537,1114.15,535.409,1113.94,533.927,1113.32,532.654,1112.35,531.677,1111.07,531.063,1109.59,530.853,1108,531.063,1106.41,531.677,1104.93,532.654,1103.65,533.927,1102.68,535.409,1102.06,537,1101.85,538.591,1102.06,540.073,1102.68,541.346,1103.65,542.323,1104.93,542.937,1106.41,543.147,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7081,7079"/>
 </polygon>
 <polygon id="7081" colour="#898989" layer="3D" depth="-31" xy="543.247,1108,543.034,1109.62,542.41,1111.12,541.417,1112.42,540.124,1113.41,538.617,1114.03,537,1114.25,535.383,1114.03,533.876,1113.41,532.583,1112.42,531.59,1111.12,530.966,1109.62,530.753,1108,530.966,1106.38,531.59,1104.88,532.583,1103.58,533.876,1102.59,535.383,1101.97,537,1101.75,538.617,1101.97,540.124,1102.59,541.417,1103.58,542.41,1104.88,543.034,1106.38,543.247,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7082,7080"/>
 </polygon>
 <polygon id="7082" colour="#868686" layer="3D" depth="-32" xy="543.346,1108,543.146,1109.58,542.561,1111.06,541.626,1112.34,540.4,1113.36,538.961,1114.04,537.398,1114.33,535.811,1114.23,534.298,1113.74,532.955,1112.89,531.866,1111.73,531.1,1110.34,530.704,1108.8,530.704,1107.2,531.1,1105.66,531.866,1104.27,532.955,1103.11,534.298,1102.26,535.811,1101.77,537.398,1101.67,538.961,1101.96,540.4,1102.64,541.626,1103.66,542.561,1104.94,543.146,1106.42,543.346,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7083,7081"/>
 </polygon>
 <polygon id="7083" colour="#838383" layer="3D" depth="-33" xy="543.442,1108,543.239,1109.6,542.645,1111.1,541.696,1112.41,540.452,1113.44,538.991,1114.13,537.404,1114.43,535.793,1114.33,534.257,1113.83,532.894,1112.96,531.788,1111.79,531.011,1110.37,530.609,1108.81,530.609,1107.19,531.011,1105.63,531.788,1104.21,532.894,1103.04,534.257,1102.17,535.793,1101.67,537.404,1101.57,538.991,1101.87,540.452,1102.56,541.696,1103.59,542.645,1104.9,543.239,1106.4,543.442,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7084,7082"/>
 </polygon>
 <polygon id="7084" colour="#808080" layer="3D" depth="-34" xy="543.536,1108,543.33,1109.63,542.727,1111.15,541.764,1112.47,540.502,1113.52,539.02,1114.22,537.41,1114.52,535.775,1114.42,534.217,1113.91,532.834,1113.04,531.713,1111.84,530.923,1110.41,530.516,1108.82,530.516,1107.18,530.923,1105.59,531.713,1104.16,532.834,1102.96,534.217,1102.09,535.775,1101.58,537.41,1101.48,539.02,1101.78,540.502,1102.48,541.764,1103.53,542.727,1104.85,543.33,1106.37,543.536,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7085,7083"/>
 </polygon>
 <polygon id="7085" colour="gray49" layer="3D" depth="-35" xy="543.627,1108,543.419,1109.65,542.807,1111.19,541.831,1112.54,540.551,1113.6,539.048,1114.3,537.416,1114.61,535.758,1114.51,534.178,1114,532.776,1113.11,531.639,1111.9,530.838,1110.44,530.425,1108.83,530.425,1107.17,530.838,1105.56,531.639,1104.1,532.776,1102.89,534.178,1102,535.758,1101.49,537.416,1101.39,539.048,1101.7,540.551,1102.4,541.831,1103.46,542.807,1104.81,543.419,1106.35,543.627,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7086,7084"/>
 </polygon>
 <polygon id="7086" colour="#7b7b7b" layer="3D" depth="-36" xy="543.716,1108,543.505,1109.67,542.885,1111.24,541.896,1112.6,540.598,1113.67,539.075,1114.39,537.422,1114.7,535.742,1114.6,534.141,1114.08,532.719,1113.17,531.567,1111.95,530.756,1110.47,530.337,1108.84,530.337,1107.16,530.756,1105.53,531.567,1104.05,532.719,1102.83,534.141,1101.92,535.742,1101.4,537.422,1101.3,539.075,1101.61,540.598,1102.33,541.896,1103.4,542.885,1104.76,543.505,1106.33,543.716,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7087,7085"/>
 </polygon>
 <polygon id="7087" colour="gray47" layer="3D" depth="-37" xy="543.802,1108,543.588,1109.69,542.961,1111.28,541.958,1112.66,540.645,1113.74,539.102,1114.47,537.427,1114.79,535.725,1114.68,534.104,1114.15,532.664,1113.24,531.497,1112,530.676,1110.5,530.252,1108.85,530.252,1107.15,530.676,1105.5,531.497,1104,532.664,1102.76,534.104,1101.85,535.725,1101.32,537.427,1101.21,539.102,1101.53,540.645,1102.26,541.958,1103.34,542.961,1104.72,543.588,1106.31,543.802,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7088,7086"/>
 </polygon>
 <polygon id="7088" colour="#767676" layer="3D" depth="-38" xy="543.886,1108,543.686,1109.65,543.097,1111.2,542.154,1112.57,540.912,1113.67,539.442,1114.44,537.83,1114.84,536.17,1114.84,534.558,1114.44,533.088,1113.67,531.846,1112.57,530.903,1111.2,530.314,1109.65,530.114,1108,530.314,1106.35,530.903,1104.8,531.846,1103.43,533.088,1102.33,534.558,1101.56,536.17,1101.16,537.83,1101.16,539.442,1101.56,540.912,1102.33,542.154,1103.43,543.097,1104.8,543.686,1106.35,543.886,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7089,7087"/>
 </polygon>
 <polygon id="7089" colour="gray45" layer="3D" depth="-39" xy="543.967,1108,543.764,1109.67,543.169,1111.24,542.215,1112.62,540.958,1113.73,539.47,1114.51,537.84,1114.92,536.16,1114.92,534.53,1114.51,533.042,1113.73,531.785,1112.62,530.831,1111.24,530.236,1109.67,530.033,1108,530.236,1106.33,530.831,1104.76,531.785,1103.38,533.042,1102.27,534.53,1101.49,536.16,1101.08,537.84,1101.08,539.47,1101.49,540.958,1102.27,542.215,1103.38,543.169,1104.76,543.764,1106.33,543.967,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7090,7088"/>
 </polygon>
 <polygon id="7090" colour="#717171" layer="3D" depth="-40" xy="544.045,1108,543.84,1109.69,543.238,1111.27,542.273,1112.67,541.002,1113.8,539.498,1114.59,537.849,1114.99,536.151,1114.99,534.502,1114.59,532.998,1113.8,531.727,1112.67,530.762,1111.27,530.16,1109.69,529.955,1108,530.16,1106.31,530.762,1104.73,531.727,1103.33,532.998,1102.2,534.502,1101.41,536.151,1101.01,537.849,1101.01,539.498,1101.41,541.002,1102.2,542.273,1103.33,543.238,1104.73,543.84,1106.31,544.045,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7091,7089"/>
 </polygon>
 <polygon id="7091" colour="#6f6f6f" layer="3D" depth="-41" xy="544.121,1108,543.914,1109.7,543.305,1111.31,542.33,1112.72,541.045,1113.86,539.525,1114.66,537.858,1115.07,536.142,1115.07,534.475,1114.66,532.955,1113.86,531.67,1112.72,530.695,1111.31,530.086,1109.7,529.879,1108,530.086,1106.3,530.695,1104.69,531.67,1103.28,532.955,1102.14,534.475,1101.34,536.142,1100.93,537.858,1100.93,539.525,1101.34,541.045,1102.14,542.33,1103.28,543.305,1104.69,543.914,1106.3,544.121,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7092,7090"/>
 </polygon>
 <polygon id="7092" colour="#6c6c6c" layer="3D" depth="-42" xy="544.193,1108,543.984,1109.72,543.369,1111.34,542.384,1112.77,541.086,1113.92,539.551,1114.73,537.867,1115.14,536.133,1115.14,534.449,1114.73,532.914,1113.92,531.616,1112.77,530.631,1111.34,530.016,1109.72,529.807,1108,530.016,1106.28,530.631,1104.66,531.616,1103.23,532.914,1102.08,534.449,1101.27,536.133,1100.86,537.867,1100.86,539.551,1101.27,541.086,1102.08,542.384,1103.23,543.369,1104.66,543.984,1106.28,544.193,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7093,7091"/>
 </polygon>
 <polygon id="7093" colour="#6a6a6a" layer="3D" depth="-43" xy="544.263,1108,544.052,1109.74,543.431,1111.38,542.437,1112.82,541.126,1113.98,539.576,1114.79,537.875,1115.21,536.125,1115.21,534.424,1114.79,532.874,1113.98,531.563,1112.82,530.569,1111.38,529.948,1109.74,529.737,1108,529.948,1106.26,530.569,1104.62,531.563,1103.18,532.874,1102.02,534.424,1101.21,536.125,1100.79,537.875,1100.79,539.576,1101.21,541.126,1102.02,542.437,1103.18,543.431,1104.62,544.052,1106.26,544.263,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7094,7092"/>
 </polygon>
 <polygon id="7094" colour="#686868" layer="3D" depth="-44" xy="544.33,1108,544.117,1109.75,543.491,1111.41,542.487,1112.86,541.164,1114.03,539.599,1114.85,537.884,1115.28,536.116,1115.28,534.401,1114.85,532.836,1114.03,531.513,1112.86,530.509,1111.41,529.883,1109.75,529.67,1108,529.883,1106.25,530.509,1104.59,531.513,1103.14,532.836,1101.97,534.401,1101.15,536.116,1100.72,537.884,1100.72,539.599,1101.15,541.164,1101.97,542.487,1103.14,543.491,1104.59,544.117,1106.25,544.33,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7095,7093"/>
 </polygon>
 <polygon id="7095" colour="#676767" layer="3D" depth="-45" xy="544.394,1108,544.179,1109.77,543.547,1111.44,542.535,1112.9,541.2,1114.09,539.622,1114.91,537.891,1115.34,536.109,1115.34,534.378,1114.91,532.8,1114.09,531.465,1112.9,530.453,1111.44,529.821,1109.77,529.606,1108,529.821,1106.23,530.453,1104.56,531.465,1103.1,532.8,1101.91,534.378,1101.09,536.109,1100.66,537.891,1100.66,539.622,1101.09,541.2,1101.91,542.535,1103.1,543.547,1104.56,544.179,1106.23,544.394,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7096,7094"/>
 </polygon>
 <polygon id="7096" colour="#656565" layer="3D" depth="-46" xy="544.455,1108,544.254,1109.72,543.662,1111.35,542.711,1112.79,541.452,1113.98,539.953,1114.85,538.295,1115.34,536.567,1115.44,534.862,1115.14,533.272,1114.46,531.884,1113.42,530.771,1112.1,529.995,1110.55,529.595,1108.87,529.595,1107.13,529.995,1105.45,530.771,1103.9,531.884,1102.58,533.272,1101.54,534.862,1100.86,536.567,1100.56,538.295,1100.66,539.953,1101.15,541.452,1102.02,542.711,1103.21,543.662,1104.65,544.254,1106.28,544.455,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7097,7095"/>
 </polygon>
 <polygon id="7097" colour="gray39" layer="3D" depth="-47" xy="544.513,1108,544.31,1109.73,543.714,1111.37,542.755,1112.83,541.486,1114.03,539.976,1114.9,538.305,1115.4,536.563,1115.5,534.845,1115.2,533.244,1114.51,531.844,1113.46,530.723,1112.13,529.94,1110.57,529.538,1108.87,529.538,1107.13,529.94,1105.43,530.723,1103.87,531.844,1102.54,533.244,1101.49,534.845,1100.8,536.563,1100.5,538.305,1100.6,539.976,1101.1,541.486,1101.97,542.755,1103.17,543.714,1104.63,544.31,1106.27,544.513,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7098,7096"/>
 </polygon>
 <polygon id="7098" colour="gray38" layer="3D" depth="-48" xy="544.568,1108,544.364,1109.75,543.763,1111.4,542.797,1112.86,541.519,1114.07,539.997,1114.95,538.314,1115.45,536.56,1115.55,534.83,1115.25,533.216,1114.55,531.807,1113.5,530.677,1112.16,529.889,1110.59,529.483,1108.88,529.483,1107.12,529.889,1105.41,530.677,1103.84,531.807,1102.5,533.216,1101.45,534.83,1100.75,536.56,1100.45,538.314,1100.55,539.997,1101.05,541.519,1101.93,542.797,1103.14,543.763,1104.6,544.364,1106.25,544.568,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7099,7097"/>
 </polygon>
 <polygon id="7099" colour="#606060" layer="3D" depth="-49" xy="544.619,1108,544.414,1109.76,543.809,1111.42,542.837,1112.9,541.55,1114.11,540.018,1115,538.323,1115.5,536.557,1115.61,534.815,1115.3,533.19,1114.6,531.771,1113.54,530.634,1112.19,529.84,1110.61,529.432,1108.88,529.432,1107.12,529.84,1105.39,530.634,1103.81,531.771,1102.46,533.19,1101.4,534.815,1100.7,536.557,1100.39,538.323,1100.5,540.018,1101,541.55,1101.89,542.837,1103.1,543.809,1104.58,544.414,1106.24,544.619,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7100,7098"/>
 </polygon>
 <polygon id="7100" colour="gray37" layer="3D" depth="-50" xy="544.668,1108,544.461,1109.77,543.852,1111.44,542.874,1112.93,541.579,1114.15,540.037,1115.04,538.332,1115.55,536.554,1115.65,534.801,1115.35,533.166,1114.64,531.738,1113.58,530.594,1112.21,529.795,1110.62,529.384,1108.89,529.384,1107.11,529.795,1105.38,530.594,1103.79,531.738,1102.42,533.166,1101.36,534.801,1100.65,536.554,1100.35,538.332,1100.45,540.037,1100.96,541.579,1101.85,542.874,1103.07,543.852,1104.56,544.461,1106.23,544.668,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7101,7099"/>
 </polygon>
 <polygon id="7101" colour="#5d5d5d" layer="3D" depth="-51" xy="544.713,1108,544.505,1109.78,543.893,1111.46,542.909,1112.96,541.606,1114.19,540.055,1115.08,538.339,1115.6,536.552,1115.7,534.788,1115.39,533.143,1114.68,531.707,1113.61,530.556,1112.24,529.752,1110.64,529.339,1108.9,529.339,1107.1,529.752,1105.36,530.556,1103.76,531.707,1102.39,533.143,1101.32,534.788,1100.61,536.552,1100.3,538.339,1100.4,540.055,1100.92,541.606,1101.81,542.909,1103.04,543.893,1104.54,544.505,1106.22,544.713,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7102,7100"/>
 </polygon>
 <polygon id="7102" colour="gray36" layer="3D" depth="-52" xy="544.755,1108,544.546,1109.79,543.93,1111.48,542.941,1112.98,541.631,1114.22,540.072,1115.12,538.347,1115.64,536.549,1115.74,534.776,1115.43,533.122,1114.72,531.678,1113.64,530.521,1112.26,529.712,1110.65,529.297,1108.9,529.297,1107.1,529.712,1105.35,530.521,1103.74,531.678,1102.36,533.122,1101.28,534.776,1100.57,536.549,1100.26,538.347,1100.36,540.072,1100.88,541.631,1101.78,542.941,1103.02,543.93,1104.52,544.546,1106.21,544.755,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7103,7101"/>
 </polygon>
 <polygon id="7103" colour="#5b5b5b" layer="3D" depth="-53" xy="544.794,1108,544.584,1109.8,543.965,1111.5,542.971,1113.01,541.654,1114.25,540.087,1115.16,538.353,1115.68,536.547,1115.78,534.765,1115.47,533.103,1114.75,531.651,1113.67,530.488,1112.28,529.676,1110.67,529.259,1108.9,529.259,1107.1,529.676,1105.33,530.488,1103.72,531.651,1102.33,533.103,1101.25,534.765,1100.53,536.547,1100.22,538.353,1100.32,540.087,1100.84,541.654,1101.75,542.971,1102.99,543.965,1104.5,544.584,1106.2,544.794,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7104,7102"/>
 </polygon>
 <polygon id="7104" colour="#5a5a5a" layer="3D" depth="-54" xy="544.83,1108,544.619,1109.81,543.997,1111.51,542.998,1113.03,541.676,1114.28,540.101,1115.19,538.36,1115.71,536.545,1115.82,534.754,1115.5,533.085,1114.78,531.627,1113.7,530.458,1112.3,529.643,1110.68,529.223,1108.91,529.223,1107.09,529.643,1105.32,530.458,1103.7,531.627,1102.3,533.085,1101.22,534.754,1100.5,536.545,1100.18,538.36,1100.29,540.101,1100.81,541.676,1101.72,542.998,1102.97,543.997,1104.49,544.619,1106.19,544.83,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7105,7103"/>
 </polygon>
 <polygon id="7105" colour="gray35" layer="3D" depth="-55" xy="544.862,1108,544.65,1109.81,544.026,1111.53,543.023,1113.05,541.695,1114.31,540.114,1115.22,538.365,1115.74,536.543,1115.85,534.745,1115.53,533.069,1114.81,531.605,1113.72,530.432,1112.32,529.612,1110.69,529.191,1108.91,529.191,1107.09,529.612,1105.31,530.432,1103.68,531.605,1102.28,533.069,1101.19,534.745,1100.47,536.543,1100.15,538.365,1100.26,540.114,1100.78,541.695,1101.69,543.023,1102.95,544.026,1104.47,544.65,1106.19,544.862,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7106,7104"/>
 </polygon>
 <polygon id="7106" colour="#585858" layer="3D" depth="-56" xy="544.891,1108,544.678,1109.82,544.051,1111.54,543.045,1113.07,541.712,1114.33,540.125,1115.25,538.37,1115.77,536.541,1115.88,534.737,1115.56,533.055,1114.83,531.585,1113.74,530.407,1112.34,529.585,1110.7,529.163,1108.92,529.163,1107.08,529.585,1105.3,530.407,1103.66,531.585,1102.26,533.055,1101.17,534.737,1100.44,536.541,1100.12,538.37,1100.23,540.125,1100.75,541.712,1101.67,543.045,1102.93,544.051,1104.46,544.678,1106.18,544.891,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7107,7105"/>
 </polygon>
 <polygon id="7107" colour="gray34" layer="3D" depth="-57" xy="544.916,1108,544.703,1109.83,544.074,1111.55,543.064,1113.09,541.727,1114.35,540.135,1115.27,538.375,1115.8,536.54,1115.9,534.73,1115.58,533.042,1114.86,531.568,1113.76,530.386,1112.35,529.561,1110.71,529.137,1108.92,529.137,1107.08,529.561,1105.29,530.386,1103.65,531.568,1102.24,533.042,1101.14,534.73,1100.42,536.54,1100.1,538.375,1100.2,540.135,1100.73,541.727,1101.65,543.064,1102.91,544.074,1104.45,544.703,1106.17,544.916,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7108,7106"/>
 </polygon>
 <polygon id="7108" colour="#565656" layer="3D" depth="-58" xy="544.938,1108,544.724,1109.83,544.094,1111.56,543.081,1113.1,541.741,1114.37,540.144,1115.29,538.378,1115.82,536.538,1115.93,534.723,1115.6,533.031,1114.87,531.552,1113.77,530.368,1112.36,529.54,1110.72,529.115,1108.92,529.115,1107.08,529.54,1105.28,530.368,1103.64,531.552,1102.23,533.031,1101.13,534.723,1100.4,536.538,1100.07,538.378,1100.18,540.144,1100.71,541.741,1101.63,543.081,1102.9,544.094,1104.44,544.724,1106.17,544.938,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7109,7107"/>
 </polygon>
 <polygon id="7109" colour="#565656" layer="3D" depth="-59" xy="544.957,1108,544.758,1109.77,544.169,1111.45,543.221,1112.96,541.961,1114.22,540.453,1115.17,538.771,1115.76,537,1115.96,535.229,1115.76,533.547,1115.17,532.039,1114.22,530.779,1112.96,529.831,1111.45,529.242,1109.77,529.043,1108,529.242,1106.23,529.831,1104.55,530.779,1103.04,532.039,1101.78,533.547,1100.83,535.229,1100.24,537,1100.04,538.771,1100.24,540.453,1100.83,541.961,1101.78,543.221,1103.04,544.169,1104.55,544.758,1106.23,544.957,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7110,7108"/>
 </polygon>
 <polygon id="7110" colour="#555555" layer="3D" depth="-60" xy="544.973,1108,544.773,1109.77,544.183,1111.46,543.233,1112.97,541.971,1114.23,540.459,1115.18,538.774,1115.77,537,1115.97,535.226,1115.77,533.541,1115.18,532.029,1114.23,530.767,1112.97,529.817,1111.46,529.227,1109.77,529.027,1108,529.227,1106.23,529.817,1104.54,530.767,1103.03,532.029,1101.77,533.541,1100.82,535.226,1100.23,537,1100.03,538.774,1100.23,540.459,1100.82,541.971,1101.77,543.233,1103.03,544.183,1104.54,544.773,1106.23,544.973,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7111,7109"/>
 </polygon>
 <polygon id="7111" colour="#555555" layer="3D" depth="-61" xy="544.985,1108,544.784,1109.78,544.194,1111.46,543.243,1112.98,541.978,1114.24,540.464,1115.19,538.777,1115.78,537,1115.98,535.223,1115.78,533.536,1115.19,532.022,1114.24,530.757,1112.98,529.806,1111.46,529.216,1109.78,529.015,1108,529.216,1106.22,529.806,1104.54,530.757,1103.02,532.022,1101.76,533.536,1100.81,535.223,1100.22,537,1100.02,538.777,1100.22,540.464,1100.81,541.978,1101.76,543.243,1103.02,544.194,1104.54,544.784,1106.22,544.985,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7112,7110"/>
 </polygon>
 <polygon id="7112" colour="#555555" layer="3D" depth="-62" xy="544.993,1108,544.793,1109.78,544.202,1111.47,543.249,1112.98,541.984,1114.25,540.468,1115.2,538.779,1115.79,537,1115.99,535.221,1115.79,533.532,1115.2,532.016,1114.25,530.751,1112.98,529.798,1111.47,529.207,1109.78,529.007,1108,529.207,1106.22,529.798,1104.53,530.751,1103.02,532.016,1101.75,533.532,1100.8,535.221,1100.21,537,1100.01,538.779,1100.21,540.468,1100.8,541.984,1101.75,543.249,1103.02,544.202,1104.53,544.793,1106.22,544.993,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7113,7111"/>
 </polygon>
 <polygon id="7113" colour="#555555" layer="3D" depth="-63" xy="544.998,1108,544.798,1109.78,544.206,1111.47,543.253,1112.99,541.987,1114.25,540.47,1115.21,538.78,1115.8,537,1116,535.22,1115.8,533.53,1115.21,532.013,1114.25,530.747,1112.99,529.794,1111.47,529.202,1109.78,529.002,1108,529.202,1106.22,529.794,1104.53,530.747,1103.01,532.013,1101.75,533.53,1100.79,535.22,1100.2,537,1100,538.78,1100.2,540.47,1100.79,541.987,1101.75,543.253,1103.01,544.206,1104.53,544.798,1106.22,544.998,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7114,7112"/>
 </polygon>
 <polygon id="7114" colour="#555555" layer="3D" depth="-64" xy="545,1108,544.799,1109.78,544.208,1111.47,543.255,1112.99,541.988,1114.25,540.471,1115.21,538.78,1115.8,537,1116,535.22,1115.8,533.529,1115.21,532.012,1114.25,530.745,1112.99,529.792,1111.47,529.201,1109.78,529,1108,529.201,1106.22,529.792,1104.53,530.745,1103.01,532.012,1101.75,533.529,1100.79,535.22,1100.2,537,1100,538.78,1100.2,540.471,1100.79,541.988,1101.75,543.255,1103.01,544.208,1104.53,544.799,1106.22,545,1108">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7315,7113"/>
 </polygon>
 <polygon id="7315" colour="#2a2a2a" layer="3D" depth="-105" xy="529.004,1098,529.004,1098,529.001,1098,529.001,1098,529.004,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7316,7114"/>
 </polygon>
 <polygon id="7316" colour="#2a2a2a" layer="3D" depth="-105" xy="529.001,1098,529.001,1098,529,1098,529.001,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7317,7315"/>
 </polygon>
 <polygon id="7317" colour="gray82" layer="3D" depth="-105" xy="537,1098,537,1106,537.126,1105.87,537.126,1098,537,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7318,7316"/>
 </polygon>
 <polygon id="7318" colour="gray81" layer="3D" depth="-105" xy="537.126,1098,537.126,1105.87,537.251,1105.75,537.251,1098,537.126,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7319,7317"/>
 </polygon>
 <polygon id="7319" colour="gray80" layer="3D" depth="-105" xy="537.251,1098,537.251,1105.75,537.377,1105.62,537.377,1098,537.251,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7320,7318"/>
 </polygon>
 <polygon id="7320" colour="gray79" layer="3D" depth="-105" xy="537.377,1098,537.377,1105.62,537.502,1105.5,537.502,1098,537.377,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7321,7319"/>
 </polygon>
 <polygon id="7321" colour="gray78" layer="3D" depth="-105" xy="537.502,1098,537.502,1105.5,537.628,1105.37,537.628,1098,537.502,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7322,7320"/>
 </polygon>
 <polygon id="7322" colour="gray77" layer="3D" depth="-105" xy="537.628,1098,537.628,1105.37,537.753,1105.25,537.753,1098,537.628,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7323,7321"/>
 </polygon>
 <polygon id="7323" colour="#c1c1c1" layer="3D" depth="-105" xy="537.753,1098,537.753,1105.25,537.878,1105.12,537.878,1098,537.753,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7324,7322"/>
 </polygon>
 <polygon id="7324" colour="gray75" layer="3D" depth="-105" xy="537.878,1098,537.878,1105.12,538.003,1105,538.003,1098,537.878,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7325,7323"/>
 </polygon>
 <polygon id="7325" colour="#bcbcbc" layer="3D" depth="-105" xy="538.003,1098,538.003,1105,538.127,1104.87,538.127,1098,538.003,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7326,7324"/>
 </polygon>
 <polygon id="7326" colour="#b9b9b9" layer="3D" depth="-105" xy="538.127,1098,538.127,1104.87,538.251,1104.75,538.251,1098,538.127,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7327,7325"/>
 </polygon>
 <polygon id="7327" colour="#b7b7b7" layer="3D" depth="-105" xy="538.251,1098,538.251,1104.75,538.375,1104.62,538.375,1098,538.251,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7328,7326"/>
 </polygon>
 <polygon id="7328" colour="#b4b4b4" layer="3D" depth="-105" xy="538.375,1098,538.375,1104.62,538.499,1104.5,538.499,1098,538.375,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7329,7327"/>
 </polygon>
 <polygon id="7329" colour="#b2b2b2" layer="3D" depth="-105" xy="538.499,1098,538.499,1104.5,538.622,1104.38,538.622,1098,538.499,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7330,7328"/>
 </polygon>
 <polygon id="7330" colour="#afafaf" layer="3D" depth="-105" xy="538.622,1098,538.622,1104.38,538.745,1104.25,538.745,1098,538.622,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7331,7329"/>
 </polygon>
 <polygon id="7331" colour="#acacac" layer="3D" depth="-105" xy="538.745,1098,538.745,1104.25,538.868,1104.13,538.868,1098,538.745,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7332,7330"/>
 </polygon>
 <polygon id="7332" colour="#aaaaaa" layer="3D" depth="-105" xy="538.868,1098,538.868,1104.13,538.99,1104.01,538.99,1098,538.868,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7333,7331"/>
 </polygon>
 <polygon id="7333" colour="#a7a7a7" layer="3D" depth="-105" xy="538.99,1098,538.99,1104.01,539.111,1103.89,539.111,1098,538.99,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7334,7332"/>
 </polygon>
 <polygon id="7334" colour="#a5a5a5" layer="3D" depth="-105" xy="539.111,1098,539.111,1103.89,539.232,1103.77,539.232,1098,539.111,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7335,7333"/>
 </polygon>
 <polygon id="7335" colour="#a2a2a2" layer="3D" depth="-105" xy="539.232,1098,539.232,1103.77,539.352,1103.65,539.352,1098,539.232,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7336,7334"/>
 </polygon>
 <polygon id="7336" colour="#9f9f9f" layer="3D" depth="-105" xy="539.352,1098,539.352,1103.65,539.472,1103.53,539.472,1098,539.352,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7337,7335"/>
 </polygon>
 <polygon id="7337" colour="#9d9d9d" layer="3D" depth="-105" xy="539.472,1098,539.472,1103.53,539.591,1103.41,539.591,1098,539.472,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7338,7336"/>
 </polygon>
 <polygon id="7338" colour="#9a9a9a" layer="3D" depth="-105" xy="539.591,1098,539.591,1103.41,539.71,1103.29,539.71,1098,539.591,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7339,7337"/>
 </polygon>
 <polygon id="7339" colour="#989898" layer="3D" depth="-105" xy="539.71,1098,539.71,1103.29,539.828,1103.17,539.828,1098,539.71,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7340,7338"/>
 </polygon>
 <polygon id="7340" colour="#959595" layer="3D" depth="-105" xy="539.828,1098,539.828,1103.17,539.945,1103.06,539.945,1098,539.828,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7341,7339"/>
 </polygon>
 <polygon id="7341" colour="#939393" layer="3D" depth="-105" xy="539.945,1098,539.945,1103.06,540.061,1102.94,540.061,1098,539.945,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7342,7340"/>
 </polygon>
 <polygon id="7342" colour="#909090" layer="3D" depth="-105" xy="540.061,1098,540.061,1102.94,540.177,1102.82,540.177,1098,540.061,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7343,7341"/>
 </polygon>
 <polygon id="7343" colour="#8e8e8e" layer="3D" depth="-105" xy="540.177,1098,540.177,1102.82,540.292,1102.71,540.292,1098,540.177,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7344,7342"/>
 </polygon>
 <polygon id="7344" colour="gray55" layer="3D" depth="-105" xy="540.292,1098,540.292,1102.71,540.406,1102.59,540.406,1098,540.292,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7345,7343"/>
 </polygon>
 <polygon id="7345" colour="#898989" layer="3D" depth="-105" xy="540.406,1098,540.406,1102.59,540.52,1102.48,540.52,1098,540.406,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7346,7344"/>
 </polygon>
 <polygon id="7346" colour="gray53" layer="3D" depth="-105" xy="540.52,1098,540.52,1102.48,540.632,1102.37,540.632,1098,540.52,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7347,7345"/>
 </polygon>
 <polygon id="7347" colour="#848484" layer="3D" depth="-105" xy="540.632,1098,540.632,1102.37,540.743,1102.26,540.743,1098,540.632,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7348,7346"/>
 </polygon>
 <polygon id="7348" colour="gray51" layer="3D" depth="-105" xy="540.743,1098,540.743,1102.26,540.854,1102.15,540.854,1098,540.743,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7349,7347"/>
 </polygon>
 <polygon id="7349" colour="#808080" layer="3D" depth="-105" xy="540.854,1098,540.854,1102.15,540.964,1102.04,540.964,1098,540.854,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7350,7348"/>
 </polygon>
 <polygon id="7350" colour="gray49" layer="3D" depth="-105" xy="540.964,1098,540.964,1102.04,541.072,1101.93,541.072,1098,540.964,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7351,7349"/>
 </polygon>
 <polygon id="7351" colour="#7b7b7b" layer="3D" depth="-105" xy="541.072,1098,541.072,1101.93,541.18,1101.82,541.18,1098,541.072,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7352,7350"/>
 </polygon>
 <polygon id="7352" colour="#797979" layer="3D" depth="-105" xy="541.18,1098,541.18,1101.82,541.287,1101.71,541.287,1098,541.18,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7353,7351"/>
 </polygon>
 <polygon id="7353" colour="#777777" layer="3D" depth="-105" xy="541.287,1098,541.287,1101.71,541.392,1101.61,541.392,1098,541.287,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7354,7352"/>
 </polygon>
 <polygon id="7354" colour="#747474" layer="3D" depth="-105" xy="541.392,1098,541.392,1101.61,541.497,1101.5,541.497,1098,541.392,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7355,7353"/>
 </polygon>
 <polygon id="7355" colour="#727272" layer="3D" depth="-105" xy="541.497,1098,541.497,1101.5,541.6,1101.4,541.6,1098,541.497,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7356,7354"/>
 </polygon>
 <polygon id="7356" colour="gray44" layer="3D" depth="-105" xy="541.6,1098,541.6,1101.4,541.702,1101.3,541.702,1098,541.6,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7357,7355"/>
 </polygon>
 <polygon id="7357" colour="gray43" layer="3D" depth="-105" xy="541.702,1098,541.702,1101.3,541.803,1101.2,541.803,1098,541.702,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7358,7356"/>
 </polygon>
 <polygon id="7358" colour="#6c6c6c" layer="3D" depth="-105" xy="541.803,1098,541.803,1101.2,541.903,1101.1,541.903,1098,541.803,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7359,7357"/>
 </polygon>
 <polygon id="7359" colour="#6a6a6a" layer="3D" depth="-105" xy="541.903,1098,541.903,1101.1,542.002,1101,542.002,1098,541.903,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7360,7358"/>
 </polygon>
 <polygon id="7360" colour="#686868" layer="3D" depth="-105" xy="542.002,1098,542.002,1101,542.099,1100.9,542.099,1098,542.002,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7361,7359"/>
 </polygon>
 <polygon id="7361" colour="gray40" layer="3D" depth="-105" xy="542.099,1098,542.099,1100.9,542.196,1100.8,542.196,1098,542.099,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7362,7360"/>
 </polygon>
 <polygon id="7362" colour="#646464" layer="3D" depth="-105" xy="542.196,1098,542.196,1100.8,542.29,1100.71,542.29,1098,542.196,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7363,7361"/>
 </polygon>
 <polygon id="7363" colour="#626262" layer="3D" depth="-105" xy="542.29,1098,542.29,1100.71,542.384,1100.62,542.384,1098,542.29,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7364,7362"/>
 </polygon>
 <polygon id="7364" colour="#606060" layer="3D" depth="-105" xy="542.384,1098,542.384,1100.62,542.476,1100.52,542.476,1098,542.384,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7365,7363"/>
 </polygon>
 <polygon id="7365" colour="gray37" layer="3D" depth="-105" xy="542.476,1098,542.476,1100.52,542.567,1100.43,542.567,1098,542.476,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7366,7364"/>
 </polygon>
 <polygon id="7366" colour="gray36" layer="3D" depth="-105" xy="542.567,1098,542.567,1100.43,542.657,1100.34,542.657,1098,542.567,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7367,7365"/>
 </polygon>
 <polygon id="7367" colour="#5a5a5a" layer="3D" depth="-105" xy="542.657,1098,542.657,1100.34,542.745,1100.25,542.745,1098,542.657,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7368,7366"/>
 </polygon>
 <polygon id="7368" colour="#585858" layer="3D" depth="-105" xy="542.745,1098,542.745,1100.25,542.832,1100.17,542.832,1098,542.745,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7369,7367"/>
 </polygon>
 <polygon id="7369" colour="#565656" layer="3D" depth="-105" xy="542.832,1098,542.832,1100.17,542.917,1100.08,542.917,1098,542.832,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7370,7368"/>
 </polygon>
 <polygon id="7370" colour="gray33" layer="3D" depth="-105" xy="542.917,1098,542.917,1100.08,543.001,1100,543.001,1098,542.917,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7371,7369"/>
 </polygon>
 <polygon id="7371" colour="#535353" layer="3D" depth="-105" xy="543.001,1098,543.001,1100,543.083,1099.92,543.083,1098,543.001,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7372,7370"/>
 </polygon>
 <polygon id="7372" colour="#515151" layer="3D" depth="-105" xy="543.083,1098,543.083,1099.92,543.164,1099.84,543.164,1098,543.083,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7373,7371"/>
 </polygon>
 <polygon id="7373" colour="gray31" layer="3D" depth="-105" xy="543.164,1098,543.164,1099.84,543.243,1099.76,543.243,1098,543.164,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7374,7372"/>
 </polygon>
 <polygon id="7374" colour="#4e4e4e" layer="3D" depth="-105" xy="543.243,1098,543.243,1099.76,543.321,1099.68,543.321,1098,543.243,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7375,7373"/>
 </polygon>
 <polygon id="7375" colour="#4c4c4c" layer="3D" depth="-105" xy="543.321,1098,543.321,1099.68,543.397,1099.6,543.397,1098,543.321,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7376,7374"/>
 </polygon>
 <polygon id="7376" colour="gray29" layer="3D" depth="-105" xy="543.397,1098,543.397,1099.6,543.472,1099.53,543.472,1098,543.397,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7377,7375"/>
 </polygon>
 <polygon id="7377" colour="#494949" layer="3D" depth="-105" xy="543.472,1098,543.472,1099.53,543.545,1099.45,543.545,1098,543.472,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7378,7376"/>
 </polygon>
 <polygon id="7378" colour="gray28" layer="3D" depth="-105" xy="543.545,1098,543.545,1099.45,543.617,1099.38,543.617,1098,543.545,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7379,7377"/>
 </polygon>
 <polygon id="7379" colour="#464646" layer="3D" depth="-105" xy="543.617,1098,543.617,1099.38,543.686,1099.31,543.686,1098,543.617,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7380,7378"/>
 </polygon>
 <polygon id="7380" colour="#444444" layer="3D" depth="-105" xy="543.686,1098,543.686,1099.31,543.755,1099.25,543.755,1098,543.686,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7381,7379"/>
 </polygon>
 <polygon id="7381" colour="#434343" layer="3D" depth="-105" xy="543.755,1098,543.755,1099.25,543.821,1099.18,543.821,1098,543.755,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7382,7380"/>
 </polygon>
 <polygon id="7382" colour="gray26" layer="3D" depth="-105" xy="543.821,1098,543.821,1099.18,543.886,1099.11,543.886,1098,543.821,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7383,7381"/>
 </polygon>
 <polygon id="7383" colour="gray25" layer="3D" depth="-105" xy="543.886,1098,543.886,1099.11,543.949,1099.05,543.949,1098,543.886,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7384,7382"/>
 </polygon>
 <polygon id="7384" colour="#3f3f3f" layer="3D" depth="-105" xy="543.949,1098,543.949,1099.05,544.01,1098.99,544.01,1098,543.949,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7385,7383"/>
 </polygon>
 <polygon id="7385" colour="#3e3e3e" layer="3D" depth="-105" xy="544.01,1098,544.01,1098.99,544.07,1098.93,544.07,1098,544.01,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7386,7384"/>
 </polygon>
 <polygon id="7386" colour="gray24" layer="3D" depth="-105" xy="544.07,1098,544.07,1098.93,544.128,1098.87,544.128,1098,544.07,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7387,7385"/>
 </polygon>
 <polygon id="7387" colour="gray23" layer="3D" depth="-105" xy="544.128,1098,544.128,1098.87,544.184,1098.82,544.184,1098,544.128,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7388,7386"/>
 </polygon>
 <polygon id="7388" colour="#3a3a3a" layer="3D" depth="-105" xy="544.184,1098,544.184,1098.82,544.239,1098.76,544.239,1098,544.184,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7389,7387"/>
 </polygon>
 <polygon id="7389" colour="#393939" layer="3D" depth="-105" xy="544.239,1098,544.239,1098.76,544.291,1098.71,544.291,1098,544.239,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7390,7388"/>
 </polygon>
 <polygon id="7390" colour="gray22" layer="3D" depth="-105" xy="544.291,1098,544.291,1098.71,544.342,1098.66,544.342,1098,544.291,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7391,7389"/>
 </polygon>
 <polygon id="7391" colour="#373737" layer="3D" depth="-105" xy="544.342,1098,544.342,1098.66,544.391,1098.61,544.391,1098,544.342,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7392,7390"/>
 </polygon>
 <polygon id="7392" colour="gray21" layer="3D" depth="-105" xy="544.391,1098,544.391,1098.61,544.438,1098.56,544.438,1098,544.391,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7393,7391"/>
 </polygon>
 <polygon id="7393" colour="#353535" layer="3D" depth="-105" xy="544.438,1098,544.438,1098.56,544.484,1098.52,544.484,1098,544.438,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7394,7392"/>
 </polygon>
 <polygon id="7394" colour="#343434" layer="3D" depth="-105" xy="544.484,1098,544.484,1098.52,544.527,1098.47,544.527,1098,544.484,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7395,7393"/>
 </polygon>
 <polygon id="7395" colour="gray20" layer="3D" depth="-105" xy="544.527,1098,544.527,1098.47,544.569,1098.43,544.569,1098,544.527,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7396,7394"/>
 </polygon>
 <polygon id="7396" colour="#323232" layer="3D" depth="-105" xy="544.569,1098,544.569,1098.43,544.608,1098.39,544.608,1098,544.569,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7397,7395"/>
 </polygon>
 <polygon id="7397" colour="#323232" layer="3D" depth="-105" xy="544.608,1098,544.608,1098.39,544.646,1098.35,544.646,1098,544.608,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7398,7396"/>
 </polygon>
 <polygon id="7398" colour="#313131" layer="3D" depth="-105" xy="544.646,1098,544.646,1098.35,544.682,1098.32,544.682,1098,544.646,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7399,7397"/>
 </polygon>
 <polygon id="7399" colour="gray19" layer="3D" depth="-105" xy="544.682,1098,544.682,1098.32,544.716,1098.28,544.716,1098,544.682,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7400,7398"/>
 </polygon>
 <polygon id="7400" colour="#2f2f2f" layer="3D" depth="-105" xy="544.716,1098,544.716,1098.28,544.749,1098.25,544.749,1098,544.716,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7401,7399"/>
 </polygon>
 <polygon id="7401" colour="#2f2f2f" layer="3D" depth="-105" xy="544.749,1098,544.749,1098.25,544.779,1098.22,544.779,1098,544.749,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7402,7400"/>
 </polygon>
 <polygon id="7402" colour="gray18" layer="3D" depth="-105" xy="544.779,1098,544.779,1098.22,544.807,1098.19,544.807,1098,544.779,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7403,7401"/>
 </polygon>
 <polygon id="7403" colour="gray18" layer="3D" depth="-105" xy="544.807,1098,544.807,1098.19,544.834,1098.17,544.834,1098,544.807,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7404,7402"/>
 </polygon>
 <polygon id="7404" colour="#2d2d2d" layer="3D" depth="-105" xy="544.834,1098,544.834,1098.17,544.858,1098.14,544.858,1098,544.834,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7405,7403"/>
 </polygon>
 <polygon id="7405" colour="#2d2d2d" layer="3D" depth="-105" xy="544.858,1098,544.858,1098.14,544.881,1098.12,544.881,1098,544.858,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7406,7404"/>
 </polygon>
 <polygon id="7406" colour="#2c2c2c" layer="3D" depth="-105" xy="544.881,1098,544.881,1098.12,544.902,1098.1,544.902,1098,544.881,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7407,7405"/>
 </polygon>
 <polygon id="7407" colour="#2c2c2c" layer="3D" depth="-105" xy="544.902,1098,544.902,1098.1,544.92,1098.08,544.92,1098,544.902,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7408,7406"/>
 </polygon>
 <polygon id="7408" colour="gray17" layer="3D" depth="-105" xy="544.92,1098,544.92,1098.08,544.937,1098.06,544.937,1098,544.92,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7409,7407"/>
 </polygon>
 <polygon id="7409" colour="gray17" layer="3D" depth="-105" xy="544.937,1098,544.937,1098.06,544.952,1098.05,544.952,1098,544.937,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7410,7408"/>
 </polygon>
 <polygon id="7410" colour="gray17" layer="3D" depth="-105" xy="544.952,1098,544.952,1098.05,544.964,1098.04,544.965,1098,544.952,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7411,7409"/>
 </polygon>
 <polygon id="7411" colour="gray17" layer="3D" depth="-105" xy="544.965,1098,544.964,1098.04,544.975,1098.02,544.975,1098,544.965,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7412,7410"/>
 </polygon>
 <polygon id="7412" colour="#2a2a2a" layer="3D" depth="-105" xy="544.975,1098,544.975,1098.02,544.984,1098.02,544.984,1098,544.975,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7413,7411"/>
 </polygon>
 <polygon id="7413" colour="#2a2a2a" layer="3D" depth="-105" xy="544.984,1098,544.984,1098.02,544.991,1098.01,544.991,1098,544.984,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7414,7412"/>
 </polygon>
 <polygon id="7414" colour="#2a2a2a" layer="3D" depth="-105" xy="544.991,1098,544.991,1098.01,544.996,1098,544.996,1098,544.991,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7415,7413"/>
 </polygon>
 <polygon id="7415" colour="#2a2a2a" layer="3D" depth="-105" xy="544.996,1098,544.996,1098,544.999,1098,544.999,1098,544.996,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7416,7414"/>
 </polygon>
 <polygon id="7416" colour="#2a2a2a" layer="3D" depth="-105" xy="544.999,1098,544.999,1098,545,1098,544.999,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7417,7415"/>
 </polygon>
 <polygon id="7417" colour="gray81" layer="3D" depth="-105" xy="536.874,1098,536.874,1105.87,536.749,1105.75,536.749,1098,536.874,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7418,7416"/>
 </polygon>
 <polygon id="7418" colour="gray82" layer="3D" depth="-105" xy="537,1098,537,1106,536.874,1105.87,536.874,1098,537,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7419,7417"/>
 </polygon>
 <polygon id="7419" colour="gray80" layer="3D" depth="-105" xy="536.749,1098,536.749,1105.75,536.623,1105.62,536.623,1098,536.749,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7420,7418"/>
 </polygon>
 <polygon id="7420" colour="gray79" layer="3D" depth="-105" xy="536.623,1098,536.623,1105.62,536.498,1105.5,536.498,1098,536.623,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7421,7419"/>
 </polygon>
 <polygon id="7421" colour="gray78" layer="3D" depth="-105" xy="536.498,1098,536.498,1105.5,536.372,1105.37,536.372,1098,536.498,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7422,7420"/>
 </polygon>
 <polygon id="7422" colour="gray77" layer="3D" depth="-105" xy="536.372,1098,536.372,1105.37,536.247,1105.25,536.247,1098,536.372,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7423,7421"/>
 </polygon>
 <polygon id="7423" colour="#c1c1c1" layer="3D" depth="-105" xy="536.247,1098,536.247,1105.25,536.122,1105.12,536.122,1098,536.247,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7424,7422"/>
 </polygon>
 <polygon id="7424" colour="gray75" layer="3D" depth="-105" xy="536.122,1098,536.122,1105.12,535.997,1105,535.997,1098,536.122,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7425,7423"/>
 </polygon>
 <polygon id="7425" colour="#bcbcbc" layer="3D" depth="-105" xy="535.997,1098,535.997,1105,535.873,1104.87,535.873,1098,535.997,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7426,7424"/>
 </polygon>
 <polygon id="7426" colour="#b9b9b9" layer="3D" depth="-105" xy="535.873,1098,535.873,1104.87,535.749,1104.75,535.749,1098,535.873,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7427,7425"/>
 </polygon>
 <polygon id="7427" colour="#b7b7b7" layer="3D" depth="-105" xy="535.749,1098,535.749,1104.75,535.625,1104.62,535.625,1098,535.749,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7428,7426"/>
 </polygon>
 <polygon id="7428" colour="#b4b4b4" layer="3D" depth="-105" xy="535.625,1098,535.625,1104.62,535.501,1104.5,535.501,1098,535.625,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7429,7427"/>
 </polygon>
 <polygon id="7429" colour="#b2b2b2" layer="3D" depth="-105" xy="535.501,1098,535.501,1104.5,535.378,1104.38,535.378,1098,535.501,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7430,7428"/>
 </polygon>
 <polygon id="7430" colour="#afafaf" layer="3D" depth="-105" xy="535.378,1098,535.378,1104.38,535.255,1104.25,535.255,1098,535.378,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7431,7429"/>
 </polygon>
 <polygon id="7431" colour="#acacac" layer="3D" depth="-105" xy="535.255,1098,535.255,1104.25,535.132,1104.13,535.132,1098,535.255,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7432,7430"/>
 </polygon>
 <polygon id="7432" colour="#aaaaaa" layer="3D" depth="-105" xy="535.132,1098,535.132,1104.13,535.01,1104.01,535.01,1098,535.132,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7433,7431"/>
 </polygon>
 <polygon id="7433" colour="#a7a7a7" layer="3D" depth="-105" xy="535.01,1098,535.01,1104.01,534.889,1103.89,534.889,1098,535.01,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7434,7432"/>
 </polygon>
 <polygon id="7434" colour="#a5a5a5" layer="3D" depth="-105" xy="534.889,1098,534.889,1103.89,534.768,1103.77,534.768,1098,534.889,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7435,7433"/>
 </polygon>
 <polygon id="7435" colour="#a2a2a2" layer="3D" depth="-105" xy="534.768,1098,534.768,1103.77,534.648,1103.65,534.648,1098,534.768,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7436,7434"/>
 </polygon>
 <polygon id="7436" colour="#9f9f9f" layer="3D" depth="-105" xy="534.648,1098,534.648,1103.65,534.528,1103.53,534.528,1098,534.648,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7437,7435"/>
 </polygon>
 <polygon id="7437" colour="#9d9d9d" layer="3D" depth="-105" xy="534.528,1098,534.528,1103.53,534.409,1103.41,534.409,1098,534.528,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7438,7436"/>
 </polygon>
 <polygon id="7438" colour="#9a9a9a" layer="3D" depth="-105" xy="534.409,1098,534.409,1103.41,534.29,1103.29,534.29,1098,534.409,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7439,7437"/>
 </polygon>
 <polygon id="7439" colour="#989898" layer="3D" depth="-105" xy="534.29,1098,534.29,1103.29,534.172,1103.17,534.172,1098,534.29,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7440,7438"/>
 </polygon>
 <polygon id="7440" colour="#959595" layer="3D" depth="-105" xy="534.172,1098,534.172,1103.17,534.055,1103.06,534.055,1098,534.172,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7441,7439"/>
 </polygon>
 <polygon id="7441" colour="#939393" layer="3D" depth="-105" xy="534.055,1098,534.055,1103.06,533.939,1102.94,533.939,1098,534.055,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7442,7440"/>
 </polygon>
 <polygon id="7442" colour="#909090" layer="3D" depth="-105" xy="533.939,1098,533.939,1102.94,533.823,1102.82,533.823,1098,533.939,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7443,7441"/>
 </polygon>
 <polygon id="7443" colour="#8e8e8e" layer="3D" depth="-105" xy="533.823,1098,533.823,1102.82,533.708,1102.71,533.708,1098,533.823,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7444,7442"/>
 </polygon>
 <polygon id="7444" colour="gray55" layer="3D" depth="-105" xy="533.708,1098,533.708,1102.71,533.594,1102.59,533.594,1098,533.708,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7445,7443"/>
 </polygon>
 <polygon id="7445" colour="#898989" layer="3D" depth="-105" xy="533.594,1098,533.594,1102.59,533.48,1102.48,533.48,1098,533.594,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7446,7444"/>
 </polygon>
 <polygon id="7446" colour="gray53" layer="3D" depth="-105" xy="533.48,1098,533.48,1102.48,533.368,1102.37,533.368,1098,533.48,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7447,7445"/>
 </polygon>
 <polygon id="7447" colour="#848484" layer="3D" depth="-105" xy="533.368,1098,533.368,1102.37,533.257,1102.26,533.257,1098,533.368,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7448,7446"/>
 </polygon>
 <polygon id="7448" colour="gray51" layer="3D" depth="-105" xy="533.257,1098,533.257,1102.26,533.146,1102.15,533.146,1098,533.257,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7449,7447"/>
 </polygon>
 <polygon id="7449" colour="#808080" layer="3D" depth="-105" xy="533.146,1098,533.146,1102.15,533.036,1102.04,533.036,1098,533.146,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7450,7448"/>
 </polygon>
 <polygon id="7450" colour="gray49" layer="3D" depth="-105" xy="533.036,1098,533.036,1102.04,532.928,1101.93,532.928,1098,533.036,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7451,7449"/>
 </polygon>
 <polygon id="7451" colour="#7b7b7b" layer="3D" depth="-105" xy="532.928,1098,532.928,1101.93,532.82,1101.82,532.82,1098,532.928,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7452,7450"/>
 </polygon>
 <polygon id="7452" colour="#797979" layer="3D" depth="-105" xy="532.82,1098,532.82,1101.82,532.713,1101.71,532.713,1098,532.82,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7453,7451"/>
 </polygon>
 <polygon id="7453" colour="#777777" layer="3D" depth="-105" xy="532.713,1098,532.713,1101.71,532.608,1101.61,532.608,1098,532.713,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7454,7452"/>
 </polygon>
 <polygon id="7454" colour="#747474" layer="3D" depth="-105" xy="532.608,1098,532.608,1101.61,532.503,1101.5,532.503,1098,532.608,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7455,7453"/>
 </polygon>
 <polygon id="7455" colour="#727272" layer="3D" depth="-105" xy="532.503,1098,532.503,1101.5,532.4,1101.4,532.4,1098,532.503,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7456,7454"/>
 </polygon>
 <polygon id="7456" colour="gray44" layer="3D" depth="-105" xy="532.4,1098,532.4,1101.4,532.298,1101.3,532.298,1098,532.4,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7457,7455"/>
 </polygon>
 <polygon id="7457" colour="gray43" layer="3D" depth="-105" xy="532.298,1098,532.298,1101.3,532.197,1101.2,532.197,1098,532.298,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7458,7456"/>
 </polygon>
 <polygon id="7458" colour="#6c6c6c" layer="3D" depth="-105" xy="532.197,1098,532.197,1101.2,532.097,1101.1,532.097,1098,532.197,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7459,7457"/>
 </polygon>
 <polygon id="7459" colour="#6a6a6a" layer="3D" depth="-105" xy="532.097,1098,532.097,1101.1,531.998,1101,531.998,1098,532.097,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7460,7458"/>
 </polygon>
 <polygon id="7460" colour="#686868" layer="3D" depth="-105" xy="531.998,1098,531.998,1101,531.901,1100.9,531.901,1098,531.998,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7461,7459"/>
 </polygon>
 <polygon id="7461" colour="gray40" layer="3D" depth="-105" xy="531.901,1098,531.901,1100.9,531.804,1100.8,531.804,1098,531.901,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7462,7460"/>
 </polygon>
 <polygon id="7462" colour="#646464" layer="3D" depth="-105" xy="531.804,1098,531.804,1100.8,531.71,1100.71,531.71,1098,531.804,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7463,7461"/>
 </polygon>
 <polygon id="7463" colour="#626262" layer="3D" depth="-105" xy="531.71,1098,531.71,1100.71,531.616,1100.62,531.616,1098,531.71,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7464,7462"/>
 </polygon>
 <polygon id="7464" colour="#606060" layer="3D" depth="-105" xy="531.616,1098,531.616,1100.62,531.524,1100.52,531.524,1098,531.616,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7465,7463"/>
 </polygon>
 <polygon id="7465" colour="gray37" layer="3D" depth="-105" xy="531.524,1098,531.524,1100.52,531.433,1100.43,531.433,1098,531.524,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7466,7464"/>
 </polygon>
 <polygon id="7466" colour="gray36" layer="3D" depth="-105" xy="531.433,1098,531.433,1100.43,531.343,1100.34,531.343,1098,531.433,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7467,7465"/>
 </polygon>
 <polygon id="7467" colour="#5a5a5a" layer="3D" depth="-105" xy="531.343,1098,531.343,1100.34,531.255,1100.25,531.255,1098,531.343,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7468,7466"/>
 </polygon>
 <polygon id="7468" colour="#585858" layer="3D" depth="-105" xy="531.255,1098,531.255,1100.25,531.168,1100.17,531.168,1098,531.255,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7469,7467"/>
 </polygon>
 <polygon id="7469" colour="#565656" layer="3D" depth="-105" xy="531.168,1098,531.168,1100.17,531.083,1100.08,531.083,1098,531.168,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7470,7468"/>
 </polygon>
 <polygon id="7470" colour="gray33" layer="3D" depth="-105" xy="531.083,1098,531.083,1100.08,530.999,1100,530.999,1098,531.083,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7471,7469"/>
 </polygon>
 <polygon id="7471" colour="#535353" layer="3D" depth="-105" xy="530.999,1098,530.999,1100,530.917,1099.92,530.917,1098,530.999,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7472,7470"/>
 </polygon>
 <polygon id="7472" colour="#515151" layer="3D" depth="-105" xy="530.917,1098,530.917,1099.92,530.836,1099.84,530.836,1098,530.917,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7473,7471"/>
 </polygon>
 <polygon id="7473" colour="gray31" layer="3D" depth="-105" xy="530.836,1098,530.836,1099.84,530.757,1099.76,530.757,1098,530.836,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7474,7472"/>
 </polygon>
 <polygon id="7474" colour="#4e4e4e" layer="3D" depth="-105" xy="530.757,1098,530.757,1099.76,530.679,1099.68,530.679,1098,530.757,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7475,7473"/>
 </polygon>
 <polygon id="7475" colour="#4c4c4c" layer="3D" depth="-105" xy="530.679,1098,530.679,1099.68,530.603,1099.6,530.603,1098,530.679,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7476,7474"/>
 </polygon>
 <polygon id="7476" colour="gray29" layer="3D" depth="-105" xy="530.603,1098,530.603,1099.6,530.528,1099.53,530.528,1098,530.603,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7477,7475"/>
 </polygon>
 <polygon id="7477" colour="#494949" layer="3D" depth="-105" xy="530.528,1098,530.528,1099.53,530.455,1099.45,530.455,1098,530.528,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7478,7476"/>
 </polygon>
 <polygon id="7478" colour="gray28" layer="3D" depth="-105" xy="530.455,1098,530.455,1099.45,530.383,1099.38,530.383,1098,530.455,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7479,7477"/>
 </polygon>
 <polygon id="7479" colour="#464646" layer="3D" depth="-105" xy="530.383,1098,530.383,1099.38,530.314,1099.31,530.314,1098,530.383,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7480,7478"/>
 </polygon>
 <polygon id="7480" colour="#444444" layer="3D" depth="-105" xy="530.314,1098,530.314,1099.31,530.245,1099.25,530.245,1098,530.314,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7481,7479"/>
 </polygon>
 <polygon id="7481" colour="#434343" layer="3D" depth="-105" xy="530.245,1098,530.245,1099.25,530.179,1099.18,530.179,1098,530.245,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7482,7480"/>
 </polygon>
 <polygon id="7482" colour="gray26" layer="3D" depth="-105" xy="530.179,1098,530.179,1099.18,530.114,1099.11,530.114,1098,530.179,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7483,7481"/>
 </polygon>
 <polygon id="7483" colour="gray25" layer="3D" depth="-105" xy="530.114,1098,530.114,1099.11,530.051,1099.05,530.051,1098,530.114,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7484,7482"/>
 </polygon>
 <polygon id="7484" colour="#3f3f3f" layer="3D" depth="-105" xy="530.051,1098,530.051,1099.05,529.99,1098.99,529.99,1098,530.051,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7485,7483"/>
 </polygon>
 <polygon id="7485" colour="#3e3e3e" layer="3D" depth="-105" xy="529.99,1098,529.99,1098.99,529.93,1098.93,529.93,1098,529.99,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7486,7484"/>
 </polygon>
 <polygon id="7486" colour="gray24" layer="3D" depth="-105" xy="529.93,1098,529.93,1098.93,529.872,1098.87,529.872,1098,529.93,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7487,7485"/>
 </polygon>
 <polygon id="7487" colour="gray23" layer="3D" depth="-105" xy="529.872,1098,529.872,1098.87,529.816,1098.82,529.816,1098,529.872,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7488,7486"/>
 </polygon>
 <polygon id="7488" colour="#3a3a3a" layer="3D" depth="-105" xy="529.816,1098,529.816,1098.82,529.761,1098.76,529.761,1098,529.816,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7489,7487"/>
 </polygon>
 <polygon id="7489" colour="#393939" layer="3D" depth="-105" xy="529.761,1098,529.761,1098.76,529.709,1098.71,529.709,1098,529.761,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7490,7488"/>
 </polygon>
 <polygon id="7490" colour="gray22" layer="3D" depth="-105" xy="529.709,1098,529.709,1098.71,529.658,1098.66,529.658,1098,529.709,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7491,7489"/>
 </polygon>
 <polygon id="7491" colour="#373737" layer="3D" depth="-105" xy="529.658,1098,529.658,1098.66,529.609,1098.61,529.609,1098,529.658,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7492,7490"/>
 </polygon>
 <polygon id="7492" colour="gray21" layer="3D" depth="-105" xy="529.609,1098,529.609,1098.61,529.562,1098.56,529.562,1098,529.609,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7493,7491"/>
 </polygon>
 <polygon id="7493" colour="#353535" layer="3D" depth="-105" xy="529.562,1098,529.562,1098.56,529.516,1098.52,529.516,1098,529.562,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7494,7492"/>
 </polygon>
 <polygon id="7494" colour="#343434" layer="3D" depth="-105" xy="529.516,1098,529.516,1098.52,529.473,1098.47,529.473,1098,529.516,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7495,7493"/>
 </polygon>
 <polygon id="7495" colour="gray20" layer="3D" depth="-105" xy="529.473,1098,529.473,1098.47,529.431,1098.43,529.431,1098,529.473,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7496,7494"/>
 </polygon>
 <polygon id="7496" colour="#323232" layer="3D" depth="-105" xy="529.431,1098,529.431,1098.43,529.392,1098.39,529.392,1098,529.431,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7497,7495"/>
 </polygon>
 <polygon id="7497" colour="#323232" layer="3D" depth="-105" xy="529.392,1098,529.392,1098.39,529.354,1098.35,529.354,1098,529.392,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7498,7496"/>
 </polygon>
 <polygon id="7498" colour="#313131" layer="3D" depth="-105" xy="529.354,1098,529.354,1098.35,529.318,1098.32,529.318,1098,529.354,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7499,7497"/>
 </polygon>
 <polygon id="7499" colour="gray19" layer="3D" depth="-105" xy="529.318,1098,529.318,1098.32,529.284,1098.28,529.284,1098,529.318,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7500,7498"/>
 </polygon>
 <polygon id="7500" colour="#2f2f2f" layer="3D" depth="-105" xy="529.284,1098,529.284,1098.28,529.251,1098.25,529.251,1098,529.284,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7501,7499"/>
 </polygon>
 <polygon id="7501" colour="#2f2f2f" layer="3D" depth="-105" xy="529.251,1098,529.251,1098.25,529.221,1098.22,529.221,1098,529.251,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7502,7500"/>
 </polygon>
 <polygon id="7502" colour="gray18" layer="3D" depth="-105" xy="529.221,1098,529.221,1098.22,529.193,1098.19,529.193,1098,529.221,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7503,7501"/>
 </polygon>
 <polygon id="7503" colour="gray18" layer="3D" depth="-105" xy="529.193,1098,529.193,1098.19,529.166,1098.17,529.166,1098,529.193,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7504,7502"/>
 </polygon>
 <polygon id="7504" colour="#2d2d2d" layer="3D" depth="-105" xy="529.166,1098,529.166,1098.17,529.142,1098.14,529.142,1098,529.166,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7505,7503"/>
 </polygon>
 <polygon id="7505" colour="#2d2d2d" layer="3D" depth="-105" xy="529.142,1098,529.142,1098.14,529.119,1098.12,529.119,1098,529.142,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7506,7504"/>
 </polygon>
 <polygon id="7506" colour="#2c2c2c" layer="3D" depth="-105" xy="529.119,1098,529.119,1098.12,529.098,1098.1,529.098,1098,529.119,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7507,7505"/>
 </polygon>
 <polygon id="7507" colour="#2c2c2c" layer="3D" depth="-105" xy="529.098,1098,529.098,1098.1,529.08,1098.08,529.08,1098,529.098,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7508,7506"/>
 </polygon>
 <polygon id="7508" colour="gray17" layer="3D" depth="-105" xy="529.08,1098,529.08,1098.08,529.063,1098.06,529.063,1098,529.08,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7509,7507"/>
 </polygon>
 <polygon id="7509" colour="gray17" layer="3D" depth="-105" xy="529.063,1098,529.063,1098.06,529.048,1098.05,529.048,1098,529.063,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7510,7508"/>
 </polygon>
 <polygon id="7510" colour="gray17" layer="3D" depth="-105" xy="529.048,1098,529.048,1098.05,529.035,1098.04,529.035,1098,529.048,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7511,7509"/>
 </polygon>
 <polygon id="7511" colour="gray17" layer="3D" depth="-105" xy="529.035,1098,529.035,1098.04,529.025,1098.02,529.025,1098,529.035,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7512,7510"/>
 </polygon>
 <polygon id="7512" colour="#2a2a2a" layer="3D" depth="-105" xy="529.025,1098,529.025,1098.02,529.016,1098.02,529.016,1098,529.025,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7513,7511"/>
 </polygon>
 <polygon id="7513" colour="#2a2a2a" layer="3D" depth="-105" xy="529.016,1098,529.016,1098.02,529.009,1098.01,529.009,1098,529.016,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="7514,7512"/>
 </polygon>
 <polygon id="7514" colour="#2a2a2a" layer="3D" depth="-105" xy="529.009,1098,529.009,1098.01,529.004,1098,529.004,1098,529.009,1098">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="8035,7513"/>
 </polygon>
</sym>
