<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="64">
 <header xy="736,943" xmin="695.999" ymin="903" xmax="775.999" ymax="983">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Drum_Sphere_3D"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Program Files\Kongsberg\K-Spice\Explorer\Resources\Modules\MDrum\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <symbol id="12758" layer="3D" depth="-3" estat="ext" xy="718,918,722,940" name="x_SquareOil" xscl="4" yscl="22" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <relation type="mutual" subid="100" id="12759,12757"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LiquidLevel@V_unscaled" mmin="%TAG_NAME:MinLevel@V_unscaled" mmax="%TAG_NAME:MaxLevel@V_unscaled" rect="0,0,4,0,0,0,4,32">
  </animation>
 </symbol>
 <polygon id="12545" colour="#505050" layer="3D" depth="-43" xy="736,974.084,731.014,973.684,726.156,972.488,721.554,970.524,717.326,967.852,713.58,964.532,710.416,960.66,707.916,956.328,706.142,951.648,705.14,946.748,704.94,941.748,705.542,936.784,706.934,931.976,709.078,927.456,711.92,923.34,715.386,919.732,719.386,916.728,723.816,914.4,728.56,912.816,733.498,912.016,738.502,912.016,743.44,912.816,748.184,914.4,752.614,916.728,756.614,919.732,760.08,923.34,762.922,927.456,765.066,931.976,766.458,936.784,767.06,941.748,766.86,946.748,765.858,951.648,764.084,956.328,761.584,960.66,758.42,964.532,754.674,967.852,750.446,970.524,745.844,972.488,740.986,973.684,736,974.084">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12546,12544"/>
 </polygon>
 <polygon id="12546" colour="#535353" layer="3D" depth="-42" xy="736,973.416,730.994,973,726.124,971.768,721.524,969.752,717.318,967.004,713.622,963.6,710.536,959.636,708.146,955.22,706.514,950.468,705.688,945.512,705.688,940.488,706.514,935.532,708.146,930.78,710.536,926.364,713.622,922.4,717.318,918.996,721.524,916.248,726.124,914.232,730.994,913,736,912.584,741.006,913,745.876,914.232,750.476,916.248,754.682,918.996,758.378,922.4,761.464,926.364,763.854,930.78,765.486,935.532,766.312,940.488,766.312,945.512,765.486,950.468,763.854,955.22,761.464,959.636,758.378,963.6,754.682,967.004,750.476,969.752,745.876,971.768,741.006,973,736,973.416">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12547,12545"/>
 </polygon>
 <polygon id="12547" colour="#565656" layer="3D" depth="-41" xy="736,972.724,731.108,972.32,726.348,971.116,721.852,969.144,717.742,966.456,714.13,963.132,711.114,959.26,708.778,954.94,707.184,950.296,706.376,945.456,706.376,940.544,707.184,935.704,708.778,931.06,711.114,926.74,714.13,922.868,717.742,919.544,721.852,916.856,726.348,914.884,731.108,913.68,736,913.276,740.892,913.68,745.652,914.884,750.148,916.856,754.258,919.544,757.87,922.868,760.886,926.74,763.222,931.06,764.816,935.704,765.624,940.544,765.624,945.456,764.816,950.296,763.222,954.94,760.886,959.26,757.87,963.132,754.258,966.456,750.148,969.144,745.652,971.116,740.892,972.32,736,972.724">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12548,12546"/>
 </polygon>
 <polygon id="12548" colour="gray35" layer="3D" depth="-40" xy="736,972.016,731.096,971.596,726.334,970.356,721.85,968.332,717.772,965.576,714.22,962.168,711.292,958.212,709.078,953.82,707.636,949.112,707.012,944.232,707.22,939.316,708.256,934.504,710.092,929.936,712.672,925.748,715.924,922.052,719.752,918.96,724.048,916.56,728.688,914.92,733.54,914.088,738.46,914.088,743.312,914.92,747.952,916.56,752.248,918.96,756.076,922.052,759.328,925.748,761.908,929.936,763.744,934.504,764.78,939.316,764.988,944.232,764.364,949.112,762.922,953.82,760.708,958.212,757.78,962.168,754.228,965.576,750.15,968.332,745.666,970.356,740.904,971.596,736,972.016">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12549,12547"/>
 </polygon>
 <polygon id="12549" colour="gray36" layer="3D" depth="-39" xy="736,971.284,731.22,970.876,726.578,969.668,722.206,967.692,718.232,965.008,714.768,961.688,711.916,957.828,709.756,953.544,708.35,948.96,707.742,944.2,707.944,939.408,708.956,934.716,710.744,930.268,713.26,926.18,716.43,922.58,720.162,919.568,724.35,917.228,728.874,915.628,733.602,914.816,738.398,914.816,743.126,915.628,747.65,917.228,751.838,919.568,755.57,922.58,758.74,926.18,761.256,930.268,763.044,934.716,764.056,939.408,764.258,944.2,763.65,948.96,762.244,953.544,760.084,957.828,757.232,961.688,753.768,965.008,749.794,967.692,745.422,969.668,740.78,970.876,736,971.284">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12550,12548"/>
 </polygon>
 <polygon id="12550" colour="#5f5f5f" layer="3D" depth="-38" xy="736,970.536,731.218,970.116,726.582,968.872,722.232,966.844,718.302,964.092,714.908,960.7,712.154,956.768,710.126,952.416,708.884,947.78,708.466,943,708.884,938.22,710.126,933.584,712.154,929.232,714.908,925.3,718.302,921.908,722.232,919.156,726.582,917.128,731.218,915.884,736,915.464,740.782,915.884,745.418,917.128,749.768,919.156,753.698,921.908,757.092,925.3,759.846,929.232,761.874,933.584,763.116,938.22,763.534,943,763.116,947.78,761.874,952.416,759.846,956.768,757.092,960.7,753.698,964.092,749.768,966.844,745.418,968.872,740.782,970.116,736,970.536">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12551,12549"/>
 </polygon>
 <polygon id="12551" colour="#626262" layer="3D" depth="-37" xy="736,969.764,731.352,969.36,726.846,968.152,722.618,966.18,718.796,963.504,715.496,960.204,712.82,956.384,710.848,952.156,709.642,947.648,709.234,943,709.642,938.352,710.848,933.844,712.82,929.616,715.496,925.796,718.796,922.496,722.618,919.82,726.846,917.848,731.352,916.64,736,916.236,740.648,916.64,745.154,917.848,749.382,919.82,753.204,922.496,756.504,925.796,759.18,929.616,761.152,933.844,762.358,938.352,762.766,943,762.358,947.648,761.152,952.156,759.18,956.384,756.504,960.204,753.204,963.504,749.382,966.18,745.154,968.152,740.648,969.36,736,969.764">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12552,12550"/>
 </polygon>
 <polygon id="12552" colour="gray40" layer="3D" depth="-36" xy="736,968.98,731.362,968.56,726.872,967.32,722.676,965.3,718.908,962.564,715.69,959.196,713.124,955.312,711.294,951.028,710.258,946.488,710.048,941.836,710.674,937.22,712.112,932.788,714.32,928.688,717.224,925.048,720.73,921.984,724.728,919.596,729.088,917.96,733.672,917.128,738.328,917.128,742.912,917.96,747.272,919.596,751.27,921.984,754.776,925.048,757.68,928.688,759.888,932.788,761.326,937.22,761.952,941.836,761.742,946.488,760.706,951.028,758.876,955.312,756.31,959.196,753.092,962.564,749.324,965.3,745.128,967.32,740.638,968.56,736,968.98">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12553,12551"/>
 </polygon>
 <polygon id="12553" colour="dimgray" layer="3D" depth="-35" xy="736,968.172,731.506,967.768,727.154,966.568,723.088,964.608,719.438,961.956,716.32,958.696,713.832,954.928,712.06,950.78,711.056,946.38,710.852,941.872,711.458,937.4,712.852,933.108,714.992,929.132,717.806,925.604,721.204,922.636,725.078,920.32,729.304,918.736,733.744,917.928,738.256,917.928,742.696,918.736,746.922,920.32,750.796,922.636,754.194,925.604,757.008,929.132,759.148,933.108,760.542,937.4,761.148,941.872,760.944,946.38,759.94,950.78,758.168,954.928,755.68,958.696,752.562,961.956,748.912,964.608,744.846,966.568,740.494,967.768,736,968.172">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12554,12552"/>
 </polygon>
 <polygon id="12554" colour="#6d6d6d" layer="3D" depth="-34" xy="736,967.352,731.526,966.936,727.204,965.708,723.182,963.704,719.596,960.996,716.568,957.676,714.202,953.852,712.58,949.664,711.754,945.248,711.754,940.752,712.58,936.336,714.202,932.148,716.568,928.324,719.596,925.004,723.182,922.296,727.204,920.292,731.526,919.064,736,918.648,740.474,919.064,744.796,920.292,748.818,922.296,752.404,925.004,755.432,928.324,757.798,932.148,759.42,936.336,760.246,940.752,760.246,945.248,759.42,949.664,757.798,953.852,755.432,957.676,752.404,960.996,748.818,963.704,744.796,965.708,740.474,966.936,736,967.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12555,12553"/>
 </polygon>
 <polygon id="12555" colour="gray44" layer="3D" depth="-33" xy="736,966.512,731.68,966.112,727.506,964.924,723.622,962.988,720.16,960.376,717.238,957.168,714.954,953.48,713.386,949.436,712.588,945.168,712.588,940.832,713.386,936.564,714.954,932.52,717.238,928.832,720.16,925.624,723.622,923.012,727.506,921.076,731.68,919.888,736,919.488,740.32,919.888,744.494,921.076,748.378,923.012,751.84,925.624,754.762,928.832,757.046,932.52,758.614,936.564,759.412,940.832,759.412,945.168,758.614,949.436,757.046,953.48,754.762,957.168,751.84,960.376,748.378,962.988,744.494,964.924,740.32,966.112,736,966.512">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12556,12554"/>
 </polygon>
 <polygon id="12556" colour="#747474" layer="3D" depth="-32" xy="736,965.656,731.712,965.248,727.58,964.032,723.752,962.06,720.366,959.396,717.544,956.14,715.392,952.412,713.982,948.34,713.37,944.08,713.574,939.776,714.59,935.588,716.38,931.672,718.878,928.164,721.994,925.192,725.618,922.864,729.618,921.26,733.846,920.448,738.154,920.448,742.382,921.26,746.382,922.864,750.006,925.192,753.122,928.164,755.62,931.672,757.41,935.588,758.426,939.776,758.63,944.08,758.018,948.34,756.608,952.412,754.456,956.14,751.634,959.396,748.248,962.06,744.42,964.032,740.288,965.248,736,965.656">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12557,12555"/>
 </polygon>
 <polygon id="12557" colour="#777777" layer="3D" depth="-31" xy="736,964.784,731.75,964.368,727.664,963.128,723.896,961.116,720.596,958.404,717.886,955.104,715.872,951.336,714.634,947.252,714.214,943,714.634,938.748,715.872,934.664,717.886,930.896,720.596,927.596,723.896,924.884,727.664,922.872,731.75,921.632,736,921.216,740.25,921.632,744.336,922.872,748.104,924.884,751.404,927.596,754.114,930.896,756.128,934.664,757.366,938.748,757.786,943,757.366,947.252,756.128,951.336,754.114,955.104,751.404,958.404,748.104,961.116,744.336,963.128,740.25,964.368,736,964.784">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12558,12556"/>
 </polygon>
 <polygon id="12558" colour="#7b7b7b" layer="3D" depth="-30" xy="736,963.9,731.922,963.5,728.002,962.308,724.388,960.376,721.222,957.78,718.622,954.612,716.69,951,715.502,947.076,715.1,943,715.502,938.924,716.69,935,718.622,931.388,721.222,928.22,724.388,925.624,728.002,923.692,731.922,922.5,736,922.1,740.078,922.5,743.998,923.692,747.612,925.624,750.778,928.22,753.378,931.388,755.31,935,756.498,938.924,756.9,943,756.498,947.076,755.31,951,753.378,954.612,750.778,957.78,747.612,960.376,743.998,962.308,740.078,963.5,736,963.9">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12559,12557"/>
 </polygon>
 <polygon id="12559" colour="gray50" layer="3D" depth="-29" xy="736,963,731.974,962.592,728.112,961.38,724.574,959.416,721.504,956.78,719.028,953.58,717.244,949.948,716.23,946.028,716.026,941.988,716.638,937.988,718.044,934.192,720.184,930.756,722.972,927.824,726.294,925.512,730.012,923.916,733.976,923.104,738.024,923.104,741.988,923.916,745.706,925.512,749.028,927.824,751.816,930.756,753.956,934.192,755.362,937.988,755.974,941.988,755.77,946.028,754.756,949.948,752.972,953.58,750.496,956.78,747.426,959.416,743.888,961.38,740.026,962.592,736,963">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12560,12558"/>
 </polygon>
 <polygon id="12560" colour="#838383" layer="3D" depth="-28" xy="736,962.088,732.032,961.668,728.236,960.436,724.782,958.44,721.816,955.772,719.47,952.544,717.848,948.9,717.018,944.996,717.018,941.004,717.848,937.1,719.47,933.456,721.816,930.228,724.782,927.56,728.236,925.564,732.032,924.332,736,923.912,739.968,924.332,743.764,925.564,747.218,927.56,750.184,930.228,752.53,933.456,754.152,937.1,754.982,941.004,754.982,944.996,754.152,948.9,752.53,952.544,750.184,955.772,747.218,958.44,743.764,960.436,739.968,961.668,736,962.088">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12561,12559"/>
 </polygon>
 <polygon id="12561" colour="gray53" layer="3D" depth="-27" xy="736,961.16,732.096,960.736,728.374,959.48,725.01,957.456,722.16,954.756,719.956,951.508,718.502,947.86,717.868,943.984,718.08,940.064,719.13,936.28,720.97,932.808,723.512,929.816,726.638,927.44,730.202,925.792,734.036,924.948,737.964,924.948,741.798,925.792,745.362,927.44,748.488,929.816,751.03,932.808,752.87,936.28,753.92,940.064,754.132,943.984,753.498,947.86,752.044,951.508,749.84,954.756,746.99,957.456,743.626,959.48,739.904,960.736,736,961.16">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12562,12560"/>
 </polygon>
 <polygon id="12562" colour="#8b8b8b" layer="3D" depth="-26" xy="736,960.22,732.298,959.816,728.77,958.628,725.578,956.708,722.876,954.148,720.786,951.068,719.408,947.608,718.804,943.932,719.006,940.216,720.002,936.628,721.746,933.336,724.158,930.5,727.122,928.244,730.502,926.68,734.138,925.88,737.862,925.88,741.498,926.68,744.878,928.244,747.842,930.5,750.254,933.336,751.998,936.628,752.994,940.216,753.196,943.932,752.592,947.608,751.214,951.068,749.124,954.148,746.422,956.708,743.23,958.628,739.702,959.816,736,960.22">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12563,12561"/>
 </polygon>
 <polygon id="12563" colour="gray56" layer="3D" depth="-25" xy="736,959.268,732.38,958.86,728.94,957.66,725.856,955.72,723.28,953.144,721.342,950.06,720.138,946.62,719.73,943,720.138,939.38,721.342,935.94,723.28,932.856,725.856,930.28,728.94,928.34,732.38,927.14,736,926.732,739.62,927.14,743.06,928.34,746.144,930.28,748.72,932.856,750.658,935.94,751.862,939.38,752.27,943,751.862,946.62,750.658,950.06,748.72,953.144,746.144,955.72,743.06,957.66,739.62,958.86,736,959.268">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12564,12562"/>
 </polygon>
 <polygon id="12564" colour="#939393" layer="3D" depth="-24" xy="736,958.308,732.47,957.896,729.13,956.68,726.16,954.728,723.722,952.14,721.944,949.064,720.926,945.66,720.718,942.108,721.336,938.608,722.744,935.348,724.866,932.496,727.588,930.212,730.764,928.616,734.222,927.796,737.778,927.796,741.236,928.616,744.412,930.212,747.134,932.496,749.256,935.348,750.664,938.608,751.282,942.108,751.074,945.66,750.056,949.064,748.278,952.14,745.84,954.728,742.87,956.68,739.53,957.896,736,958.308">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12565,12563"/>
 </polygon>
 <polygon id="12565" colour="#979797" layer="3D" depth="-23" xy="736,957.336,732.57,956.92,729.338,955.692,726.494,953.728,724.202,951.144,722.596,948.084,721.77,944.728,721.77,941.272,722.596,937.916,724.202,934.856,726.494,932.272,729.338,930.308,732.57,929.08,736,928.664,739.43,929.08,742.662,930.308,745.506,932.272,747.798,934.856,749.404,937.916,750.23,941.272,750.23,944.728,749.404,948.084,747.798,951.144,745.506,953.728,742.662,955.692,739.43,956.92,736,957.336">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12566,12564"/>
 </polygon>
 <polygon id="12566" colour="#9b9b9b" layer="3D" depth="-22" xy="736,956.352,732.68,955.932,729.568,954.7,726.86,952.732,724.726,950.156,723.302,947.128,722.674,943.84,722.884,940.5,723.918,937.316,725.712,934.488,728.152,932.196,731.084,930.584,734.326,929.752,737.674,929.752,740.916,930.584,743.848,932.196,746.288,934.488,748.082,937.316,749.116,940.5,749.326,943.84,748.698,947.128,747.274,950.156,745.14,952.732,742.432,954.7,739.32,955.932,736,956.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12567,12565"/>
 </polygon>
 <polygon id="12567" colour="#9f9f9f" layer="3D" depth="-21" xy="736,955.36,732.8,954.94,729.82,953.704,727.26,951.74,725.296,949.18,724.06,946.2,723.64,943,724.06,939.8,725.296,936.82,727.26,934.26,729.82,932.296,732.8,931.06,736,930.64,739.2,931.06,742.18,932.296,744.74,934.26,746.704,936.82,747.94,939.8,748.36,943,747.94,946.2,746.704,949.18,744.74,951.74,742.18,953.704,739.2,954.94,736,955.36">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12568,12566"/>
 </polygon>
 <polygon id="12568" colour="#a4a4a4" layer="3D" depth="-20" xy="736,954.36,732.934,953.94,730.098,952.708,727.698,950.756,725.914,948.228,724.876,945.312,724.666,942.224,725.296,939.196,726.718,936.448,728.83,934.188,731.474,932.58,734.454,931.744,737.546,931.744,740.526,932.58,743.17,934.188,745.282,936.448,746.704,939.196,747.334,942.224,747.124,945.312,746.086,948.228,744.302,950.756,741.902,952.708,739.066,953.94,736,954.36">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12569,12567"/>
 </polygon>
 <polygon id="12569" colour="gray66" layer="3D" depth="-19" xy="736,953.352,733.084,952.932,730.402,951.708,728.176,949.78,726.582,947.3,725.752,944.472,725.752,941.528,726.582,938.7,728.176,936.22,730.402,934.292,733.084,933.068,736,932.648,738.916,933.068,741.598,934.292,743.824,936.22,745.418,938.7,746.248,941.528,746.248,944.472,745.418,947.3,743.824,949.78,741.598,951.708,738.916,952.932,736,953.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12570,12568"/>
 </polygon>
 <polygon id="12570" colour="#acacac" layer="3D" depth="-18" xy="736,952.336,733.248,951.924,730.74,950.716,728.7,948.824,727.308,946.412,726.688,943.696,726.896,940.924,727.914,938.332,729.648,936.156,731.948,934.588,734.608,933.768,737.392,933.768,740.052,934.588,742.352,936.156,744.086,938.332,745.104,940.924,745.312,943.696,744.692,946.412,743.3,948.824,741.26,950.716,738.752,951.924,736,952.336">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12571,12569"/>
 </polygon>
 <polygon id="12571" colour="#b1b1b1" layer="3D" depth="-17" xy="736,951.316,733.43,950.908,731.112,949.728,729.272,947.888,728.09,945.568,727.684,943,728.09,940.432,729.272,938.112,731.112,936.272,733.43,935.092,736,934.684,738.57,935.092,740.888,936.272,742.728,938.112,743.91,940.432,744.316,943,743.91,945.568,742.728,947.888,740.888,949.728,738.57,950.908,736,951.316">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12572,12570"/>
 </polygon>
 <polygon id="12572" colour="gray71" layer="3D" depth="-16" xy="736,950.288,733.506,949.848,731.314,948.584,729.688,946.644,728.822,944.264,728.822,941.736,729.688,939.356,731.314,937.416,733.506,936.152,736,935.712,738.494,936.152,740.686,937.416,742.312,939.356,743.178,941.736,743.178,944.264,742.312,946.644,740.686,948.584,738.494,949.848,736,950.288">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12573,12571"/>
 </polygon>
 <polygon id="12573" colour="#b9b9b9" layer="3D" depth="-15" xy="736,949.256,733.74,948.836,731.784,947.624,730.398,945.788,729.77,943.576,729.982,941.288,731.006,939.228,732.706,937.68,734.85,936.848,737.15,936.848,739.294,937.68,740.994,939.228,742.018,941.288,742.23,943.576,741.602,945.788,740.216,947.624,738.26,948.836,736,949.256">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12574,12572"/>
 </polygon>
 <polygon id="12574" colour="#bebebe" layer="3D" depth="-14" xy="736,948.22,734.002,947.824,732.308,946.692,731.176,945,730.778,943,731.176,941,732.308,939.308,734.002,938.176,736,937.78,737.998,938.176,739.692,939.308,740.824,941,741.222,943,740.824,945,739.692,946.692,737.998,947.824,736,948.22">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12575,12573"/>
 </polygon>
 <polygon id="12575" colour="gray76" layer="3D" depth="-13" xy="736,947.18,734.186,946.768,732.732,945.608,731.924,943.932,731.924,942.068,732.732,940.392,734.186,939.232,736,938.82,737.814,939.232,739.268,940.392,740.076,942.068,740.076,943.932,739.268,945.608,737.814,946.768,736,947.18">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12576,12574"/>
 </polygon>
 <polygon id="12576" colour="gray78" layer="3D" depth="-12" xy="736,946.14,734.43,945.716,733.282,944.568,732.862,943,733.282,941.432,734.43,940.284,736,939.86,737.57,940.284,738.718,941.432,739.138,943,738.718,944.568,737.57,945.716,736,946.14">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12577,12575"/>
 </polygon>
 <polygon id="12577" colour="#cbcbcb" layer="3D" depth="-11" xy="736,945.092,734.77,944.692,734.01,943.648,734.01,942.352,734.77,941.308,736,940.908,737.23,941.308,737.99,942.352,737.99,943.648,737.23,944.692,736,945.092">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12578,12576"/>
 </polygon>
 <polygon id="12578" colour="#d0d0d0" layer="3D" depth="-10" xy="736,944.048,735.182,943.652,734.98,942.768,735.546,942.056,736.454,942.056,737.02,942.768,736.818,943.652,736,944.048">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12756,12577"/>
 </polygon>
 <cpoint id="12756" layer="3D" depth="-5" estat="ref" xy="736,943">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Drum_Sphere_3D"/>
  <relation type="mutual" subid="100" id="12757,12578"/>
 </cpoint>
 <string id="12757" layer="3D" depth="10" weight="2" xy="718,918,718,950,722,950,722,918,718,918">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12758,12756"/>
 </string>
 <polygon id="12759" colour="white" layer="3D" depth="-4" xy="718,918,718,950,722,950,722,918,718,918">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12520,12758"/>
 </polygon>
 <polygon id="12520" colour="#2a2a2a" layer="3D" depth="-68" xy="736,982.988,730.31,982.58,724.734,981.368,719.39,979.372,714.382,976.64,709.814,973.22,705.78,969.184,702.362,964.62,699.628,959.612,697.634,954.264,696.42,948.692,696.014,943,696.42,937.308,697.634,931.736,699.628,926.388,702.362,921.38,705.78,916.816,709.814,912.78,714.382,909.36,719.39,906.628,724.734,904.632,730.31,903.42,736,903.012,741.69,903.42,747.266,904.632,752.61,906.628,757.618,909.36,762.186,912.78,766.22,916.816,769.638,921.38,772.372,926.388,774.366,931.736,775.58,937.308,775.986,943,775.58,948.692,774.366,954.264,772.372,959.612,769.638,964.62,766.22,969.184,762.186,973.22,757.618,976.64,752.61,979.372,747.266,981.368,741.69,982.58,736,982.988">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12521,12759"/>
 </polygon>
 <polygon id="12521" colour="#2a2a2a" layer="3D" depth="-67" xy="736,982.944,730.316,982.54,724.746,981.328,719.406,979.336,714.404,976.604,709.842,973.188,705.812,969.16,702.396,964.596,699.664,959.592,697.672,954.252,696.462,948.684,696.054,943,696.462,937.316,697.672,931.748,699.664,926.408,702.396,921.404,705.812,916.84,709.842,912.812,714.404,909.396,719.406,906.664,724.746,904.672,730.316,903.46,736,903.056,741.684,903.46,747.254,904.672,752.594,906.664,757.596,909.396,762.158,912.812,766.188,916.84,769.604,921.404,772.336,926.408,774.328,931.748,775.538,937.316,775.946,943,775.538,948.684,774.328,954.252,772.336,959.592,769.604,964.596,766.188,969.16,762.158,973.188,757.596,976.604,752.594,979.336,747.254,981.328,741.684,982.54,736,982.944">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12519,12520"/>
 </polygon>
 <polygon id="12519" colour="#2a2a2a" layer="3D" depth="-69" xy="736,983,730.308,982.592,724.73,981.38,719.384,979.384,714.374,976.652,709.806,973.228,705.77,969.196,702.35,964.624,699.614,959.616,697.62,954.268,696.408,948.692,696,943,696.408,937.308,697.62,931.732,699.614,926.384,702.35,921.376,705.77,916.804,709.806,912.772,714.374,909.348,719.384,906.616,724.73,904.62,730.308,903.408,736,903,741.692,903.408,747.27,904.62,752.616,906.616,757.626,909.348,762.194,912.772,766.23,916.804,769.65,921.376,772.386,926.384,774.38,931.732,775.592,937.308,776,943,775.592,948.692,774.38,954.268,772.386,959.616,769.65,964.624,766.23,969.196,762.194,973.228,757.626,976.652,752.616,979.384,747.27,981.38,741.692,982.592,736,983">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12522,12521"/>
 </polygon>
 <polygon id="12522" colour="gray17" layer="3D" depth="-66" xy="736,982.876,730.324,982.472,724.766,981.26,719.434,979.272,714.442,976.548,709.886,973.136,705.864,969.112,702.454,964.56,699.726,959.564,697.738,954.236,696.53,948.676,696.124,943,696.53,937.324,697.738,931.764,699.726,926.436,702.454,921.44,705.864,916.888,709.886,912.864,714.442,909.452,719.434,906.728,724.766,904.74,730.324,903.528,736,903.124,741.676,903.528,747.234,904.74,752.566,906.728,757.558,909.452,762.114,912.864,766.136,916.888,769.546,921.44,772.274,926.436,774.262,931.764,775.47,937.324,775.876,943,775.47,948.676,774.262,954.236,772.274,959.564,769.546,964.56,766.136,969.112,762.114,973.136,757.558,976.548,752.566,979.272,747.234,981.26,741.676,982.472,736,982.876">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12523,12519"/>
 </polygon>
 <polygon id="12523" colour="gray17" layer="3D" depth="-65" xy="736,982.78,730.338,982.376,724.792,981.168,719.474,979.184,714.492,976.464,709.95,973.064,705.936,969.052,702.534,964.508,699.814,959.524,697.83,954.208,696.624,948.66,696.22,943,696.624,937.34,697.83,931.792,699.814,926.476,702.534,921.492,705.936,916.948,709.95,912.936,714.492,909.536,719.474,906.816,724.792,904.832,730.338,903.624,736,903.22,741.662,903.624,747.208,904.832,752.526,906.816,757.508,909.536,762.05,912.936,766.064,916.948,769.466,921.492,772.186,926.476,774.17,931.792,775.376,937.34,775.78,943,775.376,948.66,774.17,954.208,772.186,959.524,769.466,964.508,766.064,969.052,762.05,973.064,757.508,976.464,752.526,979.184,747.208,981.168,741.662,982.376,736,982.78">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12524,12522"/>
 </polygon>
 <polygon id="12524" colour="gray17" layer="3D" depth="-64" xy="736,982.656,730.356,982.256,724.828,981.052,719.526,979.076,714.56,976.364,710.03,972.972,706.028,968.972,702.638,964.44,699.926,959.476,697.948,954.172,696.746,948.644,696.342,943,696.746,937.356,697.948,931.828,699.926,926.524,702.638,921.56,706.028,917.028,710.03,913.028,714.56,909.636,719.526,906.924,724.828,904.948,730.356,903.744,736,903.344,741.644,903.744,747.172,904.948,752.474,906.924,757.44,909.636,761.97,913.028,765.972,917.028,769.362,921.56,772.074,926.524,774.052,931.828,775.254,937.356,775.658,943,775.254,948.644,774.052,954.172,772.074,959.476,769.362,964.44,765.972,968.972,761.97,972.972,757.44,976.364,752.474,979.076,747.172,981.052,741.644,982.256,736,982.656">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12525,12523"/>
 </polygon>
 <polygon id="12525" colour="#2c2c2c" layer="3D" depth="-63" xy="736,982.508,730.378,982.104,724.87,980.908,719.588,978.936,714.64,976.236,710.128,972.856,706.142,968.872,702.764,964.36,700.062,959.412,698.092,954.132,696.894,948.624,696.492,943,696.894,937.376,698.092,931.868,700.062,926.588,702.764,921.64,706.142,917.128,710.128,913.144,714.64,909.764,719.588,907.064,724.87,905.092,730.378,903.896,736,903.492,741.622,903.896,747.13,905.092,752.412,907.064,757.36,909.764,761.872,913.144,765.858,917.128,769.236,921.64,771.938,926.588,773.908,931.868,775.106,937.376,775.508,943,775.106,948.624,773.908,954.132,771.938,959.412,769.236,964.36,765.858,968.872,761.872,972.856,757.36,976.236,752.412,978.936,747.13,980.908,741.622,982.104,736,982.508">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12526,12524"/>
 </polygon>
 <polygon id="12526" colour="#2d2d2d" layer="3D" depth="-62" xy="736,982.332,730.402,981.928,724.92,980.736,719.662,978.776,714.736,976.088,710.244,972.724,706.276,968.756,702.914,964.264,700.224,959.34,698.262,954.08,697.07,948.596,696.67,943,697.07,937.404,698.262,931.92,700.224,926.66,702.914,921.736,706.276,917.244,710.244,913.276,714.736,909.912,719.662,907.224,724.92,905.264,730.402,904.072,736,903.668,741.598,904.072,747.08,905.264,752.338,907.224,757.264,909.912,761.756,913.276,765.724,917.244,769.086,921.736,771.776,926.66,773.738,931.92,774.93,937.404,775.33,943,774.93,948.596,773.738,954.08,771.776,959.34,769.086,964.264,765.724,968.756,761.756,972.724,757.264,976.088,752.338,978.776,747.08,980.736,741.598,981.928,736,982.332">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12527,12525"/>
 </polygon>
 <polygon id="12527" colour="gray18" layer="3D" depth="-61" xy="736,982.128,730.304,981.708,724.728,980.468,719.392,978.428,714.412,975.632,709.89,972.14,705.926,968.028,702.602,963.384,699.99,958.304,698.146,952.896,697.108,947.28,696.9,941.572,697.524,935.892,698.97,930.368,701.204,925.108,704.18,920.236,707.834,915.844,712.088,912.032,716.852,908.88,722.022,906.456,727.492,904.812,733.144,903.98,738.856,903.98,744.508,904.812,749.978,906.456,755.148,908.88,759.912,912.032,764.166,915.844,767.82,920.236,770.796,925.108,773.03,930.368,774.476,935.892,775.1,941.572,774.892,947.28,773.854,952.896,772.01,958.304,769.398,963.384,766.074,968.028,762.11,972.14,757.588,975.632,752.608,978.428,747.272,980.468,741.696,981.708,736,982.128">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12528,12526"/>
 </polygon>
 <polygon id="12528" colour="#2f2f2f" layer="3D" depth="-60" xy="736,981.896,730.336,981.48,724.794,980.244,719.49,978.216,714.54,975.44,710.044,971.968,706.104,967.88,702.8,963.26,700.204,958.212,698.37,952.836,697.338,947.252,697.132,941.58,697.752,935.936,699.188,930.44,701.41,925.216,704.368,920.368,708,916.004,712.228,912.216,716.964,909.08,722.106,906.672,727.544,905.036,733.16,904.208,738.84,904.208,744.456,905.036,749.894,906.672,755.036,909.08,759.772,912.216,764,916.004,767.632,920.368,770.59,925.216,772.812,930.44,774.248,935.936,774.868,941.58,774.662,947.252,773.63,952.836,771.796,958.212,769.2,963.26,765.896,967.88,761.956,971.968,757.46,975.44,752.51,978.216,747.206,980.244,741.664,981.48,736,981.896">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12529,12527"/>
 </polygon>
 <polygon id="12529" colour="gray19" layer="3D" depth="-59" xy="736,981.636,730.374,981.224,724.868,980,719.6,977.984,714.682,975.224,710.216,971.776,706.302,967.716,703.02,963.128,700.44,958.112,698.62,952.772,697.594,947.224,697.388,941.588,698.006,935.984,699.432,930.524,701.638,925.332,704.576,920.52,708.186,916.184,712.386,912.42,717.09,909.308,722.198,906.912,727.6,905.288,733.18,904.468,738.82,904.468,744.4,905.288,749.802,906.912,754.91,909.308,759.614,912.42,763.814,916.184,767.424,920.52,770.362,925.332,772.568,930.524,773.994,935.984,774.612,941.588,774.406,947.224,773.38,952.772,771.56,958.112,768.98,963.128,765.698,967.716,761.784,971.776,757.318,975.224,752.4,977.984,747.132,980,741.626,981.224,736,981.636">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12530,12528"/>
 </polygon>
 <polygon id="12530" colour="#313131" layer="3D" depth="-58" xy="736,981.352,730.416,980.944,724.95,979.728,719.72,977.728,714.838,974.988,710.406,971.564,706.52,967.532,703.262,962.98,700.702,958,698.894,952.7,697.878,947.196,697.672,941.6,698.286,936.032,699.702,930.616,701.892,925.464,704.808,920.684,708.39,916.38,712.56,912.644,717.23,909.556,722.3,907.176,727.66,905.564,733.2,904.748,738.8,904.748,744.34,905.564,749.7,907.176,754.77,909.556,759.44,912.644,763.61,916.38,767.192,920.684,770.108,925.464,772.298,930.616,773.714,936.032,774.328,941.6,774.122,947.196,773.106,952.7,771.298,958,768.738,962.98,765.48,967.532,761.594,971.564,757.162,974.988,752.28,977.728,747.05,979.728,741.584,980.944,736,981.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12531,12529"/>
 </polygon>
 <polygon id="12531" colour="#323232" layer="3D" depth="-57" xy="736,981.044,730.462,980.636,725.04,979.428,719.852,977.444,715.01,974.728,710.614,971.332,706.758,967.336,703.528,962.816,700.988,957.88,699.194,952.624,698.186,947.16,697.984,941.612,698.59,936.092,699.996,930.716,702.168,925.604,705.06,920.864,708.614,916.596,712.75,912.888,717.382,909.824,722.41,907.468,727.728,905.868,733.224,905.06,738.776,905.06,744.272,905.868,749.59,907.468,754.618,909.824,759.25,912.888,763.386,916.596,766.94,920.864,769.832,925.604,772.004,930.716,773.41,936.092,774.016,941.612,773.814,947.16,772.806,952.624,771.012,957.88,768.472,962.816,765.242,967.336,761.386,971.332,756.99,974.728,752.148,977.444,746.96,979.428,741.538,980.636,736,981.044">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12532,12530"/>
 </polygon>
 <polygon id="12532" colour="#343434" layer="3D" depth="-56" xy="736,980.704,730.51,980.304,725.138,979.108,719.996,977.14,715.196,974.448,710.838,971.084,707.018,967.12,703.814,962.644,701.298,957.748,699.52,952.536,698.52,947.124,698.32,941.624,698.922,936.152,700.314,930.824,702.466,925.76,705.334,921.06,708.856,916.828,712.956,913.156,717.546,910.12,722.53,907.784,727.802,906.196,733.248,905.396,738.752,905.396,744.198,906.196,749.47,907.784,754.454,910.12,759.044,913.156,763.144,916.828,766.666,921.06,769.534,925.76,771.686,930.824,773.078,936.152,773.68,941.624,773.48,947.124,772.48,952.536,770.702,957.748,768.186,962.644,764.982,967.12,761.162,971.084,756.804,974.448,752.004,977.14,746.862,979.108,741.49,980.304,736,980.704">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12533,12531"/>
 </polygon>
 <polygon id="12533" colour="#353535" layer="3D" depth="-55" xy="736,980.344,730.434,979.928,724.992,978.684,719.798,976.644,714.964,973.856,710.6,970.376,706.804,966.284,703.66,961.672,701.238,956.644,699.594,951.308,698.762,945.792,698.762,940.208,699.594,934.692,701.238,929.356,703.66,924.328,706.804,919.716,710.6,915.624,714.964,912.144,719.798,909.356,724.992,907.316,730.434,906.072,736,905.656,741.566,906.072,747.008,907.316,752.202,909.356,757.036,912.144,761.4,915.624,765.196,919.716,768.34,924.328,770.762,929.356,772.406,934.692,773.238,940.208,773.238,945.792,772.406,951.308,770.762,956.644,768.34,961.672,765.196,966.284,761.4,970.376,757.036,973.856,752.202,976.644,747.008,978.684,741.566,979.928,736,980.344">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12534,12532"/>
 </polygon>
 <polygon id="12534" colour="#373737" layer="3D" depth="-54" xy="736,979.956,730.492,979.544,725.108,978.312,719.966,976.296,715.182,973.532,710.864,970.092,707.108,966.04,703.996,961.476,701.6,956.5,699.972,951.224,699.148,945.76,699.148,940.24,699.972,934.776,701.6,929.5,703.996,924.524,707.108,919.96,710.864,915.908,715.182,912.468,719.966,909.704,725.108,907.688,730.492,906.456,736,906.044,741.508,906.456,746.892,907.688,752.034,909.704,756.818,912.468,761.136,915.908,764.892,919.96,768.004,924.524,770.4,929.5,772.028,934.776,772.852,940.24,772.852,945.76,772.028,951.224,770.4,956.5,768.004,961.476,764.892,966.04,761.136,970.092,756.818,973.532,752.034,976.296,746.892,978.312,741.508,979.544,736,979.956">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12535,12533"/>
 </polygon>
 <polygon id="12535" colour="#393939" layer="3D" depth="-53" xy="736,979.54,730.554,979.132,725.23,977.92,720.146,975.924,715.416,973.192,711.146,969.788,707.43,965.784,704.354,961.272,701.984,956.352,700.374,951.132,699.56,945.732,699.56,940.268,700.374,934.868,701.984,929.648,704.354,924.728,707.43,920.216,711.146,916.212,715.416,912.808,720.146,910.076,725.23,908.08,730.554,906.868,736,906.46,741.446,906.868,746.77,908.08,751.854,910.076,756.584,912.808,760.854,916.212,764.57,920.216,767.646,924.728,770.016,929.648,771.626,934.868,772.44,940.268,772.44,945.732,771.626,951.132,770.016,956.352,767.646,961.272,764.57,965.784,760.854,969.788,756.584,973.192,751.854,975.924,746.77,977.92,741.446,979.132,736,979.54">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12536,12534"/>
 </polygon>
 <polygon id="12536" colour="gray23" layer="3D" depth="-52" xy="736,979.104,730.62,978.7,725.358,977.5,720.336,975.528,715.662,972.832,711.444,969.464,707.774,965.512,704.734,961.052,702.392,956.192,700.802,951.032,699.998,945.7,699.998,940.3,700.802,934.968,702.392,929.808,704.734,924.948,707.774,920.488,711.444,916.536,715.662,913.168,720.336,910.472,725.358,908.5,730.62,907.3,736,906.896,741.38,907.3,746.642,908.5,751.664,910.472,756.338,913.168,760.556,916.536,764.226,920.488,767.266,924.948,769.608,929.808,771.198,934.968,772.002,940.3,772.002,945.7,771.198,951.032,769.608,956.192,767.266,961.052,764.226,965.512,760.556,969.464,756.338,972.832,751.664,975.528,746.642,977.5,741.38,978.7,736,979.104">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12537,12535"/>
 </polygon>
 <polygon id="12537" colour="gray24" layer="3D" depth="-51" xy="736,978.64,730.56,978.224,725.246,976.98,720.186,974.94,715.496,972.152,711.286,968.68,707.656,964.604,704.69,960.028,702.458,955.048,701.012,949.784,700.386,944.364,700.594,938.912,701.634,933.556,703.478,928.42,706.084,923.628,709.392,919.288,713.324,915.504,717.788,912.364,722.678,909.944,727.88,908.296,733.272,907.464,738.728,907.464,744.12,908.296,749.322,909.944,754.212,912.364,758.676,915.504,762.608,919.288,765.916,923.628,768.522,928.42,770.366,933.556,771.406,938.912,771.614,944.364,770.988,949.784,769.542,955.048,767.31,960.028,764.344,964.604,760.714,968.68,756.504,972.152,751.814,974.94,746.754,976.98,741.44,978.224,736,978.64">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12538,12536"/>
 </polygon>
 <polygon id="12538" colour="#3f3f3f" layer="3D" depth="-50" xy="736,978.152,730.634,977.74,725.394,976.516,720.402,974.504,715.776,971.752,711.624,968.328,708.044,964.312,705.118,959.792,702.916,954.884,701.49,949.692,700.874,944.348,701.08,938.968,702.104,933.684,703.924,928.62,706.494,923.892,709.756,919.612,713.634,915.88,718.036,912.784,722.86,910.396,727.99,908.772,733.31,907.952,738.69,907.952,744.01,908.772,749.14,910.396,753.964,912.784,758.366,915.88,762.244,919.612,765.506,923.892,768.076,928.62,769.896,933.684,770.92,938.968,771.126,944.348,770.51,949.692,769.084,954.884,766.882,959.792,763.956,964.312,760.376,968.328,756.224,971.752,751.598,974.504,746.606,976.516,741.366,977.74,736,978.152">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12539,12537"/>
 </polygon>
 <polygon id="12539" colour="#414141" layer="3D" depth="-49" xy="736,977.64,730.712,977.236,725.548,976.028,720.63,974.044,716.07,971.332,711.978,967.96,708.45,964,705.568,959.548,703.398,954.708,701.992,949.596,701.384,944.328,701.588,939.028,702.598,933.82,704.39,928.828,706.924,924.172,710.138,919.952,713.96,916.276,718.298,913.224,723.05,910.872,728.106,909.272,733.348,908.46,738.652,908.46,743.894,909.272,748.95,910.872,753.702,913.224,758.04,916.276,761.862,919.952,765.076,924.172,767.61,928.828,769.402,933.82,770.412,939.028,770.616,944.328,770.008,949.596,768.602,954.708,766.432,959.548,763.55,964,760.022,967.96,755.93,971.332,751.37,974.044,746.452,976.028,741.288,977.236,736,977.64">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12540,12538"/>
 </polygon>
 <polygon id="12540" colour="#434343" layer="3D" depth="-48" xy="736,977.104,730.794,976.704,725.71,975.516,720.866,973.564,716.378,970.896,712.35,967.572,708.876,963.676,706.038,959.292,703.902,954.528,702.518,949.492,701.92,944.308,702.12,939.088,703.114,933.964,704.878,929.048,707.372,924.46,710.538,920.308,714.3,916.688,718.572,913.684,723.25,911.368,728.228,909.792,733.39,908.996,738.61,908.996,743.772,909.792,748.75,911.368,753.428,913.684,757.7,916.688,761.462,920.308,764.628,924.46,767.122,929.048,768.886,933.964,769.88,939.088,770.08,944.308,769.482,949.492,768.098,954.528,765.962,959.292,763.124,963.676,759.65,967.572,755.622,970.896,751.134,973.564,746.29,975.516,741.206,976.704,736,977.104">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12541,12539"/>
 </polygon>
 <polygon id="12541" colour="gray27" layer="3D" depth="-47" xy="736,976.548,730.752,976.132,725.634,974.904,720.77,972.892,716.282,970.14,712.278,966.72,708.86,962.72,706.11,958.228,704.096,953.368,702.866,948.248,702.454,943,702.866,937.752,704.096,932.632,706.11,927.772,708.86,923.28,712.278,919.28,716.282,915.86,720.77,913.108,725.634,911.096,730.752,909.868,736,909.452,741.248,909.868,746.366,911.096,751.23,913.108,755.718,915.86,759.722,919.28,763.14,923.28,765.89,927.772,767.904,932.632,769.134,937.752,769.546,943,769.134,948.248,767.904,953.368,765.89,958.228,763.14,962.72,759.722,966.72,755.718,970.14,751.23,972.892,746.366,974.904,741.248,976.132,736,976.548">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12542,12540"/>
 </polygon>
 <polygon id="12542" colour="#484848" layer="3D" depth="-46" xy="736,975.964,730.844,975.56,725.814,974.352,721.034,972.372,716.624,969.668,712.69,966.308,709.33,962.376,706.628,957.964,704.648,953.188,703.44,948.156,703.034,943,703.44,937.844,704.648,932.812,706.628,928.036,709.33,923.624,712.69,919.692,716.624,916.332,721.034,913.628,725.814,911.648,730.844,910.44,736,910.036,741.156,910.44,746.186,911.648,750.966,913.628,755.376,916.332,759.31,919.692,762.67,923.624,765.372,928.036,767.352,932.812,768.56,937.844,768.964,943,768.56,948.156,767.352,953.188,765.372,957.964,762.67,962.376,759.31,966.308,755.376,969.668,750.966,972.372,746.186,974.352,741.156,975.56,736,975.964">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12543,12541"/>
 </polygon>
 <polygon id="12543" colour="gray29" layer="3D" depth="-45" xy="736,975.36,730.808,974.94,725.752,973.696,720.962,971.652,716.56,968.872,712.662,965.416,709.368,961.384,706.764,956.872,704.918,952.004,703.876,946.9,703.666,941.696,704.294,936.528,705.742,931.524,707.974,926.82,710.934,922.532,714.54,918.776,718.704,915.648,723.316,913.228,728.256,911.58,733.396,910.744,738.604,910.744,743.744,911.58,748.684,913.228,753.296,915.648,757.46,918.776,761.066,922.532,764.026,926.82,766.258,931.524,767.706,936.528,768.334,941.696,768.124,946.9,767.082,952.004,765.236,956.872,762.632,961.384,759.338,965.416,755.44,968.872,751.038,971.652,746.248,973.696,741.192,974.94,736,975.36">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12544,12542"/>
 </polygon>
 <polygon id="12544" colour="gray30" layer="3D" depth="-44" xy="736,974.736,730.91,974.324,725.95,973.1,721.252,971.1,716.936,968.368,713.114,964.984,709.884,961.028,707.33,956.604,705.518,951.828,704.498,946.824,704.292,941.724,704.908,936.652,706.328,931.748,708.518,927.132,711.418,922.928,714.956,919.248,719.04,916.18,723.562,913.804,728.406,912.188,733.446,911.368,738.554,911.368,743.594,912.188,748.438,913.804,752.96,916.18,757.044,919.248,760.582,922.928,763.482,927.132,765.672,931.748,767.092,936.652,767.708,941.724,767.502,946.824,766.482,951.828,764.67,956.604,762.116,961.028,758.886,964.984,755.064,968.368,750.748,971.1,746.05,973.1,741.09,974.324,736,974.736">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12545,12543"/>
 </polygon>
</sym>
