<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="6">
 <header xy="444,492" xmin="444" ymin="492.001" xmax="452" ymax="500">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_observable"/>
  <attribute name="Itemdesc" type="text" value="Observability symbol"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <line id="1190" colour="0xaaaaaa" xy="444,492,452,500"/>
 <polygon id="1194" depth="-6" xy="444,492,444,500,452,500,452,492,444,492"/>
 <cpoint id="1188" estat="ref" xy="444,492">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_observable"/>
  <attribute name="Itemdesc" type="text" value="Observability symbol"/>
 </cpoint>
 <ellipse id="1196" colour="white" xy="448,496" major="3.75" minor="1.5"/>
 <arc id="1199" colour="white" xy="448,496" radius="1.41422"/>
 <arc id="1200" colour="white" xy="448,496" radius="0.625"/>
</sym>
