<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="58,217" xmin="58.0006" ymin="216.999" xmax="69.9997" ymax="229">
  <attribute name="SymName" type="text" value="x_Online_ValveChokeBody"/>
  <attribute name="SymPlacement" type="null"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1666" colour="red" depth="5" xy="62,225,70,229,70,221,62,225,58,217,66,217,62,225">
  <relation type="mutual" subid="100" id="1646,1646"/>
 </polygon>
 <cpoint id="1646" depth="5" estat="ref" xy="58,217">
  <attribute name="SymName" type="text" value="x_Online_ValveChokeBody"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1666,1666"/>
 </cpoint>
</sym>
