<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="6">
 <header xy="854,864" xmin="841.999" ymin="864" xmax="854" ymax="884.001">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_Separator_Pan"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Program Files\Kongsberg\K-Spice\Explorer\Resources\Modules\MSeparator\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <symbol id="12284" layer="3D" depth="-3" estat="ext" xy="846,866,850,877" name="x_SquareOil" xscl="4" yscl="11" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <relation type="mutual" subid="100" id="3060,12282"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelOverflowLiquid@V_unscaled" mmin="0" mmax="%TAG_NAME:WeirHeight@V_unscaled" rect="0,0,4,0,0,0,4,16" default="invisible">
   <state type="expression" expression="{%TAG_NAME:CalculateHoldUpOverflowSide} == True" priority="0"/>
  </animation>
 </symbol>
 <string id="12281" layer="3D" depth="10" weight="2" xy="846,866,846,882,850,882,850,866,846,866">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12282,3066"/>
 </string>
 <polygon id="12282" colour="white" layer="3D" depth="-4" xy="846,866,846,882,850,882,850,866,846,866">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12284,12281"/>
 </polygon>
 <cpoint id="3066" layer="3D" depth="-5" estat="ref" xy="854,864">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Separator_Pan"/>
  <relation type="mutual" subid="100" id="12281,3043"/>
 </cpoint>
</sym>
