<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="269">
 <header xy="852,852" xmin="841.999" ymin="836" xmax="862" ymax="851.999">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Online_Separator_Boot_3D"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
  <layer index="4" name="Engineer"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Program Files\Kongsberg\K-Spice\Explorer\Resources\Modules\MSeparator\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <layer id="38" name="Engineer"/>
 <symbol id="12504" layer="3D" depth="-3" estat="ext" xy="856,843,860,848.5" name="x_SquareOil" xscl="4" yscl="5.5" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareOil"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <relation type="mutual" subid="100" id="12505,12503"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelFeedSideWeir@V_unscaled" mmin="%TAG_NAME:MinLiquidLevelBoot@V_unscaled" mmax="%TAG_NAME:MaxLiquidLevelBoot@V_unscaled" rect="0,0,4,0,0,0,4,8" default="invisible">
   <state type="expression" expression="{%TAG_NAME:HasSeparatorBoot} == True" priority="0"/>
  </animation>
 </symbol>
 <symbol id="12505" layer="3D" estat="ext" xy="856,843,860,845.5" name="x_SquareWater" xscl="4" yscl="2.5" fitted="true" fixedlay="true">
  <attribute name="SymName" type="text" value="x_SquareWater"/>
  <attribute name="LayerLocked" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <relation type="mutual" subid="100" id="3063,12504"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="rect" mtag="%TAG_NAME:LevelHeavyPhaseFeedSideWeir@V_unscaled" mmin="%TAG_NAME:MinHeavyPhaseLevelBoot@V_unscaled" mmax="%TAG_NAME:MaxHeavyPhaseLevelBoot@V_unscaled" rect="0,0,4,0,0,0,4,8" default="invisible">
   <state type="expression" expression="{%TAG_NAME:HasSeparatorBoot} == True" priority="0"/>
  </animation>
 </symbol>
 <polygon id="5432" colour="#7b7b7b" layer="3D" depth="-5" xy="846.909,852,846.909,842,846.775,842,846.775,852,846.909,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5433,5431"/>
 </polygon>
 <polygon id="5433" colour="#797979" layer="3D" depth="-5" xy="846.775,852,846.775,842,846.642,842,846.642,852,846.775,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5434,5432"/>
 </polygon>
 <polygon id="5434" colour="#777777" layer="3D" depth="-5" xy="846.642,852,846.642,842,846.51,842,846.51,852,846.642,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5435,5433"/>
 </polygon>
 <polygon id="5435" colour="#747474" layer="3D" depth="-5" xy="846.51,852,846.51,842,846.379,842,846.379,852,846.51,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5436,5434"/>
 </polygon>
 <polygon id="5436" colour="#727272" layer="3D" depth="-5" xy="846.379,852,846.379,842,846.25,842,846.25,852,846.379,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5437,5435"/>
 </polygon>
 <polygon id="5437" colour="gray44" layer="3D" depth="-5" xy="846.25,852,846.25,842,846.122,842,846.122,852,846.25,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5438,5436"/>
 </polygon>
 <polygon id="5438" colour="gray43" layer="3D" depth="-5" xy="846.122,852,846.122,842,845.996,842,845.996,852,846.122,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5439,5437"/>
 </polygon>
 <polygon id="5439" colour="#6c6c6c" layer="3D" depth="-5" xy="845.996,852,845.996,842,845.871,842,845.871,852,845.996,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5440,5438"/>
 </polygon>
 <polygon id="5440" colour="#6a6a6a" layer="3D" depth="-5" xy="845.871,852,845.871,842,845.747,842,845.747,852,845.871,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5441,5439"/>
 </polygon>
 <polygon id="5441" colour="#686868" layer="3D" depth="-5" xy="845.747,852,845.747,842,845.626,842,845.625,852,845.747,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5442,5440"/>
 </polygon>
 <polygon id="5442" colour="gray40" layer="3D" depth="-5" xy="845.625,852,845.626,842,845.505,842,845.505,852,845.625,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5443,5441"/>
 </polygon>
 <polygon id="5443" colour="#646464" layer="3D" depth="-5" xy="845.505,852,845.505,842,845.387,842,845.387,852,845.505,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5444,5442"/>
 </polygon>
 <polygon id="5444" colour="#626262" layer="3D" depth="-5" xy="845.387,852,845.387,842,845.27,842,845.27,852,845.387,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5445,5443"/>
 </polygon>
 <polygon id="5445" colour="#606060" layer="3D" depth="-5" xy="845.27,852,845.27,842,845.154,842,845.154,852,845.27,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5446,5444"/>
 </polygon>
 <polygon id="5446" colour="gray37" layer="3D" depth="-5" xy="845.154,852,845.154,842,845.041,842,845.041,852,845.154,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5447,5445"/>
 </polygon>
 <polygon id="5447" colour="gray36" layer="3D" depth="-5" xy="845.041,852,845.041,842,844.929,842,844.929,852,845.041,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5448,5446"/>
 </polygon>
 <polygon id="5448" colour="#5a5a5a" layer="3D" depth="-5" xy="844.929,852,844.929,842,844.819,842,844.819,852,844.929,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5449,5447"/>
 </polygon>
 <polygon id="5449" colour="#585858" layer="3D" depth="-5" xy="844.819,852,844.819,842,844.711,842,844.711,852,844.819,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5450,5448"/>
 </polygon>
 <polygon id="5450" colour="#565656" layer="3D" depth="-5" xy="844.711,852,844.711,842,844.603,842,844.603,852,844.711,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5451,5449"/>
 </polygon>
 <polygon id="5451" colour="gray33" layer="3D" depth="-5" xy="844.603,852,844.603,842,844.499,842,844.499,852,844.603,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5452,5450"/>
 </polygon>
 <polygon id="5452" colour="#535353" layer="3D" depth="-5" xy="844.499,852,844.499,842,844.396,842,844.396,852,844.499,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5453,5451"/>
 </polygon>
 <polygon id="5453" colour="#515151" layer="3D" depth="-5" xy="844.396,852,844.396,842,844.295,842,844.295,852,844.396,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5454,5452"/>
 </polygon>
 <polygon id="5454" colour="gray31" layer="3D" depth="-5" xy="844.295,852,844.295,842,844.196,842,844.196,852,844.295,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5455,5453"/>
 </polygon>
 <polygon id="5455" colour="#4e4e4e" layer="3D" depth="-5" xy="844.196,852,844.196,842,844.099,842,844.099,852,844.196,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5456,5454"/>
 </polygon>
 <polygon id="5456" colour="#4c4c4c" layer="3D" depth="-5" xy="844.099,852,844.099,842,844.003,842,844.003,852,844.099,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5457,5455"/>
 </polygon>
 <polygon id="5457" colour="gray29" layer="3D" depth="-5" xy="844.003,852,844.003,842,843.91,842,843.91,852,844.003,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5458,5456"/>
 </polygon>
 <polygon id="5458" colour="#494949" layer="3D" depth="-5" xy="843.91,852,843.91,842,843.818,842,843.818,852,843.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5459,5457"/>
 </polygon>
 <polygon id="5459" colour="gray28" layer="3D" depth="-5" xy="843.818,852,843.818,842,843.729,842,843.729,852,843.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5460,5458"/>
 </polygon>
 <polygon id="5460" colour="#464646" layer="3D" depth="-5" xy="843.729,852,843.729,842,843.642,842,843.642,852,843.729,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5461,5459"/>
 </polygon>
 <polygon id="5461" colour="#444444" layer="3D" depth="-5" xy="843.642,852,843.642,842,843.557,842,843.557,852,843.642,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5462,5460"/>
 </polygon>
 <polygon id="5462" colour="#434343" layer="3D" depth="-5" xy="843.557,852,843.557,842,843.474,842,843.474,852,843.557,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5463,5461"/>
 </polygon>
 <polygon id="5463" colour="gray26" layer="3D" depth="-5" xy="843.474,852,843.474,842,843.392,842,843.392,852,843.474,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5464,5462"/>
 </polygon>
 <polygon id="5464" colour="gray25" layer="3D" depth="-5" xy="843.392,852,843.392,842,843.313,842,843.313,852,843.392,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5465,5463"/>
 </polygon>
 <polygon id="5465" colour="#3f3f3f" layer="3D" depth="-5" xy="843.313,852,843.313,842,843.237,842,843.237,852,843.313,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5466,5464"/>
 </polygon>
 <polygon id="5466" colour="#3e3e3e" layer="3D" depth="-5" xy="843.237,852,843.237,842,843.163,842,843.163,852,843.237,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5467,5465"/>
 </polygon>
 <polygon id="5467" colour="gray24" layer="3D" depth="-5" xy="843.163,852,843.163,842,843.09,842,843.09,852,843.163,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5468,5466"/>
 </polygon>
 <polygon id="5468" colour="gray23" layer="3D" depth="-5" xy="843.09,852,843.09,842,843.019,842,843.019,852,843.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5469,5467"/>
 </polygon>
 <polygon id="5469" colour="#3a3a3a" layer="3D" depth="-5" xy="843.019,852,843.019,842,842.952,842,842.952,852,843.019,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5470,5468"/>
 </polygon>
 <polygon id="5470" colour="#393939" layer="3D" depth="-5" xy="842.952,852,842.952,842,842.886,842,842.886,852,842.952,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5471,5469"/>
 </polygon>
 <polygon id="5471" colour="gray22" layer="3D" depth="-5" xy="842.886,852,842.886,842,842.822,842,842.822,852,842.886,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5472,5470"/>
 </polygon>
 <polygon id="5472" colour="#373737" layer="3D" depth="-5" xy="842.822,852,842.822,842,842.761,842,842.761,852,842.822,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5473,5471"/>
 </polygon>
 <polygon id="5473" colour="gray21" layer="3D" depth="-5" xy="842.761,852,842.761,842,842.702,842,842.702,852,842.761,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5474,5472"/>
 </polygon>
 <polygon id="5474" colour="#353535" layer="3D" depth="-5" xy="842.702,852,842.702,842,842.646,842,842.646,852,842.702,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5475,5473"/>
 </polygon>
 <polygon id="5475" colour="#343434" layer="3D" depth="-5" xy="842.646,852,842.646,842,842.591,842,842.591,852,842.646,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5476,5474"/>
 </polygon>
 <polygon id="5476" colour="gray20" layer="3D" depth="-5" xy="842.591,852,842.591,842,842.539,842,842.539,852,842.591,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5477,5475"/>
 </polygon>
 <polygon id="5477" colour="#323232" layer="3D" depth="-5" xy="842.539,852,842.539,842,842.49,842,842.49,852,842.539,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5478,5476"/>
 </polygon>
 <polygon id="5478" colour="#323232" layer="3D" depth="-5" xy="842.49,852,842.49,842,842.442,842,842.442,852,842.49,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5479,5477"/>
 </polygon>
 <polygon id="5479" colour="#313131" layer="3D" depth="-5" xy="842.442,852,842.442,842,842.397,842,842.397,852,842.442,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5480,5478"/>
 </polygon>
 <polygon id="5480" colour="gray19" layer="3D" depth="-5" xy="842.397,852,842.397,842,842.354,842,842.354,852,842.397,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5481,5479"/>
 </polygon>
 <polygon id="5481" colour="#2f2f2f" layer="3D" depth="-5" xy="842.354,852,842.354,842,842.314,842,842.314,852,842.354,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5482,5480"/>
 </polygon>
 <polygon id="5482" colour="#2f2f2f" layer="3D" depth="-5" xy="842.314,852,842.314,842,842.276,842,842.276,852,842.314,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5483,5481"/>
 </polygon>
 <polygon id="5483" colour="gray18" layer="3D" depth="-5" xy="842.276,852,842.276,842,842.241,842,842.241,852,842.276,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5484,5482"/>
 </polygon>
 <polygon id="5484" colour="gray18" layer="3D" depth="-5" xy="842.241,852,842.241,842,842.208,842,842.207,852,842.241,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5485,5483"/>
 </polygon>
 <polygon id="5485" colour="#2d2d2d" layer="3D" depth="-5" xy="842.207,852,842.208,842,842.177,842,842.177,852,842.207,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5486,5484"/>
 </polygon>
 <polygon id="5486" colour="#2d2d2d" layer="3D" depth="-5" xy="842.177,852,842.177,842,842.149,842,842.149,852,842.177,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5487,5485"/>
 </polygon>
 <polygon id="5487" colour="#2c2c2c" layer="3D" depth="-5" xy="842.149,852,842.149,842,842.123,842,842.123,852,842.149,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5488,5486"/>
 </polygon>
 <polygon id="5488" colour="#2c2c2c" layer="3D" depth="-5" xy="842.123,852,842.123,842,842.1,842,842.1,852,842.123,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5489,5487"/>
 </polygon>
 <polygon id="5489" colour="gray17" layer="3D" depth="-5" xy="842.1,852,842.1,842,842.079,842,842.079,852,842.1,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5490,5488"/>
 </polygon>
 <polygon id="5490" colour="gray17" layer="3D" depth="-5" xy="842.079,852,842.079,842,842.061,842,842.061,852,842.079,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5491,5489"/>
 </polygon>
 <polygon id="5491" colour="gray17" layer="3D" depth="-5" xy="842.061,852,842.061,842,842.044,842,842.044,852,842.061,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5492,5490"/>
 </polygon>
 <polygon id="5492" colour="gray17" layer="3D" depth="-5" xy="842.044,852,842.044,842,842.031,842,842.031,852,842.044,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5493,5491"/>
 </polygon>
 <polygon id="5493" colour="#2a2a2a" layer="3D" depth="-5" xy="842.031,852,842.031,842,842.02,842,842.019,852,842.031,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5494,5492"/>
 </polygon>
 <polygon id="5494" colour="#2a2a2a" layer="3D" depth="-5" xy="842.019,852,842.02,842,842.011,842,842.011,852,842.019,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5495,5493"/>
 </polygon>
 <polygon id="5495" colour="#2a2a2a" layer="3D" depth="-5" xy="842.011,852,842.011,842,842.005,842,842.005,852,842.011,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5496,5494"/>
 </polygon>
 <polygon id="5496" colour="#2a2a2a" layer="3D" depth="-5" xy="842.005,852,842.005,842,842.002,842,842.002,852,842.005,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5497,5495"/>
 </polygon>
 <polygon id="5497" colour="#2a2a2a" layer="3D" depth="-5" xy="842.002,852,842.002,842,842,842,842,852,842.002,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2542,5496"/>
 </polygon>
 <polygon id="2542" colour="#d0d0d0" layer="3D" depth="-10" xy="852,842.157,851.795,842.098,851.745,841.965,851.887,841.858,852.113,841.858,852.255,841.965,852.205,842.098,852,842.157">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2543,5497"/>
 </polygon>
 <polygon id="2543" colour="#cbcbcb" layer="3D" depth="-11" xy="852,842.314,851.693,842.254,851.503,842.097,851.503,841.903,851.693,841.747,852,841.686,852.308,841.747,852.497,841.903,852.497,842.097,852.308,842.254,852,842.314">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2544,2542"/>
 </polygon>
 <polygon id="2544" colour="gray78" layer="3D" depth="-12" xy="852,842.47,851.608,842.408,851.321,842.235,851.216,842,851.321,841.765,851.608,841.592,852,841.53,852.392,841.592,852.679,841.765,852.784,842,852.679,842.235,852.392,842.408,852,842.47">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2545,2543"/>
 </polygon>
 <polygon id="2545" colour="gray76" layer="3D" depth="-13" xy="852,842.628,851.546,842.565,851.183,842.391,850.981,842.139,850.981,841.861,851.183,841.609,851.546,841.435,852,841.372,852.454,841.435,852.817,841.609,853.019,841.861,853.019,842.139,852.817,842.391,852.454,842.565,852,842.628">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2546,2544"/>
 </polygon>
 <polygon id="2546" colour="#bebebe" layer="3D" depth="-14" xy="852,842.782,851.5,842.724,851.077,842.554,850.794,842.3,850.695,842,850.794,841.7,851.077,841.447,851.5,841.276,852,841.218,852.5,841.276,852.923,841.447,853.206,841.7,853.305,842,853.206,842.3,852.923,842.554,852.5,842.724,852,842.782">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2547,2545"/>
 </polygon>
 <polygon id="2547" colour="#b9b9b9" layer="3D" depth="-15" xy="852,842.938,851.435,842.875,850.946,842.694,850.6,842.419,850.443,842.086,850.495,841.743,850.752,841.435,851.177,841.202,851.712,841.077,852.288,841.077,852.823,841.202,853.248,841.435,853.505,841.743,853.558,842.086,853.4,842.419,853.054,842.694,852.565,842.875,852,842.938">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2548,2546"/>
 </polygon>
 <polygon id="2548" colour="gray71" layer="3D" depth="-16" xy="852,843.093,851.377,843.027,850.829,842.838,850.422,842.547,850.206,842.19,850.206,841.81,850.422,841.453,850.829,841.162,851.377,840.973,852,840.907,852.623,840.973,853.171,841.162,853.578,841.453,853.794,841.81,853.794,842.19,853.578,842.547,853.171,842.838,852.623,843.027,852,843.093">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2549,2547"/>
 </polygon>
 <polygon id="2549" colour="#b1b1b1" layer="3D" depth="-17" xy="852,843.247,851.358,843.186,850.778,843.009,850.318,842.733,850.023,842.385,849.921,842,850.023,841.615,850.318,841.267,850.778,840.991,851.358,840.814,852,840.753,852.642,840.814,853.222,840.991,853.682,841.267,853.977,841.615,854.079,842,853.977,842.385,853.682,842.733,853.222,843.009,852.642,843.186,852,843.247">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2550,2548"/>
 </polygon>
 <polygon id="2550" colour="#acacac" layer="3D" depth="-18" xy="852,843.4,851.312,843.339,850.685,843.158,850.175,842.874,849.827,842.512,849.672,842.104,849.724,841.689,849.978,841.3,850.412,840.973,850.987,840.738,851.652,840.615,852.348,840.615,853.013,840.738,853.588,840.973,854.022,841.3,854.276,841.689,854.328,842.104,854.173,842.512,853.825,842.874,853.315,843.158,852.688,843.339,852,843.4">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2551,2549"/>
 </polygon>
 <polygon id="2551" colour="gray66" layer="3D" depth="-19" xy="852,843.553,851.271,843.489,850.601,843.307,850.044,843.018,849.646,842.646,849.438,842.221,849.438,841.779,849.646,841.354,850.044,840.982,850.601,840.693,851.271,840.511,852,840.447,852.729,840.511,853.399,840.693,853.956,840.982,854.354,841.354,854.562,841.779,854.562,842.221,854.354,842.646,853.956,843.018,853.399,843.307,852.729,843.489,852,843.553">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2552,2550"/>
 </polygon>
 <polygon id="2552" colour="#a4a4a4" layer="3D" depth="-20" xy="852,843.704,851.234,843.642,850.524,843.457,849.925,843.163,849.478,842.785,849.219,842.347,849.167,841.884,849.324,841.429,849.679,841.017,850.207,840.679,850.869,840.436,851.613,840.312,852.387,840.312,853.131,840.436,853.793,840.679,854.321,841.017,854.676,841.429,854.833,841.884,854.781,842.347,854.522,842.785,854.075,843.163,853.476,843.457,852.766,843.642,852,843.704">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2553,2551"/>
 </polygon>
 <polygon id="2553" colour="#9f9f9f" layer="3D" depth="-21" xy="852,843.854,851.2,843.792,850.455,843.606,849.815,843.31,849.324,842.928,849.015,842.48,848.91,842,849.015,841.52,849.324,841.072,849.815,840.69,850.455,840.394,851.2,840.208,852,840.146,852.8,840.208,853.545,840.394,854.185,840.69,854.676,841.072,854.985,841.52,855.09,842,854.985,842.48,854.676,842.928,854.185,843.31,853.545,843.606,852.8,843.792,852,843.854">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2554,2552"/>
 </polygon>
 <polygon id="2554" colour="#9b9b9b" layer="3D" depth="-22" xy="852,844.003,851.17,843.939,850.392,843.754,849.715,843.46,849.182,843.073,848.825,842.619,848.668,842.126,848.721,841.626,848.979,841.147,849.428,840.723,850.038,840.379,850.771,840.138,851.582,840.013,852.418,840.013,853.229,840.138,853.962,840.379,854.572,840.723,855.021,841.147,855.279,841.626,855.332,842.126,855.175,842.619,854.818,843.073,854.285,843.46,853.608,843.754,852.83,843.939,852,844.003">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2555,2553"/>
 </polygon>
 <polygon id="2555" colour="#979797" layer="3D" depth="-23" xy="852,844.15,851.142,844.088,850.334,843.904,849.623,843.609,849.051,843.222,848.649,842.762,848.443,842.259,848.443,841.741,848.649,841.238,849.051,840.778,849.623,840.391,850.334,840.097,851.142,839.912,852,839.85,852.858,839.912,853.666,840.097,854.377,840.391,854.949,840.778,855.351,841.238,855.558,841.741,855.558,842.259,855.351,842.762,854.949,843.222,854.377,843.609,853.666,843.904,852.858,844.088,852,844.15">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2556,2554"/>
 </polygon>
 <polygon id="2556" colour="#939393" layer="3D" depth="-24" xy="852,844.297,851.118,844.234,850.283,844.052,849.54,843.759,848.93,843.37,848.486,842.91,848.231,842.398,848.179,841.867,848.334,841.341,848.686,840.852,849.217,840.424,849.897,840.081,850.691,839.842,851.555,839.72,852.445,839.72,853.309,839.842,854.103,840.081,854.784,840.424,855.314,840.852,855.666,841.341,855.821,841.867,855.769,842.398,855.514,842.91,855.07,843.37,854.46,843.759,853.717,844.052,852.882,844.234,852,844.297">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2557,2555"/>
 </polygon>
 <polygon id="2557" colour="gray56" layer="3D" depth="-25" xy="852,844.441,851.095,844.38,850.235,844.198,849.464,843.908,848.82,843.522,848.336,843.058,848.034,842.542,847.933,842,848.034,841.458,848.336,840.942,848.82,840.478,849.464,840.092,850.235,839.802,851.095,839.62,852,839.56,852.905,839.62,853.765,839.802,854.536,840.092,855.18,840.478,855.664,840.942,855.966,841.458,856.068,842,855.966,842.542,855.664,843.058,855.18,843.522,854.536,843.908,853.765,844.198,852.905,844.38,852,844.441">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2558,2556"/>
 </polygon>
 <polygon id="2558" colour="#8b8b8b" layer="3D" depth="-26" xy="852,844.582,851.074,844.522,850.193,844.345,849.394,844.057,848.719,843.673,848.197,843.211,847.852,842.691,847.701,842.139,847.752,841.582,848,841.045,848.437,840.55,849.039,840.126,849.781,839.787,850.625,839.552,851.534,839.432,852.466,839.432,853.375,839.552,854.219,839.787,854.961,840.126,855.563,840.55,856,841.045,856.248,841.582,856.299,842.139,856.148,842.691,855.803,843.211,855.281,843.673,854.606,844.057,853.808,844.345,852.926,844.522,852,844.582">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2559,2557"/>
 </polygon>
 <polygon id="2559" colour="gray53" layer="3D" depth="-27" xy="852,844.724,851.024,844.66,850.093,844.472,849.253,844.168,848.54,843.763,847.989,843.276,847.625,842.73,847.467,842.148,847.52,841.56,847.783,840.992,848.243,840.471,848.878,840.022,849.659,839.666,850.551,839.419,851.509,839.293,852.491,839.293,853.449,839.419,854.341,839.666,855.122,840.022,855.757,840.471,856.217,840.992,856.48,841.56,856.533,842.148,856.375,842.73,856.011,843.276,855.46,843.763,854.747,844.168,853.907,844.472,852.976,844.66,852,844.724">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2560,2558"/>
 </polygon>
 <polygon id="2560" colour="#838383" layer="3D" depth="-28" xy="852,844.863,851.008,844.8,850.059,844.615,849.196,844.316,848.454,843.915,847.868,843.432,847.462,842.884,847.255,842.3,847.255,841.7,847.462,841.116,847.868,840.568,848.454,840.085,849.196,839.684,850.059,839.385,851.008,839.2,852,839.137,852.992,839.2,853.941,839.385,854.804,839.684,855.546,840.085,856.132,840.568,856.538,841.116,856.745,841.7,856.745,842.3,856.538,842.884,856.132,843.432,855.546,843.915,854.804,844.316,853.941,844.615,852.992,844.8,852,844.863">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2561,2559"/>
 </polygon>
 <polygon id="2561" colour="gray50" layer="3D" depth="-29" xy="852,845,850.994,844.939,850.028,844.758,849.144,844.462,848.376,844.068,847.757,843.586,847.311,843.043,847.058,842.455,847.006,841.848,847.159,841.248,847.511,840.679,848.046,840.163,848.743,839.724,849.573,839.377,850.503,839.138,851.494,839.016,852.506,839.016,853.497,839.138,854.427,839.377,855.257,839.724,855.954,840.163,856.489,840.679,856.841,841.248,856.994,841.848,856.943,842.455,856.689,843.043,856.243,843.586,855.624,844.068,854.856,844.462,853.972,844.758,853.006,844.939,852,845">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2562,2560"/>
 </polygon>
 <polygon id="2562" colour="#7b7b7b" layer="3D" depth="-30" xy="852,845.134,850.981,845.076,850,844.897,849.097,844.606,848.305,844.218,847.656,843.742,847.173,843.2,846.875,842.612,846.775,842,846.875,841.389,847.173,840.8,847.656,840.258,848.305,839.782,849.097,839.394,850,839.104,850.981,838.926,852,838.866,853.019,838.926,854,839.104,854.903,839.394,855.695,839.782,856.344,840.258,856.827,840.8,857.125,841.389,857.225,842,857.125,842.612,856.827,843.2,856.344,843.742,855.695,844.218,854.903,844.606,854,844.897,853.019,845.076,852,845.134">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2563,2561"/>
 </polygon>
 <polygon id="2563" colour="#777777" layer="3D" depth="-31" xy="852,845.268,850.938,845.205,849.916,845.019,848.974,844.718,848.149,844.311,847.471,843.816,846.968,843.25,846.659,842.638,846.553,842,846.659,841.362,846.968,840.75,847.471,840.184,848.149,839.689,848.974,839.283,849.916,838.981,850.938,838.795,852,838.732,853.063,838.795,854.084,838.981,855.026,839.283,855.851,839.689,856.529,840.184,857.032,840.75,857.342,841.362,857.447,842,857.342,842.638,857.032,843.25,856.529,843.816,855.851,844.311,855.026,844.718,854.084,845.019,853.063,845.205,852,845.268">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2970,2562"/>
 </polygon>
 <polygon id="2970" colour="#747474" layer="3D" depth="-32" xy="852,845.398,850.928,845.337,849.895,845.155,848.938,844.858,848.092,844.46,847.386,843.97,846.848,843.412,846.495,842.802,846.342,842.162,846.394,841.516,846.648,840.888,847.095,840.301,847.719,839.775,848.498,839.329,849.404,838.98,850.404,838.74,851.462,838.617,852.539,838.617,853.596,838.74,854.596,838.98,855.502,839.329,856.281,839.775,856.905,840.301,857.352,840.888,857.606,841.516,857.658,842.162,857.505,842.802,857.152,843.412,856.614,843.97,855.909,844.46,855.062,844.858,854.105,845.155,853.072,845.337,852,845.398">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2971,2563"/>
 </polygon>
 <polygon id="2971" colour="gray44" layer="3D" depth="-33" xy="852,845.527,850.92,845.467,849.877,845.289,848.906,844.998,848.04,844.606,847.31,844.125,846.738,843.572,846.346,842.965,846.147,842.325,846.147,841.675,846.346,841.035,846.738,840.428,847.31,839.875,848.04,839.394,848.906,839.002,849.877,838.712,850.92,838.533,852,838.473,853.08,838.533,854.123,838.712,855.094,839.002,855.96,839.394,856.69,839.875,857.262,840.428,857.654,841.035,857.853,841.675,857.853,842.325,857.654,842.965,857.262,843.572,856.69,844.125,855.96,844.606,855.094,844.998,854.123,845.289,853.08,845.467,852,845.527">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2972,2970"/>
 </polygon>
 <polygon id="2972" colour="#6d6d6d" layer="3D" depth="-34" xy="852,845.653,850.881,845.59,849.801,845.407,848.795,845.106,847.899,844.7,847.142,844.201,846.551,843.627,846.145,843,845.938,842.337,845.938,841.663,846.145,841,846.551,840.373,847.142,839.799,847.899,839.3,848.795,838.894,849.801,838.593,850.881,838.41,852,838.347,853.119,838.41,854.199,838.593,855.205,838.894,856.101,839.3,856.858,839.799,857.449,840.373,857.855,841,858.062,841.663,858.062,842.337,857.855,843,857.449,843.627,856.858,844.201,856.101,844.7,855.205,845.106,854.199,845.407,853.119,845.59,852,845.653">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2973,2971"/>
 </polygon>
 <polygon id="2973" colour="dimgray" layer="3D" depth="-35" xy="852,845.776,850.877,845.715,849.789,845.535,848.772,845.241,847.86,844.844,847.08,844.354,846.458,843.789,846.015,843.168,845.764,842.508,845.713,841.831,845.865,841.16,846.213,840.517,846.748,839.919,847.452,839.39,848.301,838.946,849.269,838.598,850.326,838.36,851.436,838.239,852.564,838.239,853.674,838.36,854.731,838.598,855.699,838.946,856.548,839.39,857.252,839.919,857.787,840.517,858.135,841.16,858.287,841.831,858.236,842.508,857.985,843.168,857.542,843.789,856.92,844.354,856.14,844.844,855.228,845.241,854.212,845.535,853.123,845.715,852,845.776">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2974,2972"/>
 </polygon>
 <polygon id="2974" colour="gray40" layer="3D" depth="-36" xy="852,845.896,850.841,845.834,849.718,845.648,848.669,845.346,847.727,844.935,846.923,844.429,846.281,843.847,845.823,843.205,845.564,842.523,845.512,841.825,845.668,841.132,846.028,840.469,846.58,839.853,847.306,839.307,848.183,838.848,849.182,838.489,850.272,838.244,851.418,838.119,852.582,838.119,853.728,838.244,854.818,838.489,855.818,838.848,856.694,839.307,857.42,839.853,857.972,840.469,858.332,841.132,858.488,841.825,858.436,842.523,858.177,843.205,857.719,843.847,857.077,844.429,856.273,844.935,855.331,845.346,854.282,845.648,853.159,845.834,852,845.896">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2975,2973"/>
 </polygon>
 <polygon id="2975" colour="#626262" layer="3D" depth="-37" xy="852,846.015,850.838,845.954,849.712,845.773,848.654,845.478,847.699,845.076,846.874,844.58,846.205,844.008,845.712,843.373,845.41,842.697,845.308,842,845.41,841.303,845.712,840.627,846.205,839.992,846.874,839.42,847.699,838.924,848.654,838.522,849.712,838.227,850.838,838.046,852,837.985,853.162,838.046,854.289,838.227,855.346,838.522,856.301,838.924,857.126,839.42,857.795,839.992,858.288,840.627,858.59,841.303,858.692,842,858.59,842.697,858.288,843.373,857.795,844.008,857.126,844.58,856.301,845.076,855.346,845.478,854.289,845.773,853.162,845.954,852,846.015">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2976,2974"/>
 </polygon>
 <polygon id="2976" colour="#5f5f5f" layer="3D" depth="-38" xy="852,846.13,850.804,846.068,849.646,845.881,848.558,845.577,847.575,845.164,846.727,844.654,846.039,844.065,845.532,843.412,845.221,842.718,845.116,842,845.221,841.282,845.532,840.588,846.039,839.935,846.727,839.346,847.575,838.836,848.558,838.423,849.646,838.119,850.804,837.933,852,837.87,853.196,837.933,854.354,838.119,855.442,838.423,856.425,838.836,857.273,839.346,857.962,839.935,858.468,840.588,858.779,841.282,858.884,842,858.779,842.718,858.468,843.412,857.962,844.065,857.273,844.654,856.425,845.164,855.442,845.577,854.354,845.881,853.196,846.068,852,846.13">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2977,2975"/>
 </polygon>
 <polygon id="2977" colour="gray36" layer="3D" depth="-39" xy="852,846.242,850.805,846.182,849.644,846,848.552,845.704,847.558,845.301,846.692,844.803,845.979,844.224,845.439,843.582,845.087,842.894,844.936,842.18,844.986,841.461,845.239,840.758,845.686,840.091,846.315,839.478,847.108,838.936,848.041,838.485,849.087,838.135,850.218,837.895,851.4,837.772,852.6,837.772,853.782,837.895,854.913,838.135,855.959,838.485,856.892,838.936,857.685,839.478,858.314,840.091,858.761,840.758,859.014,841.461,859.064,842.18,858.913,842.894,858.561,843.582,858.021,844.224,857.308,844.803,856.442,845.301,855.448,845.704,854.356,846,853.195,846.182,852,846.242">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2978,2976"/>
 </polygon>
 <polygon id="2978" colour="gray35" layer="3D" depth="-40" xy="852,846.352,850.774,846.289,849.583,846.103,848.462,845.8,847.443,845.386,846.555,844.875,845.823,844.281,845.269,843.622,844.909,842.917,844.753,842.185,844.805,841.447,845.064,840.726,845.523,840.04,846.168,839.412,846.981,838.857,847.938,838.394,849.012,838.034,850.172,837.788,851.385,837.663,852.615,837.663,853.828,837.788,854.988,838.034,856.062,838.394,857.019,838.857,857.832,839.412,858.477,840.04,858.936,840.726,859.195,841.447,859.247,842.185,859.091,842.917,858.731,843.622,858.177,844.281,857.445,844.875,856.557,845.386,855.538,845.8,854.417,846.103,853.226,846.289,852,846.352">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2979,2977"/>
 </polygon>
 <polygon id="2979" colour="#565656" layer="3D" depth="-41" xy="852,846.459,850.777,846.398,849.587,846.218,848.463,845.922,847.436,845.518,846.533,845.019,845.779,844.44,845.195,843.792,844.796,843.094,844.594,842.368,844.594,841.632,844.796,840.906,845.195,840.208,845.779,839.56,846.533,838.981,847.436,838.482,848.463,838.078,849.587,837.783,850.777,837.602,852,837.541,853.223,837.602,854.413,837.783,855.537,838.078,856.564,838.482,857.467,838.981,858.221,839.56,858.805,840.208,859.204,840.906,859.406,841.632,859.406,842.368,859.204,843.094,858.805,843.792,858.221,844.44,857.467,845.019,856.564,845.518,855.537,845.922,854.413,846.218,853.223,846.398,852,846.459">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2980,2978"/>
 </polygon>
 <polygon id="2980" colour="#535353" layer="3D" depth="-42" xy="852,846.562,850.748,846.5,849.531,846.315,848.381,846.013,847.33,845.6,846.406,845.09,845.634,844.496,845.036,843.832,844.629,843.12,844.422,842.377,844.422,841.623,844.629,840.88,845.036,840.168,845.634,839.504,846.406,838.91,847.33,838.4,848.381,837.987,849.531,837.685,850.748,837.5,852,837.438,853.252,837.5,854.469,837.685,855.619,837.987,856.67,838.4,857.594,838.91,858.366,839.504,858.964,840.168,859.371,840.88,859.578,841.623,859.578,842.377,859.371,843.12,858.964,843.832,858.366,844.496,857.594,845.09,856.67,845.6,855.619,846.013,854.469,846.315,853.252,846.5,852,846.562">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2981,2979"/>
 </polygon>
 <polygon id="2981" colour="#505050" layer="3D" depth="-43" xy="852,846.662,850.754,846.603,849.539,846.423,848.389,846.128,847.332,845.727,846.395,845.23,845.604,844.648,844.979,843.999,844.535,843.297,844.285,842.562,844.235,841.812,844.385,841.068,844.734,840.346,845.269,839.668,845.98,839.052,846.846,838.51,847.846,838.059,848.954,837.71,850.14,837.472,851.375,837.352,852.625,837.352,853.86,837.472,855.046,837.71,856.154,838.059,857.154,838.51,858.02,839.052,858.731,839.668,859.266,840.346,859.615,841.068,859.765,841.812,859.715,842.562,859.465,843.297,859.021,843.999,858.396,844.648,857.605,845.23,856.668,845.727,855.611,846.128,854.461,846.423,853.246,846.603,852,846.662">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2982,2980"/>
 </polygon>
 <polygon id="2982" colour="gray30" layer="3D" depth="-44" xy="852,846.76,850.727,846.699,849.487,846.516,848.313,846.216,847.234,845.805,846.279,845.298,845.471,844.705,844.832,844.04,844.38,843.324,844.125,842.574,844.073,841.809,844.227,841.048,844.582,840.312,845.13,839.619,845.854,838.989,846.739,838.437,847.76,837.978,848.89,837.621,850.101,837.379,851.361,837.255,852.639,837.255,853.899,837.379,855.11,837.621,856.24,837.978,857.261,838.437,858.146,838.989,858.87,839.619,859.418,840.312,859.773,841.048,859.927,841.809,859.875,842.574,859.62,843.324,859.168,844.04,858.529,844.705,857.721,845.298,856.766,845.805,855.687,846.216,854.513,846.516,853.273,846.699,852,846.76">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2983,2981"/>
 </polygon>
 <polygon id="2983" colour="gray29" layer="3D" depth="-45" xy="852,846.854,850.702,846.792,849.438,846.604,848.241,846.298,847.14,845.881,846.166,845.362,845.342,844.758,844.691,844.081,844.229,843.35,843.969,842.584,843.917,841.804,844.073,841.029,844.436,840.278,844.994,839.572,845.734,838.93,846.635,838.366,847.676,837.897,848.829,837.535,850.064,837.286,851.349,837.162,852.651,837.162,853.936,837.286,855.171,837.535,856.324,837.897,857.365,838.366,858.266,838.93,859.006,839.572,859.564,840.278,859.927,841.029,860.083,841.804,860.031,842.584,859.771,843.35,859.309,844.081,858.658,844.758,857.834,845.362,856.86,845.881,855.76,846.298,854.562,846.604,853.298,846.792,852,846.854">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2984,2982"/>
 </polygon>
 <polygon id="2984" colour="#484848" layer="3D" depth="-46" xy="852,846.944,850.711,846.884,849.454,846.703,848.259,846.405,847.156,846,846.173,845.497,845.332,844.906,844.657,844.244,844.162,843.529,843.86,842.773,843.759,842,843.86,841.227,844.162,840.471,844.657,839.756,845.332,839.094,846.173,838.504,847.156,838,848.259,837.595,849.454,837.297,850.711,837.116,852,837.056,853.289,837.116,854.546,837.297,855.741,837.595,856.844,838,857.827,838.504,858.668,839.094,859.343,839.756,859.838,840.471,860.14,841.227,860.241,842,860.14,842.773,859.838,843.529,859.343,844.244,858.668,844.906,857.827,845.497,856.844,846,855.741,846.405,854.546,846.703,853.289,846.884,852,846.944">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2985,2983"/>
 </polygon>
 <polygon id="2985" colour="gray27" layer="3D" depth="-47" xy="852,847.032,850.688,846.969,849.409,846.786,848.193,846.483,847.071,846.07,846.07,845.558,845.215,844.958,844.527,844.285,844.024,843.555,843.717,842.787,843.613,842,843.717,841.213,844.024,840.445,844.527,839.715,845.215,839.042,846.07,838.442,847.071,837.93,848.193,837.517,849.409,837.214,850.688,837.031,852,836.968,853.312,837.031,854.592,837.214,855.808,837.517,856.929,837.93,857.93,838.442,858.785,839.042,859.473,839.715,859.976,840.445,860.284,841.213,860.387,842,860.284,842.787,859.976,843.555,859.473,844.285,858.785,844.958,857.93,845.558,856.929,846.07,855.808,846.483,854.592,846.786,853.312,846.969,852,847.032">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2986,2984"/>
 </polygon>
 <polygon id="2986" colour="#434343" layer="3D" depth="-48" xy="852,847.116,850.698,847.056,849.428,846.877,848.217,846.585,847.094,846.184,846.087,845.686,845.219,845.101,844.51,844.443,843.976,843.729,843.63,842.974,843.48,842.197,843.53,841.413,843.779,840.644,844.219,839.907,844.843,839.22,845.635,838.597,846.575,838.053,847.643,837.603,848.813,837.255,850.057,837.019,851.348,836.9,852.652,836.9,853.943,837.019,855.188,837.255,856.357,837.603,857.425,838.053,858.366,838.597,859.157,839.22,859.781,839.907,860.221,840.644,860.47,841.413,860.52,842.197,860.37,842.974,860.024,843.729,859.491,844.443,858.781,845.101,857.913,845.686,856.906,846.184,855.784,846.585,854.572,846.877,853.302,847.056,852,847.116">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2987,2985"/>
 </polygon>
 <polygon id="2987" colour="#414141" layer="3D" depth="-49" xy="852,847.196,850.678,847.135,849.387,846.955,848.158,846.656,847.017,846.25,845.995,845.744,845.112,845.15,844.392,844.482,843.85,843.757,843.498,842.989,843.346,842.199,843.397,841.405,843.649,840.622,844.098,839.874,844.731,839.176,845.534,838.543,846.49,837.991,847.574,837.534,848.763,837.181,850.026,836.941,851.337,836.82,852.663,836.82,853.974,836.941,855.237,837.181,856.426,837.534,857.51,837.991,858.466,838.543,859.269,839.176,859.902,839.874,860.351,840.622,860.603,841.405,860.654,842.199,860.502,842.989,860.15,843.757,859.608,844.482,858.888,845.15,858.005,845.744,856.983,846.25,855.842,846.656,854.613,846.955,853.322,847.135,852,847.196">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2988,2986"/>
 </polygon>
 <polygon id="2988" colour="#3f3f3f" layer="3D" depth="-50" xy="852,847.273,850.659,847.21,849.349,847.027,848.101,846.726,846.944,846.313,845.906,845.799,845.011,845.197,844.279,844.519,843.729,843.783,843.372,843.004,843.218,842.202,843.27,841.395,843.526,840.603,843.981,839.842,844.623,839.133,845.439,838.492,846.409,837.932,847.509,837.468,848.715,837.11,849.997,836.865,851.327,836.743,852.673,836.743,854.003,836.865,855.285,837.11,856.491,837.468,857.592,837.932,858.561,838.492,859.377,839.133,860.019,839.842,860.474,840.603,860.73,841.395,860.782,842.202,860.628,843.004,860.271,843.783,859.721,844.519,858.989,845.197,858.094,845.799,857.056,846.313,855.899,846.726,854.651,847.027,853.342,847.21,852,847.273">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2989,2987"/>
 </polygon>
 <polygon id="2989" colour="gray24" layer="3D" depth="-51" xy="852,847.346,850.64,847.284,849.312,847.096,848.046,846.792,846.874,846.373,845.822,845.852,844.914,845.24,844.173,844.555,843.615,843.807,843.253,843.018,843.096,842.204,843.149,841.387,843.409,840.584,843.87,839.814,844.521,839.095,845.348,838.443,846.331,837.876,847.447,837.404,848.669,837.042,849.97,836.794,851.318,836.67,852.682,836.67,854.03,836.794,855.331,837.042,856.553,837.404,857.669,837.876,858.652,838.443,859.479,839.095,860.13,839.814,860.592,840.584,860.851,841.387,860.904,842.204,860.747,843.018,860.385,843.807,859.827,844.555,859.086,845.24,858.178,845.852,857.126,846.373,855.954,846.792,854.688,847.096,853.36,847.284,852,847.346">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2990,2988"/>
 </polygon>
 <polygon id="2990" colour="gray23" layer="3D" depth="-52" xy="852,847.416,850.655,847.354,849.34,847.176,848.084,846.879,846.916,846.475,845.861,845.97,844.943,845.377,844.183,844.707,843.598,843.979,843.2,843.205,843,842.404,843,841.596,843.2,840.795,843.598,840.021,844.183,839.293,844.943,838.623,845.861,838.03,846.916,837.525,848.084,837.121,849.34,836.826,850.655,836.646,852,836.584,853.345,836.646,854.66,836.826,855.916,837.121,857.084,837.525,858.139,838.03,859.057,838.623,859.817,839.293,860.402,840.021,860.8,840.795,861,841.596,861,842.404,860.8,843.205,860.402,843.979,859.817,844.707,859.057,845.377,858.139,845.97,857.084,846.475,855.916,846.879,854.66,847.176,853.345,847.354,852,847.416">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2991,2989"/>
 </polygon>
 <polygon id="2991" colour="#393939" layer="3D" depth="-53" xy="852,847.482,850.639,847.419,849.308,847.238,848.036,846.939,846.854,846.529,845.786,846.019,844.858,845.418,844.089,844.741,843.496,844.003,843.093,843.219,842.89,842.41,842.89,841.591,843.093,840.781,843.496,839.997,844.089,839.259,844.858,838.582,845.786,837.981,846.854,837.471,848.036,837.062,849.308,836.762,850.639,836.581,852,836.52,853.361,836.581,854.693,836.762,855.964,837.062,857.146,837.471,858.214,837.981,859.142,838.582,859.911,839.259,860.504,839.997,860.907,840.781,861.11,841.591,861.11,842.41,860.907,843.219,860.504,844.003,859.911,844.741,859.142,845.418,858.214,846.019,857.146,846.529,855.964,846.939,854.693,847.238,853.361,847.419,852,847.482">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2992,2990"/>
 </polygon>
 <polygon id="2992" colour="#373737" layer="3D" depth="-54" xy="852,847.544,850.623,847.482,849.277,847.297,847.991,846.994,846.795,846.58,845.716,846.064,844.777,845.456,843.999,844.772,843.4,844.026,842.993,843.234,842.787,842.414,842.787,841.586,842.993,840.766,843.4,839.976,843.999,839.228,844.777,838.544,845.716,837.936,846.795,837.42,847.991,837.006,849.277,836.703,850.623,836.518,852,836.456,853.377,836.518,854.723,836.703,856.009,837.006,857.205,837.42,858.284,837.936,859.223,838.544,860.001,839.228,860.6,839.976,861.007,840.766,861.213,841.586,861.213,842.414,861.007,843.234,860.6,844.026,860.001,844.772,859.223,845.456,858.284,846.064,857.205,846.58,856.009,846.994,854.723,847.297,853.377,847.482,852,847.544">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2993,2991"/>
 </polygon>
 <polygon id="2993" colour="#353535" layer="3D" depth="-55" xy="852,847.602,850.609,847.539,849.248,847.353,847.949,847.047,846.741,846.628,845.65,846.106,844.701,845.492,843.915,844.801,843.31,844.047,842.899,843.247,842.69,842.419,842.69,841.581,842.899,840.754,843.31,839.953,843.915,839.199,844.701,838.508,845.65,837.894,846.741,837.372,847.949,836.953,849.248,836.647,850.609,836.461,852,836.398,853.391,836.461,854.752,836.647,856.051,836.953,857.259,837.372,858.35,837.894,859.299,838.508,860.085,839.199,860.69,839.953,861.101,840.754,861.31,841.581,861.31,842.419,861.101,843.247,860.69,844.047,860.085,844.801,859.299,845.492,858.35,846.106,857.259,846.628,856.051,847.047,854.752,847.353,853.391,847.539,852,847.602">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2994,2992"/>
 </polygon>
 <polygon id="2994" colour="#343434" layer="3D" depth="-56" xy="852,847.656,850.628,847.596,849.284,847.417,847.999,847.12,846.799,846.717,845.709,846.212,844.755,845.618,843.954,844.947,843.324,844.212,842.88,843.43,842.63,842.618,842.58,841.794,842.731,840.973,843.079,840.174,843.616,839.414,844.333,838.708,845.214,838.074,846.239,837.523,847.387,837.068,848.632,836.718,849.95,836.479,851.312,836.36,852.688,836.36,854.05,836.479,855.368,836.718,856.613,837.068,857.761,837.523,858.786,838.074,859.667,838.708,860.384,839.414,860.921,840.174,861.269,840.973,861.42,841.794,861.37,842.618,861.12,843.43,860.676,844.212,860.046,844.947,859.245,845.618,858.291,846.212,857.201,846.717,856.001,847.12,854.716,847.417,853.372,847.596,852,847.656">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2995,2993"/>
 </polygon>
 <polygon id="2995" colour="#323232" layer="3D" depth="-57" xy="852,847.706,850.616,847.646,849.26,847.464,847.963,847.166,846.753,846.759,845.654,846.25,844.689,845.65,843.882,844.972,843.247,844.232,842.798,843.444,842.546,842.624,842.496,841.792,842.648,840.964,842.999,840.158,843.542,839.39,844.265,838.68,845.154,838.039,846.188,837.483,847.346,837.024,848.602,836.67,849.932,836.431,851.306,836.308,852.694,836.308,854.068,836.431,855.398,836.67,856.654,837.024,857.813,837.483,858.846,838.039,859.735,838.68,860.458,839.39,861.001,840.158,861.352,840.964,861.504,841.792,861.454,842.624,861.202,843.444,860.753,844.232,860.118,844.972,859.311,845.65,858.346,846.25,857.247,846.759,856.037,847.166,854.74,847.464,853.385,847.646,852,847.706">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2996,2994"/>
 </polygon>
 <polygon id="2996" colour="#313131" layer="3D" depth="-58" xy="852,847.753,850.604,847.692,849.237,847.509,847.93,847.209,846.709,846.798,845.601,846.285,844.63,845.68,843.815,844.996,843.176,844.25,842.724,843.454,842.469,842.629,842.418,841.79,842.572,840.955,842.926,840.142,843.473,839.37,844.202,838.653,845.098,838.008,846.14,837.447,847.308,836.984,848.575,836.626,849.915,836.385,851.3,836.262,852.7,836.262,854.085,836.385,855.425,836.626,856.693,836.984,857.86,837.447,858.902,838.008,859.798,838.653,860.527,839.37,861.074,840.142,861.428,840.955,861.582,841.79,861.531,842.629,861.276,843.454,860.824,844.25,860.185,844.996,859.37,845.68,858.399,846.285,857.291,846.798,856.07,847.209,854.763,847.509,853.396,847.692,852,847.753">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2997,2995"/>
 </polygon>
 <polygon id="2997" colour="gray19" layer="3D" depth="-59" xy="852,847.796,850.593,847.734,849.217,847.55,847.9,847.248,846.67,846.834,845.554,846.316,844.575,845.708,843.755,845.019,843.11,844.267,842.655,843.465,842.399,842.634,842.347,841.788,842.502,840.948,842.858,840.128,843.409,839.35,844.144,838.628,845.046,837.978,846.096,837.414,847.273,836.947,848.55,836.587,849.9,836.343,851.295,836.22,852.705,836.22,854.1,836.343,855.45,836.587,856.727,836.947,857.904,837.414,858.954,837.978,859.856,838.628,860.591,839.35,861.142,840.128,861.498,840.948,861.653,841.788,861.601,842.634,861.345,843.465,860.89,844.267,860.245,845.019,859.425,845.708,858.446,846.316,857.33,846.834,856.1,847.248,854.783,847.55,853.407,847.734,852,847.796">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2998,2996"/>
 </polygon>
 <polygon id="2998" colour="#2f2f2f" layer="3D" depth="-60" xy="852,847.834,850.584,847.772,849.198,847.587,847.872,847.282,846.635,846.866,845.511,846.345,844.526,845.732,843.7,845.04,843.051,844.281,842.592,843.475,842.334,842.638,842.283,841.786,842.438,840.94,842.797,840.116,843.352,839.332,844.092,838.605,845,837.95,846.057,837.382,847.241,836.912,848.526,836.551,849.886,836.306,851.29,836.181,852.71,836.181,854.114,836.306,855.474,836.551,856.759,836.912,857.943,837.382,859,837.95,859.908,838.605,860.648,839.332,861.203,840.116,861.562,840.94,861.717,841.786,861.666,842.638,861.408,843.475,860.949,844.281,860.3,845.04,859.474,845.732,858.489,846.345,857.365,846.866,856.128,847.282,854.802,847.587,853.416,847.772,852,847.834">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="2999,2997"/>
 </polygon>
 <polygon id="2999" colour="gray18" layer="3D" depth="-61" xy="852,847.869,850.576,847.807,849.182,847.62,847.848,847.314,846.603,846.895,845.473,846.37,844.481,845.755,843.65,845.058,842.997,844.296,842.536,843.484,842.277,842.642,842.225,841.786,842.381,840.933,842.743,840.105,843.301,839.317,844.045,838.585,844.958,837.927,846.022,837.355,847.213,836.882,848.505,836.518,849.873,836.271,851.286,836.146,852.714,836.146,854.127,836.271,855.495,836.518,856.787,836.882,857.978,837.355,859.042,837.927,859.955,838.585,860.699,839.317,861.257,840.105,861.619,840.933,861.775,841.786,861.723,842.642,861.464,843.484,861.003,844.296,860.35,845.058,859.519,845.755,858.527,846.37,857.397,846.895,856.152,847.314,854.818,847.62,853.424,847.807,852,847.869">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3000,2998"/>
 </polygon>
 <polygon id="3000" colour="#2d2d2d" layer="3D" depth="-62" xy="852,847.9,850.601,847.839,849.23,847.66,847.916,847.366,846.684,846.963,845.561,846.459,844.569,845.863,843.728,845.19,843.056,844.452,842.565,843.662,842.267,842.839,842.168,842,842.267,841.161,842.565,840.338,843.056,839.548,843.728,838.81,844.569,838.137,845.561,837.541,846.684,837.037,847.916,836.634,849.23,836.34,850.601,836.161,852,836.1,853.399,836.161,854.77,836.34,856.084,836.634,857.316,837.037,858.439,837.541,859.431,838.137,860.272,838.81,860.944,839.548,861.435,840.338,861.733,841.161,861.832,842,861.733,842.839,861.435,843.662,860.944,844.452,860.272,845.19,859.431,845.863,858.439,846.459,857.316,846.963,856.084,847.366,854.77,847.66,853.399,847.839,852,847.9">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3001,2999"/>
 </polygon>
 <polygon id="3001" colour="#2c2c2c" layer="3D" depth="-63" xy="852,847.926,850.594,847.866,849.217,847.686,847.897,847.39,846.66,846.985,845.532,846.478,844.535,845.881,843.691,845.204,843.015,844.462,842.523,843.669,842.224,842.844,842.123,842,842.224,841.156,842.523,840.331,843.015,839.538,843.691,838.796,844.535,838.119,845.532,837.522,846.66,837.015,847.897,836.61,849.217,836.314,850.594,836.134,852,836.074,853.406,836.134,854.783,836.314,856.103,836.61,857.34,837.015,858.468,837.522,859.465,838.119,860.309,838.796,860.985,839.538,861.477,840.331,861.776,841.156,861.877,842,861.776,842.844,861.477,843.669,860.985,844.462,860.309,845.204,859.465,845.881,858.468,846.478,857.34,846.985,856.103,847.39,854.783,847.686,853.406,847.866,852,847.926">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3002,3000"/>
 </polygon>
 <polygon id="3002" colour="gray17" layer="3D" depth="-64" xy="852,847.948,850.589,847.888,849.207,847.707,847.881,847.412,846.64,847.004,845.507,846.495,844.507,845.895,843.659,845.216,842.981,844.472,842.487,843.676,842.187,842.847,842.086,842,842.187,841.153,842.487,840.324,842.981,839.528,843.659,838.784,844.507,838.105,845.507,837.505,846.64,836.996,847.881,836.589,849.207,836.293,850.589,836.112,852,836.052,853.411,836.112,854.793,836.293,856.119,836.589,857.36,836.996,858.493,837.505,859.493,838.105,860.341,838.784,861.019,839.528,861.513,840.324,861.813,841.153,861.914,842,861.813,842.847,861.513,843.676,861.019,844.472,860.341,845.216,859.493,845.895,858.493,846.495,857.36,847.004,856.119,847.412,854.793,847.707,853.411,847.888,852,847.948">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3003,3001"/>
 </polygon>
 <polygon id="3003" colour="gray17" layer="3D" depth="-65" xy="852,847.968,850.584,847.906,849.198,847.725,847.869,847.428,846.623,847.02,845.487,846.51,844.484,845.907,843.634,845.226,842.954,844.478,842.457,843.681,842.156,842.848,842.055,842,842.156,841.152,842.457,840.319,842.954,839.522,843.634,838.774,844.484,838.093,845.487,837.49,846.623,836.98,847.869,836.572,849.198,836.275,850.584,836.094,852,836.032,853.416,836.094,854.802,836.275,856.131,836.572,857.377,836.98,858.513,837.49,859.516,838.093,860.366,838.774,861.046,839.522,861.543,840.319,861.844,841.152,861.945,842,861.844,842.848,861.543,843.681,861.046,844.478,860.366,845.226,859.516,845.907,858.513,846.51,857.377,847.02,856.131,847.428,854.802,847.725,853.416,847.906,852,847.968">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3004,3002"/>
 </polygon>
 <polygon id="3004" colour="gray17" layer="3D" depth="-66" xy="852,847.982,850.581,847.921,849.192,847.74,847.859,847.441,846.611,847.032,845.471,846.52,844.466,845.917,843.613,845.234,842.932,844.485,842.435,843.685,842.132,842.851,842.031,842,842.132,841.149,842.435,840.315,842.932,839.515,843.613,838.766,844.466,838.083,845.471,837.48,846.611,836.968,847.859,836.559,849.192,836.26,850.581,836.079,852,836.018,853.419,836.079,854.808,836.26,856.141,836.559,857.39,836.968,858.529,837.48,859.534,838.083,860.387,838.766,861.068,839.515,861.565,840.315,861.868,841.149,861.969,842,861.868,842.851,861.565,843.685,861.068,844.485,860.387,845.234,859.534,845.917,858.529,846.52,857.39,847.032,856.141,847.441,854.808,847.74,853.419,847.921,852,847.982">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3005,3003"/>
 </polygon>
 <polygon id="3005" colour="#2a2a2a" layer="3D" depth="-67" xy="852,847.992,850.579,847.932,849.187,847.749,847.851,847.45,846.601,847.04,845.461,846.529,844.453,845.924,843.599,845.239,842.916,844.489,842.418,843.688,842.116,842.853,842.014,842,842.116,841.147,842.418,840.312,842.916,839.511,843.599,838.761,844.453,838.076,845.461,837.471,846.601,836.96,847.851,836.55,849.187,836.251,850.579,836.07,852,836.008,853.421,836.07,854.813,836.251,856.149,836.55,857.399,836.96,858.539,837.471,859.547,838.076,860.401,838.761,861.084,839.511,861.582,840.312,861.885,841.147,861.986,842,861.885,842.853,861.582,843.688,861.084,844.489,860.401,845.239,859.547,845.924,858.539,846.529,857.399,847.04,856.149,847.45,854.813,847.749,853.421,847.932,852,847.992">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3006,3004"/>
 </polygon>
 <polygon id="3006" colour="#2a2a2a" layer="3D" depth="-68" xy="852,847.998,850.577,847.936,849.183,847.755,847.848,847.455,846.596,847.046,845.454,846.532,844.445,845.928,843.591,845.242,842.907,844.492,842.409,843.69,842.105,842.854,842.004,842,842.105,841.147,842.409,840.31,842.907,839.508,843.591,838.758,844.445,838.072,845.454,837.468,846.596,836.954,847.848,836.545,849.183,836.245,850.577,836.064,852,836.002,853.423,836.064,854.817,836.245,856.152,836.545,857.404,836.954,858.546,837.468,859.555,838.072,860.409,838.758,861.093,839.508,861.592,840.31,861.895,841.147,861.996,842,861.895,842.854,861.592,843.69,861.093,844.492,860.409,845.242,859.555,845.928,858.546,846.532,857.404,847.046,856.152,847.455,854.817,847.755,853.423,847.936,852,847.998">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3007,3005"/>
 </polygon>
 <polygon id="3007" colour="#2a2a2a" layer="3D" depth="-69" xy="852,848,850.577,847.939,849.183,847.758,847.846,847.458,846.593,847.048,845.452,846.535,844.443,845.929,843.587,845.244,842.904,844.492,842.405,843.691,842.102,842.854,842,842,842.102,841.147,842.405,840.31,842.904,839.508,843.587,838.756,844.443,838.071,845.452,837.465,846.593,836.952,847.846,836.542,849.183,836.242,850.577,836.061,852,836,853.423,836.061,854.818,836.242,856.154,836.542,857.407,836.952,858.548,837.465,859.558,838.071,860.413,838.756,861.096,839.508,861.595,840.31,861.898,841.147,862,842,861.898,842.854,861.595,843.691,861.096,844.492,860.413,845.244,859.558,845.929,858.548,846.535,857.407,847.048,856.154,847.458,854.818,847.758,853.423,847.939,852,848">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="3055,3006"/>
 </polygon>
 <string id="12502" layer="3D" depth="10" weight="2" xy="856,843,856,851,860,851,860,843,856,843">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12503,3056"/>
 </string>
 <polygon id="12503" colour="white" layer="3D" depth="-4" xy="856,843,856,851,860,851,860,843,856,843">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="12504,12502"/>
 </polygon>
 <cpoint id="3064" layer="3D" depth="-5" estat="ref" xy="852,852">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="LayerLocked" type="null"/>
  <attribute name="NoStateAnim" type="null"/>
  <attribute name="SymName" type="text" value="x_Separator_Boot_3D"/>
  <relation type="mutual" subid="100" id="5293,3058"/>
 </cpoint>
 <polygon id="5293" colour="gray81" layer="3D" depth="-5" xy="852.157,852,852.157,842,852.314,842,852.314,852,852.157,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5298,3064"/>
 </polygon>
 <polygon id="5298" colour="gray80" layer="3D" depth="-5" xy="852.314,852,852.314,842,852.471,842,852.471,852,852.314,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5299,5293"/>
 </polygon>
 <polygon id="5299" colour="gray82" layer="3D" depth="-5" xy="852,852,852,842,852.157,842,852.157,852,852,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5300,5298"/>
 </polygon>
 <polygon id="5300" colour="gray79" layer="3D" depth="-5" xy="852.471,852,852.471,842,852.628,842,852.628,852,852.471,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5301,5299"/>
 </polygon>
 <polygon id="5301" colour="gray78" layer="3D" depth="-5" xy="852.628,852,852.628,842,852.784,842,852.784,852,852.628,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5302,5300"/>
 </polygon>
 <polygon id="5302" colour="gray77" layer="3D" depth="-5" xy="852.784,852,852.784,842,852.941,842,852.941,852,852.784,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5303,5301"/>
 </polygon>
 <polygon id="5303" colour="#c1c1c1" layer="3D" depth="-5" xy="852.941,852,852.941,842,853.098,842,853.098,852,852.941,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5304,5302"/>
 </polygon>
 <polygon id="5304" colour="gray75" layer="3D" depth="-5" xy="853.098,852,853.098,842,853.254,842,853.254,852,853.098,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5305,5303"/>
 </polygon>
 <polygon id="5305" colour="#bcbcbc" layer="3D" depth="-5" xy="853.254,852,853.254,842,853.409,842,853.409,852,853.254,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5306,5304"/>
 </polygon>
 <polygon id="5306" colour="#b9b9b9" layer="3D" depth="-5" xy="853.409,852,853.409,842,853.564,842,853.564,852,853.409,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5307,5305"/>
 </polygon>
 <polygon id="5307" colour="#b7b7b7" layer="3D" depth="-5" xy="853.564,852,853.564,842,853.719,842,853.719,852,853.564,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5308,5306"/>
 </polygon>
 <polygon id="5308" colour="#b4b4b4" layer="3D" depth="-5" xy="853.719,852,853.719,842,853.874,842,853.874,852,853.719,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5309,5307"/>
 </polygon>
 <polygon id="5309" colour="#b2b2b2" layer="3D" depth="-5" xy="853.874,852,853.874,842,854.028,842,854.028,852,853.874,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5310,5308"/>
 </polygon>
 <polygon id="5310" colour="#afafaf" layer="3D" depth="-5" xy="854.028,852,854.028,842,854.182,842,854.182,852,854.028,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5311,5309"/>
 </polygon>
 <polygon id="5311" colour="#acacac" layer="3D" depth="-5" xy="854.182,852,854.182,842,854.334,842,854.334,852,854.182,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5312,5310"/>
 </polygon>
 <polygon id="5312" colour="#aaaaaa" layer="3D" depth="-5" xy="854.334,852,854.334,842,854.487,842,854.487,852,854.334,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5313,5311"/>
 </polygon>
 <polygon id="5313" colour="#a7a7a7" layer="3D" depth="-5" xy="854.487,852,854.487,842,854.639,842,854.639,852,854.487,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5314,5312"/>
 </polygon>
 <polygon id="5314" colour="#a5a5a5" layer="3D" depth="-5" xy="854.639,852,854.639,842,854.79,842,854.79,852,854.639,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5315,5313"/>
 </polygon>
 <polygon id="5315" colour="#a2a2a2" layer="3D" depth="-5" xy="854.79,852,854.79,842,854.94,842,854.94,852,854.79,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5316,5314"/>
 </polygon>
 <polygon id="5316" colour="#9f9f9f" layer="3D" depth="-5" xy="854.94,852,854.94,842,855.09,842,855.09,852,854.94,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5317,5315"/>
 </polygon>
 <polygon id="5317" colour="#9d9d9d" layer="3D" depth="-5" xy="855.09,852,855.09,842,855.239,842,855.239,852,855.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5318,5316"/>
 </polygon>
 <polygon id="5318" colour="#9a9a9a" layer="3D" depth="-5" xy="855.239,852,855.239,842,855.388,842,855.388,852,855.239,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5319,5317"/>
 </polygon>
 <polygon id="5319" colour="#989898" layer="3D" depth="-5" xy="855.388,852,855.388,842,855.535,842,855.534,852,855.388,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5320,5318"/>
 </polygon>
 <polygon id="5320" colour="#959595" layer="3D" depth="-5" xy="855.534,852,855.535,842,855.681,842,855.681,852,855.534,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5321,5319"/>
 </polygon>
 <polygon id="5321" colour="#939393" layer="3D" depth="-5" xy="855.681,852,855.681,842,855.827,842,855.827,852,855.681,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5322,5320"/>
 </polygon>
 <polygon id="5322" colour="#909090" layer="3D" depth="-5" xy="855.827,852,855.827,842,855.971,842,855.971,852,855.827,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5323,5321"/>
 </polygon>
 <polygon id="5323" colour="#8e8e8e" layer="3D" depth="-5" xy="855.971,852,855.971,842,856.115,842,856.115,852,855.971,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5324,5322"/>
 </polygon>
 <polygon id="5324" colour="gray55" layer="3D" depth="-5" xy="856.115,852,856.115,842,856.258,842,856.258,852,856.115,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5325,5323"/>
 </polygon>
 <polygon id="5325" colour="#898989" layer="3D" depth="-5" xy="856.258,852,856.258,842,856.399,842,856.399,852,856.258,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5326,5324"/>
 </polygon>
 <polygon id="5326" colour="gray53" layer="3D" depth="-5" xy="856.399,852,856.399,842,856.54,842,856.54,852,856.399,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5327,5325"/>
 </polygon>
 <polygon id="5327" colour="#848484" layer="3D" depth="-5" xy="856.54,852,856.54,842,856.679,842,856.679,852,856.54,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5329,5326"/>
 </polygon>
 <polygon id="5329" colour="gray51" layer="3D" depth="-5" xy="856.679,852,856.679,842,856.818,842,856.818,852,856.679,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5330,5327"/>
 </polygon>
 <polygon id="5330" colour="#808080" layer="3D" depth="-5" xy="856.818,852,856.818,842,856.955,842,856.955,852,856.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5331,5329"/>
 </polygon>
 <polygon id="5331" colour="gray49" layer="3D" depth="-5" xy="856.955,852,856.955,842,857.091,842,857.091,852,856.955,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5332,5330"/>
 </polygon>
 <polygon id="5332" colour="#7b7b7b" layer="3D" depth="-5" xy="857.091,852,857.091,842,857.225,842,857.225,852,857.091,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5333,5331"/>
 </polygon>
 <polygon id="5333" colour="#797979" layer="3D" depth="-5" xy="857.225,852,857.225,842,857.359,842,857.359,852,857.225,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5334,5332"/>
 </polygon>
 <polygon id="5334" colour="#777777" layer="3D" depth="-5" xy="857.359,852,857.359,842,857.491,842,857.491,852,857.359,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5335,5333"/>
 </polygon>
 <polygon id="5335" colour="#747474" layer="3D" depth="-5" xy="857.491,852,857.491,842,857.621,842,857.621,852,857.491,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5336,5334"/>
 </polygon>
 <polygon id="5336" colour="#727272" layer="3D" depth="-5" xy="857.621,852,857.621,842,857.75,842,857.75,852,857.621,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5337,5335"/>
 </polygon>
 <polygon id="5337" colour="gray44" layer="3D" depth="-5" xy="857.75,852,857.75,842,857.878,842,857.878,852,857.75,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5338,5336"/>
 </polygon>
 <polygon id="5338" colour="gray43" layer="3D" depth="-5" xy="857.878,852,857.878,842,858.004,842,858.004,852,857.878,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5339,5337"/>
 </polygon>
 <polygon id="5339" colour="#6c6c6c" layer="3D" depth="-5" xy="858.004,852,858.004,842,858.129,842,858.129,852,858.004,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5340,5338"/>
 </polygon>
 <polygon id="5340" colour="#6a6a6a" layer="3D" depth="-5" xy="858.129,852,858.129,842,858.253,842,858.253,852,858.129,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5341,5339"/>
 </polygon>
 <polygon id="5341" colour="#686868" layer="3D" depth="-5" xy="858.253,852,858.253,842,858.375,842,858.375,852,858.253,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5342,5340"/>
 </polygon>
 <polygon id="5342" colour="gray40" layer="3D" depth="-5" xy="858.375,852,858.375,842,858.495,842,858.495,852,858.375,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5343,5341"/>
 </polygon>
 <polygon id="5343" colour="#646464" layer="3D" depth="-5" xy="858.495,852,858.495,842,858.613,842,858.613,852,858.495,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5344,5342"/>
 </polygon>
 <polygon id="5344" colour="#626262" layer="3D" depth="-5" xy="858.613,852,858.613,842,858.73,842,858.73,852,858.613,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5345,5343"/>
 </polygon>
 <polygon id="5345" colour="#606060" layer="3D" depth="-5" xy="858.73,852,858.73,842,858.846,842,858.846,852,858.73,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5346,5344"/>
 </polygon>
 <polygon id="5346" colour="gray37" layer="3D" depth="-5" xy="858.846,852,858.846,842,858.959,842,858.959,852,858.846,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5347,5345"/>
 </polygon>
 <polygon id="5347" colour="gray36" layer="3D" depth="-5" xy="858.959,852,858.959,842,859.071,842,859.071,852,858.959,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5348,5346"/>
 </polygon>
 <polygon id="5348" colour="#5a5a5a" layer="3D" depth="-5" xy="859.071,852,859.071,842,859.182,842,859.181,852,859.071,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5349,5347"/>
 </polygon>
 <polygon id="5349" colour="#585858" layer="3D" depth="-5" xy="859.181,852,859.182,842,859.289,842,859.289,852,859.181,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5350,5348"/>
 </polygon>
 <polygon id="5350" colour="#565656" layer="3D" depth="-5" xy="859.289,852,859.289,842,859.397,842,859.397,852,859.289,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5351,5349"/>
 </polygon>
 <polygon id="5351" colour="gray33" layer="3D" depth="-5" xy="859.397,852,859.397,842,859.501,842,859.501,852,859.397,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5352,5350"/>
 </polygon>
 <polygon id="5352" colour="#535353" layer="3D" depth="-5" xy="859.501,852,859.501,842,859.604,842,859.604,852,859.501,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5353,5351"/>
 </polygon>
 <polygon id="5353" colour="#515151" layer="3D" depth="-5" xy="859.604,852,859.604,842,859.705,842,859.705,852,859.604,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5354,5352"/>
 </polygon>
 <polygon id="5354" colour="gray31" layer="3D" depth="-5" xy="859.705,852,859.705,842,859.804,842,859.804,852,859.705,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5355,5353"/>
 </polygon>
 <polygon id="5355" colour="#4e4e4e" layer="3D" depth="-5" xy="859.804,852,859.804,842,859.901,842,859.901,852,859.804,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5356,5354"/>
 </polygon>
 <polygon id="5356" colour="#4c4c4c" layer="3D" depth="-5" xy="859.901,852,859.901,842,859.997,842,859.997,852,859.901,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5357,5355"/>
 </polygon>
 <polygon id="5357" colour="gray29" layer="3D" depth="-5" xy="859.997,852,859.997,842,860.09,842,860.09,852,859.997,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5358,5356"/>
 </polygon>
 <polygon id="5358" colour="#494949" layer="3D" depth="-5" xy="860.09,852,860.09,842,860.182,842,860.182,852,860.09,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5359,5357"/>
 </polygon>
 <polygon id="5359" colour="gray28" layer="3D" depth="-5" xy="860.182,852,860.182,842,860.271,842,860.271,852,860.182,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5360,5358"/>
 </polygon>
 <polygon id="5360" colour="#464646" layer="3D" depth="-5" xy="860.271,852,860.271,842,860.358,842,860.358,852,860.271,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5361,5359"/>
 </polygon>
 <polygon id="5361" colour="#444444" layer="3D" depth="-5" xy="860.358,852,860.358,842,860.443,842,860.443,852,860.358,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5362,5360"/>
 </polygon>
 <polygon id="5362" colour="#434343" layer="3D" depth="-5" xy="860.443,852,860.443,842,860.526,842,860.526,852,860.443,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5363,5361"/>
 </polygon>
 <polygon id="5363" colour="gray26" layer="3D" depth="-5" xy="860.526,852,860.526,842,860.608,842,860.608,852,860.526,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5364,5362"/>
 </polygon>
 <polygon id="5364" colour="gray25" layer="3D" depth="-5" xy="860.608,852,860.608,842,860.687,842,860.687,852,860.608,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5365,5363"/>
 </polygon>
 <polygon id="5365" colour="#3f3f3f" layer="3D" depth="-5" xy="860.687,852,860.687,842,860.763,842,860.763,852,860.687,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5366,5364"/>
 </polygon>
 <polygon id="5366" colour="#3e3e3e" layer="3D" depth="-5" xy="860.763,852,860.763,842,860.837,842,860.837,852,860.763,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5367,5365"/>
 </polygon>
 <polygon id="5367" colour="gray24" layer="3D" depth="-5" xy="860.837,852,860.837,842,860.91,842,860.91,852,860.837,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5368,5366"/>
 </polygon>
 <polygon id="5368" colour="gray23" layer="3D" depth="-5" xy="860.91,852,860.91,842,860.981,842,860.981,852,860.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5369,5367"/>
 </polygon>
 <polygon id="5369" colour="#3a3a3a" layer="3D" depth="-5" xy="860.981,852,860.981,842,861.048,842,861.048,852,860.981,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5370,5368"/>
 </polygon>
 <polygon id="5370" colour="#393939" layer="3D" depth="-5" xy="861.048,852,861.048,842,861.114,842,861.114,852,861.048,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5371,5369"/>
 </polygon>
 <polygon id="5371" colour="gray22" layer="3D" depth="-5" xy="861.114,852,861.114,842,861.178,842,861.178,852,861.114,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5372,5370"/>
 </polygon>
 <polygon id="5372" colour="#373737" layer="3D" depth="-5" xy="861.178,852,861.178,842,861.239,842,861.239,852,861.178,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5373,5371"/>
 </polygon>
 <polygon id="5373" colour="gray21" layer="3D" depth="-5" xy="861.239,852,861.239,842,861.298,842,861.298,852,861.239,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5374,5372"/>
 </polygon>
 <polygon id="5374" colour="#353535" layer="3D" depth="-5" xy="861.298,852,861.298,842,861.354,842,861.354,852,861.298,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5375,5373"/>
 </polygon>
 <polygon id="5375" colour="#343434" layer="3D" depth="-5" xy="861.354,852,861.354,842,861.409,842,861.409,852,861.354,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5376,5374"/>
 </polygon>
 <polygon id="5376" colour="gray20" layer="3D" depth="-5" xy="861.409,852,861.409,842,861.461,842,861.461,852,861.409,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5377,5375"/>
 </polygon>
 <polygon id="5377" colour="#323232" layer="3D" depth="-5" xy="861.461,852,861.461,842,861.51,842,861.51,852,861.461,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5378,5376"/>
 </polygon>
 <polygon id="5378" colour="#323232" layer="3D" depth="-5" xy="861.51,852,861.51,842,861.558,842,861.558,852,861.51,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5379,5377"/>
 </polygon>
 <polygon id="5379" colour="#313131" layer="3D" depth="-5" xy="861.558,852,861.558,842,861.603,842,861.603,852,861.558,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5380,5378"/>
 </polygon>
 <polygon id="5380" colour="gray19" layer="3D" depth="-5" xy="861.603,852,861.603,842,861.646,842,861.646,852,861.603,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5381,5379"/>
 </polygon>
 <polygon id="5381" colour="#2f2f2f" layer="3D" depth="-5" xy="861.646,852,861.646,842,861.686,842,861.686,852,861.646,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5382,5380"/>
 </polygon>
 <polygon id="5382" colour="#2f2f2f" layer="3D" depth="-5" xy="861.686,852,861.686,842,861.724,842,861.724,852,861.686,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5383,5381"/>
 </polygon>
 <polygon id="5383" colour="gray18" layer="3D" depth="-5" xy="861.724,852,861.724,842,861.759,842,861.759,852,861.724,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5384,5382"/>
 </polygon>
 <polygon id="5384" colour="gray18" layer="3D" depth="-5" xy="861.759,852,861.759,842,861.793,842,861.793,852,861.759,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5385,5383"/>
 </polygon>
 <polygon id="5385" colour="#2d2d2d" layer="3D" depth="-5" xy="861.793,852,861.793,842,861.823,842,861.823,852,861.793,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5386,5384"/>
 </polygon>
 <polygon id="5386" colour="#2d2d2d" layer="3D" depth="-5" xy="861.823,852,861.823,842,861.851,842,861.851,852,861.823,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5387,5385"/>
 </polygon>
 <polygon id="5387" colour="#2c2c2c" layer="3D" depth="-5" xy="861.851,852,861.851,842,861.877,842,861.877,852,861.851,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5388,5386"/>
 </polygon>
 <polygon id="5388" colour="#2c2c2c" layer="3D" depth="-5" xy="861.877,852,861.877,842,861.9,842,861.9,852,861.877,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5389,5387"/>
 </polygon>
 <polygon id="5389" colour="gray17" layer="3D" depth="-5" xy="861.9,852,861.9,842,861.921,842,861.921,852,861.9,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5390,5388"/>
 </polygon>
 <polygon id="5390" colour="gray17" layer="3D" depth="-5" xy="861.921,852,861.921,842,861.939,842,861.939,852,861.921,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5391,5389"/>
 </polygon>
 <polygon id="5391" colour="gray17" layer="3D" depth="-5" xy="861.939,852,861.939,842,861.956,842,861.956,852,861.939,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5392,5390"/>
 </polygon>
 <polygon id="5392" colour="gray17" layer="3D" depth="-5" xy="861.956,852,861.956,842,861.969,842,861.969,852,861.956,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5393,5391"/>
 </polygon>
 <polygon id="5393" colour="#2a2a2a" layer="3D" depth="-5" xy="861.969,852,861.969,842,861.981,842,861.981,852,861.969,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5394,5392"/>
 </polygon>
 <polygon id="5394" colour="#2a2a2a" layer="3D" depth="-5" xy="861.981,852,861.981,842,861.989,842,861.989,852,861.981,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5395,5393"/>
 </polygon>
 <polygon id="5395" colour="#2a2a2a" layer="3D" depth="-5" xy="861.989,852,861.989,842,861.995,842,861.995,852,861.989,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5396,5394"/>
 </polygon>
 <polygon id="5396" colour="#2a2a2a" layer="3D" depth="-5" xy="861.995,852,861.995,842,861.999,842,861.998,852,861.995,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5397,5395"/>
 </polygon>
 <polygon id="5397" colour="#2a2a2a" layer="3D" depth="-5" xy="861.998,852,861.999,842,862,842,862,852,861.998,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5398,5396"/>
 </polygon>
 <polygon id="5398" colour="gray82" layer="3D" depth="-5" xy="852,852,852,842,851.843,842,851.843,852,852,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5399,5397"/>
 </polygon>
 <polygon id="5399" colour="gray81" layer="3D" depth="-5" xy="851.843,852,851.843,842,851.686,842,851.686,852,851.843,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5400,5398"/>
 </polygon>
 <polygon id="5400" colour="gray80" layer="3D" depth="-5" xy="851.686,852,851.686,842,851.529,842,851.529,852,851.686,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5401,5399"/>
 </polygon>
 <polygon id="5401" colour="gray79" layer="3D" depth="-5" xy="851.529,852,851.529,842,851.372,842,851.372,852,851.529,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5402,5400"/>
 </polygon>
 <polygon id="5402" colour="gray78" layer="3D" depth="-5" xy="851.372,852,851.372,842,851.216,842,851.216,852,851.372,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5403,5401"/>
 </polygon>
 <polygon id="5403" colour="gray77" layer="3D" depth="-5" xy="851.216,852,851.216,842,851.059,842,851.059,852,851.216,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5404,5402"/>
 </polygon>
 <polygon id="5404" colour="#c1c1c1" layer="3D" depth="-5" xy="851.059,852,851.059,842,850.902,842,850.902,852,851.059,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5405,5403"/>
 </polygon>
 <polygon id="5405" colour="gray75" layer="3D" depth="-5" xy="850.902,852,850.902,842,850.746,842,850.746,852,850.902,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5406,5404"/>
 </polygon>
 <polygon id="5406" colour="#bcbcbc" layer="3D" depth="-5" xy="850.746,852,850.746,842,850.591,842,850.591,852,850.746,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5407,5405"/>
 </polygon>
 <polygon id="5407" colour="#b9b9b9" layer="3D" depth="-5" xy="850.591,852,850.591,842,850.436,842,850.436,852,850.591,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5408,5406"/>
 </polygon>
 <polygon id="5408" colour="#b7b7b7" layer="3D" depth="-5" xy="850.436,852,850.436,842,850.281,842,850.281,852,850.436,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5409,5407"/>
 </polygon>
 <polygon id="5409" colour="#b4b4b4" layer="3D" depth="-5" xy="850.281,852,850.281,842,850.126,842,850.126,852,850.281,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5410,5408"/>
 </polygon>
 <polygon id="5410" colour="#b2b2b2" layer="3D" depth="-5" xy="850.126,852,850.126,842,849.972,842,849.972,852,850.126,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5411,5409"/>
 </polygon>
 <polygon id="5411" colour="#afafaf" layer="3D" depth="-5" xy="849.972,852,849.972,842,849.818,842,849.818,852,849.972,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5412,5410"/>
 </polygon>
 <polygon id="5412" colour="#acacac" layer="3D" depth="-5" xy="849.818,852,849.818,842,849.666,842,849.666,852,849.818,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5413,5411"/>
 </polygon>
 <polygon id="5413" colour="#aaaaaa" layer="3D" depth="-5" xy="849.666,852,849.666,842,849.513,842,849.513,852,849.666,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5414,5412"/>
 </polygon>
 <polygon id="5414" colour="#a7a7a7" layer="3D" depth="-5" xy="849.513,852,849.513,842,849.361,842,849.361,852,849.513,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5415,5413"/>
 </polygon>
 <polygon id="5415" colour="#a5a5a5" layer="3D" depth="-5" xy="849.361,852,849.361,842,849.21,842,849.21,852,849.361,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5416,5414"/>
 </polygon>
 <polygon id="5416" colour="#a2a2a2" layer="3D" depth="-5" xy="849.21,852,849.21,842,849.06,842,849.06,852,849.21,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5417,5415"/>
 </polygon>
 <polygon id="5417" colour="#9f9f9f" layer="3D" depth="-5" xy="849.06,852,849.06,842,848.91,842,848.91,852,849.06,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5418,5416"/>
 </polygon>
 <polygon id="5418" colour="#9d9d9d" layer="3D" depth="-5" xy="848.91,852,848.91,842,848.761,842,848.761,852,848.91,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5419,5417"/>
 </polygon>
 <polygon id="5419" colour="#9a9a9a" layer="3D" depth="-5" xy="848.761,852,848.761,842,848.612,842,848.612,852,848.761,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5420,5418"/>
 </polygon>
 <polygon id="5420" colour="#989898" layer="3D" depth="-5" xy="848.612,852,848.612,842,848.466,842,848.466,852,848.612,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5421,5419"/>
 </polygon>
 <polygon id="5421" colour="#959595" layer="3D" depth="-5" xy="848.466,852,848.466,842,848.319,842,848.319,852,848.466,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5422,5420"/>
 </polygon>
 <polygon id="5422" colour="#939393" layer="3D" depth="-5" xy="848.319,852,848.319,842,848.173,842,848.173,852,848.319,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5423,5421"/>
 </polygon>
 <polygon id="5423" colour="#909090" layer="3D" depth="-5" xy="848.173,852,848.173,842,848.029,842,848.029,852,848.173,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5424,5422"/>
 </polygon>
 <polygon id="5424" colour="#8e8e8e" layer="3D" depth="-5" xy="848.029,852,848.029,842,847.885,842,847.885,852,848.029,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5425,5423"/>
 </polygon>
 <polygon id="5425" colour="gray55" layer="3D" depth="-5" xy="847.885,852,847.885,842,847.742,842,847.742,852,847.885,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5426,5424"/>
 </polygon>
 <polygon id="5426" colour="#898989" layer="3D" depth="-5" xy="847.742,852,847.742,842,847.601,842,847.601,852,847.742,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5427,5425"/>
 </polygon>
 <polygon id="5427" colour="gray53" layer="3D" depth="-5" xy="847.601,852,847.601,842,847.46,842,847.46,852,847.601,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5428,5426"/>
 </polygon>
 <polygon id="5428" colour="#848484" layer="3D" depth="-5" xy="847.46,852,847.46,842,847.321,842,847.321,852,847.46,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5429,5427"/>
 </polygon>
 <polygon id="5429" colour="gray51" layer="3D" depth="-5" xy="847.321,852,847.321,842,847.183,842,847.183,852,847.321,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5430,5428"/>
 </polygon>
 <polygon id="5430" colour="#808080" layer="3D" depth="-5" xy="847.183,852,847.183,842,847.045,842,847.045,852,847.183,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5431,5429"/>
 </polygon>
 <polygon id="5431" colour="gray49" layer="3D" depth="-5" xy="847.045,852,847.045,842,846.909,842,846.909,852,847.045,852">
  <attribute name="LayerLocked" type="null"/>
  <relation type="mutual" subid="100" id="5432,5430"/>
 </polygon>
</sym>
