<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="7">
 <header xy="1201,929" xmin="1192" ymin="929.001" xmax="1270" ymax="964.001">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_WellDisplay"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_operator_welldisplay_clusters"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\PazflorOFMS\Resources\PazflorOFMS\Symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1288" estat="ref" xy="1201,929">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_WellDisplay"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_operator_welldisplay_clusters"/>
 </cpoint>
 <text id="1389" xy="1194,943" height="8" font="Arial">
  <tstring>Non-observable:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
 <text id="1365" xy="1194,930" height="8" font="Arial">
  <tstring>Barely:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{WellDisplaySwitch:SelectedIndex} == 1" priority="0"/>
  </animation>
 </text>
 <tnode id="1290" estat="ext" xy="1270,956" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%TAG_NAME:TotalNumberOfClusters" >
  </animation>
 </tnode>
 <tnode id="1388" estat="ext" xy="1270,943" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%TAG_NAME:Diag_%TAG_NAME:TotalNumberOfNonObservable" >
  </animation>
 </tnode>
 <tnode id="1377" estat="ext" xy="1270,931" height="8" font="Arial" bold="true" background="white">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="Diag_%TAG_NAME:TotalNumberOfBarelyObservable" >
  </animation>
 </tnode>
 <text id="1387" xy="1192,956" height="8" font="Arial">
  <tstring>Total number:</tstring>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic">
  </animation>
 </text>
</sym>
