<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="348,1078" xmin="348" ymin="1078" xmax="354" ymax="1083">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <text id="1072" colour="white" xy="349.75,1078.25" height="3" font="Arial">
  <tstring>B</tstring>
 </text>
 <polygon id="1071" colour="0x8054aa" depth="-2" xy="351,1083,348,1078,354,1078,351,1083">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
 </polygon>
 <cpoint id="1070" estat="ref" xy="348,1078">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
 </cpoint>
</sym>
