<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="342,1070" xmin="341.999" ymin="1066.01" xmax="349.985" ymax="1073.99">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residual"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="0.25,0.25" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1067" estat="ref" xy="342,1070">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residual"/>
 </cpoint>
 <polygon id="1314" colour="red" xy="342,1070,345.993,1073.99,349.986,1070,345.993,1066.01,342,1070"/>
 <text id="1358" colour="white" depth="1" xy="344.75,1068.75" height="3" font="Arial">
  <tstring>R</tstring>
 </text>
</sym>
