<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="320,1264" xmin="320" ymin="1264" xmax="326" ymax="1269">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpos"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\Maria_PSS\Resources\Online\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="2,2" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <polygon id="1036" colour="red" xy="320,1264,323,1269,326,1264,320,1264">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpos"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <relation type="mutual" subid="100" id="1047,1050"/>
 </polygon>
 <text id="1047" colour="white" depth="1" xy="323.125,1265.63" height="3" hjust="centre" vjust="middle" font="Arial">
  <tstring>R</tstring>
  <relation type="mutual" subid="100" id="1050,1036"/>
 </text>
 <cpoint id="1050" estat="ref" xy="320,1264">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpos"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <relation type="mutual" subid="100" id="1036,1047"/>
 </cpoint>
</sym>
