<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="3">
 <header xy="348,1092" xmin="348" ymin="1092" xmax="354" ymax="1097">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\DemoProject\Resources\Common\symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="0.5,0.5" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <cpoint id="1089" estat="ref" xy="348,1092">
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
 </cpoint>
 <polygon id="1076" colour="0xaa5454" xy="351,1092.25,353,1094.75,351.5,1094.75,351.5,1097,350.5,1097,350.5,1094.75,349,1094.75,351,1092.25"/>
 <polygon id="1091" colour="0xaa5454" xy="348,1092,354,1092,354,1093,348,1093,348,1092"/>
</sym>
