<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="13,2" xmin="13.0003" ymin="2.00029" xmax="13.9996" ymax="2.99963">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_SquareBlack"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="3D"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="C:\Dev\Explorer\Resources\ModuleLibrary\Symbols"/>
 <viewport id="2" vwidth="841" vheight="594" gpitch="1,1" goffset="0,0"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="3D"/>
 <cpoint id="1038" layer="Instructor" depth="100" estat="ref" xy="13,2">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <relation type="mutual" subid="100" id="1037,1037"/>
  <attribute name="SymName" type="text" value="x_SquareBlack"/>
 </cpoint>
 <polygon id="1037" depth="10" xy="13,2,13,3,14,3,14,2,13,2">
  <attribute name="AnimGraphic" type="null"/>
  <relation type="mutual" subid="100" id="1038,1038"/>
 </polygon>
</sym>
