<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="7,2" xmin="7" ymin="2" xmax="8" ymax="3">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymName" type="text" value="x_Square"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Instructor"/>
  <layer index="2" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11" sympath="D:\SourceSafe\Explorer\Resources\Symbols"/>
 <viewport id="2" vwidth="2.00029" vheight="1.99868" gpitch="2,2" goffset="0,0"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Instructor"/>
 <layer id="36" name="Hidden"/>
 <polygon id="1027" colour="blue" depth="10" xy="7,2,7,3,8,3,8,2,7,2">
  <attribute name="AnimGraphic" type="null"/>
 </polygon>
 <cpoint id="1028" estat="ref" xy="7,2">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="ItemName" type="null"/>
  <attribute name="SymName" type="text" value="x_Square"/>
 </cpoint>
</sym>
