<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="2">
 <header xy="291,626" xmin="275" ymin="610" xmax="299" ymax="634">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="xdcs_valve_s3"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
 </header>
 <drawing id="1" syscol1="ivory" syscol2="black" syscol3="orange" status="11"/>
 <viewport id="2" vwidth="841" vheight="1251" gpitch="1,1" goffset="0,0" height="2" hjust="right" font="Arial"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <polygon id="1127" colour="red" xy="291,626,275,634,275,618,291,626,283,610,299,610,291,626"/>
 <cpoint id="1132" depth="11" estat="ref" xy="291,626">
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="xdcs_valve_s3"/>
 </cpoint>
</sym>
