<?xml version="1.0" encoding="iso-8859-1"?>
<sym revision="7" entities="81">
 <header xy="1306,1042" xmin="1302" ymin="1042" xmax="1546" ymax="1355">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Operator_MPFM"/>
  <attribute name="Itemdesc" type="text" value="Operator_MPFM"/>
  <attribute name="Category" type="text" value="Operator"/>
  <attribute name="AttPage" type="text" value="Operator_MPFM"/>
  <attribute name="SelectBox" type="real" value="1,3,237,302"/>
  <layer index="0" name="Base"/>
  <layer index="1" name="Hidden"/>
  <layer index="2" name="Instructor"/>
  <layer index="3" name="Engineer"/>
  <layer index="4" name="3D"/>
 </header>
 <drawing id="1" syscol1="white" syscol2="black" syscol3="orange" status="11" sympath="C:\K-Spice-Projects\PazflorOFMS\Resources\PazflorOFMS\Symbols"/>
 <viewport id="2" vwidth="2000" vheight="1500" gpitch="1,1" goffset="0,0" height="5"/>
 <layer id="34" name="Base"/>
 <layer id="35" name="Hidden"/>
 <layer id="36" name="Instructor"/>
 <layer id="37" name="Engineer"/>
 <layer id="38" name="3D"/>
 <symbol id="1058" estat="ext" xy="1354,1144" name="x_reconcilliation_transmitter_residualneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_FT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_FT_%TAG_NAME:Residual} &lt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1064" estat="ext" xy="1332,1146" name="x_reconcilliation_transmitter_residualpos">
  <attribute name="Itemdesc" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_FT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_FT_%TAG_NAME:Residual} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1092" estat="ext" xy="1386,1144" name="x_reconcilliation_transmitter_residualpos">
  <attribute name="Itemdesc" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_GAS_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_GAS_%TAG_NAME:Residual} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1095" estat="ext" xy="1316,1146" name="x_reconcilliation_transmitter_suppressed.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_FT_%TAG_NAME:OutputStatus}==3" priority="0" foreground="white"/>
  </animation>
 </symbol>
 <symbol id="1211" estat="ext" xy="1408,1142" name="x_reconcilliation_transmitter_residualneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_GAS_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_GAS_%TAG_NAME:Residual} &lt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1305" estat="ext" xy="1370,1144" name="x_reconcilliation_transmitter_suppressed.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_GAS_%TAG_NAME:OutputStatus}==3" priority="0" foreground="white"/>
  </animation>
 </symbol>
 <symbol id="1306" estat="ext" xy="1470,1144" name="x_reconcilliation_transmitter_residualneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_WTR_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_WTR_%TAG_NAME:Residual} &lt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1307" estat="ext" xy="1448,1146" name="x_reconcilliation_transmitter_residualpos">
  <attribute name="Itemdesc" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_WTR_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_WTR_%TAG_NAME:Residual} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1308" estat="ext" xy="1432,1146" name="x_reconcilliation_transmitter_suppressed.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_WTR_%TAG_NAME:OutputStatus}==3" priority="0" foreground="white"/>
  </animation>
 </symbol>
 <symbol id="1335" estat="ext" xy="1402,1054" name="x_reconcilliation_transmitter_residualneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_PT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_PT_%TAG_NAME:Residual} &lt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1337" estat="ext" xy="1402,1054" name="x_reconcilliation_transmitter_residualpos">
  <attribute name="Itemdesc" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_PT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_PT_%TAG_NAME:Residual} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1338" estat="ext" xy="1402,1068" name="x_reconcilliation_transmitter_biaspos.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:IsBiased}==1 &amp;&amp; {DCS_OF_PT_%TAG_NAME:Bias} &gt; 0 &amp;&amp; {DCS_OF_PT_%TAG_NAME:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1339" estat="ext" xy="1404,1068" name="x_reconcilliation_transmitter_biasneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biasneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:IsBiased}==1 &amp;&amp; {DCS_OF_PT_%TAG_NAME:Bias} &lt; 0 &amp;&amp; {DCS_OF_PT_%TAG_NAME:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1340" estat="ext" xy="1402,1054" name="x_reconcilliation_transmitter_suppressed.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_PT_%TAG_NAME:OutputStatus}==3" priority="0" foreground="white"/>
  </animation>
 </symbol>
 <symbol id="1732" estat="ext" xy="1516,1066" name="x_reconcilliation_transmitter_replacedinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:ReasonForReplacement} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1735" estat="ext" xy="1516,1052" name="x_reconcilliation_transmitter_residualneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_TT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_TT_%TAG_NAME:Residual} &lt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1737" estat="ext" xy="1516,1052" name="x_reconcilliation_transmitter_residualpos">
  <attribute name="Itemdesc" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_residualpostive"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_TT_%TAG_NAME:OutputStatus} == -1  &amp;&amp; {OF_TT_%TAG_NAME:Residual} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1740" estat="ext" xy="1516,1052" name="x_reconcilliation_transmitter_suppressed.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_suppressed"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{OF_TT_%TAG_NAME:OutputStatus}==3" priority="0" foreground="white"/>
  </animation>
 </symbol>
 <symbol id="1274" estat="ext" xy="1410,1266" name="x_reconcilliation_transmitter_biasneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biasneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%OIL_FLOW:IsBiased} == 1   &amp;&amp; {DCS_%OIL_FLOW:Bias} &lt; 0 &amp;&amp; {%DCS_%OIL_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1271" estat="ext" xy="1408,1266" name="x_reconcilliation_transmitter_biaspos.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%OIL_FLOW:IsBiased} == 1   &amp;&amp; {DCS_%OIL_FLOW:Bias} &gt; 0 &amp;&amp; {%DCS_%OIL_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1272" estat="ext" xy="1408,1265" name="x_reconcilliation_transmitter_replacedinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%OIL_FLOW:ReasonForReplacement} &gt; 0" priority="1"/>
  </animation>
 </symbol>
 <symbol id="1273" estat="ext" xy="1392,1265" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%OIL_FLOW:OutputStatus} == 1" priority="2"/>
  </animation>
 </symbol>
 <symbol id="1284" estat="ext" xy="1408,1243" name="x_reconcilliation_transmitter_replacedinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%GAS_FLOW:ReasonForReplacement} &gt; 0" priority="1"/>
  </animation>
 </symbol>
 <symbol id="1285" estat="ext" xy="1408,1243" name="x_reconcilliation_transmitter_biaspos.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%GAS_FLOW:IsBiased} == 1   &amp;&amp; {DCS_%GAS_FLOW:Bias} &gt; 0  &amp;&amp; {%DCS_%GAS_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1278" estat="ext" xy="1409,1242" name="x_reconcilliation_transmitter_biasneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biasneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%GAS_FLOW:IsBiased} == 1  &amp;&amp; {DCS_%GAS_FLOW:Bias} &lt; 0 &amp;&amp; {%DCS_%GAS_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1283" estat="ext" xy="1392,1243" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%GAS_FLOW:OutputStatus} == 1" priority="2"/>
  </animation>
 </symbol>
 <symbol id="1261" estat="ext" xy="1406,1221" name="x_reconcilliation_transmitter_replacedinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%WTR_FLOW:ReasonForReplacement} &gt; 0" priority="1"/>
  </animation>
 </symbol>
 <symbol id="1259" estat="ext" xy="1409,1221" name="x_reconcilliation_transmitter_biasneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biasneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%WTR_FLOW:IsBiased} == 1  &amp;&amp; {DCS_%WTR_FLOW:Bias} &lt; 0   &amp;&amp; {%DCS_%WTR_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1262" estat="ext" xy="1408,1221" name="x_reconcilliation_transmitter_biaspos.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%WTR_FLOW:IsBiased} == 1 &amp;&amp; {DCS_%WTR_FLOW:Bias} &gt; 0  &amp;&amp; {%DCS_%WTR_FLOW:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1260" estat="ext" xy="1392,1221" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_%WTR_FLOW:OutputStatus} == 1" priority="2"/>
  </animation>
 </symbol>
 <symbol id="1054" estat="ext" xy="1392,1200" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{%TAG_NAME:OutputStatusTotalFlow} == 1" priority="2"/>
  </animation>
 </symbol>
 <symbol id="1332" estat="ext" xy="1402,1068" name="x_reconcilliation_transmitter_replacedinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_replacedinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:ReasonForReplacement} &gt; 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1738" estat="ext" xy="1516,1067" name="x_reconcilliation_transmitter_biaspos.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biaspos"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:IsBiased}==1 &amp;&amp; {DCS_OF_TT_%TAG_NAME:Bias} &gt; 0 &amp;&amp; {DCS_OF_TT_%TAG_NAME:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1739" estat="ext" xy="1518,1067" name="x_reconcilliation_transmitter_biasneg">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_biasneg"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="AnimGraphic" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:IsBiased}==1 &amp;&amp; {DCS_OF_TT_%TAG_NAME:Bias} &lt; 0 &amp;&amp; {DCS_OF_TT_%TAG_NAME:ReasonForReplacement} == 0" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1731" estat="ext" xy="1502,1066" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:OutputStatus} == 1" priority="0"/>
  </animation>
 </symbol>
 <symbol id="1331" estat="ext" xy="1388,1068" name="x_reconcilliation_transmitter_badinput.sym">
  <attribute name="SymName" type="text" value="x_reconcilliation_transmitter_badinput"/>
  <attribute name="Itemdesc" type="text" value="Child symbol for Operator_ReconcilliationTransmitter"/>
  <attribute name="SymPlacement" type="null"/>
  <parameter name="TAG_NAME" value="Parent block name"/>
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:OutputStatus} == 1" priority="0"/>
  </animation>
 </symbol>
 <tnode id="1046" estat="ext" xy="1360,1200" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_FT_%TAG_NAME:DisplayMeasuredValue@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_OF_FT_%TAG_NAME:IsBiased} == 1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_OF_FT_%TAG_NAME:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <string id="1056" style="1" estat="ref" xy="1307,1045,1307,1334,1543,1344,1537,1059,1309,1051">
  <attribute name="SelectMask" type="null"/>
 </string>
 <tnode id="1060" estat="ext" xy="1388,1334" height="10" hjust="centre">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <tnode id="1075" estat="ext" xy="1358,1200" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_FT_%TAG_NAME:DisplayMeasuredValue" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_OF_FT_%TAG_NAME:IsBiased} == 1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_OF_FT_%TAG_NAME:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <line id="1157" xy="1302,1192,1544,1192"/>
 <string id="1240" xy="1302,1042,1302,1355,1544,1355,1544,1042,1302,1042"/>
 <text id="1247" xy="1324,1298" height="10" font="Arial">
  <tstring>Measurements</tstring>
 </text>
 <text id="1248" xy="1314,1170" height="10" font="Arial">
  <tstring>Status Reconciliation</tstring>
 </text>
 <text id="1249" xy="1454,1298" height="10" font="Arial">
  <tstring>Estimated</tstring>
 </text>
 <text id="1250" xy="1314,1130" height="8" font="Arial">
  <tstring>Total Flow</tstring>
 </text>
 <text id="1251" xy="1372,1130" height="8" font="Arial">
  <tstring>Gas Fraction</tstring>
 </text>
 <text id="1252" xy="1434,1130" height="8" font="Arial">
  <tstring>Water Fraction</tstring>
 </text>
 <line id="1254" xy="1302,1292,1544,1292"/>
 <line id="1258" xy="1304,1100,1546,1100"/>
 <tnode id="1263" estat="ext" xy="1358,1220" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredWaterVolumeFlow" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_%WTR_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%WTR_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1264" estat="ext" xy="1360,1220" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredWaterVolumeFlow@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_%WTR_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%WTR_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1265" estat="ext" xy="1482,1218" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedWaterVolumeFlow" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1 || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1266" estat="ext" xy="1484,1218" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedOilVolumeFlow@V_units" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1   || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1267" estat="ext" xy="1484,1264" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedOilVolumeFlow@V_units" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1  || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1 " priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1268" estat="ext" xy="1482,1264" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedOilVolumeFlow" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1  || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1 " priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1269" estat="ext" xy="1360,1266" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredOilVolumeFlow@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_%OIL_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%OIL_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1270" estat="ext" xy="1358,1266" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredOilVolumeFlow" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_%OIL_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%OIL_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <cpoint id="1282" estat="ref" xy="1306,1042">
  <attribute name="AnimGraphic" type="null"/>
  <attribute name="SymPlacement" type="null"/>
  <attribute name="ItemType" type="text" value="Operator_MPFM"/>
  <attribute name="Itemdesc" type="text" value="Operator_MPFM"/>
  <attribute name="Category" type="text" value="Operator"/>
  <attribute name="AttPage" type="text" value="Operator_MPFM"/>
 </cpoint>
 <tnode id="1286" estat="ext" xy="1358,1242" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredGasVolumeFlow" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_%GAS_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%GAS_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1287" estat="ext" xy="1482,1240" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedGasVolumeFlow" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1  || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1 " priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1291" estat="ext" xy="1360,1242" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:MeasuredGasVolumeFlow@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_%GAS_FLOW:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{DCS_%GAS_FLOW:OutputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1302" estat="ext" xy="1484,1240" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="%TAG_NAME:EstimatedGasVolumeFlow@V_units" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME::Active}==1 || {OF_GAS_%TAG_NAME:Active}==1 || {OF_WTR_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
  </animation>
 </tnode>
 <tnode id="1303" estat="ext" xy="1484,1202" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_FT_%TAG_NAME:DisplayMeasuredValue@V_units" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_FT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1304" estat="ext" xy="1482,1202" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_FT_%TAG_NAME:DisplayEstimatedValue" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_FT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_FT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <line id="1309" xy="1302,1316,1544,1316"/>
 <line id="1310" xy="1422,1316,1422,1192"/>
 <text id="1311" xy="1318,1088" height="10" font="Arial">
  <tstring>Pressure</tstring>
 </text>
 <text id="1312" xy="1432,1088" height="10" font="Arial">
  <tstring>Temperature</tstring>
 </text>
 <tnode id="1325" estat="ext" xy="1358,1066" height="10" hjust="centre">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <string id="1326" xy="1306,1052,1306,1100,1418,1100,1418,1052,1306,1052">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
  </animation>
 </string>
 <tnode id="1330" estat="ext" xy="1358,1054" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_PT_%TAG_NAME:DisplayMeasuredValue@V_units" default="#555555">
   <state type="expression" expression="{OF_PT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_PT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1333" estat="ext" xy="1356,1054" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_PT_%TAG_NAME:DisplayEstimatedValue" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_PT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_PT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1334" estat="ext" xy="1358,1068" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_PT_%TAG_NAME:DisplayEstimatedValue@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{OF_PT_%TAG_NAME:InputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1336" estat="ext" xy="1356,1068" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_PT_%TAG_NAME:DisplayMeasuredValue" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_OF_PT_%TAG_NAME:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{OF_PT_%TAG_NAME:InputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1725" estat="ext" xy="1470,1080" height="10" hjust="centre">
  <attribute name="ItemName" type="null"/>
 </tnode>
 <string id="1726" xy="1426,1052,1426,1100,1538,1100,1538,1052,1426,1052">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="graphic" default="invisible">
  </animation>
 </string>
 <tnode id="1730" estat="ext" xy="1472,1052" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_TT_%TAG_NAME:DisplayMeasuredValue@V_units" default="#555555">
   <state type="expression" expression="{OF_TT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_TT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1733" estat="ext" xy="1470,1052" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_TT_%TAG_NAME:DisplayEstimatedValue" format="%6.1f" default="#555555">
   <state type="expression" expression="{OF_TT_%TAG_NAME:Active}==1" priority="0" foreground="#0055a9"/>
   <state type="expression" expression="{OF_TT_%TAG_NAME:OutputStatus} ==-1" priority="1" foreground="red"/>
  </animation>
 </tnode>
 <tnode id="1734" estat="ext" xy="1472,1066" height="10" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_TT_%TAG_NAME:DisplayEstimatedValue@V_units" format="%s" default="#00bf00">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{OF_TT_%TAG_NAME:InputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
 <tnode id="1736" estat="ext" xy="1470,1066" height="10" hjust="right" bold="true">
  <attribute name="AnimGraphic" type="null"/>
  <animation type="text" tag="OF_TT_%TAG_NAME:DisplayMeasuredValue" format="%6.1f" default="#00bf00">
   <state type="expression" expression="{DCS_OF_TT_%TAG_NAME:IsBiased}==1" priority="0" foreground="#8054aa"/>
   <state type="expression" expression="{OF_TT_%TAG_NAME:InputStatus} == 1" priority="1" foreground="yellow"/>
  </animation>
 </tnode>
</sym>
