###################################################
#                                                 #
# Multiflash input file generated by mftable      #
# mftable version:    2.0.0.9   April 2011        #
# Multiflash version: 3.9.38    December 2010     #
# Date: Wed Aug 03 18:11:52 2011                  #
#                                                 #
###################################################
remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol
amounts mol viscosity Pas thcond W/m/K;
puredata INFODATA ; components overwrite 
  1 H2O data 

 MW    18.01500000000    
 TCRIT    647.3500000000    
 PCRIT    2211920.000000    
 ACENTRICFACTOR   0.3480000000000    
 TBOIL    373.1500000000     ; 
  2 NITROGEN data 
 ; 
  3 "CARBON DIOXIDE" data 
 ; 
  4 METHANE data 
 ; 
  5 ETHANE data 
 ; 
  6 PROPANE data 
 ; 
 ; chardata INFOCHAR TBSOEREIDE ; petrofracs overwrite 
  7 C4 normal data 

 MW    58.12400000000    
 TCRIT    421.6790000000    
 PCRIT    376840.0000000    
 ACENTRICFACTOR   0.1900000000000    
 TBOIL    270.3380000000    
 SG   0.5794000000000     ; 
  8 C5 normal data 

 MW    72.15100000000    
 TCRIT    466.0450000000    
 PCRIT    337800.0000000    
 ACENTRICFACTOR   0.2420000000000    
 TBOIL    306.0460000000    
 SG   0.6272000000000     ; 
  9 NC6 normal data 

 MW    86.17800000000    
 TCRIT    507.4000000000    
 PCRIT    296880.0000000    
 ACENTRICFACTOR   0.2960000000000    
 TBOIL    341.8900000000    
 SG   0.6633000000000     ; 
 10 C7 normal data 

 MW    92.60000000000    
 TCRIT    529.0560000000    
 PCRIT    330060.0000000    
 ACENTRICFACTOR   0.4580000000000    
 TBOIL    365.1000000000    
 SG   0.7320000000000     ; 
 11 C8 normal data 

 MW    106.2000000000    
 TCRIT    553.1090000000    
 PCRIT    292940.0000000    
 ACENTRICFACTOR   0.4980000000000    
 TBOIL    389.9000000000    
 SG   0.7550000000000     ; 
 12 PS0 normal data 

 MW    137.7440000000    
 TCRIT    598.2710000000    
 PCRIT    236050.0000000    
 ACENTRICFACTOR   0.5880000000000    
 TBOIL    445.8900000000    
 SG   0.7863000000000     ; 
 13 PS01 normal data 

 MW    209.4170000000    
 TCRIT    677.9700000000    
 PCRIT    178530.0000000    
 ACENTRICFACTOR   0.7770000000000    
 TBOIL    541.9130000000    
 SG   0.8346000000000     ; 
 14 PS02 normal data 

 MW    319.3870000000    
 TCRIT    773.2500000000    
 PCRIT    151440.0000000    
 ACENTRICFACTOR    1.022000000000    
 TBOIL    647.7240000000    
 SG   0.8856000000000     ; 
 15 PS03 normal data 

 MW    555.2640000000    
 TCRIT    937.8940000000    
 PCRIT    139900.0000000    
 ACENTRICFACTOR    1.280000000000    
 TBOIL    791.6880000000    
 SG   0.9520000000000     ; 
 ; 
chardata INFOCHAR TBSOEREIDE ;
bipset PRABIP 1 quadratic eos none 
 ; 
bipdata OILANDGAS4 INFOBIPS ;  
model MPRA PRA PSAT LDEN VDW PRABIP;
model MPDVISC PDVISC LFIT;
model MCLSMPRA CLS MPRA;
model MMCSMPRA MCS MPRA;
pd GAS gas MPRA MPRA MPRA MPDVISC MCLSMPRA;
pd LIQUID1 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID1 PS03 ;
pd LIQUID2 liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key LIQUID2 C5 ;
pd WATER liquid MPRA MPRA MPRA MPDVISC MCLSMPRA MMCSMPRA;
key WATER H2O ;
table olga "GS04.KSpiceThermoTable.tab" info title "GS04.KSpiceThermoTable" temperatures
   258.00000    
   270.00000    
   290.00000    
   300.00000    
   302.00000    
   303.00000    
   304.00000    
   306.00000    
   310.00000    
   315.00000    
   317.00000    
   318.00000    
   319.00000    
   321.00000    
   322.00000    
   323.00000    
   324.00000    
   326.00000    
   327.00000    
   328.00000    
   329.00000    
   331.00000    
   338.00000    
   348.00000    
   360.00000    
   364.00000    
   365.00000    
   366.00000    
   367.00000    
   369.00000    
   375.00000    
   385.00000    
   400.00000    
   418.00000    
   421.00000    
   423.00000    
   424.00000    
   425.00000    
   430.00000    
   445.00000    
   465.00000    
   490.00000    
 ; pressures
   10000.000    
   300000.00    
   800000.00    
   1500000.0    
   2500000.0    
   3100000.0    
   3300000.0    
   3400000.0    
   3500000.0    
   3600000.0    
   3700000.0    
   4000000.0    
   4500000.0    
   5500000.0    
   7000000.0    
   9000000.0    
   11500000.    
   13000000.    
   13500000.    
   13800000.    
   13900000.    
   14000000.    
   14100000.    
   14700000.    
   14900000.    
   15000000.    
   15100000.    
   15500000.    
   17000000.    
   19000000.    
   22000000.    
   25500000.    
   29500000.    
   30000000.    
   30300000.    
   30400000.    
   30500000.    
   30600000.    
   31000000.    
   32500000.    
   35000000.    
 ; ;
temperature 293.15;
pressure 101325.0;
amounts
  0.21031105E-01
  0.64215630E-03
  0.16003500E-02
  0.42246375E-01
  0.11277750    
  0.32615425    
  0.28676100    
  0.13276700    
  0.43306525E-01
  0.21493850E-01
  0.78072750E-02
  0.33211728E-02
  0.91414700E-04
  0.14300000E-06
  0.90000000E-09
;
units temperature degC pressure bar enthalpy J/mol entropy J/mol/K volume kg/m3
amounts mole viscosity Pas thcond W/m/K;
set physprops 1T;

