"H2O1"       :   0.1857    
"N2"         :   0.2700E-02
"C1O2"       :   0.8001E-03
"C1H4"       :   0.5111E-01
"C2H6"       :   0.2290E-01
"C3H8"       :   0.3270E-01
"C4"         :   0.2800E-01
"C5"         :   0.2230E-01
"NC6"        :   0.1940E-01
"C7"         :   0.2790E-01
"C8"         :   0.2880E-01
"PS0"        :   0.1063    
"PS01"       :   0.1852    
"PS02"       :   0.1621    
"PS03"       :   0.1240    
 -----------------------------------------
 
 300.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 250.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 220.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 180.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 160.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 140.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 120.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
 100.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  90.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  80.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  70.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  60.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  50.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  45.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  41.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  39.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  37.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  36.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  35.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  33.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  31.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  28.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  25.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  20.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
  10.0 *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW *LW
   5.0 *LW *LW *LW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW
   1.0 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SL* SL*
   0.1 SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW SLW VLW VL* VL* SL* SL* SL* SL* SL* SL* SL*
  bar/
   / K 260.270.280.290.300.310.320.330.335.338.340.342.344.346.348.350.360.370.380.390.400.410.420.440.450.
